Ace API Reference: Ace
Namespace Ace
Index
Classes
ABCHighlightRules
ASLHighlightRules
AbapHighlightRules
ActionScriptHighlightRules
AdaHighlightRules
AldaHighlightRules
Anchor
ApacheConfHighlightRules
ApexHighlightRules
AppleScriptHighlightRules
AqlHighlightRules
AsciidocHighlightRules
AssemblyX86HighlightRules
AutoHotKeyHighlightRules
Autocomplete
BatchFileHighlightRules
Behaviour
BibTeXHighlightRules
Blocks
BracketMatch
C9SearchHighlightRules
CHighlightRules
CSharpHighlightRules
CabalHighlightRules
CirruHighlightRules
ClojureHighlightRules
CobolHighlightRules
CoffeeHighlightRules
ColdfusionHighlightRules
Config
CrystalHighlightRules
CsoundDocumentHighlightRules
CsoundOrchestraHighlightRules
CsoundPreprocessorHighlightRules
CsoundScoreHighlightRules
CspHighlightRules
CssHighlightRules
CurlyHighlightRules
DHighlightRules
DartHighlightRules
DiffHighlightRules
DocCommentHighlightRules
DockerfileHighlightRules
Document
DotHighlightRules
DragdropHandler
DroolsHighlightRules
EdifactHighlightRules
EditSession
Editor
EiffelHighlightRules
ElixirHighlightRules
ElmHighlightRules
ErlangHighlightRules
Event
EventListener
FSLHighlightRules
FSharpHighlightRules
Fold
FoldLine
FoldMode
ForthHighlightRules
FortranHighlightRules
FtlHighlightRules
FtlLangHighlightRules
GcodeHighlightRules
Generator
GherkinHighlightRules
GitignoreHighlightRules
GobstonesHighlightRules
GolangHighlightRules
GraphQLSchemaHighlightRules
GroovyHighlightRules
GutterHandler
HamlHighlightRules
HandlebarsHighlightRules
HashHandler
HaskellHighlightRules
HaxeHighlightRules
HjsonHighlightRules
HtmlElixirHighlightRules
HtmlHighlightRules
HtmlRubyHighlightRules
ISearchKbd
IncrementalSearchKeyboardHandler
IniHighlightRules
InlineAutocomplete
IoHighlightRules
IonHighlightRules
JSRules
JSSMHighlightRules
JackHighlightRules
JadeHighlightRules
JavaHighlightRules
JavaScriptHighlightRules
JexlHighlightRules
JsRegexHighlightRules
Json5HighlightRules
JsonHighlightRules
JspHighlightRules
JsxHighlightRules
JuliaHighlightRules
KeyBinding
KeyboardHandler
Keys
KotlinHighlightRules
LSLHighlightRules
LatexHighlightRules
LatteHighlightRules
LessHighlightRules
LiquidHighlightRules
LispHighlightRules
LogiQLHighlightRules
LogtalkHighlightRules
LuaHighlightRules
LuaPageHighlightRules
LuceneHighlightRules
MELHighlightRules
MIPSHighlightRules
MakefileHighlightRules
MarkdownHighlightRules
MarkerLike
MaskHighlightRules
MatchingBraceOutdent
MatchingParensOutdent
MatlabHighlightRules
MazeHighlightRules
MediaWikiHighlightRules
MixalHighlightRules
MockRenderer
Mode
MultiHashHandler
MultiSelect
MushCodeRules
MysqlHighlightRules
NSISHighlightRules
NginxHighlightRules
NimHighlightRules
NixHighlightRules
NunjucksHighlightRules
ObjectiveCHighlightRules
OcamlHighlightRules
OccurKeyboardHandler
PHPLaravelBladeHighlightRules
PartiqlHighlightRules
PascalHighlightRules
PerlHighlightRules
PgsqlHighlightRules
PhpHighlightRules
PhpLangHighlightRules
PigHighlightRules
PowershellHighlightRules
PraatHighlightRules
PrismaHighlightRules
PrologHighlightRules
PropertiesHighlightRules
ProtobufHighlightRules
PuppetHighlightRules
PythonHighlightRules
QmlHighlightRules
RDocHighlightRules
RHighlightRules
RHtmlHighlightRules
RSTHighlightRules
RakuHighlightRules
Range
RazorHighlightRules
RazorLangHighlightRules
RedHighlightRules
RedshiftHighlightRules
RobotHighlightRules
RubyHighlightRules
RustHighlightRules
SJSHighlightRules
SPARQLHighlightRules
SassHighlightRules
ScalaHighlightRules
SchemeHighlightRules
ScssHighlightRules
SearchHighlight
Selection
ShHighlightRules
SimpleTextLayer
SlimHighlightRules
SmartyHighlightRules
SmithyHighlightRules
SnippetManager
SoyTemplateHighlightRules
SpaceHighlightRules
SqlHighlightRules
SqlServerHighlightRules
StylusHighlightRules
SvgHighlightRules
SwiftHighlightRules
SyntaxMode
TabstopManager
TabstopToken
TclHighlightRules
TerraformHighlightRules
TexHighlightRules
TextHighlightRules
TextileHighlightRules
TokenIterator
Tokenizer
TomlHighlightRules
TurtleHighlightRules
TwigHighlightRules
TypeScriptHighlightRules
UndoManager
VBScriptHighlightRules
VHDLHighlightRules
ValaHighlightRules
VelocityHighlightRules
VerilogHighlightRules
VirtualRenderer
VisualforceHighlightRules
WollokHighlightRules
XmlHighlightRules
YamlHighlightRules
ZeekHighlightRules
Interfaces
Annotation
Command
CommandManager
CommandMap
Completer
Completion
Delta
EditSessionOptions
EditorOptions
EventEmitter
Folding
MouseHandlerOptions
OptionsProvider
Point
Position
SavedSelection
SearchOptions
TextInput
Token
VirtualRendererOptions
Type aliases
CommandLike
CompleterCallback
MarkerRenderer
NewLineMode
execEventHandler
Type aliases
CommandLike
CommandLike: Command | ((editor: Editor) => void)
CompleterCallback
CompleterCallback: (error: any, completions: Completion[]) => void
Type declaration
(error: any, completions: Completion[]): void
Parameters
error: any
completions: Completion[]
Returns void
MarkerRenderer
MarkerRenderer: (html: string[], range: Range, left: number, top: number, config: any) => void
Type declaration
(html: string[], range: Range, left: number, top: number, config: any): void
Parameters
html: string[]
range: Range
left: number
top: number
config: any
Returns void
NewLineMode
NewLineMode: "auto" | "unix" | "windows"
execEventHandler
execEventHandler: (obj: { args: any[]; command: Command; editor: Editor }) => void
Type declaration
(obj: { args: any[]; command: Command; editor: Editor }): void
Parameters
obj: { args: any[]; command: Command; editor: Editor }
args: any[]
command: Command
editor: Editor
Returns void
