Ace API Reference: Ace
Namespace Ace
Index
Classes
AceInline
AcePopup
Anchor
AppConfig
Autocomplete
BackgroundTokenizer
Behaviour
BidiHandler
BracketMatch
CompletionProvider
Config
Cursor
Decorator
DefaultHandlers
Document
DragdropHandler
EditSession
Editor
ElasticTabstopsLite
EventListener
FilteredList
Fold
FoldHandler
FoldLine
FoldMode
FontMetrics
Gutter
GutterHandler
GutterKeyboardHandler
GutterTooltip
HScrollBar
HashHandler
HoverTooltip
ISearchKbd
IncrementalSearch
IncrementalSearchKeyboardHandler
KeyBinding
KeyboardHandler
Keys
LineWidgets
Lines
Marker
MarkerGroup
MarkerLike
Mode
MouseEvent
MouseHandler
MultiHashHandler
MultiSelect
Occur
OccurKeyboardHandler
OptionPanel
PlaceHolder
PopupManager
Range
RangeList
RenderLoop
ScrollBar
Scrollbar
Search
SearchBox
SearchHighlight
Selection
SimpleTextLayer
SnippetManager
StatusBar
SyntaxMode
TabstopManager
TabstopToken
Text
TextHighlightRules
TokenIterator
Tooltip
UndoManager
VScrollBar
VirtualRenderer
Interfaces
Annotation
BaseCompletion
Command
CommandManager
CommandMap
Completer
CompletionOptions
Delta
EditSessionOptions
EditorOptions
EventEmitter
Folding
MarkerGroupItem
MouseHandlerOptions
OptionsProvider
Point
Position
SavedSelection
SearchOptions
SnippetCompletion
TextInput
Token
Tokenizer
ValueCompletion
VirtualRendererOptions
Type aliases
AcePopupNavigation
CommandLike
CompleterCallback
Completion
CompletionCallbackFunction
CompletionProviderCallback
CompletionProviderOptions
CompletionRecord
GatherCompletionRecord
MarkerRenderer
NewLineMode
execEventHandler
Type aliases
AcePopupNavigation
AcePopupNavigation: "up" | "down" | "start" | "end"
CommandLike
CommandLike: Command | ((editor: Editor) => void)
CompleterCallback
CompleterCallback: (error: any, completions: Completion[]) => void
Type declaration
(error: any, completions: Completion[]): void
Parameters
error: any
completions: Completion[]
Returns void
Completion
Completion: SnippetCompletion | ValueCompletion
CompletionCallbackFunction
CompletionCallbackFunction: (err: Error | undefined, data: GatherCompletionRecord) => void
Type declaration
(err: Error | undefined, data: GatherCompletionRecord): void
Parameters
err: Error | undefined
data: GatherCompletionRecord
Returns void
CompletionProviderCallback
CompletionProviderCallback: (err: Error | undefined, completions: CompletionRecord, finished: boolean) => void
Type declaration
(err: Error | undefined, completions: CompletionRecord, finished: boolean): void
Parameters
err: Error | undefined
completions: CompletionRecord
finished: boolean
Returns void
CompletionProviderOptions
CompletionProviderOptions: { exactMatch?: boolean; ignoreCaption?: boolean }
Type declaration
Optional exactMatch?: boolean
Optional ignoreCaption?: boolean
CompletionRecord
CompletionRecord: { all: Completion[]; filterText: string; filtered: Completion[] } | CompletionProviderOptions
GatherCompletionRecord
GatherCompletionRecord: { finished: boolean; matches: Completion[]; prefix: string }
Type declaration
finished: boolean
matches: Completion[]
prefix: string
MarkerRenderer
MarkerRenderer: (html: string[], range: Range, left: number, top: number, config: any) => void
Type declaration
(html: string[], range: Range, left: number, top: number, config: any): void
Parameters
html: string[]
range: Range
left: number
top: number
config: any
Returns void
NewLineMode
NewLineMode: "auto" | "unix" | "windows"
execEventHandler
execEventHandler: (obj: { args: any[]; command: Command; editor: Editor }) => void
Type declaration
(obj: { args: any[]; command: Command; editor: Editor }): void
Parameters
obj: { args: any[]; command: Command; editor: Editor }
args: any[]
command: Command
editor: Editor
Returns void
