ace-api-docs: Ace API Reference
Ace API Reference
Index
Namespaces
Ace
Classes
CommandBarTooltip
InlineAutocomplete
Interfaces
TooltipCommand
Type aliases
InlineAutocompleteAction
TooltipCommandEnabledFunction
Variables
EditSession
Range
UndoManager
VirtualRenderer
config
version
Functions
createEditSession
edit
require
Type aliases
InlineAutocompleteAction
InlineAutocompleteAction: "prev" | "next" | "first" | "last"
TooltipCommandEnabledFunction
TooltipCommandEnabledFunction: (editor: Editor) => boolean
Type declaration
(editor: Editor): boolean
Parameters
editor: Editor
Returns boolean
Variables
Const EditSession
EditSession: {}
Type declaration
Const Range
Range: { comparePoints: any; fromPoints: any }
Type declaration
comparePoints: function
comparePoints(p1: Point, p2: Point): number
Parameters
p1: Point
p2: Point
Returns number
fromPoints: function
fromPoints(start: Point, end: Point): Range
Parameters
start: Point
end: Point
Returns Range
Const UndoManager
UndoManager: {}
Type declaration
Const VirtualRenderer
VirtualRenderer: {}
Type declaration
Const config
config: Config
Const version
version: string
Functions
createEditSession
createEditSession(text: Document | string, mode: SyntaxMode): EditSession
Parameters
text: Document | string
mode: SyntaxMode
Returns EditSession
edit
edit(el: Element | string, options?: Partial<EditorOptions>): Editor
Parameters
el: Element | string
Optional options: Partial<EditorOptions>
Returns Editor
require
require(name: string): any
Parameters
name: string
Returns any
