Ace API Reference: Autocomplete
Module: Ace
Class Autocomplete
This object controls the autocompletion components and their lifecycle. There is an autocompletion popup, an optional inline ghost text renderer and a docuent tooltip popup inside.
Hierarchy
Autocomplete
Index
Constructors
constructor
Properties
autoInsert
autoSelect
exactMatch
inlineEnabled
Methods
blurListener
cancelContextMenu
changeListener
destroy
detach
for
gatherCompletions
getCompletionProvider
getPopup
goTo
hideDocTooltip
insertMatch
mousedownListener
mousewheelListener
observeLayoutChanges
onLayoutChange
onTooltipClick
openPopup
showDocTooltip
showPopup
unObserveLayoutChanges
updateCompletions
updateDocTooltip
Constructors
constructor
new Autocomplete(): Autocomplete
Returns Autocomplete
Properties
Optional autoInsert
autoInsert: boolean
Optional autoSelect
autoSelect: boolean
Optional exactMatch
exactMatch: boolean
Optional inlineEnabled
inlineEnabled: boolean
Methods
blurListener
blurListener(e: any): void
Parameters
e: any
Returns void
cancelContextMenu
cancelContextMenu(): void
Returns void
changeListener
changeListener(e: any): void
Parameters
e: any
Returns void
destroy
destroy(): void
Returns void
detach
detach(): void
Detaches all elements from the editor, and cleans up the data for the session
Returns void
for
for(editor: any): any
Parameters
editor: any
Returns any
gatherCompletions
gatherCompletions(editor: any, callback: any): any
This method is deprecated, it is only kept for backwards compatibility. Use the same method include CompletionProvider instead for the same functionality.
deprecated
Parameters
editor: any
callback: any
Returns any
getCompletionProvider
getCompletionProvider(initialPosition: any): any
Parameters
initialPosition: any
Returns any
getPopup
getPopup(): AcePopup
Returns AcePopup
goTo
goTo(where: any): void
Parameters
where: any
Returns void
hideDocTooltip
hideDocTooltip(): void
Returns void
insertMatch
insertMatch(data: any, options: any): any
Parameters
data: any
options: any
Returns any
mousedownListener
mousedownListener(e: any): void
Parameters
e: any
Returns void
mousewheelListener
mousewheelListener(e: any): void
Parameters
e: any
Returns void
observeLayoutChanges
observeLayoutChanges(): void
Returns void
onLayoutChange
onLayoutChange(): void
Returns void
onTooltipClick
onTooltipClick(e: any): void
Parameters
e: any
Returns void
openPopup
openPopup(editor: any, prefix: any, keepPopupPosition: any): void
Parameters
editor: any
prefix: any
keepPopupPosition: any
Returns void
showDocTooltip
showDocTooltip(item: any): void
Parameters
item: any
Returns void
showPopup
showPopup(editor: Editor, options: CompletionOptions): void
This is the entry point for the autocompletion class, triggers the actions which collect and display suggestions
Parameters
editor: Editor
options: CompletionOptions
Returns void
unObserveLayoutChanges
unObserveLayoutChanges(): void
Returns void
updateCompletions
updateCompletions(keepPopupPosition: any, options: any): void
Parameters
keepPopupPosition: any
options: any
Returns void
updateDocTooltip
updateDocTooltip(): void
Returns void
