Ace API Reference: Generator
Module: Ace
Class Generator
Hierarchy
Generator
Index
Constructors
constructor
Methods
call
concat
each
end
every
expand
filter
forEach
join
map
next
reduce
reverse
slice
some
sort
toArray
zip
Constructors
constructor
new Generator(): Generator
Returns Generator
Methods
call
call(context: any): any
Parameters
context: any
Returns any
concat
concat(generator: any): any
Parameters
generator: any
Returns any
each
each(fn: any): any
Parameters
fn: any
Returns any
end
end(breakOnError: any, callback: any): void
Parameters
breakOnError: any
callback: any
Returns void
every
every(condition: any): any
Parameters
condition: any
Returns any
expand
expand(inserter: any, constructor: any): any
Parameters
inserter: any
constructor: any
Returns any
filter
filter(filter: any): any
Parameters
filter: any
Returns any
forEach
forEach(fn: any): any
Parameters
fn: any
Returns any
join
join(separator: any): any
Parameters
separator: any
Returns any
map
map(mapper: any): any
Parameters
mapper: any
Returns any
next
next(callback: any): void
Parameters
callback: any
Returns void
reduce
reduce(reduce: any, initialValue: any): any
Parameters
reduce: any
initialValue: any
Returns any
reverse
reverse(): any
Returns any
slice
slice(begin: any, end: any): any
Parameters
begin: any
end: any
Returns any
some
some(condition: any): any
Parameters
condition: any
Returns any
sort
sort(compare: any): any
Parameters
compare: any
Returns any
toArray
toArray(breakOnError: any, callback: any): void
Parameters
breakOnError: any
callback: any
Returns void
zip
zip(generator: any): any
Parameters
generator: any
Returns any
