Ace API Reference: HoverTooltip
Module: Ace
Class HoverTooltip
Hierarchy
HoverTooltip
Index
Constructors
constructor
Methods
addMarker
addToEditor
hide
isOutsideOfText
onMouseMove
onMouseOut
removeFromEditor
setDataProvider
showForRange
waitForHover
Constructors
constructor
new HoverTooltip(parentNode: any): HoverTooltip
Parameters
parentNode: any
Returns HoverTooltip
Methods
addMarker
addMarker(range: any, session: any): void
Parameters
range: any
session: any
Returns void
addToEditor
addToEditor(editor: any): void
Parameters
editor: any
Returns void
hide
hide(e: any): void
Parameters
e: any
Returns void
isOutsideOfText
isOutsideOfText(e: any): boolean
Parameters
e: any
Returns boolean
onMouseMove
onMouseMove(e: any, editor: any): void
Parameters
e: any
editor: any
Returns void
onMouseOut
onMouseOut(e: any): void
Parameters
e: any
Returns void
removeFromEditor
removeFromEditor(editor: any): void
Parameters
editor: any
Returns void
setDataProvider
setDataProvider(value: any): void
Parameters
value: any
Returns void
showForRange
showForRange(editor: any, range: any, domNode: any, startingEvent: any): void
Parameters
editor: any
range: any
domNode: any
startingEvent: any
Returns void
waitForHover
waitForHover(): void
Returns void
