Ace API Reference: Cursor
Module: Ace
Class Cursor
Hierarchy
Cursor
Index
Constructors
constructor
Methods
addCursor
destroy
getPixelPosition
hideCursor
isCursorInView
removeCursor
restartTimer
setBlinkInterval
setBlinking
setPadding
setSession
setSmoothBlinking
showCursor
update
Constructors
constructor
new Cursor(parentEl: any): Cursor
Parameters
parentEl: any
Returns Cursor
Methods
addCursor
addCursor(): any
Returns any
destroy
destroy(): void
Returns void
getPixelPosition
getPixelPosition(position: any, onScreen: any): { left: any; top: number }
Parameters
position: any
onScreen: any
Returns { left: any; top: number }
left: any
top: number
hideCursor
hideCursor(): void
Returns void
isCursorInView
isCursorInView(pixelPos: any, config: any): boolean
Parameters
pixelPos: any
config: any
Returns boolean
removeCursor
removeCursor(): any
Returns any
restartTimer
restartTimer(): void
Returns void
setBlinkInterval
setBlinkInterval(blinkInterval: any): void
Parameters
blinkInterval: any
Returns void
setBlinking
setBlinking(blinking: any): void
Parameters
blinking: any
Returns void
setPadding
setPadding(padding: any): void
Parameters
padding: any
Returns void
setSession
setSession(session: any): void
Parameters
session: any
Returns void
setSmoothBlinking
setSmoothBlinking(smoothBlinking: any): void
Parameters
smoothBlinking: any
Returns void
showCursor
showCursor(): void
Returns void
update
update(config: any): void
Parameters
config: any
Returns void
