Ace API Reference: MarkerGroup
Module: Ace
Class MarkerGroup
Potential improvements:
use binary search when looking for hover match
Hierarchy
MarkerGroup
Index
Constructors
constructor
Methods
getMarkerAtPosition
markersComparator
setMarkers
update
Constructors
constructor
new MarkerGroup(session: EditSession): MarkerGroup
Parameters
session: EditSession
Returns MarkerGroup
Methods
getMarkerAtPosition
getMarkerAtPosition(pos: Position): MarkerGroupItem
Finds the first marker containing pos
Parameters
pos: Position
Returns MarkerGroupItem
Ace.MarkerGroupItem
markersComparator
markersComparator(a: MarkerGroupItem, b: MarkerGroupItem): number
Comparator for Array.sort function, which sorts marker definitions by their positions
Parameters
a: MarkerGroupItem
first marker.
b: MarkerGroupItem
second marker.
Returns number
negative number if a should be before b, positive number if b should be before a, 0 otherwise.
setMarkers
setMarkers(markers: MarkerGroupItem[]): void
Sets marker definitions to be rendered. Limits the number of markers at MAX_MARKERS.
Parameters
markers: MarkerGroupItem[]
an array of marker definitions.
Returns void
update
update(html: any, markerLayer: any, session: any, config: any): void
Parameters
html: any
markerLayer: any
session: any
config: any
Returns void
