Ace API Reference: OptionPanel
Module: Ace
Class OptionPanel
Hierarchy
OptionPanel
Index
Constructors
constructor
Methods
add
getOption
render
renderOption
renderOptionControl
renderOptionGroup
setOption
Constructors
constructor
new OptionPanel(editor: any, element: any): OptionPanel
Parameters
editor: any
element: any
Returns OptionPanel
Methods
add
add(config: any): void
Parameters
config: any
Returns void
getOption
getOption(option: any): any
Parameters
option: any
Returns any
render
render(): void
Returns void
renderOption
renderOption(key: any, option: any): {}
Parameters
key: any
option: any
Returns {}
renderOptionControl
renderOptionControl(key: any, option: any): any
Parameters
key: any
option: any
Returns any
renderOptionGroup
renderOptionGroup(group: any): any
Parameters
group: any
Returns any
setOption
setOption(option: any, value: any): void
Parameters
option: any
value: any
Returns void
