Ace API Reference: Mode
Module: Ace
Class Mode
Hierarchy
Mode
Index
Constructors
constructor
Methods
getCompletions
getKeywords
supportsFile
transformAction
Constructors
constructor
new Mode(): Mode
Returns Mode
Methods
getCompletions
getCompletions(state: any, session: any, pos: any, prefix: any): any
Parameters
state: any
session: any
pos: any
prefix: any
Returns any
getKeywords
getKeywords(append: any): any
Parameters
append: any
Returns any
supportsFile
supportsFile(filename: any): any
Parameters
filename: any
Returns any
transformAction
transformAction(state: any, action: any, editor: any, session: any, param: any): any
Parameters
state: any
action: any
editor: any
session: any
param: any
Returns any
