Ace API Reference: BidiHandler
Module: Ace
Class BidiHandler
This object is used to ensure Bi-Directional support (for languages with text flowing from right to left, like Arabic or Hebrew) including correct caret positioning, text selection mouse and keyboard arrows functioning
Hierarchy
BidiHandler
Index
Constructors
constructor
Methods
getDocumentRow
getPosLeft
getSelections
getSplitIndex
isBidiRow
isRtlLine
markAsDirty
offsetToCol
onChange
setContentWidth
setEolChar
setRtlDirection
setShowInvisibles
updateBidiMap
updateCharacterWidths
updateRowLine
Constructors
constructor
new BidiHandler(session: EditSession): BidiHandler
Creates a new BidiHandler object
Parameters
session: EditSession
The session to use
Returns BidiHandler
Methods
getDocumentRow
getDocumentRow(): number
Returns number
getPosLeft
getPosLeft(col: Number): number
Returns offset of character at position defined by column.
Parameters
col: Number
the screen column position
Returns number
horizontal pixel offset of given screen column
getSelections
getSelections(startCol: Number, endCol: Number): Object[]
Returns 'selections' - array of objects defining set of selection rectangles
Parameters
startCol: Number
the start column position
endCol: Number
the end column position
Returns Object[]
Each object contains 'left' and 'width' values defining selection rectangle.
getSplitIndex
getSplitIndex(): number
Returns number
isBidiRow
isBidiRow(screenRow: Number, docRow: Number, splitIndex: Number): any
Returns 'true' if row contains Bidi characters, in such case creates Bidi map to be used in operations related to selection (keyboard arrays, mouse click, select)
Parameters
screenRow: Number
the screen row to be checked
docRow: Number
the document row to be checked [optional]
splitIndex: Number
the wrapped screen line index [ optional]
Returns any
isRtlLine
isRtlLine(row: any): any
Parameters
row: any
Returns any
markAsDirty
markAsDirty(): void
Resets stored info related to current screen row
Returns void
offsetToCol
offsetToCol(posX: Number): Number
Converts character coordinates on the screen to respective document column number
Parameters
posX: Number
character horizontal offset
Returns Number
screen column number corresponding to given pixel offset
onChange
onChange(delta: any): void
Parameters
delta: any
Returns void
setContentWidth
setContentWidth(width: any): void
Parameters
width: any
Returns void
setEolChar
setEolChar(eolChar: any): void
Parameters
eolChar: any
Returns void
setRtlDirection
setRtlDirection(editor: any, isRtlDir: any): void
Parameters
editor: any
isRtlDir: any
Returns void
setShowInvisibles
setShowInvisibles(showInvisibles: any): void
Parameters
showInvisibles: any
Returns void
updateBidiMap
updateBidiMap(): void
Returns void
updateCharacterWidths
updateCharacterWidths(fontMetrics: Object): void
Updates array of character widths
Parameters
fontMetrics: Object
metrics
Returns void
updateRowLine
updateRowLine(docRow: any, splitIndex: any): void
Parameters
docRow: any
splitIndex: any
Returns void
