Ace API Reference: CompletionProvider
Module: Ace
Class CompletionProvider
This class is responsible for providing completions and inserting them to the editor
Hierarchy
CompletionProvider
Index
Constructors
constructor
Properties
completions
Methods
detach
gatherCompletions
insertByIndex
insertMatch
provideCompletions
Constructors
constructor
new CompletionProvider(): CompletionProvider
Returns CompletionProvider
Properties
completions
completions: CompletionRecord
Methods
detach
detach(): void
Returns void
gatherCompletions
gatherCompletions(editor: Editor, callback: CompletionCallbackFunction): boolean
Parameters
editor: Editor
callback: CompletionCallbackFunction
Returns boolean
insertByIndex
insertByIndex(editor: Editor, index: number, options: CompletionProviderOptions): boolean
Parameters
editor: Editor
index: number
options: CompletionProviderOptions
Returns boolean
insertMatch
insertMatch(editor: Editor, data: Completion, options: CompletionProviderOptions): boolean
Parameters
editor: Editor
data: Completion
options: CompletionProviderOptions
Returns boolean
provideCompletions
provideCompletions(editor: Editor, options: CompletionProviderOptions, callback: CompletionProviderCallback): void
This is the entry point to the class, it gathers, then provides the completions asynchronously via callback. The callback function may be called multiple times, the last invokation is marked with a finished flag
Parameters
editor: Editor
options: CompletionProviderOptions
callback: CompletionProviderCallback
Returns void
