Ace API Reference: EditSession
Module: Ace
Class EditSession
Hierarchy
EditSession
Implements
EventEmitter
OptionsProvider
Index
Constructors
constructor
Properties
doc
selection
Methods
_emit
_signal
addDynamicMarker
addEventListener
addGutterDecoration
addMarker
adjustWrapLimit
clearAnnotations
clearBreakpoint
clearBreakpoints
destroy
documentToScreenColumn
documentToScreenPosition
documentToScreenRow
duplicateLines
getAWordRange
getAnnotations
getBreakpoints
getDocument
getDocumentLastRowColumn
getLength
getLine
getLineWidgetMaxWidth
getLines
getMarkers
getMode
getNavigateWithinSoftTabs
getNewLineMode
getOption
getOptions
getOverwrite
getRowLineCount
getRowSplitData
getRowWrapIndent
getScreenLastRowColumn
getScreenLength
getScreenTabSize
getScreenWidth
getScrollLeft
getScrollTop
getSelection
getSelectionMarkers
getState
getTabSize
getTabString
getTextRange
getTokenAt
getTokens
getUndoManager
getUseSoftTabs
getUseWorker
getUseWrapMode
getValue
getWordRange
getWrapLimit
getWrapLimitRange
getdocumentLastRowColumnPosition
highlight
highlightLines
indentRows
insert
isTabStop
markUndoGroup
moveLinesDown
moveLinesUp
moveText
off
on
once
outdentRows
redoChanges
remove
removeAllListeners
removeDefaultHandler
removeEventListener
removeFullLines
removeGutterDecoration
removeListener
removeMarker
replace
resetCaches
screenToDocumentColumn
screenToDocumentPosition
screenToDocumentRow
setAnnotations
setBreakpoint
setBreakpoints
setDefaultHandler
setDocument
setMode
setNavigateWithinSoftTabs
setNewLineMode
setOption
setOptions
setOverwrite
setScrollLeft
setScrollTop
setTabSize
setUndoManager
setUndoSelect
setUseSoftTabs
setUseWorker
setUseWrapMode
setValue
setWrapLimit
setWrapLimitRange
toggleOverwrite
undoChanges
Constructors
constructor
new EditSession(): EditSession
Returns EditSession
Properties
Readonly doc
doc: Document
selection
selection: Selection
Methods
_emit
_emit(eventName: any, e: any): any
Implementation of EventEmitter._emit
Parameters
eventName: any
e: any
Returns any
_signal
_signal(eventName: any, e: any): void
Implementation of EventEmitter._signal
Parameters
eventName: any
e: any
Returns void
addDynamicMarker
addDynamicMarker(marker: MarkerLike, inFront: boolean): MarkerLike
Parameters
marker: MarkerLike
inFront: boolean
Returns MarkerLike
addEventListener
addEventListener(name: string, callback: Function, capturing?: boolean): void
Implementation of EventEmitter.addEventListener
Parameters
name: string
callback: Function
Optional capturing: boolean
Returns void
addGutterDecoration
addGutterDecoration(row: number, className: string): void
Parameters
row: number
className: string
Returns void
addMarker
addMarker(range: Range, className: string, type: "text" | MarkerRenderer | "fullLine" | "screenLine", inFront?: boolean): number
Parameters
range: Range
className: string
type: "text" | MarkerRenderer | "fullLine" | "screenLine"
Optional inFront: boolean
Returns number
adjustWrapLimit
adjustWrapLimit(desiredLimit: number): boolean
Parameters
desiredLimit: number
Returns boolean
clearAnnotations
clearAnnotations(): void
Returns void
clearBreakpoint
clearBreakpoint(row: number): void
Parameters
row: number
Returns void
clearBreakpoints
clearBreakpoints(): void
Returns void
destroy
destroy(): void
Returns void
documentToScreenColumn
documentToScreenColumn(row: number, docColumn: number): number
Parameters
row: number
docColumn: number
Returns number
documentToScreenPosition
documentToScreenPosition(docRow: number, docColumn: number): Position
documentToScreenPosition(position: Position): Position
Parameters
docRow: number
docColumn: number
Returns Position
Parameters
position: Position
Returns Position
documentToScreenRow
documentToScreenRow(docRow: number, docColumn: number): number
Parameters
docRow: number
docColumn: number
Returns number
duplicateLines
duplicateLines(firstRow: number, lastRow: number): void
Parameters
firstRow: number
lastRow: number
Returns void
getAWordRange
getAWordRange(row: number, column: number): Range
Parameters
row: number
column: number
Returns Range
getAnnotations
getAnnotations(): Annotation[]
Returns Annotation[]
getBreakpoints
getBreakpoints(): string[]
Returns string[]
getDocument
getDocument(): Document
Returns Document
getDocumentLastRowColumn
getDocumentLastRowColumn(docRow: number, docColumn: number): number
Parameters
docRow: number
docColumn: number
Returns number
getLength
getLength(): number
Returns number
getLine
getLine(row: number): string
Parameters
row: number
Returns string
getLineWidgetMaxWidth
getLineWidgetMaxWidth(): number
Returns number
getLines
getLines(firstRow: number, lastRow: number): string[]
Parameters
firstRow: number
lastRow: number
Returns string[]
getMarkers
getMarkers(inFront?: boolean): MarkerLike[]
Parameters
Optional inFront: boolean
Returns MarkerLike[]
getMode
getMode(): SyntaxMode
Returns SyntaxMode
getNavigateWithinSoftTabs
getNavigateWithinSoftTabs(): boolean
Returns boolean
getNewLineMode
getNewLineMode(): NewLineMode
Returns NewLineMode
getOption
getOption<T>(name: T): EditSessionOptions[T]
Implementation of OptionsProvider.getOption
Type parameters
T: keyof EditSessionOptions
Parameters
name: T
Returns EditSessionOptions[T]
getOptions
getOptions(optionNames?: string[] | {}): {}
Implementation of OptionsProvider.getOptions
Parameters
Optional optionNames: string[] | {}
Returns {}
[p: string]: any
getOverwrite
getOverwrite(): boolean
Returns boolean
getRowLineCount
getRowLineCount(row: number): number
Parameters
row: number
Returns number
getRowSplitData
getRowSplitData(row: number): string
Parameters
row: number
Returns string
getRowWrapIndent
getRowWrapIndent(screenRow: number): number
Parameters
screenRow: number
Returns number
getScreenLastRowColumn
getScreenLastRowColumn(screenRow: number): number
Parameters
screenRow: number
Returns number
getScreenLength
getScreenLength(): number
Returns number
getScreenTabSize
getScreenTabSize(screenColumn: number): number
Parameters
screenColumn: number
Returns number
getScreenWidth
getScreenWidth(): number
Returns number
getScrollLeft
getScrollLeft(): number
Returns number
getScrollTop
getScrollTop(): number
Returns number
getSelection
getSelection(): Selection
Returns Selection
getSelectionMarkers
getSelectionMarkers(): any
Returns any
getState
getState(row: number): string
Parameters
row: number
Returns string
getTabSize
getTabSize(): number
Returns number
getTabString
getTabString(): string
Returns string
getTextRange
getTextRange(range: Range): string
Parameters
range: Range
Returns string
getTokenAt
getTokenAt(row: number, column: number): Token
Parameters
row: number
column: number
Returns Token
getTokens
getTokens(row: number): Token[]
Parameters
row: number
Returns Token[]
getUndoManager
getUndoManager(): UndoManager
Returns UndoManager
getUseSoftTabs
getUseSoftTabs(): boolean
Returns boolean
getUseWorker
getUseWorker(): boolean
Returns boolean
getUseWrapMode
getUseWrapMode(): boolean
Returns boolean
getValue
getValue(): string
Returns string
getWordRange
getWordRange(row: number, column: number): Range
Parameters
row: number
column: number
Returns Range
getWrapLimit
getWrapLimit(): number
Returns number
getWrapLimitRange
getWrapLimitRange(): { max: number; min: number }
Returns { max: number; min: number }
max: number
min: number
getdocumentLastRowColumnPosition
getdocumentLastRowColumnPosition(docRow: number, docColumn: number): Position
Parameters
docRow: number
docColumn: number
Returns Position
highlight
highlight(re: RegExp): void
Parameters
re: RegExp
Returns void
highlightLines
highlightLines(startRow: number, endRow: number, className: string, inFront?: boolean): Range
Parameters
startRow: number
endRow: number
className: string
Optional inFront: boolean
Returns Range
indentRows
indentRows(startRow: number, endRow: number, indentString: string): void
Parameters
startRow: number
endRow: number
indentString: string
Returns void
insert
insert(position: Position, text: string): void
Parameters
position: Position
text: string
Returns void
isTabStop
isTabStop(position: Position): boolean
Parameters
position: Position
Returns boolean
markUndoGroup
markUndoGroup(): void
Returns void
moveLinesDown
moveLinesDown(firstRow: number, lastRow: number): void
Parameters
firstRow: number
lastRow: number
Returns void
moveLinesUp
moveLinesUp(firstRow: number, lastRow: number): void
Parameters
firstRow: number
lastRow: number
Returns void
moveText
moveText(fromRange: Range, toPosition: Position, copy?: boolean): void
Parameters
fromRange: Range
toPosition: Position
Optional copy: boolean
Returns void
off
off(name: string, callback: Function): void
Implementation of EventEmitter.off
Parameters
name: string
callback: Function
Returns void
on
on(name: "changeFold", callback: (obj: { action: string; data: Fold }) => void): Function
on(name: "changeScrollLeft", callback: (scrollLeft: number) => void): Function
on(name: "changeScrollTop", callback: (scrollTop: number) => void): Function
on(name: "tokenizerUpdate", callback: (obj: { data: { first: number; last: number } }) => void): Function
on(name: "change", callback: () => void): Function
Implementation of EventEmitter.on
Parameters
name: "changeFold"
callback: (obj: { action: string; data: Fold }) => void
(obj: { action: string; data: Fold }): void
Parameters
obj: { action: string; data: Fold }
action: string
data: Fold
Returns void
Returns Function
Implementation of EventEmitter.on
Parameters
name: "changeScrollLeft"
callback: (scrollLeft: number) => void
(scrollLeft: number): void
Parameters
scrollLeft: number
Returns void
Returns Function
Implementation of EventEmitter.on
Parameters
name: "changeScrollTop"
callback: (scrollTop: number) => void
(scrollTop: number): void
Parameters
scrollTop: number
Returns void
Returns Function
Implementation of EventEmitter.on
Parameters
name: "tokenizerUpdate"
callback: (obj: { data: { first: number; last: number } }) => void
(obj: { data: { first: number; last: number } }): void
Parameters
obj: { data: { first: number; last: number } }
data: { first: number; last: number }
first: number
last: number
Returns void
Returns Function
Implementation of EventEmitter.on
Parameters
name: "change"
callback: () => void
(): void
Returns void
Returns Function
once
once(name: string, callback: Function): void
Implementation of EventEmitter.once
Parameters
name: string
callback: Function
Returns void
outdentRows
outdentRows(range: Range): void
Parameters
range: Range
Returns void
redoChanges
redoChanges(deltas: Delta[], dontSelect?: boolean): void
Parameters
deltas: Delta[]
Optional dontSelect: boolean
Returns void
remove
remove(range: Range): void
Parameters
range: Range
Returns void
removeAllListeners
removeAllListeners(name?: string): void
Implementation of EventEmitter.removeAllListeners
Parameters
Optional name: string
Returns void
removeDefaultHandler
removeDefaultHandler(name: string, callback: Function): void
Implementation of EventEmitter.removeDefaultHandler
Parameters
name: string
callback: Function
Returns void
removeEventListener
removeEventListener(name: string, callback: Function): void
Implementation of EventEmitter.removeEventListener
Parameters
name: string
callback: Function
Returns void
removeFullLines
removeFullLines(firstRow: number, lastRow: number): void
Parameters
firstRow: number
lastRow: number
Returns void
removeGutterDecoration
removeGutterDecoration(row: number, className: string): void
Parameters
row: number
className: string
Returns void
removeListener
removeListener(name: string, callback: Function): void
Implementation of EventEmitter.removeListener
Parameters
name: string
callback: Function
Returns void
removeMarker
removeMarker(markerId: number): void
Parameters
markerId: number
Returns void
replace
replace(range: Range, text: string): void
Parameters
range: Range
text: string
Returns void
resetCaches
resetCaches(): void
Returns void
screenToDocumentColumn
screenToDocumentColumn(screenRow: number, screenColumn: number): number
Parameters
screenRow: number
screenColumn: number
Returns number
screenToDocumentPosition
screenToDocumentPosition(screenRow: number, screenColumn: number, offsetX?: number): Position
Parameters
screenRow: number
screenColumn: number
Optional offsetX: number
Returns Position
screenToDocumentRow
screenToDocumentRow(screenRow: number, screenColumn: number): number
Parameters
screenRow: number
screenColumn: number
Returns number
setAnnotations
setAnnotations(annotations: Annotation[]): void
Parameters
annotations: Annotation[]
Returns void
setBreakpoint
setBreakpoint(row: number, className: string): void
Parameters
row: number
className: string
Returns void
setBreakpoints
setBreakpoints(rows: number[]): void
Parameters
rows: number[]
Returns void
setDefaultHandler
setDefaultHandler(name: string, callback: Function): void
Implementation of EventEmitter.setDefaultHandler
Parameters
name: string
callback: Function
Returns void
setDocument
setDocument(doc: Document): void
Parameters
doc: Document
Returns void
setMode
setMode(mode: string | SyntaxMode, callback?: () => void): void
Parameters
mode: string | SyntaxMode
Optional callback: () => void
(): void
Returns void
Returns void
setNavigateWithinSoftTabs
setNavigateWithinSoftTabs(navigateWithinSoftTabs: boolean): void
Parameters
navigateWithinSoftTabs: boolean
Returns void
setNewLineMode
setNewLineMode(newLineMode: NewLineMode): void
Parameters
newLineMode: NewLineMode
Returns void
setOption
setOption<T>(name: T, value: EditSessionOptions[T]): void
Implementation of OptionsProvider.setOption
Type parameters
T: keyof EditSessionOptions
Parameters
name: T
value: EditSessionOptions[T]
Returns void
setOptions
setOptions(optList: {}): void
Implementation of OptionsProvider.setOptions
Parameters
optList: {}
[p: string]: any
Returns void
setOverwrite
setOverwrite(overwrite: boolean): void
Parameters
overwrite: boolean
Returns void
setScrollLeft
setScrollLeft(scrollLeft: number): void
Parameters
scrollLeft: number
Returns void
setScrollTop
setScrollTop(scrollTop: number): void
Parameters
scrollTop: number
Returns void
setTabSize
setTabSize(tabSize: number): void
Parameters
tabSize: number
Returns void
setUndoManager
setUndoManager(undoManager: UndoManager): void
Parameters
undoManager: UndoManager
Returns void
setUndoSelect
setUndoSelect(enable: boolean): void
Parameters
enable: boolean
Returns void
setUseSoftTabs
setUseSoftTabs(val: boolean): void
Parameters
val: boolean
Returns void
setUseWorker
setUseWorker(useWorker: boolean): void
Parameters
useWorker: boolean
Returns void
setUseWrapMode
setUseWrapMode(useWrapMode: boolean): void
Parameters
useWrapMode: boolean
Returns void
setValue
setValue(text: string): void
Parameters
text: string
Returns void
setWrapLimit
setWrapLimit(limit: number): void
Parameters
limit: number
Returns void
setWrapLimitRange
setWrapLimitRange(min: number, max: number): void
Parameters
min: number
max: number
Returns void
toggleOverwrite
toggleOverwrite(): void
Returns void
undoChanges
undoChanges(deltas: Delta[], dontSelect?: boolean): void
Parameters
deltas: Delta[]
Optional dontSelect: boolean
Returns void
