Ace API Reference: UndoManager
Module: Ace
Class UndoManager
Hierarchy
UndoManager
Index
Constructors
constructor
Methods
add
addSelection
addSession
bookmark
canRedo
canUndo
getDeltas
getRevision
getSelection
isAtBookmark
markIgnored
redo
reset
startNewGroup
undo
Constructors
constructor
new UndoManager(): UndoManager
Returns UndoManager
Methods
add
add(delta: Delta, allowMerge: boolean, session: EditSession): void
Parameters
delta: Delta
allowMerge: boolean
session: EditSession
Returns void
addSelection
addSelection(selection: string, rev?: number): void
Parameters
selection: string
Optional rev: number
Returns void
addSession
addSession(session: EditSession): void
Parameters
session: EditSession
Returns void
bookmark
bookmark(rev?: number): void
Parameters
Optional rev: number
Returns void
canRedo
canRedo(): boolean
Returns boolean
canUndo
canUndo(): boolean
Returns boolean
getDeltas
getDeltas(from: number, to?: number): Delta[]
Parameters
from: number
Optional to: number
Returns Delta[]
getRevision
getRevision(): number
Returns number
getSelection
getSelection(rev: number, after?: boolean): { rev: number; value: string }
Parameters
rev: number
Optional after: boolean
Returns { rev: number; value: string }
rev: number
value: string
isAtBookmark
isAtBookmark(): boolean
Returns boolean
markIgnored
markIgnored(from: number, to?: number): void
Parameters
from: number
Optional to: number
Returns void
redo
redo(session: EditSession, dontSelect?: boolean): void
Parameters
session: EditSession
Optional dontSelect: boolean
Returns void
reset
reset(): void
Returns void
startNewGroup
startNewGroup(): void
Returns void
undo
undo(session: EditSession, dontSelect?: boolean): void
Parameters
session: EditSession
Optional dontSelect: boolean
Returns void
