Ace API Reference: Editor
Module: Ace
Class Editor
Hierarchy
Editor
Implements
OptionsProvider
EventEmitter
Index
Constructors
constructor
Properties
commands
completers
container
id
keyBinding
renderer
selection
session
textInput
Methods
_emit
_signal
addEventListener
addSelectionMarker
alignCursors
blockIndent
blockOutdent
blur
centerSelection
clearSelection
copyLinesDown
copyLinesUp
destroy
duplicateSelection
execCommand
exitMultiSelectMode
expandSnippet
find
findAll
findNext
findPrevious
focus
forEachSelection
getAnimatedScroll
getBehavioursEnabled
getCopyText
getCursorPosition
getCursorPositionScreen
getDisplayIndentGuides
getDragDelay
getFadeFoldWidgets
getFirstVisibleRow
getFontSize
getHighlightActiveLine
getHighlightGutterLine
getHighlightSelectedWord
getKeyboardHandler
getLastSearchOptions
getLastVisibleRow
getOption
getOptions
getOverwrite
getPrintMarginColumn
getReadOnly
getScrollSpeed
getSelectedText
getSelection
getSelectionRange
getSelectionStyle
getSession
getShowFoldWidgets
getShowInvisibles
getShowPrintMargin
getTheme
getValue
getWrapBehavioursEnabled
gotoLine
gotoPageDown
gotoPageUp
indent
insert
insertSnippet
isFocused
isRowFullyVisible
isRowVisible
jumpToMatching
modifyNumber
moveCursorTo
moveCursorToPosition
moveLinesDown
moveLinesUp
moveText
navigateDown
navigateFileEnd
navigateFileStart
navigateLeft
navigateLineEnd
navigateLineStart
navigateRight
navigateTo
navigateUp
navigateWordLeft
navigateWordRight
off
on
onPaste
once
redo
remove
removeAllListeners
removeDefaultHandler
removeEventListener
removeLineToEnd
removeLines
removeListener
removeSelectionMarker
removeSelectionMarkers
removeWordLeft
removeWordRight
replace
replaceAll
resize
scrollPageDown
scrollPageUp
scrollToLine
scrollToRow
selectAll
selectMore
selectMoreLines
selectPageDown
selectPageUp
setAnimatedScroll
setAutoScrollEditorIntoView
setBehavioursEnabled
setDefaultHandler
setDisplayIndentGuides
setDragDelay
setFadeFoldWidgets
setFontSize
setHighlightActiveLine
setHighlightGutterLine
setHighlightSelectedWord
setKeyboardHandler
setOption
setOptions
setOverwrite
setPrintMarginColumn
setReadOnly
setScrollSpeed
setSelectionStyle
setSession
setShowFoldWidgets
setShowInvisibles
setShowPrintMargin
setStyle
setTheme
setValue
setWrapBehavioursEnabled
showKeyboardShortcuts
showSettingsMenu
sortLines
splitLine
toLowerCase
toUpperCase
toggleBlockComment
toggleCommentLines
toggleOverwrite
transposeLetters
transposeSelections
undo
unsetStyle
updateSelectionMarkers
Constructors
constructor
new Editor(): Editor
Returns Editor
Properties
commands
commands: CommandManager
completers
completers: Completer[]
container
container: HTMLElement
id
id: string
keyBinding
keyBinding: KeyBinding
renderer
renderer: VirtualRenderer
selection
selection: Selection
session
session: EditSession
textInput
textInput: TextInput
Methods
_emit
_emit(eventName: any, e: any): any
Implementation of EventEmitter._emit
Parameters
eventName: any
e: any
Returns any
_signal
_signal(eventName: any, e: any): void
Implementation of EventEmitter._signal
Parameters
eventName: any
e: any
Returns void
addEventListener
addEventListener(name: string, callback: Function, capturing?: boolean): void
Implementation of EventEmitter.addEventListener
Parameters
name: string
callback: Function
Optional capturing: boolean
Returns void
addSelectionMarker
addSelectionMarker(orientedRange: Range): Range
Adds the selection and cursor.
method
Editor.addSelectionMarker
Parameters
orientedRange: Range
A range containing a cursor
Returns Range
alignCursors
alignCursors(): void
Aligns the cursors or selected text.
method
Editor.alignCursors
Returns void
blockIndent
blockIndent(): void
Returns void
blockOutdent
blockOutdent(): void
Returns void
blur
blur(): void
Returns void
centerSelection
centerSelection(): void
Returns void
clearSelection
clearSelection(): void
Returns void
copyLinesDown
copyLinesDown(): void
Returns void
copyLinesUp
copyLinesUp(): void
Returns void
destroy
destroy(): void
Returns void
duplicateSelection
duplicateSelection(): void
Returns void
execCommand
execCommand(command: string | string[], args?: any): boolean
Parameters
command: string | string[]
Optional args: any
Returns boolean
exitMultiSelectMode
exitMultiSelectMode(): void
Removes all the selections except the last added one.
method
Editor.exitMultiSelectMode
Returns void
expandSnippet
expandSnippet(options: any): any
Parameters
options: any
Returns any
find
find(needle: string | RegExp, options?: Partial<SearchOptions>, animate?: boolean): Range
Parameters
needle: string | RegExp
Optional options: Partial<SearchOptions>
Optional animate: boolean
Returns Range
findAll
findAll(needle: string | RegExp, options?: Partial<SearchOptions>, additive?: boolean): number
Finds and selects all the occurrences of needle.
method
Editor.findAll
Parameters
needle: string | RegExp
Optional options: Partial<SearchOptions>
Optional additive: boolean
Returns number
The cumulative count of all found matches
findNext
findNext(options?: Partial<SearchOptions>, animate?: boolean): void
Parameters
Optional options: Partial<SearchOptions>
Optional animate: boolean
Returns void
findPrevious
findPrevious(options?: Partial<SearchOptions>, animate?: boolean): void
Parameters
Optional options: Partial<SearchOptions>
Optional animate: boolean
Returns void
focus
focus(): void
Returns void
forEachSelection
forEachSelection(cmd: Object, args: String, options: any): any
Executes a command for each selection range.
method
Editor.forEachSelection
Parameters
cmd: Object
The command to execute
args: String
Any arguments for the command
options: any
Returns any
getAnimatedScroll
getAnimatedScroll(): boolean
Returns boolean
getBehavioursEnabled
getBehavioursEnabled(): boolean
Returns boolean
getCopyText
getCopyText(): string
Returns string
getCursorPosition
getCursorPosition(): Point
Returns Point
getCursorPositionScreen
getCursorPositionScreen(): Point
Returns Point
getDisplayIndentGuides
getDisplayIndentGuides(): boolean
Returns boolean
getDragDelay
getDragDelay(): number
Returns number
getFadeFoldWidgets
getFadeFoldWidgets(): boolean
Returns boolean
getFirstVisibleRow
getFirstVisibleRow(): number
Returns number
getFontSize
getFontSize(): string
Returns string
getHighlightActiveLine
getHighlightActiveLine(): boolean
Returns boolean
getHighlightGutterLine
getHighlightGutterLine(): boolean
Returns boolean
getHighlightSelectedWord
getHighlightSelectedWord(): boolean
Returns boolean
getKeyboardHandler
getKeyboardHandler(): string
Returns string
getLastSearchOptions
getLastSearchOptions(): Partial<SearchOptions>
Returns Partial<SearchOptions>
getLastVisibleRow
getLastVisibleRow(): number
Returns number
getOption
getOption<T>(name: T): EditorOptions[T]
Implementation of OptionsProvider.getOption
Type parameters
T: keyof EditorOptions
Parameters
name: T
Returns EditorOptions[T]
getOptions
getOptions(optionNames?: string[] | {}): {}
Implementation of OptionsProvider.getOptions
Parameters
Optional optionNames: string[] | {}
Returns {}
[key: string]: any
getOverwrite
getOverwrite(): boolean
Returns boolean
getPrintMarginColumn
getPrintMarginColumn(): number
Returns number
getReadOnly
getReadOnly(): boolean
Returns boolean
getScrollSpeed
getScrollSpeed(): number
Returns number
getSelectedText
getSelectedText(): string
Returns string
getSelection
getSelection(): Selection
Returns Selection
getSelectionRange
getSelectionRange(): Range
Returns Range
getSelectionStyle
getSelectionStyle(): string
Returns string
getSession
getSession(): EditSession
Returns EditSession
getShowFoldWidgets
getShowFoldWidgets(): boolean
Returns boolean
getShowInvisibles
getShowInvisibles(): boolean
Returns boolean
getShowPrintMargin
getShowPrintMargin(): boolean
Returns boolean
getTheme
getTheme(): string
Returns string
getValue
getValue(): string
Returns string
getWrapBehavioursEnabled
getWrapBehavioursEnabled(): boolean
Returns boolean
gotoLine
gotoLine(lineNumber: number, column: number, animate: boolean): void
Parameters
lineNumber: number
column: number
animate: boolean
Returns void
gotoPageDown
gotoPageDown(): void
Returns void
gotoPageUp
gotoPageUp(): void
Returns void
indent
indent(): void
Returns void
insert
insert(text: string, pasted?: boolean): void
Parameters
text: string
Optional pasted: boolean
Returns void
insertSnippet
insertSnippet(content: any, options: any): any
Parameters
content: any
options: any
Returns any
isFocused
isFocused(): boolean
Returns boolean
isRowFullyVisible
isRowFullyVisible(row: number): boolean
Parameters
row: number
Returns boolean
isRowVisible
isRowVisible(row: number): boolean
Parameters
row: number
Returns boolean
jumpToMatching
jumpToMatching(select: boolean, expand: boolean): void
Parameters
select: boolean
expand: boolean
Returns void
modifyNumber
modifyNumber(amount: number): void
Parameters
amount: number
Returns void
moveCursorTo
moveCursorTo(row: number, column: number): void
Parameters
row: number
column: number
Returns void
moveCursorToPosition
moveCursorToPosition(pos: Point): void
Parameters
pos: Point
Returns void
moveLinesDown
moveLinesDown(): void
Returns void
moveLinesUp
moveLinesUp(): void
Returns void
moveText
moveText(range: Range, toPosition: Point, copy?: boolean): Range
Parameters
range: Range
toPosition: Point
Optional copy: boolean
Returns Range
navigateDown
navigateDown(): void
Returns void
navigateFileEnd
navigateFileEnd(): void
Returns void
navigateFileStart
navigateFileStart(): void
Returns void
navigateLeft
navigateLeft(): void
Returns void
navigateLineEnd
navigateLineEnd(): void
Returns void
navigateLineStart
navigateLineStart(): void
Returns void
navigateRight
navigateRight(): void
Returns void
navigateTo
navigateTo(row: number, column: number): void
Parameters
row: number
column: number
Returns void
navigateUp
navigateUp(): void
Returns void
navigateWordLeft
navigateWordLeft(): void
Returns void
navigateWordRight
navigateWordRight(): void
Returns void
off
off(name: string, callback: Function): void
Implementation of EventEmitter.off
Parameters
name: string
callback: Function
Returns void
on
on(name: "blur", callback: (e: Event) => void): void
on(name: "input", callback: () => void): void
on(name: "change", callback: (delta: Delta) => void): void
on(name: "changeSelectionStyle", callback: (obj: { data: string }) => void): void
on(name: "changeSession", callback: (obj: { oldSession: EditSession; session: EditSession }) => void): void
on(name: "copy", callback: (obj: { text: string }) => void): void
on(name: "focus", callback: (e: Event) => void): void
on(name: "paste", callback: (obj: { text: string }) => void): void
on(name: "mousemove", callback: (e: any) => void): void
on(name: "mouseup", callback: (e: any) => void): void
on(name: "mousewheel", callback: (e: any) => void): void
on(name: "click", callback: (e: any) => void): void
Implementation of EventEmitter.on
Parameters
name: "blur"
callback: (e: Event) => void
(e: Event): void
Parameters
e: Event
Returns void
Returns void
Implementation of EventEmitter.on
Parameters
name: "input"
callback: () => void
(): void
Returns void
Returns void
Implementation of EventEmitter.on
Parameters
name: "change"
callback: (delta: Delta) => void
(delta: Delta): void
Parameters
delta: Delta
Returns void
Returns void
Implementation of EventEmitter.on
Parameters
name: "changeSelectionStyle"
callback: (obj: { data: string }) => void
(obj: { data: string }): void
Parameters
obj: { data: string }
data: string
Returns void
Returns void
Implementation of EventEmitter.on
Parameters
name: "changeSession"
callback: (obj: { oldSession: EditSession; session: EditSession }) => void
(obj: { oldSession: EditSession; session: EditSession }): void
Parameters
obj: { oldSession: EditSession; session: EditSession }
oldSession: EditSession
session: EditSession
Returns void
Returns void
Implementation of EventEmitter.on
Parameters
name: "copy"
callback: (obj: { text: string }) => void
(obj: { text: string }): void
Parameters
obj: { text: string }
text: string
Returns void
Returns void
Implementation of EventEmitter.on
Parameters
name: "focus"
callback: (e: Event) => void
(e: Event): void
Parameters
e: Event
Returns void
Returns void
Implementation of EventEmitter.on
Parameters
name: "paste"
callback: (obj: { text: string }) => void
(obj: { text: string }): void
Parameters
obj: { text: string }
text: string
Returns void
Returns void
Implementation of EventEmitter.on
Parameters
name: "mousemove"
callback: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
Returns void
Implementation of EventEmitter.on
Parameters
name: "mouseup"
callback: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
Returns void
Implementation of EventEmitter.on
Parameters
name: "mousewheel"
callback: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
Returns void
Implementation of EventEmitter.on
Parameters
name: "click"
callback: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
Returns void
onPaste
onPaste(text: string, event: any): void
Parameters
text: string
event: any
Returns void
once
once(name: string, callback: Function): void
Implementation of EventEmitter.once
Parameters
name: string
callback: Function
Returns void
redo
redo(): void
Returns void
remove
remove(dir?: "left" | "right"): void
Parameters
Optional dir: "left" | "right"
Returns void
removeAllListeners
removeAllListeners(name?: string): void
Implementation of EventEmitter.removeAllListeners
Parameters
Optional name: string
Returns void
removeDefaultHandler
removeDefaultHandler(name: string, callback: Function): void
Implementation of EventEmitter.removeDefaultHandler
Parameters
name: string
callback: Function
Returns void
removeEventListener
removeEventListener(name: string, callback: Function): void
Implementation of EventEmitter.removeEventListener
Parameters
name: string
callback: Function
Returns void
removeLineToEnd
removeLineToEnd(): void
Returns void
removeLines
removeLines(): void
Returns void
removeListener
removeListener(name: string, callback: Function): void
Implementation of EventEmitter.removeListener
Parameters
name: string
callback: Function
Returns void
removeSelectionMarker
removeSelectionMarker(range: Range): void
Removes the selection marker.
method
Editor.removeSelectionMarker
Parameters
range: Range
The selection range added with addSelectionMarker().
Returns void
removeSelectionMarkers
removeSelectionMarkers(ranges: any): void
Parameters
ranges: any
Returns void
removeWordLeft
removeWordLeft(): void
Returns void
removeWordRight
removeWordRight(): void
Returns void
replace
replace(replacement: string, options?: Partial<SearchOptions>): number
Parameters
replacement: string
Optional options: Partial<SearchOptions>
Returns number
replaceAll
replaceAll(replacement: string, options?: Partial<SearchOptions>): number
Parameters
replacement: string
Optional options: Partial<SearchOptions>
Returns number
resize
resize(force?: boolean): void
Parameters
Optional force: boolean
Returns void
scrollPageDown
scrollPageDown(): void
Returns void
scrollPageUp
scrollPageUp(): void
Returns void
scrollToLine
scrollToLine(line: number, center: boolean, animate: boolean, callback: () => void): void
Parameters
line: number
center: boolean
animate: boolean
callback: () => void
(): void
Returns void
Returns void
scrollToRow
scrollToRow(row: number): void
Parameters
row: number
Returns void
selectAll
selectAll(): void
Returns void
selectMore
selectMore(dir: Number, skip: Boolean, stopAtFirst: any): void
Finds the next occurrence of text in an active selection and adds it to the selections.
method
Editor.selectMore
Parameters
dir: Number
The direction of lines to select: -1 for up, 1 for down
skip: Boolean
If true, removes the active selection range
stopAtFirst: any
Returns void
selectMoreLines
selectMoreLines(dir: Number, skip: Boolean): void
Adds a cursor above or below the active cursor.
method
Editor.selectMoreLines
Parameters
dir: Number
The direction of lines to select: -1 for up, 1 for down
skip: Boolean
If true, removes the active selection range
Returns void
selectPageDown
selectPageDown(): void
Returns void
selectPageUp
selectPageUp(): void
Returns void
setAnimatedScroll
setAnimatedScroll(shouldAnimate: boolean): void
Parameters
shouldAnimate: boolean
Returns void
setAutoScrollEditorIntoView
setAutoScrollEditorIntoView(enable: boolean): void
Parameters
enable: boolean
Returns void
setBehavioursEnabled
setBehavioursEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setDefaultHandler
setDefaultHandler(name: string, callback: Function): void
Implementation of EventEmitter.setDefaultHandler
Parameters
name: string
callback: Function
Returns void
setDisplayIndentGuides
setDisplayIndentGuides(display: boolean): void
Parameters
display: boolean
Returns void
setDragDelay
setDragDelay(dragDelay: number): void
Parameters
dragDelay: number
Returns void
setFadeFoldWidgets
setFadeFoldWidgets(fade: boolean): void
Parameters
fade: boolean
Returns void
setFontSize
setFontSize(size: number): void
Parameters
size: number
Returns void
setHighlightActiveLine
setHighlightActiveLine(shouldHighlight: boolean): void
Parameters
shouldHighlight: boolean
Returns void
setHighlightGutterLine
setHighlightGutterLine(shouldHighlight: boolean): void
Parameters
shouldHighlight: boolean
Returns void
setHighlightSelectedWord
setHighlightSelectedWord(shouldHighlight: boolean): void
Parameters
shouldHighlight: boolean
Returns void
setKeyboardHandler
setKeyboardHandler(keyboardHandler: string, callback?: () => void): void
setKeyboardHandler(keyboardHandler: KeyboardHandler): void
Parameters
keyboardHandler: string
Optional callback: () => void
(): void
Returns void
Returns void
Parameters
keyboardHandler: KeyboardHandler
Returns void
setOption
setOption<T>(name: T, value: EditorOptions[T]): void
Implementation of OptionsProvider.setOption
Type parameters
T: keyof EditorOptions
Parameters
name: T
value: EditorOptions[T]
Returns void
setOptions
setOptions(optList: {}): void
Implementation of OptionsProvider.setOptions
Parameters
optList: {}
[key: string]: any
Returns void
setOverwrite
setOverwrite(overwrite: boolean): void
Parameters
overwrite: boolean
Returns void
setPrintMarginColumn
setPrintMarginColumn(showPrintMargin: number): void
Parameters
showPrintMargin: number
Returns void
setReadOnly
setReadOnly(readOnly: boolean): void
Parameters
readOnly: boolean
Returns void
setScrollSpeed
setScrollSpeed(speed: number): void
Parameters
speed: number
Returns void
setSelectionStyle
setSelectionStyle(val: string): void
Parameters
val: string
Returns void
setSession
setSession(session: EditSession): void
Parameters
session: EditSession
Returns void
setShowFoldWidgets
setShowFoldWidgets(show: boolean): void
Parameters
show: boolean
Returns void
setShowInvisibles
setShowInvisibles(showInvisibles: boolean): void
Parameters
showInvisibles: boolean
Returns void
setShowPrintMargin
setShowPrintMargin(showPrintMargin: boolean): void
Parameters
showPrintMargin: boolean
Returns void
setStyle
setStyle(style: string): void
Parameters
style: string
Returns void
setTheme
setTheme(theme: string, callback?: () => void): void
Parameters
theme: string
Optional callback: () => void
(): void
Returns void
Returns void
setValue
setValue(val: string, cursorPos?: number): string
Parameters
val: string
Optional cursorPos: number
Returns string
setWrapBehavioursEnabled
setWrapBehavioursEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
showKeyboardShortcuts
showKeyboardShortcuts(): void
Returns void
showSettingsMenu
showSettingsMenu(): void
Returns void
sortLines
sortLines(): void
Returns void
splitLine
splitLine(): void
Returns void
toLowerCase
toLowerCase(): void
Returns void
toUpperCase
toUpperCase(): void
Returns void
toggleBlockComment
toggleBlockComment(): void
Returns void
toggleCommentLines
toggleCommentLines(): void
Returns void
toggleOverwrite
toggleOverwrite(): void
Returns void
transposeLetters
transposeLetters(): void
Returns void
transposeSelections
transposeSelections(dir: Number): void
Transposes the selected ranges.
method
Editor.transposeSelections
Parameters
dir: Number
The direction to rotate selections
Returns void
undo
undo(): void
Returns void
unsetStyle
unsetStyle(style: string): void
Parameters
style: string
Returns void
updateSelectionMarkers
updateSelectionMarkers(): void
Updates the cursor and marker layers.
method
Editor.updateSelectionMarkers
Returns void
