Ace API Reference: SnippetManager
Module: Ace
Class SnippetManager
Hierarchy
SnippetManager
Index
Constructors
constructor
Methods
createTokenizer
expandSnippetForSelection
expandWithTab
findMatchingSnippet
getActiveScopes
getDisplayTextForSnippet
getSnippetByName
getTokenizer
getVariableValue
insertSnippet
insertSnippetForSelection
parseSnippetFile
register
resolveVariables
tmFormatFunction
tmStrFormat
tokenizeTmSnippet
unregister
Constructors
constructor
new SnippetManager(): SnippetManager
Returns SnippetManager
Methods
createTokenizer
createTokenizer(): any
Returns any
expandSnippetForSelection
expandSnippetForSelection(editor: any, options: any): boolean
Parameters
editor: any
options: any
Returns boolean
expandWithTab
expandWithTab(editor: any, options: any): any
Parameters
editor: any
options: any
Returns any
findMatchingSnippet
findMatchingSnippet(snippetList: any, before: any, after: any): any
Parameters
snippetList: any
before: any
after: any
Returns any
getActiveScopes
getActiveScopes(editor: any): {}
Parameters
editor: any
Returns {}
getDisplayTextForSnippet
getDisplayTextForSnippet(editor: any, snippetText: any): any
Parameters
editor: any
snippetText: any
Returns any
getSnippetByName
getSnippetByName(name: any, editor: any): any
Parameters
name: any
editor: any
Returns any
getTokenizer
getTokenizer(): any
Returns any
getVariableValue
getVariableValue(editor: any, name: any, indentation: any): any
Parameters
editor: any
name: any
indentation: any
Returns any
insertSnippet
insertSnippet(editor: any, snippetText: any, options: {}): any
Parameters
editor: any
snippetText: any
options: {}
Returns any
insertSnippetForSelection
insertSnippetForSelection(editor: any, snippetText: any, options: {}): void
Parameters
editor: any
snippetText: any
options: {}
Returns void
parseSnippetFile
parseSnippetFile(str: any): {}
Parameters
str: any
Returns {}
register
register(snippets: any, scope: any): void
Parameters
snippets: any
scope: any
Returns void
resolveVariables
resolveVariables(snippet: any, editor: any): {}
Parameters
snippet: any
editor: any
Returns {}
tmFormatFunction
tmFormatFunction(str: any, ch: any, editor: any): any
Parameters
str: any
ch: any
editor: any
Returns any
tmStrFormat
tmStrFormat(str: any, ch: any, editor: any): any
returns string formatted according to http://manual.macromates.com/en/regular_expressions#replacement_string_syntax_format_strings
Parameters
str: any
ch: any
editor: any
Returns any
tokenizeTmSnippet
tokenizeTmSnippet(str: any, startState: any): any
Parameters
str: any
startState: any
Returns any
unregister
unregister(snippets: any, scope: any): void
Parameters
snippets: any
scope: any
Returns void
