Ace API Reference: Search
Module: Ace
Class Search
Hierarchy
Search
Index
Constructors
constructor
Methods
find
findAll
getOptions
replace
set
setOptions
Constructors
constructor
new Search(): Search
Creates a new Search object. The following search options are available:
needle: The string or regular expression you're looking for
backwards: Whether to search backwards from where cursor currently is. Defaults to false.
wrap: Whether to wrap the search back to the beginning when it hits the end. Defaults to false.
caseSensitive: Whether the search ought to be case-sensitive. Defaults to false.
wholeWord: Whether the search matches only on whole words. Defaults to false.
range: The Range to search within. Set this to null for the whole document
regExp: Whether the search is a regular expression or not. Defaults to false.
start: The starting Range or cursor position to begin the search
skipCurrent: Whether or not to include the current line in the search. Default to false.
Returns Search
Methods
find
find(session: EditSession): Range
Searches for options.needle. If found, this method returns the Range where the text first occurs. If options.backwards is true, the search goes backwards in the session.
Parameters
session: EditSession
The session to search with
Returns Range
findAll
findAll(session: EditSession): [Range]
Searches for all occurrances options.needle. If found, this method returns an array of Ranges where the text first occurs. If options.backwards is true, the search goes backwards in the session.
Parameters
session: EditSession
The session to search with
Returns [Range]
getOptions
getOptions(): Object
[Returns an object containing all the search options.]{: #Search.getOptions}
Returns Object
replace
replace(input: String, replacement: String): String
Searches for options.needle in input, and, if found, replaces it with replacement.
Parameters
input: String
The text to search in
replacement: String
The replacing text
(String): If options.regExp is true, this function returns input with the replacement already made. Otherwise, this function just returns replacement.
If options.needle was not found, this function returns null.
Returns String
set
set(options: Object): Search
Sets the search options via the options parameter.
chainable
Parameters
options: Object
An object containing all the new search properties
Returns Search
setOptions
setOptions(options: any): void
Sets the search options via the options parameter.
related
Search.set
Parameters
options: any
Returns void
