Ace API Reference: RangeList
Module: Ace
Class RangeList
Hierarchy
RangeList
Index
Constructors
constructor
Methods
add
addList
attach
clipRows
contains
containsPoint
detach
merge
pointIndex
rangeAtPoint
removeAll
substractPoint
Constructors
constructor
new RangeList(): RangeList
Returns RangeList
Methods
add
add(range: any): any
Parameters
range: any
Returns any
addList
addList(list: any): {}
Parameters
list: any
Returns {}
attach
attach(session: any): void
Parameters
session: any
Returns void
clipRows
clipRows(startRow: any, endRow: any): {}
Parameters
startRow: any
endRow: any
Returns {}
contains
contains(row: any, column: any): boolean
Parameters
row: any
column: any
Returns boolean
containsPoint
containsPoint(pos: any): boolean
Parameters
pos: any
Returns boolean
detach
detach(): void
Returns void
merge
merge(): {}
merge overlapping ranges
Returns {}
pointIndex
pointIndex(pos: any, excludeEdges: any, startIndex: any): any
Parameters
pos: any
excludeEdges: any
startIndex: any
Returns any
rangeAtPoint
rangeAtPoint(pos: any): any
Parameters
pos: any
Returns any
removeAll
removeAll(): any
Returns any
substractPoint
substractPoint(pos: any): any
Parameters
pos: any
Returns any
