Ace API Reference: Gutter
Module: Ace
Class Gutter
Hierarchy
Gutter
Index
Constructors
constructor
Methods
addGutterDecoration
getRegion
getShowFoldWidgets
getShowLineNumbers
removeGutterDecoration
scrollLines
setAnnotations
setHighlightGutterLine
setSession
setShowFoldWidgets
setShowLineNumbers
update
updateLineHighlight
Constructors
constructor
new Gutter(parentEl: any): Gutter
Parameters
parentEl: any
Returns Gutter
Methods
addGutterDecoration
addGutterDecoration(row: any, className: any): void
Parameters
row: any
className: any
Returns void
getRegion
getRegion(point: any): "markers" | "foldWidgets"
Parameters
point: any
Returns "markers" | "foldWidgets"
getShowFoldWidgets
getShowFoldWidgets(): any
Returns any
getShowLineNumbers
getShowLineNumbers(): any
Returns any
removeGutterDecoration
removeGutterDecoration(row: any, className: any): void
Parameters
row: any
className: any
Returns void
scrollLines
scrollLines(config: any): void
Parameters
config: any
Returns void
setAnnotations
setAnnotations(annotations: any): void
Parameters
annotations: any
Returns void
setHighlightGutterLine
setHighlightGutterLine(highlightGutterLine: any): void
Parameters
highlightGutterLine: any
Returns void
setSession
setSession(session: any): void
Parameters
session: any
Returns void
setShowFoldWidgets
setShowFoldWidgets(show: any): void
Parameters
show: any
Returns void
setShowLineNumbers
setShowLineNumbers(show: any): void
Parameters
show: any
Returns void
update
update(config: any): void
Parameters
config: any
Returns void
updateLineHighlight
updateLineHighlight(): void
Returns void
