Ace API Reference: AcePopup
Module: Ace
Class AcePopup
This object is used in some places where needed to show popups - like prompt; autocomplete etc.
Hierarchy
AcePopup
Index
Constructors
constructor
Methods
getData
getRow
goTo
hide
setData
show
tryShow
Constructors
constructor
new AcePopup(parentNode: HTMLElement): AcePopup
Creates and renders single line editor in popup window. If parentNode param is isset, then attaching it to this element.
Parameters
parentNode: HTMLElement
Returns AcePopup
Methods
getData
getData(row: number): Completion
Parameters
row: number
Returns Completion
getRow
getRow(): number
getRow(line: number): void
Returns number
Parameters
line: number
Returns void
goTo
goTo(where: AcePopupNavigation): void
Parameters
where: AcePopupNavigation
Returns void
hide
hide(): void
Returns void
setData
setData(list: Completion[], filterText: string): void
Parameters
list: Completion[]
filterText: string
Returns void
show
show(pos: Point, lineHeight: number, topdownOnly: boolean): void
Parameters
pos: Point
lineHeight: number
topdownOnly: boolean
Returns void
tryShow
tryShow(pos: Point, lineHeight: number, anchor: "top" | "bottom", forceShow?: boolean): boolean
Parameters
pos: Point
lineHeight: number
anchor: "top" | "bottom"
Optional forceShow: boolean
Returns boolean
