Ace API Reference: MultiHashHandler
Module: Ace
Class MultiHashHandler
Hierarchy
MultiHashHandler
Index
Constructors
constructor
Methods
_addCommandToBinding
_buildKeyHash
addCommand
addCommands
bindKey
bindKeys
call
findKeyCommand
getStatusText
handleKeyboard
parseKeys
removeCommand
removeCommands
Constructors
constructor
new MultiHashHandler(config: any, platform: any): MultiHashHandler
Parameters
config: any
platform: any
Returns MultiHashHandler
Methods
_addCommandToBinding
_addCommandToBinding(keyId: any, command: any, position: any): void
Parameters
keyId: any
command: any
position: any
Returns void
_buildKeyHash
_buildKeyHash(command: any): void
Parameters
command: any
Returns void
addCommand
addCommand(command: any): void
Parameters
command: any
Returns void
addCommands
addCommands(commands: any): void
Parameters
commands: any
Returns void
bindKey
bindKey(key: any, command: any, position: any): void
Parameters
key: any
command: any
position: any
Returns void
bindKeys
bindKeys(keyList: any): void
Parameters
keyList: any
Returns void
call
call(thisArg: any, config: any, platform: any): void
Parameters
thisArg: any
config: any
platform: any
Returns void
findKeyCommand
findKeyCommand(hashId: any, keyString: any): any
Parameters
hashId: any
keyString: any
Returns any
getStatusText
getStatusText(editor: any, data: any): any
Parameters
editor: any
data: any
Returns any
handleKeyboard
handleKeyboard(data: any, hashId: any, keyString: any, keyCode: any): { command: any }
Parameters
data: any
hashId: any
keyString: any
keyCode: any
Returns { command: any }
command: any
parseKeys
parseKeys(keys: any): false | { hashId: number; key: any }
accepts keys in the form ctrl+Enter or ctrl-Enter
Parameters
keys: any
Returns false | { hashId: number; key: any }
removeCommand
removeCommand(command: any, keepCommand: any): void
Parameters
command: any
keepCommand: any
Returns void
removeCommands
removeCommands(commands: any): void
Parameters
commands: any
Returns void
