Ace API Reference: UndoManager
Module: Ace
Class UndoManager
This object maintains the undo stack for an EditSession.
Hierarchy
UndoManager
Index
Constructors
constructor
Methods
add
addSelection
addSession
bookmark
canRedo
canUndo
fromJSON
getChangedLines
getChangedRanges
getDeltas
getRevision
getSelection
hasRedo
hasUndo
isAtBookmark
isClean
markClean
markIgnored
redo
reset
startNewGroup
toJSON
undo
Constructors
constructor
new UndoManager(): UndoManager
Resets the current undo state and creates a new UndoManager.
Returns UndoManager
Methods
add
add(delta: Delta, allowMerge: boolean, session: EditSession): void
Provides a means for implementing your own undo manager. options has one property, args, an [[Array Array]], with two elements:
args[0] is an array of deltas
args[1] is the document to associate with
Parameters
delta: Delta
allowMerge: boolean
session: EditSession
Returns void
addSelection
addSelection(selection: string, rev?: number): void
Parameters
selection: string
Optional rev: number
Returns void
addSession
addSession(session: EditSession): void
Parameters
session: EditSession
Returns void
bookmark
bookmark(rev?: number): void
Marks the current status clean
Parameters
Optional rev: number
Returns void
canRedo
canRedo(): boolean
Returns true if there are redo operations left to perform.
Returns boolean
canUndo
canUndo(): boolean
Returns true if there are undo operations left to perform.
Returns boolean
fromJSON
fromJSON(json: object): void
NOTE: The above and below function require you to JSON.stringify and JSON.parse externally.
Parameters
json: object
Returns void
getChangedLines
getChangedLines(from: any, to: any): void
Parameters
from: any
to: any
Returns void
getChangedRanges
getChangedRanges(from: any, to: any): void
Parameters
from: any
to: any
Returns void
getDeltas
getDeltas(from: number, to?: number): Delta[]
Parameters
from: number
Optional to: number
Returns Delta[]
getRevision
getRevision(): number
Returns number
getSelection
getSelection(rev: number, after?: boolean): { rev: number; value: string }
Parameters
rev: number
Optional after: boolean
Returns { rev: number; value: string }
rev: number
value: string
hasRedo
hasRedo(): boolean
Returns boolean
hasUndo
hasUndo(): boolean
Returns boolean
isAtBookmark
isAtBookmark(): boolean
Returns if the current status is clean
Returns boolean
isClean
isClean(): boolean
Returns boolean
markClean
markClean(rev?: number): void
Parameters
Optional rev: number
Returns void
markIgnored
markIgnored(from: number, to?: number): void
Parameters
from: number
Optional to: number
Returns void
redo
redo(session: EditSession, dontSelect?: boolean): void
[Perform a redo operation on the document, reimplementing the last change.]{: #UndoManager.redo}
Parameters
session: EditSession
Optional dontSelect: boolean
Returns void
reset
reset(): void
Destroys the stack of undo and redo redo operations.
Returns void
startNewGroup
startNewGroup(): void
Returns void
toJSON
toJSON(): { $redoStack: any; $undoStack: any }
Returns an object which can be safely stringified into JSON
Returns { $redoStack: any; $undoStack: any }
$redoStack: any
$undoStack: any
undo
undo(session: EditSession, dontSelect?: boolean): void
[Perform an undo operation on the document, reverting the last change.]{: #UndoManager.undo}
Parameters
session: EditSession
Optional dontSelect: boolean
Returns void
The range of the undo.
