Ace API Reference: Anchor
Module: Ace
Class Anchor
Hierarchy
Anchor
Implements
EventEmitter
Index
Constructors
constructor
Methods
_emit
_signal
addEventListener
attach
detach
getDocument
getPosition
off
on
once
removeAllListeners
removeDefaultHandler
removeEventListener
removeListener
setDefaultHandler
setPosition
Constructors
constructor
new Anchor(): Anchor
Returns Anchor
Methods
_emit
_emit(eventName: any, e: any): any
Implementation of EventEmitter._emit
Parameters
eventName: any
e: any
Returns any
_signal
_signal(eventName: any, e: any): void
Implementation of EventEmitter._signal
Parameters
eventName: any
e: any
Returns void
addEventListener
addEventListener(name: string, callback: Function, capturing?: boolean): void
Implementation of EventEmitter.addEventListener
Parameters
name: string
callback: Function
Optional capturing: boolean
Returns void
attach
attach(doc: Document): void
Parameters
doc: Document
Returns void
detach
detach(): void
Returns void
getDocument
getDocument(): Document
Returns Document
getPosition
getPosition(): Position
Returns Position
off
off(name: string, callback: Function): void
Implementation of EventEmitter.off
Parameters
name: string
callback: Function
Returns void
on
on(name: string, callback: Function, capturing?: boolean): void
Implementation of EventEmitter.on
Parameters
name: string
callback: Function
Optional capturing: boolean
Returns void
once
once(name: string, callback: Function): void
Implementation of EventEmitter.once
Parameters
name: string
callback: Function
Returns void
removeAllListeners
removeAllListeners(name?: string): void
Implementation of EventEmitter.removeAllListeners
Parameters
Optional name: string
Returns void
removeDefaultHandler
removeDefaultHandler(name: string, callback: Function): void
Implementation of EventEmitter.removeDefaultHandler
Parameters
name: string
callback: Function
Returns void
removeEventListener
removeEventListener(name: string, callback: Function): void
Implementation of EventEmitter.removeEventListener
Parameters
name: string
callback: Function
Returns void
removeListener
removeListener(name: string, callback: Function): void
Implementation of EventEmitter.removeListener
Parameters
name: string
callback: Function
Returns void
setDefaultHandler
setDefaultHandler(name: string, callback: Function): void
Implementation of EventEmitter.setDefaultHandler
Parameters
name: string
callback: Function
Returns void
setPosition
setPosition(row: number, column: number, noClip?: boolean): void
Parameters
row: number
column: number
Optional noClip: boolean
Returns void
