Ace API Reference: MouseHandler
Module: Ace
Class MouseHandler
Hierarchy
MouseHandler
Index
Constructors
constructor
Methods
cancelContextMenu
captureMouse
destroy
onMouseEvent
onMouseMove
onMouseWheel
setState
Constructors
constructor
new MouseHandler(editor: any): MouseHandler
Parameters
editor: any
Returns MouseHandler
Methods
cancelContextMenu
cancelContextMenu(): void
Returns void
captureMouse
captureMouse(ev: any, mouseMoveHandler: any): any
Parameters
ev: any
mouseMoveHandler: any
Returns any
destroy
destroy(): void
Returns void
onMouseEvent
onMouseEvent(name: any, e: any): void
Parameters
name: any
e: any
Returns void
onMouseMove
onMouseMove(name: any, e: any): void
Parameters
name: any
e: any
Returns void
onMouseWheel
onMouseWheel(name: any, e: any): void
Parameters
name: any
e: any
Returns void
setState
setState(state: any): void
Parameters
state: any
Returns void
