Ace API Reference: MockRenderer
Module: Ace
Class MockRenderer
Hierarchy
MockRenderer
Index
Constructors
constructor
Methods
addGutterDecoration
adjustWrapLimit
animateScrolling
draw
getContainerElement
getFirstFullyVisibleRow
getFirstVisibleRow
getLastFullyVisibleRow
getLastVisibleRow
getMouseEventTarget
getScrollTopRow
getSession
getTextAreaContainer
moveTextAreaToCursor
on
onChangeTabSize
onResize
removeGutterDecoration
screenToTextCoordinates
scrollCursorIntoView
scrollSelectionIntoView
scrollToLine
scrollToRow
scrollToX
scrollToY
setAnnotations
setSession
setStyle
setTokenizer
showCursor
textToScreenCoordinates
unsetStyle
updateBackMarkers
updateBreakpoints
updateCursor
updateFrontMarkers
updateFull
updateLines
updateText
visualizeFocus
Constructors
constructor
new MockRenderer(): MockRenderer
Returns MockRenderer
Methods
addGutterDecoration
addGutterDecoration(): void
Returns void
adjustWrapLimit
adjustWrapLimit(): void
Returns void
animateScrolling
animateScrolling(fromValue: any, callback: any): void
Parameters
fromValue: any
callback: any
Returns void
draw
draw(): void
Returns void
getContainerElement
getContainerElement(): any
Returns any
getFirstFullyVisibleRow
getFirstFullyVisibleRow(): any
Returns any
getFirstVisibleRow
getFirstVisibleRow(): any
Returns any
getLastFullyVisibleRow
getLastFullyVisibleRow(): any
Returns any
getLastVisibleRow
getLastVisibleRow(): any
Returns any
getMouseEventTarget
getMouseEventTarget(): any
Returns any
getScrollTopRow
getScrollTopRow(): any
Returns any
getSession
getSession(session: any): any
Parameters
session: any
Returns any
getTextAreaContainer
getTextAreaContainer(): any
Returns any
moveTextAreaToCursor
moveTextAreaToCursor(): void
Returns void
on
on(): void
Returns void
onChangeTabSize
onChangeTabSize(startRow: any, endRow: any): void
Parameters
startRow: any
endRow: any
Returns void
onResize
onResize(): void
Returns void
removeGutterDecoration
removeGutterDecoration(): void
Returns void
screenToTextCoordinates
screenToTextCoordinates(): { column: number; row: number }
Returns { column: number; row: number }
column: number
row: number
scrollCursorIntoView
scrollCursorIntoView(): void
Returns void
scrollSelectionIntoView
scrollSelectionIntoView(): void
Returns void
scrollToLine
scrollToLine(line: any, center: any): void
Parameters
line: any
center: any
Returns void
scrollToRow
scrollToRow(row: any): void
Parameters
row: any
Returns void
scrollToX
scrollToX(scrollTop: any): void
Parameters
scrollTop: any
Returns void
scrollToY
scrollToY(scrollLeft: any): void
Parameters
scrollLeft: any
Returns void
setAnnotations
setAnnotations(): void
Returns void
setSession
setSession(session: any): void
Parameters
session: any
Returns void
setStyle
setStyle(): void
Returns void
setTokenizer
setTokenizer(): void
Returns void
showCursor
showCursor(): void
Returns void
textToScreenCoordinates
textToScreenCoordinates(): { pageX: number; pageY: number }
Returns { pageX: number; pageY: number }
pageX: number
pageY: number
unsetStyle
unsetStyle(): void
Returns void
updateBackMarkers
updateBackMarkers(): void
Returns void
updateBreakpoints
updateBreakpoints(): void
Returns void
updateCursor
updateCursor(): void
Returns void
updateFrontMarkers
updateFrontMarkers(): void
Returns void
updateFull
updateFull(): void
Returns void
updateLines
updateLines(startRow: any, endRow: any): void
Parameters
startRow: any
endRow: any
Returns void
updateText
updateText(): void
Returns void
visualizeFocus
visualizeFocus(): void
Returns void
