Ace API Reference: VirtualRenderer
Module: Ace
Class VirtualRenderer
The class that is responsible for drawing everything you see on the screen!
related
editor.renderer
Hierarchy
VirtualRenderer
Implements
OptionsProvider
EventEmitter
Index
Constructors
constructor
Properties
$padding
characterWidth
container
content
lineHeight
scrollLeft
scrollTop
scroller
Methods
_emit
_signal
addEventListener
addGutterDecoration
addToken
adjustWrapLimit
alignCursor
animateScrolling
attachToShadowRoot
destroy
freeze
getAnimatedScroll
getContainerElement
getDisplayIndentGuide
getDisplayIndentGuides
getFadeFoldWidgets
getFirstFullyVisibleRow
getFirstVisibleRow
getHScrollBarAlwaysVisible
getHighlightGutterLine
getHighlightIndentGuides
getLastFullyVisibleRow
getLastVisibleRow
getMouseEventTarget
getOption
getOptions
getPrintMarginColumn
getScrollBottomRow
getScrollLeft
getScrollTop
getScrollTopRow
getShowGutter
getShowInvisibles
getShowPrintMargin
getTextAreaContainer
getTheme
getVScrollBarAlwaysVisible
hideComposition
hideCursor
isScrollableBy
off
on
onChangeNewLineMode
onChangeTabSize
onGutterResize
onResize
once
pixelToScreenCoordinates
removeAllListeners
removeDefaultHandler
removeEventListener
removeExtraToken
removeGhostText
removeGutterDecoration
removeListener
screenToTextCoordinates
scrollBy
scrollCursorIntoView
scrollSelectionIntoView
scrollTo
scrollToLine
scrollToRow
scrollToX
scrollToY
setAnimatedScroll
setAnnotations
setCompositionText
setCursorStyle
setDefaultHandler
setDisplayIndentGuides
setFadeFoldWidgets
setGhostText
setHScrollBarAlwaysVisible
setHighlightGutterLine
setHighlightIndentGuides
setMargin
setMouseCursor
setOption
setOptions
setPadding
setPrintMarginColumn
setScrollMargin
setSession
setShowGutter
setShowInvisibles
setShowPrintMargin
setStyle
setTheme
setVScrollBarAlwaysVisible
showComposition
showCursor
textToScreenCoordinates
unfreeze
unsetStyle
updateBackMarkers
updateBreakpoints
updateCharacterSize
updateCursor
updateFontSize
updateFrontMarkers
updateFull
updateLines
updateText
visualizeBlur
visualizeFocus
Constructors
constructor
new VirtualRenderer(container: Element, theme?: String): VirtualRenderer
Constructs a new VirtualRenderer within the container specified, applying the given theme.
Parameters
container: Element
The root element of the editor
Optional theme: String
Returns VirtualRenderer
Properties
Readonly $padding
$padding: number
Readonly characterWidth
characterWidth: number
Readonly container
container: HTMLElement
Readonly content
content: HTMLElement
Readonly lineHeight
lineHeight: number
Readonly scrollLeft
scrollLeft: number
Readonly scrollTop
scrollTop: number
Readonly scroller
scroller: HTMLElement
Methods
_emit
_emit(eventName: any, e: any): any
Implementation of EventEmitter._emit
Parameters
eventName: any
e: any
Returns any
_signal
_signal(eventName: any, e: any): void
Implementation of EventEmitter._signal
Parameters
eventName: any
e: any
Returns void
addEventListener
addEventListener(name: string, callback: Function, capturing?: boolean): void
Implementation of EventEmitter.addEventListener
Parameters
name: string
callback: Function
Optional capturing: boolean
Returns void
addGutterDecoration
addGutterDecoration(row: any, className: any): void
Deprecated; (moved to EditSession)
deprecated
Parameters
row: any
className: any
Returns void
addToken
addToken(text: any, type: any, row: any, column: any): void
Parameters
text: any
type: any
row: any
column: any
Returns void
adjustWrapLimit
adjustWrapLimit(): boolean
Adjusts the wrap limit, which is the number of characters that can fit within the width of the edit area on screen.
Returns boolean
alignCursor
alignCursor(cursor: number | Position, alignment: number): number
Parameters
cursor: number | Position
alignment: number
Returns number
animateScrolling
animateScrolling(fromValue: number, callback: () => void): void
Parameters
fromValue: number
callback: () => void
(): void
Returns void
Returns void
attachToShadowRoot
attachToShadowRoot(): void
Returns void
destroy
destroy(): void
Destroys the text and cursor layers for this renderer.
Returns void
freeze
freeze(): void
Returns void
getAnimatedScroll
getAnimatedScroll(): boolean
Returns whether an animated scroll happens or not.
Returns boolean
getContainerElement
getContainerElement(): HTMLElement
Returns the root element containing this renderer.
Returns HTMLElement
getDisplayIndentGuide
getDisplayIndentGuide(): any
Returns any
getDisplayIndentGuides
getDisplayIndentGuides(): boolean
Returns boolean
getFadeFoldWidgets
getFadeFoldWidgets(): boolean
Returns boolean
getFirstFullyVisibleRow
getFirstFullyVisibleRow(): number
Returns the index of the first fully visible row. "Fully" here means that the characters in the row are not truncated; that the top and the bottom of the row are on the screen.
Returns number
getFirstVisibleRow
getFirstVisibleRow(): number
[Returns the index of the first visible row.]{: #VirtualRenderer.getFirstVisibleRow}
Returns number
getHScrollBarAlwaysVisible
getHScrollBarAlwaysVisible(): boolean
Returns whether the horizontal scrollbar is set to be always visible.
Returns boolean
getHighlightGutterLine
getHighlightGutterLine(): boolean
Returns boolean
getHighlightIndentGuides
getHighlightIndentGuides(): any
Returns any
getLastFullyVisibleRow
getLastFullyVisibleRow(): number
Returns the index of the last fully visible row. "Fully" here means that the characters in the row are not truncated; that the top and the bottom of the row are on the screen.
Returns number
getLastVisibleRow
getLastVisibleRow(): number
[Returns the index of the last visible row.]{: #VirtualRenderer.getLastVisibleRow}
Returns number
getMouseEventTarget
getMouseEventTarget(): HTMLElement
Returns the element that the mouse events are attached to
Returns HTMLElement
getOption
getOption<T>(name: T): VirtualRendererOptions[T]
Implementation of OptionsProvider.getOption
Type parameters
T: keyof VirtualRendererOptions
Parameters
name: T
Returns VirtualRendererOptions[T]
getOptions
getOptions(optionNames?: string[] | {}): {}
Implementation of OptionsProvider.getOptions
Parameters
Optional optionNames: string[] | {}
Returns {}
[p: string]: any
getPrintMarginColumn
getPrintMarginColumn(): boolean
Returns whether the print margin column is being shown or not.
Returns boolean
getScrollBottomRow
getScrollBottomRow(): number
Returns the last visible row, regardless of whether it's fully visible or not.
Returns number
getScrollLeft
getScrollLeft(): number
{:EditSession.getScrollLeft}
related
EditSession.getScrollLeft
Returns number
getScrollTop
getScrollTop(): number
{:EditSession.getScrollTop}
related
EditSession.getScrollTop
Returns number
getScrollTopRow
getScrollTopRow(): number
Returns the first visible row, regardless of whether it's fully visible or not.
Returns number
getShowGutter
getShowGutter(): boolean
Returns true if the gutter is being shown.
Returns boolean
getShowInvisibles
getShowInvisibles(): boolean
Returns whether invisible characters are being shown or not.
Returns boolean
getShowPrintMargin
getShowPrintMargin(): boolean
Returns whether the print margin is being shown or not.
Returns boolean
getTextAreaContainer
getTextAreaContainer(): HTMLElement
Returns the element to which the hidden text area is added.
Returns HTMLElement
getTheme
getTheme(): string
[Returns the path of the current theme.]{: #VirtualRenderer.getTheme}
Returns string
getVScrollBarAlwaysVisible
getVScrollBarAlwaysVisible(): boolean
Returns whether the horizontal scrollbar is set to be always visible.
Returns boolean
hideComposition
hideComposition(): void
Hides the current composition.
Returns void
hideCursor
hideCursor(): void
Hides the cursor icon.
Returns void
isScrollableBy
isScrollableBy(deltaX: number, deltaY: number): boolean
Returns true if you can still scroll by either parameter; in other words, you haven't reached the end of the file or line.
Parameters
deltaX: number
The x value to scroll by
deltaY: number
The y value to scroll by
Returns boolean
off
off(name: string, callback: Function): void
Implementation of EventEmitter.off
Parameters
name: string
callback: Function
Returns void
on
on(name: string, callback: Function, capturing?: boolean): void
Implementation of EventEmitter.on
Parameters
name: string
callback: Function
Optional capturing: boolean
Returns void
onChangeNewLineMode
onChangeNewLineMode(): void
Returns void
onChangeTabSize
onChangeTabSize(): void
Returns void
onGutterResize
onGutterResize(width: any): void
Parameters
width: any
Returns void
onResize
onResize(force: Boolean, gutterWidth: Number, width: Number, height: Number): number
[Triggers a resize of the editor.]{: #VirtualRenderer.onResize}
Parameters
force: Boolean
If true, recomputes the size, even if the height and width haven't changed
gutterWidth: Number
The width of the gutter in pixels
width: Number
The width of the editor in pixels
height: Number
The hiehgt of the editor, in pixels
Returns number
once
once(name: string, callback: Function): void
Implementation of EventEmitter.once
Parameters
name: string
callback: Function
Returns void
pixelToScreenCoordinates
pixelToScreenCoordinates(x: number, y: number): { column: number; offsetX: number; row: number; side: 1 | -1 }
Parameters
x: number
y: number
Returns { column: number; offsetX: number; row: number; side: 1 | -1 }
column: number
offsetX: number
row: number
side: 1 | -1
removeAllListeners
removeAllListeners(name?: string): void
Implementation of EventEmitter.removeAllListeners
Parameters
Optional name: string
Returns void
removeDefaultHandler
removeDefaultHandler(name: string, callback: Function): void
Implementation of EventEmitter.removeDefaultHandler
Parameters
name: string
callback: Function
Returns void
removeEventListener
removeEventListener(name: string, callback: Function): void
Implementation of EventEmitter.removeEventListener
Parameters
name: string
callback: Function
Returns void
removeExtraToken
removeExtraToken(row: any, column: any): void
Parameters
row: any
column: any
Returns void
removeGhostText
removeGhostText(): void
Returns void
removeGutterDecoration
removeGutterDecoration(row: any, className: any): void
Deprecated; (moved to EditSession)
deprecated
Parameters
row: any
className: any
Returns void
removeListener
removeListener(name: string, callback: Function): void
Implementation of EventEmitter.removeListener
Parameters
name: string
callback: Function
Returns void
screenToTextCoordinates
screenToTextCoordinates(x: any, y: any): any
Parameters
x: any
y: any
Returns any
scrollBy
scrollBy(deltaX: number, deltaY: number): void
Scrolls the editor across both x- and y-axes.
Parameters
deltaX: number
The x value to scroll by
deltaY: number
The y value to scroll by
Returns void
scrollCursorIntoView
scrollCursorIntoView(cursor: Position, offset?: number): void
Scrolls the cursor into the first visibile area of the editor
Parameters
cursor: Position
Optional offset: number
Returns void
scrollSelectionIntoView
scrollSelectionIntoView(anchor: Position, lead: Position, offset?: number): void
Parameters
anchor: Position
lead: Position
Optional offset: number
Returns void
scrollTo
scrollTo(x: number, y: number): void
Scrolls the editor across both x- and y-axes.
Parameters
x: number
The x value to scroll to
y: number
The y value to scroll to
Returns void
scrollToLine
scrollToLine(line: number, center: boolean, animate: boolean, callback: () => void): void
Gracefully scrolls the editor to the row indicated.
Parameters
line: number
A line number
center: boolean
If true, centers the editor the to indicated line
animate: boolean
If true animates scrolling
callback: () => void
Function to be called after the animation has finished
(): void
Returns void
Returns void
scrollToRow
scrollToRow(row: number): void
Gracefully scrolls from the top of the editor to the row indicated.
related
EditSession.setScrollTop
Parameters
row: number
A row id
Returns void
scrollToX
scrollToX(scrollLeft: number): void
Scrolls the editor across the x-axis to the pixel indicated.
Parameters
scrollLeft: number
The position to scroll to
Returns void
scrollToY
scrollToY(scrollTop: number): void
Scrolls the editor to the y pixel indicated.
Parameters
scrollTop: number
The position to scroll to
Returns void
setAnimatedScroll
setAnimatedScroll(shouldAnimate: boolean): void
Identifies whether you want to have an animated scroll or not.
Parameters
shouldAnimate: boolean
Set to true to show animated scrolls
Returns void
setAnnotations
setAnnotations(annotations: Annotation[]): void
Sets annotations for the gutter.
Parameters
annotations: Annotation[]
An array containing annotations
Returns void
setCompositionText
setCompositionText(text: string): void
Parameters
text: string
A string of text to use
Sets the inner text of the current composition to text.
Returns void
setCursorStyle
setCursorStyle(style: string): void
Parameters
style: string
Returns void
setDefaultHandler
setDefaultHandler(name: string, callback: Function): void
Implementation of EventEmitter.setDefaultHandler
Parameters
name: string
callback: Function
Returns void
setDisplayIndentGuides
setDisplayIndentGuides(display: boolean): void
Parameters
display: boolean
Returns void
setFadeFoldWidgets
setFadeFoldWidgets(show: boolean): void
Parameters
show: boolean
Returns void
setGhostText
setGhostText(text: string, position: Point): void
Parameters
text: string
position: Point
Returns void
setHScrollBarAlwaysVisible
setHScrollBarAlwaysVisible(alwaysVisible: boolean): void
Identifies whether you want to show the horizontal scrollbar or not.
Parameters
alwaysVisible: boolean
Set to true to make the horizontal scroll bar visible
Returns void
setHighlightGutterLine
setHighlightGutterLine(shouldHighlight: boolean): void
Parameters
shouldHighlight: boolean
Returns void
setHighlightIndentGuides
setHighlightIndentGuides(highlight: any): void
Parameters
highlight: any
Returns void
setMargin
setMargin(top: any, bottom: any, left: any, right: any): void
Parameters
top: any
bottom: any
left: any
right: any
Returns void
setMouseCursor
setMouseCursor(cursorStyle: string): void
Parameters
cursorStyle: string
A css cursor style
Returns void
setOption
setOption<T>(name: T, value: VirtualRendererOptions[T]): void
Implementation of OptionsProvider.setOption
Type parameters
T: keyof VirtualRendererOptions
Parameters
name: T
value: VirtualRendererOptions[T]
Returns void
setOptions
setOptions(optList: {}): void
Implementation of OptionsProvider.setOptions
Parameters
optList: {}
[p: string]: any
Returns void
setPadding
setPadding(padding: number): void
Sets the padding for all the layers.
Parameters
padding: number
A new padding value (in pixels)
Returns void
setPrintMarginColumn
setPrintMarginColumn(showPrintMargin: boolean): void
Identifies whether you want to show the print margin column or not.
Parameters
showPrintMargin: boolean
Set to true to show the print margin column
Returns void
setScrollMargin
setScrollMargin(top: number, bottom: number, left: number, right: number): void
Parameters
top: number
bottom: number
left: number
right: number
Returns void
setSession
setSession(session: EditSession): void
Associates the renderer with an EditSession.
Parameters
session: EditSession
Returns void
setShowGutter
setShowGutter(show: boolean): void
Identifies whether you want to show the gutter or not.
Parameters
show: boolean
Set to true to show the gutter
Returns void
setShowInvisibles
setShowInvisibles(showInvisibles: boolean): void
Identifies whether you want to show invisible characters or not.
Parameters
showInvisibles: boolean
Set to true to show invisibles
Returns void
setShowPrintMargin
setShowPrintMargin(showPrintMargin: boolean): void
Identifies whether you want to show the print margin or not.
Parameters
showPrintMargin: boolean
Set to true to show the print margin
Returns void
setStyle
setStyle(style: string, include?: boolean): void
Methods allows to add / remove CSS classnames to the editor element.
Parameters
style: string
Optional include: boolean
Returns void
setTheme
setTheme(theme: string, callback?: () => void): void
[Sets a new theme for the editor. theme should exist, and be a directory path, like ace/theme/textmate.]{: #VirtualRenderer.setTheme}
Parameters
theme: string
Optional callback: () => void
(): void
Returns void
Returns void
setVScrollBarAlwaysVisible
setVScrollBarAlwaysVisible(alwaysVisible: boolean): void
Identifies whether you want to show the horizontal scrollbar or not.
Parameters
alwaysVisible: boolean
Set to true to make the horizontal scroll bar visible
Returns void
Private showComposition
showComposition(position: number): void
Parameters
position: number
Returns void
showCursor
showCursor(): void
Shows the cursor icon.
Returns void
textToScreenCoordinates
textToScreenCoordinates(row: number, column: number): { pageX: number; pageY: number }
Returns an object containing the pageX and pageY coordinates of the document position.
Parameters
row: number
The document row position
column: number
The document column position
Returns { pageX: number; pageY: number }
pageX: number
pageY: number
unfreeze
unfreeze(): void
Returns void
unsetStyle
unsetStyle(style: string): void
[Removes the class style from the editor.]{: #VirtualRenderer.unsetStyle}
Parameters
style: string
A class name
Returns void
updateBackMarkers
updateBackMarkers(): void
Schedules an update to all the back markers in the document.
Returns void
updateBreakpoints
updateBreakpoints(): void
Redraw breakpoints.
Returns void
updateCharacterSize
updateCharacterSize(): void
this.$logChanges = function(changes) {
Returns void
updateCursor
updateCursor(): void
Updates the cursor icon.
Returns void
updateFontSize
updateFontSize(): void
Updates the font size.
Returns void
updateFrontMarkers
updateFrontMarkers(): void
Schedules an update to all the front markers in the document.
Returns void
updateFull
updateFull(force?: boolean): void
Triggers a full update of all the layers, for all the rows.
Parameters
Optional force: boolean
If true, forces the changes through
Returns void
updateLines
updateLines(firstRow: number, lastRow: number, force?: boolean): void
Triggers a partial update of the text, from the range given by the two parameters.
Parameters
firstRow: number
The first row to update
lastRow: number
The last row to update
Optional force: boolean
Returns void
updateText
updateText(): void
Triggers a full update of the text, for all the rows.
Returns void
visualizeBlur
visualizeBlur(): void
Blurs the current container.
Returns void
visualizeFocus
visualizeFocus(): void
Focuses the current container.
Returns void
