Ace API Reference: BracketMatch
Module: Ace
Class BracketMatch
Hierarchy
BracketMatch
Index
Constructors
constructor
Methods
findMatchingBracket
getBracketRange
getMatchingBracketRanges
getMatchingTags
Constructors
constructor
new BracketMatch(): BracketMatch
Returns BracketMatch
Methods
findMatchingBracket
findMatchingBracket(position: any, chr: any): any
Parameters
position: any
chr: any
Returns any
getBracketRange
getBracketRange(pos: any): any
Parameters
pos: any
Returns any
getMatchingBracketRanges
getMatchingBracketRanges(pos: Point, isBackwards?: boolean): Range[]
Returns:
null if there is no any bracket at pos;
two Ranges if there is opening and closing brackets;
one Range if there is only one bracket
Parameters
pos: Point
Optional isBackwards: boolean
Returns Range[]
getMatchingTags
getMatchingTags(pos: Position): { closeTag: Range; closeTagName: Range; openTag: Range; openTagName: Range }
Returns Range's for matching tags and tag names, if there are any
Parameters
pos: Position
Returns { closeTag: Range; closeTagName: Range; openTag: Range; openTagName: Range }
| undefined}
closeTag: Range
closeTagName: Range
openTag: Range
openTagName: Range
