Ace API Reference: PlaceHolder
Module: Ace
Class PlaceHolder
Hierarchy
PlaceHolder
Index
Constructors
constructor
Methods
cancel
detach
hideOtherMarkers
onCursorChange
onUpdate
setup
showOtherMarkers
updateAnchors
updateMarkers
Constructors
constructor
new PlaceHolder(session: Document, length: Number, pos: Number, others: String, mainClass: String, othersClass: String): PlaceHolder
Parameters
session: Document
The document to associate with the anchor
length: Number
The starting row position
pos: Number
The starting column position
others: String
mainClass: String
othersClass: String
Returns PlaceHolder
Methods
cancel
cancel(): void
PlaceHolder.cancel()
TODO
Returns void
detach
detach(): void
PlaceHolder.detach()
TODO
Returns void
hideOtherMarkers
hideOtherMarkers(): void
PlaceHolder.hideOtherMarkers()
Hides all over markers in the EditSession that are not the currently selected one.
Returns void
onCursorChange
onCursorChange(event: any): void
PlaceHolder@onCursorChange(e)
Emitted when the cursor changes.
Parameters
event: any
Returns void
onUpdate
onUpdate(delta: any): void
PlaceHolder@onUpdate(e)
Emitted when the place holder updates.
Parameters
delta: any
Returns void
setup
setup(): void
PlaceHolder.setup()
TODO
Returns void
showOtherMarkers
showOtherMarkers(): void
PlaceHolder.showOtherMarkers()
TODO
Returns void
updateAnchors
updateAnchors(delta: any): void
Parameters
delta: any
Returns void
updateMarkers
updateMarkers(): void
Returns void
