Ace API Reference: Autocomplete
Module: Ace
Class Autocomplete
Hierarchy
Autocomplete
Index
Constructors
constructor
Methods
blurListener
cancelContextMenu
changeListener
destroy
detach
for
gatherCompletions
getPopup
goTo
hideDocTooltip
insertMatch
mousedownListener
mousewheelListener
onTooltipClick
openPopup
showDocTooltip
showPopup
updateCompletions
updateDocTooltip
Constructors
constructor
new Autocomplete(): Autocomplete
Returns Autocomplete
Methods
blurListener
blurListener(e: any): void
Parameters
e: any
Returns void
cancelContextMenu
cancelContextMenu(): void
Returns void
changeListener
changeListener(e: any): void
Parameters
e: any
Returns void
destroy
destroy(): void
Returns void
detach
detach(): void
Returns void
for
for(editor: any): any
Parameters
editor: any
Returns any
gatherCompletions
gatherCompletions(editor: any, callback: any): boolean
Parameters
editor: any
callback: any
Returns boolean
getPopup
getPopup(): any
Returns any
goTo
goTo(where: any): void
Parameters
where: any
Returns void
hideDocTooltip
hideDocTooltip(): void
Returns void
insertMatch
insertMatch(data: any, options: any): boolean
Parameters
data: any
options: any
Returns boolean
mousedownListener
mousedownListener(e: any): void
Parameters
e: any
Returns void
mousewheelListener
mousewheelListener(e: any): void
Parameters
e: any
Returns void
onTooltipClick
onTooltipClick(e: any): void
Parameters
e: any
Returns void
openPopup
openPopup(editor: any, prefix: any, keepPopupPosition: any): void
Parameters
editor: any
prefix: any
keepPopupPosition: any
Returns void
showDocTooltip
showDocTooltip(item: any): void
Parameters
item: any
Returns void
showPopup
showPopup(editor: any, options: any): void
Parameters
editor: any
options: any
Returns void
updateCompletions
updateCompletions(keepPopupPosition: any, options: any): any
Parameters
keepPopupPosition: any
options: any
Returns any
updateDocTooltip
updateDocTooltip(): any
Returns any
