Ace API Reference: Anchor
Module: Ace
Class Anchor
Defines a floating pointer in the document. Whenever text is inserted or deleted before the cursor, the position of the anchor is updated.
Hierarchy
Anchor
Implements
EventEmitter
Index
Constructors
constructor
Events
on
Methods
_emit
_signal
addEventListener
attach
detach
getDocument
getPosition
off
onChange
once
removeAllListeners
removeDefaultHandler
removeEventListener
removeListener
setDefaultHandler
setPosition
Constructors
constructor
new Anchor(doc: Document, row: Number, column: Number): Anchor
Creates a new Anchor and associates it with a document.
Parameters
doc: Document
The document to associate with the anchor
row: Number
The starting row position
column: Number
The starting column position
Returns Anchor
Events
on
on(name: "change", callback: (e: Object) => void): void
on(name: string, callback: Function, capturing?: boolean): void
Implementation of EventEmitter.on
Fires whenever the anchor position changes.
Both of these objects have a row and column property corresponding to the position.
Events that can trigger this function include setPosition().
Parameters
name: "change"
callback: (e: Object) => void
(e: Object): void
Parameters
e: Object
Returns void
Returns void
Parameters
name: string
callback: Function
Optional capturing: boolean
Returns void
Methods
_emit
_emit(eventName: any, e: any): any
Implementation of EventEmitter._emit
Parameters
eventName: any
e: any
Returns any
_signal
_signal(eventName: any, e: any): void
Implementation of EventEmitter._signal
Parameters
eventName: any
e: any
Returns void
addEventListener
addEventListener(name: string, callback: Function, capturing?: boolean): void
Implementation of EventEmitter.addEventListener
Parameters
name: string
callback: Function
Optional capturing: boolean
Returns void
attach
attach(doc: Document): void
When called, the "change" event listener is appended.
Parameters
doc: Document
The document to associate with
Returns void
detach
detach(): void
When called, the "change" event listener is removed.
Returns void
getDocument
getDocument(): Document
Returns the current document.
Returns Document
getPosition
getPosition(): Position
Returns an object identifying the row and column position of the current anchor.
Returns Position
off
off(name: string, callback: Function): void
Implementation of EventEmitter.off
Parameters
name: string
callback: Function
Returns void
onChange
onChange(delta: Delta): void
Internal function called when "change" event fired.
Parameters
delta: Delta
Returns void
once
once(name: string, callback: Function): void
Implementation of EventEmitter.once
Parameters
name: string
callback: Function
Returns void
removeAllListeners
removeAllListeners(name?: string): void
Implementation of EventEmitter.removeAllListeners
Parameters
Optional name: string
Returns void
removeDefaultHandler
removeDefaultHandler(name: string, callback: Function): void
Implementation of EventEmitter.removeDefaultHandler
Parameters
name: string
callback: Function
Returns void
removeEventListener
removeEventListener(name: string, callback: Function): void
Implementation of EventEmitter.removeEventListener
Parameters
name: string
callback: Function
Returns void
removeListener
removeListener(name: string, callback: Function): void
Implementation of EventEmitter.removeListener
Parameters
name: string
callback: Function
Returns void
setDefaultHandler
setDefaultHandler(name: string, callback: Function): void
Implementation of EventEmitter.setDefaultHandler
Parameters
name: string
callback: Function
Returns void
setPosition
setPosition(row: number, column: number, noClip?: boolean): void
Sets the anchor position to the specified row and column. If noClip is true, the position is not clipped.
Parameters
row: number
The row index to move the anchor to
column: number
The column index to move the anchor to
Optional noClip: boolean
Identifies if you want the position to be clipped
Returns void
