Ace API Reference: HScrollBar
Module: Ace
Class HScrollBar
Represents a horisontal scroll bar.
Hierarchy
HScrollBar
Index
Constructors
constructor
Events
on
Methods
getHeight
onMouseDown
onScroll
scrollLeftFromThumbLeft
setInnerWidth
setScrollLeft
setScrollWidth
setWidth
Constructors
constructor
new HScrollBar(parent: Element, renderer: Object): HScrollBar
Creates a new HScrollBar. parent is the owner of the scroll bar.
Parameters
parent: Element
A DOM element
renderer: Object
An editor renderer
Returns HScrollBar
Events
on
on(name: "scroll", callback: (e: Object) => void): void
Emitted when the scroll bar, well, scrolls.
Parameters
name: "scroll"
callback: (e: Object) => void
(e: Object): void
Parameters
e: Object
Returns void
Returns void
Methods
getHeight
getHeight(): Number
Returns the height of the scroll bar.
Returns Number
onMouseDown
onMouseDown(eType: any, e: any): any
Emitted when the scroll thumb dragged or scrollbar canvas clicked.
Parameters
eType: any
e: any
Returns any
onScroll
onScroll(): void
Returns void
scrollLeftFromThumbLeft
scrollLeftFromThumbLeft(thumbLeft: Number): number
Returns new left for scroll thumb
Parameters
thumbLeft: Number
Returns number
setInnerWidth
setInnerWidth(width: Number): void
Sets the inner width of the scroll bar, in pixels.
deprecated
Use setScrollWidth instead
Parameters
width: Number
The new inner width
Returns void
setScrollLeft
setScrollLeft(scrollLeft: Number): void
Sets the scroll left of the scroll bar.
Parameters
scrollLeft: Number
The new scroll left
Returns void
setScrollWidth
setScrollWidth(width: Number, force: boolean): void
Sets the inner and scroll width of the scroll bar, in pixels.
Parameters
width: Number
The new inner width
force: boolean
Forcely update width
Returns void
setWidth
setWidth(width: Number): void
Sets the width of the scroll bar, in pixels.
Parameters
width: Number
The new width
Returns void
