Ace API Reference: Range
Module: Ace
Class Range
Hierarchy
Range
Index
Constructors
constructor
Properties
end
start
Methods
clipRows
clone
collapseRows
compare
compareEnd
compareInside
comparePoint
comparePoints
compareRange
compareStart
contains
containsRange
extend
fromPoints
inside
insideEnd
insideStart
intersects
isEmpty
isEnd
isEqual
isMultiLine
isStart
moveBy
setEnd
setStart
toScreenRange
toString
Constructors
constructor
new Range(): Range
Returns Range
Properties
end
end: Point
start
start: Point
Methods
clipRows
clipRows(firstRow: number, lastRow: number): Range
Parameters
firstRow: number
lastRow: number
Returns Range
clone
clone(): Range
Returns Range
collapseRows
collapseRows(): Range
Returns Range
compare
compare(row: number, column: number): number
Parameters
row: number
column: number
Returns number
compareEnd
compareEnd(row: number, column: number): number
Parameters
row: number
column: number
Returns number
compareInside
compareInside(row: number, column: number): number
Parameters
row: number
column: number
Returns number
comparePoint
comparePoint(p: Point): number
Parameters
p: Point
Returns number
comparePoints
comparePoints(p1: Point, p2: Point): number
Compares p1 and p2 Point's, useful for sorting
Parameters
p1: Point
p2: Point
Returns number
compareRange
compareRange(range: Range): number
Parameters
range: Range
Returns number
compareStart
compareStart(row: number, column: number): number
Parameters
row: number
column: number
Returns number
contains
contains(row: number, column: number): boolean
Parameters
row: number
column: number
Returns boolean
containsRange
containsRange(range: Range): boolean
Parameters
range: Range
Returns boolean
extend
extend(row: number, column: number): Range
Parameters
row: number
column: number
Returns Range
fromPoints
fromPoints(start: Point, end: Point): Range
Creates and returns a new Range based on the start Point and end Point of the given parameters.
Parameters
start: Point
A starting point to use
end: Point
An ending point to use
Returns Range
inside
inside(row: number, column: number): boolean
Parameters
row: number
column: number
Returns boolean
insideEnd
insideEnd(row: number, column: number): boolean
Parameters
row: number
column: number
Returns boolean
insideStart
insideStart(row: number, column: number): boolean
Parameters
row: number
column: number
Returns boolean
intersects
intersects(range: Range): boolean
Parameters
range: Range
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
isEnd
isEnd(row: number, column: number): boolean
Parameters
row: number
column: number
Returns boolean
isEqual
isEqual(range: Range): boolean
Parameters
range: Range
Returns boolean
isMultiLine
isMultiLine(): boolean
Returns boolean
isStart
isStart(row: number, column: number): boolean
Parameters
row: number
column: number
Returns boolean
moveBy
moveBy(row: number, column: number): void
Parameters
row: number
column: number
Returns void
setEnd
setEnd(row: number, column: number): void
Parameters
row: number
column: number
Returns void
setStart
setStart(row: number, column: number): void
Parameters
row: number
column: number
Returns void
toScreenRange
toScreenRange(session: EditSession): Range
Parameters
session: EditSession
Returns Range
toString
toString(): string
Returns string
