Ace API Reference: Document
Module: Ace
Class Document
Hierarchy
Document
Implements
EventEmitter
Index
Constructors
constructor
Methods
_emit
_signal
addEventListener
applyDelta
applyDeltas
clippedPos
clonePos
createAnchor
getAllLines
getLength
getLine
getLines
getLinesForRange
getNewLineCharacter
getNewLineMode
getTextRange
getValue
indexToPosition
insert
insertFullLines
insertInLine
insertMergedLines
insertNewLine
isNewLine
off
on
once
pos
positionToIndex
remove
removeAllListeners
removeDefaultHandler
removeEventListener
removeFullLines
removeInLine
removeListener
removeNewLine
replace
revertDelta
revertDeltas
setDefaultHandler
setNewLineMode
setValue
Constructors
constructor
new Document(): Document
Returns Document
Methods
_emit
_emit(eventName: any, e: any): any
Implementation of EventEmitter._emit
Parameters
eventName: any
e: any
Returns any
_signal
_signal(eventName: any, e: any): void
Implementation of EventEmitter._signal
Parameters
eventName: any
e: any
Returns void
addEventListener
addEventListener(name: string, callback: Function, capturing?: boolean): void
Implementation of EventEmitter.addEventListener
Parameters
name: string
callback: Function
Optional capturing: boolean
Returns void
applyDelta
applyDelta(delta: Delta, doNotValidate?: boolean): void
Parameters
delta: Delta
Optional doNotValidate: boolean
Returns void
applyDeltas
applyDeltas(deltas: Delta[]): void
Parameters
deltas: Delta[]
Returns void
clippedPos
clippedPos(row: number, column: number): Point
Parameters
row: number
column: number
Returns Point
clonePos
clonePos(pos: Point): Point
Parameters
pos: Point
Returns Point
createAnchor
createAnchor(row: number, column: number): Anchor
Parameters
row: number
column: number
Returns Anchor
getAllLines
getAllLines(): string[]
Returns string[]
getLength
getLength(): number
Returns number
getLine
getLine(row: number): string
Parameters
row: number
Returns string
getLines
getLines(firstRow: number, lastRow: number): string[]
Parameters
firstRow: number
lastRow: number
Returns string[]
getLinesForRange
getLinesForRange(range: Range): string[]
Parameters
range: Range
Returns string[]
getNewLineCharacter
getNewLineCharacter(): string
Returns string
getNewLineMode
getNewLineMode(): NewLineMode
Returns NewLineMode
getTextRange
getTextRange(range: Range): string
Parameters
range: Range
Returns string
getValue
getValue(): string
Returns string
indexToPosition
indexToPosition(index: number, startRow: number): Position
Parameters
index: number
startRow: number
Returns Position
insert
insert(position: Position, text: string): Position
insert(position: { column: number; row: number }, text: string): Position
Parameters
position: Position
text: string
Returns Position
Parameters
position: { column: number; row: number }
column: number
row: number
text: string
Returns Position
insertFullLines
insertFullLines(row: number, lines: string[]): void
Parameters
row: number
lines: string[]
Returns void
insertInLine
insertInLine(position: Position, text: string): Position
Parameters
position: Position
text: string
Returns Position
insertMergedLines
insertMergedLines(position: Position, lines: string[]): Point
Parameters
position: Position
lines: string[]
Returns Point
insertNewLine
insertNewLine(position: Point): Point
Parameters
position: Point
Returns Point
isNewLine
isNewLine(text: string): boolean
Parameters
text: string
Returns boolean
off
off(name: string, callback: Function): void
Implementation of EventEmitter.off
Parameters
name: string
callback: Function
Returns void
on
on(name: string, callback: Function, capturing?: boolean): void
Implementation of EventEmitter.on
Parameters
name: string
callback: Function
Optional capturing: boolean
Returns void
once
once(name: string, callback: Function): void
Implementation of EventEmitter.once
Parameters
name: string
callback: Function
Returns void
pos
pos(row: number, column: number): Point
Parameters
row: number
column: number
Returns Point
positionToIndex
positionToIndex(pos: Position, startRow?: number): number
Parameters
pos: Position
Optional startRow: number
Returns number
remove
remove(range: Range): Position
Parameters
range: Range
Returns Position
removeAllListeners
removeAllListeners(name?: string): void
Implementation of EventEmitter.removeAllListeners
Parameters
Optional name: string
Returns void
removeDefaultHandler
removeDefaultHandler(name: string, callback: Function): void
Implementation of EventEmitter.removeDefaultHandler
Parameters
name: string
callback: Function
Returns void
removeEventListener
removeEventListener(name: string, callback: Function): void
Implementation of EventEmitter.removeEventListener
Parameters
name: string
callback: Function
Returns void
removeFullLines
removeFullLines(firstRow: number, lastRow: number): string[]
Parameters
firstRow: number
lastRow: number
Returns string[]
removeInLine
removeInLine(row: number, startColumn: number, endColumn: number): Position
Parameters
row: number
startColumn: number
endColumn: number
Returns Position
removeListener
removeListener(name: string, callback: Function): void
Implementation of EventEmitter.removeListener
Parameters
name: string
callback: Function
Returns void
removeNewLine
removeNewLine(row: number): void
Parameters
row: number
Returns void
replace
replace(range: Range, text: string): Position
Parameters
range: Range
text: string
Returns Position
revertDelta
revertDelta(delta: Delta): void
Parameters
delta: Delta
Returns void
revertDeltas
revertDeltas(deltas: Delta[]): void
Parameters
deltas: Delta[]
Returns void
setDefaultHandler
setDefaultHandler(name: string, callback: Function): void
Implementation of EventEmitter.setDefaultHandler
Parameters
name: string
callback: Function
Returns void
setNewLineMode
setNewLineMode(newLineMode: NewLineMode): void
Parameters
newLineMode: NewLineMode
Returns void
setValue
setValue(text: string): void
Parameters
text: string
Returns void
