Ace API Reference: Lines
Module: Ace
Class Lines
Hierarchy
Lines
Index
Constructors
constructor
Methods
computeLineHeight
computeLineTop
createCell
get
getLength
last
moveContainer
pageChanged
pop
push
shift
unshift
Constructors
constructor
new Lines(element: any, canvasHeight: any): Lines
Parameters
element: any
canvasHeight: any
Returns Lines
Methods
computeLineHeight
computeLineHeight(row: any, config: any, session: any): number
Parameters
row: any
config: any
session: any
Returns number
computeLineTop
computeLineTop(row: any, config: any, session: any): number
Parameters
row: any
config: any
session: any
Returns number
createCell
createCell(row: any, config: any, session: any, initElement: any): any
Parameters
row: any
config: any
session: any
initElement: any
Returns any
get
get(index: any): any
Parameters
index: any
Returns any
getLength
getLength(): any
Returns any
last
last(): any
Returns any
moveContainer
moveContainer(config: any): void
Parameters
config: any
Returns void
pageChanged
pageChanged(oldConfig: any, newConfig: any): boolean
Parameters
oldConfig: any
newConfig: any
Returns boolean
pop
pop(): void
Returns void
push
push(cell: any): void
Parameters
cell: any
Returns void
shift
shift(): void
Returns void
unshift
unshift(cell: any): void
Parameters
cell: any
Returns void
