Ace API Reference: DragdropHandler
Module: Ace
Class DragdropHandler
Hierarchy
DragdropHandler
Index
Constructors
constructor
Methods
dragReadyEnd
dragWait
dragWaitEnd
onDragEnd
onDragEnter
onDragLeave
onDragOver
onDragStart
onDrop
onMouseDown
onMouseDrag
startDrag
Constructors
constructor
new DragdropHandler(): DragdropHandler
Returns DragdropHandler
Methods
dragReadyEnd
dragReadyEnd(e: any): void
Parameters
e: any
Returns void
dragWait
dragWait(): void
Returns void
dragWaitEnd
dragWaitEnd(): void
Returns void
onDragEnd
onDragEnd(e: any): void
Parameters
e: any
Returns void
onDragEnter
onDragEnter(e: any): any
Parameters
e: any
Returns any
onDragLeave
onDragLeave(e: any): any
Parameters
e: any
Returns any
onDragOver
onDragOver(e: any): any
Parameters
e: any
Returns any
onDragStart
onDragStart(e: any): any
Parameters
e: any
Returns any
onDrop
onDrop(e: any): any
Parameters
e: any
Returns any
onMouseDown
onMouseDown(e: any): void
Parameters
e: any
Returns void
onMouseDrag
onMouseDrag(e: any): void
Parameters
e: any
Returns void
startDrag
startDrag(): void
Returns void
