Ace API Reference: Text
Module: Ace
Class Text
Hierarchy
Text
Index
Constructors
constructor
Methods
checkForSizeChanges
destroy
getCharacterWidth
getLineHeight
onChangeTabSize
renderIndentGuide
scrollLines
setDisplayIndentGuides
setHighlightIndentGuides
setPadding
setSession
setShowInvisibles
update
updateLines
Constructors
constructor
new Text(): Text
Returns Text
Methods
checkForSizeChanges
checkForSizeChanges(): void
Returns void
destroy
destroy(): void
Returns void
getCharacterWidth
getCharacterWidth(): any
Returns any
getLineHeight
getLineHeight(): any
Returns any
onChangeTabSize
onChangeTabSize(): void
Returns void
renderIndentGuide
renderIndentGuide(parent: any, value: any, max: any): any
Parameters
parent: any
value: any
max: any
Returns any
scrollLines
scrollLines(config: any): any
Parameters
config: any
Returns any
setDisplayIndentGuides
setDisplayIndentGuides(display: any): boolean
Parameters
display: any
Returns boolean
setHighlightIndentGuides
setHighlightIndentGuides(highlight: any): any
Parameters
highlight: any
Returns any
setPadding
setPadding(padding: any): void
Parameters
padding: any
Returns void
setSession
setSession(session: any): void
Parameters
session: any
Returns void
setShowInvisibles
setShowInvisibles(showInvisibles: any): boolean
Parameters
showInvisibles: any
Returns boolean
update
update(config: any): void
Parameters
config: any
Returns void
updateLines
updateLines(config: any, firstRow: any, lastRow: any): any
Parameters
config: any
firstRow: any
lastRow: any
Returns any
