Ace API Reference: VScrollBar
Module: Ace
Class VScrollBar
Represents a vertical scroll bar.
Hierarchy
VScrollBar
Index
Constructors
constructor
Events
on
Methods
getHeight
getWidth
onMouseDown
onScroll
scrollTopFromThumbTop
setHeight
setScrollHeight
setScrollTop
Constructors
constructor
new VScrollBar(parent: Element, renderer: Object): VScrollBar
Creates a new VScrollBar. parent is the owner of the scroll bar.
Parameters
parent: Element
A DOM element
renderer: Object
An editor renderer
Returns VScrollBar
Events
on
on(name: "scroll", callback: (e: Object) => void): void
Emitted when the scroll bar, well, scrolls.
Parameters
name: "scroll"
callback: (e: Object) => void
(e: Object): void
Parameters
e: Object
Returns void
Returns void
Methods
getHeight
getHeight(): any
Returns any
getWidth
getWidth(): Number
Returns the width of the scroll bar.
Returns Number
onMouseDown
onMouseDown(eType: any, e: any): any
Emitted when the scroll thumb dragged or scrollbar canvas clicked.
Parameters
eType: any
e: any
Returns any
onScroll
onScroll(): void
Returns void
scrollTopFromThumbTop
scrollTopFromThumbTop(thumbTop: Number): number
Returns new top for scroll thumb
Parameters
thumbTop: Number
Returns number
setHeight
setHeight(height: Number): void
Sets the height of the scroll bar, in pixels.
Parameters
height: Number
The new height
Returns void
setScrollHeight
setScrollHeight(height: Number, force: boolean): void
Sets the inner and scroll height of the scroll bar, in pixels.
Parameters
height: Number
The new inner height
force: boolean
Forcely update height
Returns void
setScrollTop
setScrollTop(scrollTop: Number): void
Sets the scroll top of the scroll bar.
Parameters
scrollTop: Number
The new scroll top
Returns void
