Ace API Reference: Selection
Module: Ace
Class Selection
Contains the cursor position and the text selection of an edit session.
The row/columns used in the selection are in document coordinates representing the coordinates as they appear in the document before applying soft wrap and folding.
Hierarchy
Selection
Implements
EventEmitter
Index
Constructors
constructor
Events
on
Methods
_emit
_signal
addEventListener
addRange
clearSelection
detach
fromJSON
fromOrientedRange
getAllRanges
getAnchor
getCursor
getLineRange
getRange
getRangeOfMovements
getSelectionLead
getWordRange
isBackwards
isEmpty
isEqual
isMultiLine
joinSelections
mergeOverlappingRanges
moveCursorBy
moveCursorDown
moveCursorFileEnd
moveCursorFileStart
moveCursorLeft
moveCursorLineEnd
moveCursorLineStart
moveCursorLongWordLeft
moveCursorLongWordRight
moveCursorRight
moveCursorShortWordLeft
moveCursorShortWordRight
moveCursorTo
moveCursorToPosition
moveCursorToScreen
moveCursorUp
moveCursorWordLeft
moveCursorWordRight
moveTo
moveToPosition
off
once
rectangularRangeBlock
removeAllListeners
removeDefaultHandler
removeEventListener
removeListener
selectAWord
selectAll
selectDown
selectFileEnd
selectFileStart
selectLeft
selectLine
selectLineEnd
selectLineStart
selectRight
selectTo
selectToPosition
selectUp
selectWord
selectWordLeft
selectWordRight
setAnchor
setCursor
setDefaultHandler
setRange
setSelectionRange
splitIntoLines
substractPoint
toJSON
toOrientedRange
toSingleRange
toggleBlockSelection
wouldMoveIntoSoftTab
Constructors
constructor
new Selection(session: EditSession): Selection
Creates a new Selection object.
Parameters
session: EditSession
The session to use
Returns Selection
Events
on
on(name: "changeSelection"): void
on(name: "changeCursor"): void
on(name: string, callback: Function, capturing?: boolean): void
Implementation of EventEmitter.on
Emitted when the cursor selection changes.
Parameters
name: "changeSelection"
Returns void
Emitted when the cursor position changes.
Parameters
name: "changeCursor"
Returns void
Parameters
name: string
callback: Function
Optional capturing: boolean
Returns void
Methods
_emit
_emit(eventName: any, e: any): any
Implementation of EventEmitter._emit
Parameters
eventName: any
e: any
Returns any
_signal
_signal(eventName: any, e: any): void
Implementation of EventEmitter._signal
Parameters
eventName: any
e: any
Returns void
addEventListener
addEventListener(name: string, callback: Function, capturing?: boolean): void
Implementation of EventEmitter.addEventListener
Parameters
name: string
callback: Function
Optional capturing: boolean
Returns void
addRange
addRange(range: Range): void
Adds a range to a selection by entering multiselect mode, if necessary.
method
Selection.addRange
Parameters
range: Range
The new range to add
Returns void
clearSelection
clearSelection(): void
[Empties the selection (by de-selecting it). This function also emits the 'changeSelection' event.]{: #Selection.clearSelection}
Returns void
detach
detach(): void
remove listeners from document
Returns void
fromJSON
fromJSON(selection: SavedSelection | SavedSelection[]): void
Parameters
selection: SavedSelection | SavedSelection[]
Returns void
fromOrientedRange
fromOrientedRange(range: Range): void
Parameters
range: Range
Returns void
getAllRanges
getAllRanges(): Range[]
Returns a concatenation of all the ranges.
method
Selection.getAllRanges
Returns Range[]
getAnchor
getAnchor(): Position
Returns an object containing the row and column of the calling selection anchor.
related
Anchor.getPosition
Returns Position
getCursor
getCursor(): Position
Returns an object containing the row and column current position of the cursor.
Returns Position
getLineRange
getLineRange(row: any, excludeLastChar: any): any
Parameters
row: any
excludeLastChar: any
Returns any
getRange
getRange(): Range
[Returns the Range for the selected text.]{: #Selection.getRange}
Returns Range
getRangeOfMovements
getRangeOfMovements(func: any): Range
Saves the current cursor position and calls func that can change the cursor postion. The result is the range of the starting and eventual cursor position. Will reset the cursor position.
Parameters
func: any
Returns Range
getSelectionLead
getSelectionLead(): Object
Returns an object containing the row and column of the calling selection lead.
Returns Object
getWordRange
getWordRange(): void
Moves the selection to highlight the entire word.
related
EditSession.getWordRange
Returns void
isBackwards
isBackwards(): boolean
Returns true if the selection is going backwards in the document.
Returns boolean
isEmpty
isEmpty(): boolean
Returns true if the selection is empty.
Returns boolean
isEqual
isEqual(data: any): any
Parameters
data: any
Returns any
isMultiLine
isMultiLine(): boolean
Returns true if the selection is a multi-line.
Returns boolean
joinSelections
joinSelections(): void
Returns void
mergeOverlappingRanges
mergeOverlappingRanges(): void
Merges overlapping ranges ensuring consistency after changes
method
Selection.mergeOverlappingRanges
Returns void
moveCursorBy
moveCursorBy(rows: number, chars: number): void
Moves the cursor to position indicated by the parameters. Negative numbers move the cursor backwards in the document.
related
EditSession.documentToScreenPosition
Parameters
rows: number
The number of rows to move by
chars: number
The number of characters to move by
Returns void
moveCursorDown
moveCursorDown(): void
Moves the cursor down one row.
Returns void
moveCursorFileEnd
moveCursorFileEnd(): void
Moves the cursor to the end of the file.
Returns void
moveCursorFileStart
moveCursorFileStart(): void
Moves the cursor to the start of the file.
Returns void
moveCursorLeft
moveCursorLeft(): void
Moves the cursor left one column.
Returns void
moveCursorLineEnd
moveCursorLineEnd(): void
Moves the cursor to the end of the line.
Returns void
moveCursorLineStart
moveCursorLineStart(): void
Moves the cursor to the start of the line.
Returns void
moveCursorLongWordLeft
moveCursorLongWordLeft(): void
Moves the cursor to the word on the left.
Returns void
moveCursorLongWordRight
moveCursorLongWordRight(): void
Moves the cursor to the word on the right.
Returns void
moveCursorRight
moveCursorRight(): void
Moves the cursor right one column.
Returns void
moveCursorShortWordLeft
moveCursorShortWordLeft(): any
Returns any
moveCursorShortWordRight
moveCursorShortWordRight(): any
Returns any
moveCursorTo
moveCursorTo(row: number, column: number, keepDesiredColumn?: boolean): void
Moves the cursor to the row and column provided. [If preventUpdateDesiredColumn is true, then the cursor stays in the same column position as its original point.]{: #preventUpdateBoolDesc}
Parameters
row: number
The row to move to
column: number
The column to move to
Optional keepDesiredColumn: boolean
{: #preventUpdateBool}
Returns void
moveCursorToPosition
moveCursorToPosition(position: any): void
Moves the selection to the position indicated by its row and column.
Parameters
position: any
The position to move to
Returns void
moveCursorToScreen
moveCursorToScreen(row: number, column: number, keepDesiredColumn: boolean): void
Moves the cursor to the screen position indicated by row and column. {:preventUpdateBoolDesc}
Parameters
row: number
The row to move to
column: number
The column to move to
keepDesiredColumn: boolean
Returns void
moveCursorUp
moveCursorUp(): void
Moves the cursor up one row.
Returns void
moveCursorWordLeft
moveCursorWordLeft(): void
Returns void
moveCursorWordRight
moveCursorWordRight(): void
Returns void
moveTo
moveTo(row: Number, column: Number): void
Moves the selection cursor to the indicated row and column.
Parameters
row: Number
The row to select to
column: Number
The column to select to
Returns void
moveToPosition
moveToPosition(pos: Object): void
Moves the selection cursor to the row and column indicated by pos.
Parameters
pos: Object
An object containing the row and column
Returns void
off
off(name: string, callback: Function): void
Implementation of EventEmitter.off
Parameters
name: string
callback: Function
Returns void
once
once(name: string, callback: Function): void
Implementation of EventEmitter.once
Parameters
name: string
callback: Function
Returns void
rectangularRangeBlock
rectangularRangeBlock(screenCursor: Position, screenAnchor: Position, includeEmptyLines: Boolean): Range
Gets list of ranges composing rectangular block on the screen
method
Selection.rectangularRangeBlock
Parameters
screenCursor: Position
The cursor to use
screenAnchor: Position
The anchor to use
includeEmptyLines: Boolean
If true, this includes ranges inside the block which are empty due to clipping
Returns Range
removeAllListeners
removeAllListeners(name?: string): void
Implementation of EventEmitter.removeAllListeners
Parameters
Optional name: string
Returns void
removeDefaultHandler
removeDefaultHandler(name: string, callback: Function): void
Implementation of EventEmitter.removeDefaultHandler
Parameters
name: string
callback: Function
Returns void
removeEventListener
removeEventListener(name: string, callback: Function): void
Implementation of EventEmitter.removeEventListener
Parameters
name: string
callback: Function
Returns void
removeListener
removeListener(name: string, callback: Function): void
Implementation of EventEmitter.removeListener
Parameters
name: string
callback: Function
Returns void
selectAWord
selectAWord(): void
Selects a word, including its right whitespace.
related
EditSession.getAWordRange
Returns void
selectAll
selectAll(): void
Selects all the text in the document.
Returns void
selectDown
selectDown(): void
Moves the selection down one row.
Returns void
selectFileEnd
selectFileEnd(): void
Moves the selection to the end of the file.
Returns void
selectFileStart
selectFileStart(): void
Moves the selection to the start of the file.
Returns void
selectLeft
selectLeft(): void
Moves the selection left one column.
Returns void
selectLine
selectLine(): void
Selects the entire line.
Returns void
selectLineEnd
selectLineEnd(): void
Moves the selection to the end of the current line.
Returns void
selectLineStart
selectLineStart(): void
Moves the selection to the beginning of the current line.
Returns void
selectRight
selectRight(): void
Moves the selection right one column.
Returns void
selectTo
selectTo(row: number, column: number): void
Moves the selection cursor to the indicated row and column.
Parameters
row: number
The row to select to
column: number
The column to select to
Returns void
selectToPosition
selectToPosition(pos: any): void
Moves the selection cursor to the row and column indicated by pos.
Parameters
pos: any
An object containing the row and column
Returns void
selectUp
selectUp(): void
Moves the selection up one row.
Returns void
selectWord
selectWord(): void
Selects an entire word boundary.
Returns void
selectWordLeft
selectWordLeft(): void
Moves the selection to the first word on the left.
Returns void
selectWordRight
selectWordRight(): void
Moves the selection to the first word on the right.
Returns void
setAnchor
setAnchor(row: number, column: number): void
Sets the row and column position of the anchor. This function also emits the 'changeSelection' event.
Parameters
row: number
The new row
column: number
The new column
Returns void
setCursor
setCursor(row: number, column: number): void
Parameters
row: number
column: number
Returns void
setDefaultHandler
setDefaultHandler(name: string, callback: Function): void
Implementation of EventEmitter.setDefaultHandler
Parameters
name: string
callback: Function
Returns void
setRange
setRange(range: Range, reverse?: boolean): void
Sets the selection to the provided range.
method
setSelectionRange
alias
setRange
Parameters
range: Range
The range of text to select
Optional reverse: boolean
Indicates if the range should go backwards (true) or not
Returns void
setSelectionRange
setSelectionRange(match: any): void
Sets the selection to the provided range.
method
setSelectionRange
alias
setRange
Parameters
match: any
Returns void
splitIntoLines
splitIntoLines(): void
Splits all the ranges into lines.
method
Selection.splitIntoLines
Returns void
substractPoint
substractPoint(pos: Range): any
Removes a Range containing pos (if it exists).
method
Selection.substractPoint
Parameters
pos: Range
The position to remove, as a {row, column} object
Returns any
toJSON
toJSON(): SavedSelection | SavedSelection[]
Returns SavedSelection | SavedSelection[]
toOrientedRange
toOrientedRange(range: any): any
Parameters
range: any
Returns any
toSingleRange
toSingleRange(range: any): void
method
Selection.toSingleRange
Parameters
range: any
Returns void
toggleBlockSelection
toggleBlockSelection(): void
method
Selection.toggleBlockSelection
Returns void
wouldMoveIntoSoftTab
wouldMoveIntoSoftTab(cursor: Object, tabSize: Number, direction: Number): boolean
Returns true if moving the character next to the cursor in the specified direction is a soft tab.
Parameters
cursor: Object
the current cursor position
tabSize: Number
the tab size
direction: Number
1 for right, -1 for left
Returns boolean
