Ace API Reference: TabstopManager
Module: Ace
Class TabstopManager
Hierarchy
TabstopManager
Index
Constructors
constructor
Methods
addTabstopMarkers
addTabstops
attach
detach
onAfterExec
onChange
onChangeSelection
onChangeSession
removeRange
removeTabstopMarkers
selectTabstop
tabNext
updateLinkedFields
Constructors
constructor
new TabstopManager(editor: any): TabstopManager
Parameters
editor: any
Returns TabstopManager
Methods
addTabstopMarkers
addTabstopMarkers(ts: any): void
Parameters
ts: any
Returns void
addTabstops
addTabstops(tabstops: any, start: any, end: any): void
Parameters
tabstops: any
start: any
end: any
Returns void
attach
attach(editor: any): void
Parameters
editor: any
Returns void
detach
detach(): void
Returns void
onAfterExec
onAfterExec(e: any): void
Parameters
e: any
Returns void
onChange
onChange(delta: any): void
Parameters
delta: any
Returns void
onChangeSelection
onChangeSelection(): void
Returns void
onChangeSession
onChangeSession(): void
Returns void
removeRange
removeRange(range: any): void
Parameters
range: any
Returns void
removeTabstopMarkers
removeTabstopMarkers(ts: any): void
Parameters
ts: any
Returns void
selectTabstop
selectTabstop(index: any): void
Parameters
index: any
Returns void
tabNext
tabNext(dir: any): void
Parameters
dir: any
Returns void
updateLinkedFields
updateLinkedFields(): void
Returns void
