Ace API Reference: Config
Module: Ace
Class Config
Hierarchy
Config
Index
Constructors
constructor
Methods
all
defineOptions
get
init
loadModule
moduleUrl
resetOptions
set
setDefaultValue
setDefaultValues
setLoader
setModuleLoader
setModuleUrl
Constructors
constructor
new Config(): Config
Returns Config
Methods
all
all(): {}
Returns {}
[key: string]: any
defineOptions
defineOptions(obj: any, path: string, options: {}): Config
Parameters
obj: any
path: string
options: {}
[key: string]: any
Returns Config
get
get(key: string): any
Parameters
key: string
Returns any
init
init(packaged: any): any
Parameters
packaged: any
Returns any
loadModule
loadModule(moduleName: string | [string, string], onLoad?: (module: any) => void): void
Parameters
moduleName: string | [string, string]
Optional onLoad: (module: any) => void
(module: any): void
Parameters
module: any
Returns void
Returns void
moduleUrl
moduleUrl(name: string, component?: string): string
Parameters
name: string
Optional component: string
Returns string
resetOptions
resetOptions(obj: any): void
Parameters
obj: any
Returns void
set
set(key: string, value: any): void
Parameters
key: string
value: any
Returns void
setDefaultValue
setDefaultValue(path: string, name: string, value: any): void
Parameters
path: string
name: string
value: any
Returns void
setDefaultValues
setDefaultValues(path: string, optionHash: {}): void
Parameters
path: string
optionHash: {}
[key: string]: any
Returns void
setLoader
setLoader(cb: Function): void
Parameters
cb: Function
Returns void
setModuleLoader
setModuleLoader(name: string, onLoad: Function): void
Parameters
name: string
onLoad: Function
Returns void
setModuleUrl
setModuleUrl(name: string, subst: string): string
Parameters
name: string
subst: string
Returns string
