Ace API Reference: Behaviour
Module: Ace
Class Behaviour
Hierarchy
Behaviour
Index
Constructors
constructor
Methods
add
addBehaviours
getBehaviours
inherit
remove
Constructors
constructor
new Behaviour(): Behaviour
Returns Behaviour
Methods
add
add(name: any, action: any, callback: any): void
Parameters
name: any
action: any
callback: any
Returns void
addBehaviours
addBehaviours(behaviours: any): void
Parameters
behaviours: any
Returns void
getBehaviours
getBehaviours(filter: any): any
Parameters
filter: any
Returns any
inherit
inherit(mode: any, filter: any): void
Parameters
mode: any
filter: any
Returns void
remove
remove(name: any): void
Parameters
name: any
Returns void
