Ace API Reference: LineWidgets
Module: Ace
Class LineWidgets
Hierarchy
LineWidgets
Index
Constructors
constructor
Methods
addLineWidget
attach
detach
getRowLength
getWidgetsAtRow
measureWidgets
onWidgetChanged
removeLineWidget
renderWidgets
updateOnChange
updateOnFold
Constructors
constructor
new LineWidgets(session: any): LineWidgets
Parameters
session: any
Returns LineWidgets
Methods
addLineWidget
addLineWidget(w: any): any
Parameters
w: any
Returns any
attach
attach(editor: any): void
Parameters
editor: any
Returns void
detach
detach(e: any): void
Parameters
e: any
Returns void
getRowLength
getRowLength(row: any): any
Parameters
row: any
Returns any
getWidgetsAtRow
getWidgetsAtRow(row: any): {}
Parameters
row: any
Returns {}
measureWidgets
measureWidgets(e: any, renderer: any): void
Parameters
e: any
renderer: any
Returns void
onWidgetChanged
onWidgetChanged(w: any): void
Parameters
w: any
Returns void
removeLineWidget
removeLineWidget(w: any): void
Parameters
w: any
Returns void
renderWidgets
renderWidgets(e: any, renderer: any): void
Parameters
e: any
renderer: any
Returns void
updateOnChange
updateOnChange(delta: any): void
Parameters
delta: any
Returns void
updateOnFold
updateOnFold(e: any, session: any): void
Parameters
e: any
session: any
Returns void
