Ace API Reference: AppConfig
Module: Ace
Class AppConfig
Hierarchy
AppConfig
Index
Constructors
constructor
Methods
defineOptions
nls
resetOptions
setDefaultValue
setDefaultValues
setMessages
Constructors
constructor
new AppConfig(): AppConfig
Returns AppConfig
Methods
defineOptions
defineOptions(obj: any, path: any, options: any): AppConfig
option {name, value, initialValue, setterName, set, get }
Parameters
obj: any
path: any
options: any
Returns AppConfig
nls
nls(string: any, params: any): any
Parameters
string: any
params: any
Returns any
resetOptions
resetOptions(obj: any): void
Parameters
obj: any
Returns void
setDefaultValue
setDefaultValue(path: any, name: any, value: any): boolean
Parameters
path: any
name: any
value: any
Returns boolean
setDefaultValues
setDefaultValues(path: any, optionHash: any): void
Parameters
path: any
optionHash: any
Returns void
setMessages
setMessages(value: any): void
Parameters
value: any
Returns void
