Ace API Reference: Marker
Module: Ace
Class Marker
Hierarchy
Marker
Index
Constructors
constructor
Methods
drawBidiSingleLineMarker
drawFullLineMarker
drawMultiLineMarker
drawScreenLineMarker
drawSingleLineMarker
drawTextMarker
elt
setMarkers
setPadding
setSession
update
Constructors
constructor
new Marker(parentEl: any): Marker
Parameters
parentEl: any
Returns Marker
Methods
drawBidiSingleLineMarker
drawBidiSingleLineMarker(stringBuilder: any, range: any, clazz: any, config: any, extraLength: any, extraStyle: any): void
Draws Bidi marker which covers part or whole width of a single screen line
Parameters
stringBuilder: any
range: any
clazz: any
config: any
extraLength: any
extraStyle: any
Returns void
drawFullLineMarker
drawFullLineMarker(stringBuilder: any, range: any, clazz: any, config: any, extraStyle: any): void
Parameters
stringBuilder: any
range: any
clazz: any
config: any
extraStyle: any
Returns void
drawMultiLineMarker
drawMultiLineMarker(stringBuilder: any, range: any, clazz: any, config: any, extraStyle: any): void
Draws a multi line marker, where lines span the full width
Parameters
stringBuilder: any
range: any
clazz: any
config: any
extraStyle: any
Returns void
drawScreenLineMarker
drawScreenLineMarker(stringBuilder: any, range: any, clazz: any, config: any, extraStyle: any): void
Parameters
stringBuilder: any
range: any
clazz: any
config: any
extraStyle: any
Returns void
drawSingleLineMarker
drawSingleLineMarker(stringBuilder: any, range: any, clazz: any, config: any, extraLength: any, extraStyle: any): void
Draws a marker which covers part or whole width of a single screen line
Parameters
stringBuilder: any
range: any
clazz: any
config: any
extraLength: any
extraStyle: any
Returns void
drawTextMarker
drawTextMarker(stringBuilder: any, range: any, clazz: any, layerConfig: any, extraStyle: any): void
Draws a marker, which spans a range of text on multiple lines
Parameters
stringBuilder: any
range: any
clazz: any
layerConfig: any
extraStyle: any
Returns void
elt
elt(className: any, css: any): void
Parameters
className: any
css: any
Returns void
setMarkers
setMarkers(markers: any): void
Parameters
markers: any
Returns void
setPadding
setPadding(padding: any): void
Parameters
padding: any
Returns void
setSession
setSession(session: any): void
Parameters
session: any
Returns void
update
update(config: any): void
Parameters
config: any
Returns void
