Ace API Reference: TokenIterator
Module: Ace
Class TokenIterator
This class provides an essay way to treat the document as a stream of tokens, and provides methods to iterate over these tokens.
Hierarchy
TokenIterator
Index
Constructors
constructor
Methods
getCurrentToken
getCurrentTokenColumn
getCurrentTokenPosition
getCurrentTokenRange
getCurrentTokenRow
stepBackward
stepForward
Constructors
constructor
new TokenIterator(session: EditSession, initialRow: Number, initialColumn: Number): TokenIterator
Creates a new token iterator object. The inital token index is set to the provided row and column coordinates.
Parameters
session: EditSession
The session to associate with
initialRow: Number
The row to start the tokenizing at
initialColumn: Number
The column to start the tokenizing at
Returns TokenIterator
Methods
getCurrentToken
getCurrentToken(): Token
Returns current token.
Returns Token
getCurrentTokenColumn
getCurrentTokenColumn(): number
Returns the current column.
Returns number
getCurrentTokenPosition
getCurrentTokenPosition(): Point
Return the current token position.
Returns Point
getCurrentTokenRange
getCurrentTokenRange(): Range
Return the current token range.
Returns Range
getCurrentTokenRow
getCurrentTokenRow(): number
Returns the current row.
Returns number
stepBackward
stepBackward(): Token
Moves iterator position to the start of previous token.
Returns Token
stepForward
stepForward(): Token
Moves iterator position to the start of next token.
Returns Token
