Ace API Reference: SearchBox
Module: Ace
Class SearchBox
Hierarchy
SearchBox
Index
Constructors
constructor
Methods
find
findAll
findNext
findPrev
hide
highlight
isFocused
replace
replaceAll
replaceAndFindNext
setEditor
setSearchRange
setSession
show
updateCounter
Constructors
constructor
new SearchBox(editor: any, range: any, showReplaceForm: any): SearchBox
Parameters
editor: any
range: any
showReplaceForm: any
Returns SearchBox
Methods
find
find(skipCurrent: any, backwards: any, preventScroll: any): void
Parameters
skipCurrent: any
backwards: any
preventScroll: any
Returns void
findAll
findAll(): void
Returns void
findNext
findNext(): void
Returns void
findPrev
findPrev(): void
Returns void
hide
hide(): void
Returns void
highlight
highlight(re: any): void
Parameters
re: any
Returns void
isFocused
isFocused(): boolean
Returns boolean
replace
replace(): void
Returns void
replaceAll
replaceAll(): void
Returns void
replaceAndFindNext
replaceAndFindNext(): void
Returns void
setEditor
setEditor(editor: any): void
Parameters
editor: any
Returns void
setSearchRange
setSearchRange(range: any): void
Parameters
range: any
Returns void
setSession
setSession(e: any): void
Parameters
e: any
Returns void
show
show(value: any, isReplace: any): void
Parameters
value: any
isReplace: any
Returns void
updateCounter
updateCounter(): void
Returns void
