Ace API Reference: IncrementalSearch
Module: Ace
Class IncrementalSearch
Implements immediate searching while the user is typing. When incremental search is activated, keystrokes into the editor will be used for composing a search term. Immediately after every keystroke the search is updated:
so-far-matching characters are highlighted
the cursor is moved to the next match
Hierarchy
IncrementalSearch
Index
Constructors
constructor
Methods
activate
addString
cancelSearch
convertNeedleToRegExp
convertNeedleToString
deactivate
highlight
highlightAndFindWithNeedle
message
next
onMouseDown
onPaste
removeChar
selectionFix
statusMessage
Constructors
constructor
new IncrementalSearch(): IncrementalSearch
Creates a new IncrementalSearch object.
Returns IncrementalSearch
Methods
activate
activate(editor: any, backwards: any): void
Parameters
editor: any
backwards: any
Returns void
addString
addString(s: any): any
Parameters
s: any
Returns any
cancelSearch
cancelSearch(reset: any): any
Parameters
reset: any
Returns any
convertNeedleToRegExp
convertNeedleToRegExp(): any
Returns any
convertNeedleToString
convertNeedleToString(): any
Returns any
deactivate
deactivate(reset: any): void
Parameters
reset: any
Returns void
highlight
highlight(regexp: any): void
Parameters
regexp: any
Returns void
highlightAndFindWithNeedle
highlightAndFindWithNeedle(moveToNext: any, needleUpdateFunc: any): any
Parameters
moveToNext: any
needleUpdateFunc: any
Returns any
message
message(msg: any): void
Parameters
msg: any
Returns void
next
next(options: any): any
Parameters
options: any
Returns any
onMouseDown
onMouseDown(evt: any): boolean
Parameters
evt: any
Returns boolean
onPaste
onPaste(text: any): void
Parameters
text: any
Returns void
removeChar
removeChar(c: any): any
Parameters
c: any
Returns any
selectionFix
selectionFix(editor: any): void
Parameters
editor: any
Returns void
statusMessage
statusMessage(found: any): void
Parameters
found: any
Returns void
