Ace API Reference: VScrollBar
Module: Ace
Class VScrollBar
Represents a vertical scroll bar.
Hierarchy
VScrollBar
Index
Constructors
constructor
Events
on
Methods
getWidth
onScroll
setHeight
setInnerHeight
setScrollHeight
setScrollTop
Constructors
constructor
new VScrollBar(parent: Element, renderer: Object): VScrollBar
Creates a new VScrollBar. parent is the owner of the scroll bar.
Parameters
parent: Element
A DOM element
renderer: Object
An editor renderer
Returns VScrollBar
Events
on
on(name: "scroll", callback: (e: Object) => void): void
Emitted when the scroll bar, well, scrolls.
Parameters
name: "scroll"
callback: (e: Object) => void
(e: Object): void
Parameters
e: Object
Returns void
Returns void
Methods
getWidth
getWidth(): Number
Returns the width of the scroll bar.
Returns Number
onScroll
onScroll(): void
Returns void
setHeight
setHeight(height: Number): void
Sets the height of the scroll bar, in pixels.
Parameters
height: Number
The new height
Returns void
setInnerHeight
setInnerHeight(height: Number): void
Sets the inner height of the scroll bar, in pixels.
deprecated
Use setScrollHeight instead
Parameters
height: Number
The new inner height
Returns void
setScrollHeight
setScrollHeight(height: Number): void
Sets the inner height of the scroll bar, in pixels.
deprecated
Use setScrollHeight instead
Parameters
height: Number
The new inner height
Returns void
setScrollTop
setScrollTop(scrollTop: Number): void
Sets the scroll top of the scroll bar.
Parameters
scrollTop: Number
The new scroll top
Returns void
