Ace API Reference: Fold
Module: Ace
Class Fold
Simple fold-data struct.
Hierarchy
Fold
Index
Constructors
constructor
Properties
end
foldLine
range
sameRow
start
subFolds
Methods
addSubFold
clone
restoreRange
setFoldLine
toString
Constructors
constructor
new Fold(range: any, placeholder: any): Fold
Parameters
range: any
placeholder: any
Returns Fold
Properties
end
end: Point
Optional foldLine
foldLine: FoldLine
range
range: Range
sameRow
sameRow: boolean
start
start: Point
subFolds
subFolds: Fold[]
Methods
addSubFold
addSubFold(fold: Fold): Fold
Parameters
fold: Fold
Returns Fold
clone
clone(): Fold
Returns Fold
restoreRange
restoreRange(range: Range): void
Parameters
range: Range
Returns void
setFoldLine
setFoldLine(foldLine: FoldLine): void
Parameters
foldLine: FoldLine
Returns void
toString
toString(): string
Returns string
