Ace API Reference: FontMetrics
Module: Ace
Class FontMetrics
Hierarchy
FontMetrics
Index
Constructors
constructor
Methods
checkForSizeChanges
destroy
getCharacterWidth
setPolling
transformCoordinates
Constructors
constructor
new FontMetrics(): FontMetrics
Returns FontMetrics
Methods
checkForSizeChanges
checkForSizeChanges(size: any): void
Parameters
size: any
Returns void
destroy
destroy(): void
Returns void
getCharacterWidth
getCharacterWidth(ch: any): any
Parameters
ch: any
Returns any
setPolling
setPolling(val: any): void
Parameters
val: any
Returns void
transformCoordinates
transformCoordinates(clientPos: any, elPos: any): {}
general transforms from element coordinates x to screen coordinates u have the form
Parameters
clientPos: any
elPos: any
Returns {}
