Ace API Reference: Mode
Module: Ace
Class Mode
Make life easier, don't do these right now var SweaveBackgroundHighlighter = require("mode/sweave_background_highlighter").SweaveBackgroundHighlighter; var RCodeModel = require("mode/r_code_model").RCodeModel;
Hierarchy
Mode
Index
Constructors
constructor
Methods
allowAutoInsert
autoOutdent
checkOutdent
createWorker
getCompletions
getKeywords
getLanguageMode
getMatching
getNextLineIndent
supportsFile
toggleCommentLines
transformAction
Constructors
constructor
new Mode(): Mode
Returns Mode
Methods
allowAutoInsert
allowAutoInsert(): boolean
Returns boolean
autoOutdent
autoOutdent(state: any, doc: any, row: any): void
Parameters
state: any
doc: any
row: any
Returns void
checkOutdent
checkOutdent(state: any, line: any, input: any): any
Parameters
state: any
line: any
input: any
Returns any
createWorker
createWorker(session: any): any
Parameters
session: any
Returns any
getCompletions
getCompletions(state: any, session: any, pos: any, prefix: any): any
Parameters
state: any
session: any
pos: any
prefix: any
Returns any
getKeywords
getKeywords(append: any): any
Parameters
append: any
Returns any
getLanguageMode
getLanguageMode(position: any): "R" | "HTML"
Parameters
position: any
Returns "R" | "HTML"
getMatching
getMatching(session: any, row: any, column: any, tokenRange: any): any
Parameters
session: any
row: any
column: any
tokenRange: any
Returns any
getNextLineIndent
getNextLineIndent(state: any, line: any, tab: any): any
Parameters
state: any
line: any
tab: any
Returns any
supportsFile
supportsFile(filename: any): any
Parameters
filename: any
Returns any
toggleCommentLines
toggleCommentLines(state: any, doc: any, startRow: any, endRow: any): void
Parameters
state: any
doc: any
startRow: any
endRow: any
Returns void
transformAction
transformAction(state: any, action: any, editor: any, session: any, param: any): any
Parameters
state: any
action: any
editor: any
session: any
param: any
Returns any
