Ace API Reference: BackgroundTokenizer
Module: Ace
Class BackgroundTokenizer
Tokenizes the current Document in the background, and caches the tokenized rows for future use.
If a certain row is changed, everything below that row is re-tokenized.
Hierarchy
BackgroundTokenizer
Index
Constructors
constructor
Events
on
Methods
cleanup
fireUpdateEvent
getState
getTokens
scheduleStart
setDocument
setTokenizer
start
stop
Constructors
constructor
new BackgroundTokenizer(tokenizer: Tokenizer, editor: Editor): BackgroundTokenizer
Creates a new BackgroundTokenizer object.
Parameters
tokenizer: Tokenizer
The tokenizer to use
editor: Editor
The editor to associate with
Returns BackgroundTokenizer
Events
on
on(name: "update", callback: (e: Object) => void): void
Fires whenever the background tokeniziers between a range of rows are going to be updated.
Parameters
name: "update"
callback: (e: Object) => void
(e: Object): void
Parameters
e: Object
Returns void
Returns void
Methods
cleanup
cleanup(): void
Returns void
fireUpdateEvent
fireUpdateEvent(firstRow: Number, lastRow: Number): void
Emits the 'update' event. firstRow and lastRow are used to define the boundaries of the region to be updated.
Parameters
firstRow: Number
The starting row region
lastRow: Number
The final row region
Returns void
getState
getState(row: Number): string
Returns the state of tokenization at the end of a row.
Parameters
row: Number
The row to get state at
Returns string
getTokens
getTokens(row: Number): Token[]
Gives list of Token's of the row. (tokens are cached)
Parameters
row: Number
The row to get tokens at
Returns Token[]
scheduleStart
scheduleStart(): void
Sets pretty long delay to prevent the tokenizer from interfering with the user
Returns void
setDocument
setDocument(doc: Document): void
Sets a new document to associate with this object.
Parameters
doc: Document
The new document to associate with
Returns void
setTokenizer
setTokenizer(tokenizer: Tokenizer): void
Sets a new tokenizer for this object.
Parameters
tokenizer: Tokenizer
The new tokenizer to use
Returns void
start
start(startRow: Number): void
Starts tokenizing at the row indicated.
Parameters
startRow: Number
The row to start at
Returns void
stop
stop(): void
Stops tokenizing.
Returns void
