Ace API Reference: InlineAutocomplete
Class InlineAutocomplete
This class controls the inline-only autocompletion components and their lifecycle. This is more lightweight than the popup-based autocompletion, as it can only work with exact prefix matches. There is an inline ghost text renderer and an optional command bar tooltip inside.
Hierarchy
InlineAutocomplete
Index
Constructors
constructor
Properties
commands
tooltipEnabled
Methods
blurListener
changeListener
createInlineTooltip
destroy
detach
for
getCompletionProvider
getData
getIndex
getInlineRenderer
getInlineTooltip
getLength
goTo
insertMatch
isOpen
setIndex
show
updateCompletions
Constructors
constructor
new InlineAutocomplete(): InlineAutocomplete
Returns InlineAutocomplete
Properties
commands
commands: Record<string, Command>
tooltipEnabled
tooltipEnabled: boolean
Methods
blurListener
blurListener(e: any): void
Parameters
e: any
Returns void
changeListener
changeListener(e: any): void
Parameters
e: any
Returns void
createInlineTooltip
createInlineTooltip(parentEl: HTMLElement): CommandBarTooltip
Factory method to create a command bar tooltip for inline autocomplete.
Parameters
parentEl: HTMLElement
The parent element where the tooltip HTML elements will be added.
Returns CommandBarTooltip
The command bar tooltip for inline autocomplete
destroy
destroy(): void
Returns void
detach
detach(): void
Returns void
for
for(editor: any): any
Parameters
editor: any
Returns any
getCompletionProvider
getCompletionProvider(): CompletionProvider
Returns CompletionProvider
getData
getData(index?: number): Completion
Parameters
Optional index: number
Returns Completion
getIndex
getIndex(): number
Returns number
getInlineRenderer
getInlineRenderer(): AceInline
Returns AceInline
getInlineTooltip
getInlineTooltip(): CommandBarTooltip
Returns CommandBarTooltip
getLength
getLength(): number
Returns number
goTo
goTo(action: InlineAutocompleteAction): void
Parameters
action: InlineAutocompleteAction
Returns void
insertMatch
insertMatch(): any
Returns any
isOpen
isOpen(): boolean
Returns boolean
setIndex
setIndex(value: number): void
Parameters
value: number
Returns void
show
show(editor: Editor): void
This function is the entry point to the class. This triggers the gathering of the autocompletion and displaying the results;
Parameters
editor: Editor
Returns void
updateCompletions
updateCompletions(options: CompletionOptions): void
Parameters
options: CompletionOptions
Returns void
