Ace API Reference: InlineTooltip
Class InlineTooltip
Displays a command tooltip above the selection, with clickable elements.
Hierarchy
InlineTooltip
Index
Constructors
constructor
Methods
destroy
detach
isShown
setCommands
show
updateButtons
updatePosition
Constructors
constructor
new InlineTooltip(parentElement: HTMLElement): InlineTooltip
Creates the inline command tooltip helper which displays the available keyboard commands for the user.
Parameters
parentElement: HTMLElement
Returns InlineTooltip
Methods
destroy
destroy(): void
Returns void
detach
detach(): void
Returns void
isShown
isShown(): boolean
Returns boolean
setCommands
setCommands(commands: Record<string, TooltipCommand>): void
This function sets the commands. Note that it is advised to call this before calling show, otherwise there are no buttons to render
Parameters
commands: Record<string, TooltipCommand>
Returns void
show
show(editor: Editor): void
Displays the clickable command bar tooltip
Parameters
editor: Editor
Returns void
updateButtons
updateButtons(force?: boolean): void
Updates the buttons in the command bar tooltip. Should be called every time when any of the buttons can become disabled or enabled.
Parameters
Optional force: boolean
Returns void
updatePosition
updatePosition(): void
Updates the position of the command bar tooltip. It aligns itself above the topmost selection in the editor.
Returns void
