Ace API Reference: UndoManager
Module: src/undomanager
Class UndoManager
This object maintains the undo stack for an [[EditSession EditSession]].
Index
Constructors
constructor
Properties
$fromUndo
$keepRedoStack
$lastDelta
$maxRev
$redoStack
$redoStackBaseRev
$rev
$session
$undoDepth
$undoStack
hasRedo
hasUndo
isClean
lastDeltas
mark
markClean
selections
Methods
$prettyPrint
$syncRev
add
addSelection
addSession
bookmark
canRedo
canUndo
fromJSON
getChangedLines
getChangedRanges
getDeltas
getRevision
getSelection
isAtBookmark
markIgnored
redo
reset
startNewGroup
toJSON
undo
Constructors
constructor
new UndoManager(): UndoManager
Resets the current undo state and creates a new UndoManager.
Returns UndoManager
Properties
$fromUndo
$fromUndo: boolean
$keepRedoStack
$keepRedoStack: boolean
$lastDelta
$lastDelta: any
$maxRev
$maxRev: number
$redoStack
$redoStack: any
$redoStackBaseRev
$redoStackBaseRev: any
$rev
$rev: any
$session
$session: EditSession
$undoDepth
$undoDepth: number
$undoStack
$undoStack: any
hasRedo
hasRedo: (() => boolean)
Type declaration
(): boolean
Returns true if there are redo operations left to perform.
Returns boolean
hasUndo
hasUndo: (() => boolean)
Type declaration
(): boolean
Returns true if there are undo operations left to perform.
Returns boolean
isClean
isClean: (() => boolean)
Type declaration
(): boolean
Returns if the current status is clean
Returns boolean
lastDeltas
lastDeltas: any[]
mark
mark: number
markClean
markClean: ((rev?) => void)
Type declaration
(rev?): void
Marks the current status clean
Parameters
Optional rev: number
Returns void
selections
selections: any[]
Methods
$prettyPrint
$prettyPrint(delta): any
Parameters
delta: Delta
Returns any
$syncRev
$syncRev(): void
Returns void
add
add(delta, allowMerge, session?): void
Provides a means for implementing your own undo manager. options has one property, args, an [[Array Array]], with two elements:
args[0] is an array of deltas
args[1] is the document to associate with
Parameters
delta: Delta
allowMerge: boolean
Optional session: EditSession
Returns void
addSelection
addSelection(selection, rev?): void
Parameters
selection: any
Optional rev: number
Returns void
addSession
addSession(session): void
Parameters
session: EditSession
Returns void
bookmark
bookmark(rev?): void
Marks the current status clean
Parameters
Optional rev: number
Returns void
canRedo
canRedo(): boolean
Returns true if there are redo operations left to perform.
Returns boolean
canUndo
canUndo(): boolean
Returns true if there are undo operations left to perform.
Returns boolean
fromJSON
fromJSON(json): void
Takes in an object which was returned from the toJSON method above, and resets the current undoManager instance to use the previously exported instance state.
Parameters
json: any
Returns void
getChangedLines
getChangedLines(from, to?): void
Parameters
from: number
Optional to: number
Returns void
getChangedRanges
getChangedRanges(from, to?): void
Parameters
from: number
Optional to: number
Returns void
getDeltas
getDeltas(from, to?): Delta[]
Parameters
from: number
Optional to: number
Returns Delta[]
getRevision
getRevision(): number
Returns number
getSelection
getSelection(rev, after?): {
rev: number;
value: string;
}
Parameters
rev: number
Optional after: boolean
Returns {
rev: number;
value: string;
}
rev: number
value: string
isAtBookmark
isAtBookmark(): boolean
Returns if the current status is clean
Returns boolean
markIgnored
markIgnored(from, to?): void
Parameters
from: number
Optional to: number
Returns void
redo
redo(session, dontSelect?): void
[Perform a redo operation on the document, reimplementing the last change.]{: #UndoManager.redo}
Parameters
session: EditSession
Optional dontSelect: boolean
{:dontSelect}
Returns void
reset
reset(): void
Destroys the stack of undo and redo redo operations.
Returns void
startNewGroup
startNewGroup(): any
Returns any
toJSON
toJSON(): any
Returns an object which can be safely stringified into JSON
Returns any
undo
undo(session, dontSelect?): void
[Perform an undo operation on the document, reverting the last change.]{: #UndoManager.undo}
Parameters
session: EditSession
Optional dontSelect: boolean
{:dontSelect}
Returns void
