Ace API Reference: SearchBox
Module: src/ext/searchbox
Class SearchBox
Index
Constructors
constructor
Properties
$closeSearchBarKb
$onChange
$searchBarKb
active
activeInput
caseSensitiveOption
editor
element
regExpOption
replaceBox
replaceInput
replaceOption
searchBox
searchCounter
searchInput
searchOption
searchRange
searchRangeMarker
wholeWordOption
Methods
$init
$initElements
$syncOptions
find
findAll
findNext
findPrev
hide
highlight
isFocused
replace
replaceAll
replaceAndFindNext
setEditor
setSearchRange
setSession
show
updateCounter
Constructors
constructor
new SearchBox(editor, range?, showReplaceForm?): SearchBox
Parameters
editor: Editor
Optional range: undefined
Optional showReplaceForm: undefined
Returns SearchBox
Properties
$closeSearchBarKb
$closeSearchBarKb: HashHandler
$onChange
$onChange: {
    schedule: { (timeout: any): void; delay(timeout: any): void; schedule: ...; call(): void; cancel(): void; isPending(): any; };
    call(): void;
    cancel(): void;
    delay(timeout): void;
    isPending(): any;
    (timeout): void;
}
Type declaration
(timeout): void
Parameters
timeout: any
Returns void
schedule: { (timeout: any): void; delay(timeout: any): void; schedule: ...; call(): void; cancel(): void; isPending(): any; }
call:function
call(): void
Returns void
cancel:function
cancel(): void
Returns void
delay:function
delay(timeout): void
Parameters
timeout: any
Returns void
isPending:function
isPending(): any
Returns any
$searchBarKb
$searchBarKb: HashHandler
active
active: boolean
activeInput
activeInput: any
caseSensitiveOption
caseSensitiveOption: HTMLInputElement
editor
editor: Editor
element
element: any
regExpOption
regExpOption: HTMLInputElement
replaceBox
replaceBox: HTMLElement
replaceInput
replaceInput: HTMLInputElement
replaceOption
replaceOption: HTMLInputElement
searchBox
searchBox: HTMLElement
searchCounter
searchCounter: HTMLElement
searchInput
searchInput: HTMLInputElement
searchOption
searchOption: HTMLInputElement
searchRange
searchRange: any
searchRangeMarker
searchRangeMarker: number
wholeWordOption
wholeWordOption: HTMLInputElement
Methods
$init
$init(): void
Returns void
$initElements
$initElements(sb): void
Parameters
sb: HTMLElement
Returns void
$syncOptions
$syncOptions(preventScroll?): void
Parameters
Optional preventScroll: boolean
Returns void
find
find(skipCurrent, backwards, preventScroll?): void
Parameters
skipCurrent: boolean
backwards: boolean
Optional preventScroll: any
Returns void
findAll
findAll(): void
Returns void
findNext
findNext(): void
Returns void
findPrev
findPrev(): void
Returns void
hide
hide(): void
Returns void
highlight
highlight(re?): void
Parameters
Optional re: RegExp
Returns void
isFocused
isFocused(): boolean
Returns boolean
replace
replace(): void
Returns void
replaceAll
replaceAll(): void
Returns void
replaceAndFindNext
replaceAndFindNext(): void
Returns void
setEditor
setEditor(editor): void
Parameters
editor: Editor
Returns void
setSearchRange
setSearchRange(range): void
Parameters
range: any
Returns void
setSession
setSession(e): void
Parameters
e: any
Returns void
show
show(value, isReplace?): void
Parameters
value: string
Optional isReplace: boolean
Returns void
updateCounter
updateCounter(): void
Returns void
