Ace API Reference: Occur
Module: src/occur
Class Occur
Finds all lines matching a search term in the current [[Document Document]] and displays them instead of the original Document. Keeps track of the mapping between the occur doc and the original doc.
Hierarchy (view full)
Search
Occur
Index
Constructors
constructor
Properties
$options
$originalSession
$useEmacsStyleLineStart
Methods
$assembleMultilineRegExp
$assembleRegExp
$matchIterator
displayOccurContent
displayOriginalContent
enter
exit
find
findAll
getOptions
highlight
matchingLines
occurToOriginalPosition
originalToOccurPosition
replace
set
setOptions
Constructors
constructor
new Occur(): Occur
Creates a new Search object. The following search options are available:
Returns Occur
Inherited from Search.constructor
Properties
$options
$options: SearchOptions
Inherited from Search.$options
$originalSession
$originalSession: EditSession
$useEmacsStyleLineStart
$useEmacsStyleLineStart: boolean
Methods
$assembleMultilineRegExp
$assembleMultilineRegExp(needle, modifier): false | RegExp[]
Parameters
needle: string
modifier: string
Returns false | RegExp[]
Inherited from Search.$assembleMultilineRegExp
$assembleRegExp
$assembleRegExp(options, $disableFakeMultiline?): any
Parameters
options: SearchOptions
Optional $disableFakeMultiline: boolean
Returns any
Inherited from Search.$assembleRegExp
$matchIterator
$matchIterator(session, options): false | {
    forEach: ((callback) => void);
}
Parameters
session: EditSession
options: any
Returns false | {
    forEach: ((callback) => void);
}
Inherited from Search.$matchIterator
displayOccurContent
displayOccurContent(editor, options): void
Parameters
editor: Editor
options: Partial<SearchOptions>
Returns void
displayOriginalContent
displayOriginalContent(editor): void
Parameters
editor: Editor
Returns void
enter
enter(editor, options): boolean
Enables occur mode. expects that options.needle is a search term. This search term is used to filter out all the lines that include it and these are then used as the content of a new [[Document Document]]. The current cursor position of editor will be translated so that the cursor is on the matching row/column as it was before.
Parameters
editor: Editor
options: any
options.needle should be a String
Returns boolean
Whether occur activation was successful
exit
exit(editor, options): boolean
Disables occur mode. Resets the [[Sessions EditSession]] [[Document Document]] back to the original doc. If options.translatePosition is truthy also maps the [[Editors Editor]] cursor position accordingly.
Parameters
editor: Editor
options: any
options.translatePosition
Returns boolean
Whether occur deactivation was successful
find
find(session): false | Range
Searches for options.needle. If found, this method returns the [[Range Range]] where the text first occurs. If options.backwards is true, the search goes backwards in the session.
Parameters
session: EditSession
The session to search with
Returns false | Range
Inherited from Search.find
findAll
findAll(session): Range[]
Searches for all occurrances options.needle. If found, this method returns an array of [[Range Ranges]] where the text first occurs. If options.backwards is true, the search goes backwards in the session.
Parameters
session: EditSession
The session to search with
Returns Range[]
Inherited from Search.findAll
getOptions
getOptions(): Partial<SearchOptions>
[Returns an object containing all the search options.]{: #Search.getOptions}
Returns Partial<SearchOptions>
Inherited from Search.getOptions
highlight
highlight(sess, regexp): void
Parameters
sess: EditSession
regexp: RegExp
Returns void
matchingLines
matchingLines(session, options): any[]
Parameters
session: EditSession
options: Partial<SearchOptions>
Returns any[]
occurToOriginalPosition
occurToOriginalPosition(session, pos): Point
Translates the position from the occur document to the original document or pos if not found.
Parameters
session: EditSession
The occur session
pos: Point
The position in the occur session document
Returns Point
position
originalToOccurPosition
originalToOccurPosition(session, pos): Point
Translates the position from the original document to the occur lines in the document or the beginning if the doc {row: 0, column: 0} if not found.
Parameters
session: EditSession
The occur session
pos: Point
The position in the original document
Returns Point
position in occur doc
replace
replace(input, replacement): string
Searches for options.needle in input, and, if found, replaces it with replacement.
Parameters
input: string
The text to search in
replacement: any
The replacing text
(String): If options.regExp is true, this function returns input with the replacement already made. Otherwise, this function just returns replacement.
If options.needle was not found, this function returns null.
Returns string
Inherited from Search.replace
set
set(options): Search
Sets the search options via the options parameter.
Parameters
options: Partial<SearchOptions>
An object containing all the new search properties
Returns Search
Chainable
Inherited from Search.set
setOptions
setOptions(options): void
Sets the search options via the options parameter.
Parameters
options: SearchOptions
object containing all the search propertie
Returns void
Related
Search.set
Inherited from Search.setOptions
