Ace API Reference: CommandBarTooltip
Module: src/ext/command_bar
Class CommandBarTooltip
Displays a command tooltip above the currently active line selection, with clickable elements.
Internally it is a composite of two tooltips, one for the main tooltip and one for the overflowing commands. The commands are added sequentially in registration order. When attached to an editor, it is either always shown or only when the active line is hovered with mouse, depending on the alwaysShow property.
Index
Constructors
constructor
Properties
$alwaysShow
$hideTooltipTimer
$mouseInTooltip
$showTooltipTimer
commands
editor
elements
eventListeners
maxElementsOnTooltip
moreOptions
moreOptionsEl
parentNode
tooltip
tooltipEl
Methods
$createCommand
$hideTooltip
$onChangeScroll
$onEditorChangeSession
$onMouseMove
$preventMouseEvent
$scheduleTooltipForHide
$setMoreOptionsVisibility
$showTooltip
$tooltipEnter
$updateElement
$updateOnHoverHandlers
attach
destroy
detach
getAlwaysShow
isMoreOptionsShown
isShown
registerCommand
setAlwaysShow
update
updatePosition
Constructors
constructor
new CommandBarTooltip(parentNode, options?): CommandBarTooltip
Parameters
parentNode: HTMLElement
Optional options: Partial<CommandBarOptions>
Returns CommandBarTooltip
Properties
$alwaysShow
$alwaysShow: boolean
$hideTooltipTimer
$hideTooltipTimer: {
    schedule: { (timeout: any): void; delay(timeout: any): void; schedule: ...; call(): void; cancel(): void; isPending(): any; };
    call(): void;
    cancel(): void;
    delay(timeout): void;
    isPending(): any;
    (timeout): void;
}
Type declaration
(timeout): void
Parameters
timeout: any
Returns void
schedule: { (timeout: any): void; delay(timeout: any): void; schedule: ...; call(): void; cancel(): void; isPending(): any; }
call:function
call(): void
Returns void
cancel:function
cancel(): void
Returns void
delay:function
delay(timeout): void
Parameters
timeout: any
Returns void
isPending:function
isPending(): any
Returns any
$mouseInTooltip
$mouseInTooltip: boolean
$showTooltipTimer
$showTooltipTimer: {
    schedule: { (timeout: any): void; delay(timeout: any): void; schedule: ...; call(): void; cancel(): void; isPending(): any; };
    call(): void;
    cancel(): void;
    delay(timeout): void;
    isPending(): any;
    (timeout): void;
}
Type declaration
(timeout): void
Parameters
timeout: any
Returns void
schedule: { (timeout: any): void; delay(timeout: any): void; schedule: ...; call(): void; cancel(): void; isPending(): any; }
call:function
call(): void
Returns void
cancel:function
cancel(): void
Returns void
delay:function
delay(timeout): void
Parameters
timeout: any
Returns void
isPending:function
isPending(): any
Returns any
commands
commands: {}
Type declaration
editor
editor: Editor
elements
elements: {}
Type declaration
eventListeners
eventListeners: {}
Type declaration
maxElementsOnTooltip
maxElementsOnTooltip: number
moreOptions
moreOptions: Tooltip
moreOptionsEl
moreOptionsEl: any[] | HTMLElement | Text
parentNode
parentNode: HTMLElement
tooltip
tooltip: Tooltip
tooltipEl
tooltipEl: any[] | HTMLElement | Text
Methods
$createCommand
$createCommand(id, command, forMainTooltip): void
Parameters
id: string
command: TooltipCommand
forMainTooltip: boolean
Returns void
$hideTooltip
$hideTooltip(): void
Returns void
$onChangeScroll
$onChangeScroll(): void
Returns void
$onEditorChangeSession
$onEditorChangeSession(e): void
Parameters
e: any
Returns void
$onMouseMove
$onMouseMove(e): void
Parameters
e: any
Returns void
$preventMouseEvent
$preventMouseEvent(e): void
Parameters
e: any
Returns void
$scheduleTooltipForHide
$scheduleTooltipForHide(): void
Returns void
$setMoreOptionsVisibility
$setMoreOptionsVisibility(visible): void
Parameters
visible: boolean
Returns void
$showTooltip
$showTooltip(): void
Returns void
$tooltipEnter
$tooltipEnter(): void
Returns void
$updateElement
$updateElement(id): void
Parameters
id: string
Returns void
$updateOnHoverHandlers
$updateOnHoverHandlers(enableHover?): void
Parameters
Optional enableHover: boolean
Returns void
attach
attach(editor): void
Attaches the clickable command bar tooltip to an editor
Depending on the alwaysShow parameter it either displays the tooltip immediately, or subscribes to the necessary events to display the tooltip on hover.
Parameters
editor: Editor
Returns void
destroy
destroy(): void
Returns void
detach
detach(): void
Detaches the tooltip from the editor.
Returns void
getAlwaysShow
getAlwaysShow(): boolean
Returns boolean
isMoreOptionsShown
isMoreOptionsShown(): boolean
Returns boolean
isShown
isShown(): boolean
Returns boolean
registerCommand
registerCommand(id, command): void
Registers a command on the command bar tooltip.
The commands are added in sequential order. If there is not enough space on the main toolbar, the remaining elements are added to the overflow menu.
Parameters
id: string
command: TooltipCommand
Returns void
setAlwaysShow
setAlwaysShow(alwaysShow): void
Sets the display mode of the tooltip
When true, the tooltip is always displayed while it is attached to an editor. When false, the tooltip is displayed only when the mouse hovers over the active editor line.
Parameters
alwaysShow: boolean
Returns void
update
update(): void
Updates each command element in the tooltip.
This is automatically called on certain events, but can be called manually as well.
Returns void
updatePosition
updatePosition(): void
Updates the position of the command bar tooltip. It aligns itself above the active line in the editor.
Returns void
