Ace API Reference: HScrollBar
Module: src/scrollbar_custom
Class HScrollBar
Represents a horizontal scroll bar.
Hierarchy
ScrollBar
HScrollBar
Index
Constructors
constructor
Properties
HScrollHeight
VScrollWidth
coeff
element
height
inner
isVisible
pageWidth
renderer
scrollLeft
scrollWidth
setInnerWidth
skipEvent
slideWidth
thumbLeft
thumbWidth
viewWidth
width
Methods
getHeight
onMouseDown
scrollLeftFromThumbLeft
setScrollLeft
setScrollWidth
setVisible
setWidth
Constructors
constructor
new HScrollBar(parent, renderer): HScrollBar
Creates a new HScrollBar. parent is the owner of the scroll bar.
Parameters
parent: Element
A DOM element
renderer: any
An editor renderer
Returns HScrollBar
Overrides ScrollBar.constructor
Properties
HScrollHeight
HScrollHeight: number
Inherited from ScrollBar.HScrollHeight
VScrollWidth
VScrollWidth: number
Inherited from ScrollBar.VScrollWidth
coeff
coeff: number
Inherited from ScrollBar.coeff
element
element: HTMLDivElement
Inherited from ScrollBar.element
height
height: number
inner
inner: HTMLDivElement
Inherited from ScrollBar.inner
isVisible
isVisible: any
Inherited from ScrollBar.isVisible
pageWidth
pageWidth: any
renderer
renderer: any
scrollLeft
scrollLeft: number
scrollWidth
scrollWidth: number
setInnerWidth
setInnerWidth: ((width, force) => void)
Type declaration
(width, force): void
Sets the inner and scroll width of the scroll bar, in pixels.
Parameters
width: number
The new inner width
force: boolean
Forcely update width
Returns void
skipEvent
skipEvent: boolean
Inherited from ScrollBar.skipEvent
slideWidth
slideWidth: number
thumbLeft
thumbLeft: number
thumbWidth
thumbWidth: number
viewWidth
viewWidth: number
width
width: number
Methods
getHeight
getHeight(): number
Returns the height of the scroll bar.
Returns number
onMouseDown
onMouseDown(eType, e): void
Emitted when the scroll thumb dragged or scrollbar canvas clicked.
Parameters
eType: any
e: any
Returns void
scrollLeftFromThumbLeft
scrollLeftFromThumbLeft(thumbLeft): number
Returns new left for scroll thumb
Parameters
thumbLeft: number
Returns number
setScrollLeft
setScrollLeft(scrollLeft): void
Sets the scroll left of the scroll bar.
Parameters
scrollLeft: number
The new scroll left
Returns void
setScrollWidth
setScrollWidth(width, force): void
Sets the inner and scroll width of the scroll bar, in pixels.
Parameters
width: number
The new inner width
force: boolean
Forcely update width
Returns void
setVisible
setVisible(isVisible): void
Parameters
isVisible: any
Returns void
Inherited from ScrollBar.setVisible
setWidth
setWidth(width): void
Sets the width of the scroll bar, in pixels.
Parameters
width: number
The new width
Returns void
