Ace API Reference: BidiHandler
Module: src/bidihandler
Class BidiHandler
This object is used to ensure Bi-Directional support (for languages with text flowing from right to left, like Arabic or Hebrew) including correct caret positioning, text selection mouse and keyboard arrows functioning
Index
Constructors
constructor
Properties
$isRtl
EOF
EOL
RLE
bidiMap
bidiUtil
charWidths
characterWidth
contentWidth
currentRow
fontMetrics
isMoveLeftOperation
isRtlDir
line
rtlLineOffset
seenBidi
session
showInvisibles
wrapIndent
wrapOffset
Methods
getDocumentRow
getPosLeft
getSelections
getSplitIndex
isBidiRow
isRtlLine
markAsDirty
offsetToCol
onChange
setContentWidth
setEolChar
setRtlDirection
setShowInvisibles
updateBidiMap
updateCharacterWidths
updateRowLine
Constructors
constructor
new BidiHandler(session): BidiHandler
Creates a new BidiHandler object
Parameters
session: EditSession
The session to use
Returns BidiHandler
Properties
$isRtl
$isRtl: boolean
EOF
EOF: string
EOL
EOL: string
RLE
RLE: string
bidiMap
bidiMap: {}
Type declaration
bidiUtil
bidiUtil: src/lib/bidiutil
charWidths
charWidths: any[]
characterWidth
characterWidth: any
contentWidth
contentWidth: number
currentRow
currentRow: any
fontMetrics
fontMetrics: any
isMoveLeftOperation
isMoveLeftOperation: boolean
isRtlDir
isRtlDir: boolean
line
line: string
rtlLineOffset
rtlLineOffset: number
seenBidi
seenBidi: boolean
session
session: EditSession
showInvisibles
showInvisibles: boolean
wrapIndent
wrapIndent: number
wrapOffset
wrapOffset: number
Methods
getDocumentRow
getDocumentRow(): number
Returns number
getPosLeft
getPosLeft(col): number
Returns offset of character at position defined by column.
Parameters
col: number
the screen column position
Returns number
horizontal pixel offset of given screen column
getSelections
getSelections(startCol, endCol): any[]
Returns 'selections' - array of objects defining set of selection rectangles
Parameters
startCol: number
the start column position
endCol: number
the end column position
Returns any[]
Each object contains 'left' and 'width' values defining selection rectangle.
getSplitIndex
getSplitIndex(): number
Returns number
isBidiRow
isBidiRow(screenRow, docRow?, splitIndex?): any
Returns 'true' if row contains Bidi characters, in such case creates Bidi map to be used in operations related to selection (keyboard arrays, mouse click, select)
Parameters
screenRow: number
the screen row to be checked
Optional docRow: number
the document row to be checked [optional]
Optional splitIndex: number
the wrapped screen line index [ optional]
Returns any
isRtlLine
isRtlLine(row): boolean
Parameters
row: any
Returns boolean
markAsDirty
markAsDirty(): void
Resets stored info related to current screen row
Returns void
offsetToCol
offsetToCol(posX): number
Converts character coordinates on the screen to respective document column number
Parameters
posX: number
character horizontal offset
Returns number
screen column number corresponding to given pixel offset
onChange
onChange(delta): void
Parameters
delta: any
Returns void
setContentWidth
setContentWidth(width): void
Parameters
width: any
Returns void
setEolChar
setEolChar(eolChar): void
Parameters
eolChar: any
Returns void
setRtlDirection
setRtlDirection(editor, isRtlDir): void
Parameters
editor: any
isRtlDir: any
Returns void
setShowInvisibles
setShowInvisibles(showInvisibles): void
Parameters
showInvisibles: any
Returns void
updateBidiMap
updateBidiMap(): void
Returns void
updateCharacterWidths
updateCharacterWidths(fontMetrics): void
Updates array of character widths
Parameters
fontMetrics: any
metrics
Returns void
updateRowLine
updateRowLine(docRow, splitIndex): void
Parameters
docRow: any
splitIndex: any
Returns void
