Ace API Reference: Selection
Module: src/selection
Class Selection
Index
Constructors
constructor
Properties
$anchorChanged
$cursorChanged
$desiredColumn
$isEmpty
$keepDesiredColumnOnChange
$silent
anchor
cursor
doc
getSelectionAnchor
lead
session
setSelectionAnchor
setSelectionRange
Methods
$moveSelection
$setSelection
$shortWordEndIndex
clearSelection
detach
fromJSON
fromOrientedRange
getAnchor
getCursor
getLineRange
getRange
getRangeOfMovements
getSelectionLead
getWordRange
isBackwards
isEmpty
isEqual
isMultiLine
moveCursorBy
moveCursorDown
moveCursorFileEnd
moveCursorFileStart
moveCursorLeft
moveCursorLineEnd
moveCursorLineStart
moveCursorLongWordLeft
moveCursorLongWordRight
moveCursorRight
moveCursorShortWordLeft
moveCursorShortWordRight
moveCursorTo
moveCursorToPosition
moveCursorToScreen
moveCursorUp
moveCursorWordLeft
moveCursorWordRight
moveTo
moveToPosition
selectAWord
selectAll
selectDown
selectFileEnd
selectFileStart
selectLeft
selectLine
selectLineEnd
selectLineStart
selectRight
selectTo
selectToPosition
selectUp
selectWord
selectWordLeft
selectWordRight
setAnchor
setRange
toJSON
toOrientedRange
wouldMoveIntoSoftTab
Constructors
constructor
new Selection(session): Selection
Creates a new Selection object.
Parameters
session: EditSession
The session to use
Returns Selection
Properties
$anchorChanged
$anchorChanged: boolean
$cursorChanged
$cursorChanged: boolean
$desiredColumn
$desiredColumn: any
$isEmpty
$isEmpty: boolean
$keepDesiredColumnOnChange
$keepDesiredColumnOnChange: boolean
$silent
$silent: boolean
anchor
anchor: Anchor
cursor
cursor: Anchor
doc
doc: Document
getSelectionAnchor
getSelectionAnchor: (() => Point)
Left for backward compatibility
Type declaration
(): Point
Left for backward compatibility
Returns Point
Deprecated
Deprecated
lead
lead: Anchor
session
session: EditSession
setSelectionAnchor
setSelectionAnchor: ((row, column) => void)
Left for backward compatibility
Type declaration
(row, column): void
Left for backward compatibility
Parameters
row: number
column: number
Returns void
Deprecated
Deprecated
setSelectionRange
setSelectionRange: ((range, reverse?) => void)
Type declaration
(range, reverse?): void
Sets the selection to the provided range.
Parameters
range: IRange
The range of text to select
Optional reverse: boolean
Indicates if the range should go backwards (true) or not
Returns void
Methods
$moveSelection
$moveSelection(mover): void
Parameters
mover: any
Returns void
$setSelection
$setSelection(anchorRow, anchorColumn, cursorRow, cursorColumn): void
Parameters
anchorRow: number
anchorColumn: number
cursorRow: number
cursorColumn: number
Returns void
$shortWordEndIndex
$shortWordEndIndex(rightOfCursor): number
Parameters
rightOfCursor: any
Returns number
clearSelection
clearSelection(): void
[Empties the selection (by de-selecting it). This function also emits the 'changeSelection' event.]{: #Selection.clearSelection}
Returns void
detach
detach(): void
Returns void
fromJSON
fromJSON(data): void
Parameters
data: any
Returns void
fromOrientedRange
fromOrientedRange(range): void
Parameters
range: Range & {
    desiredColumn?: number;
}
Returns void
getAnchor
getAnchor(): Point
Returns an object containing the row and column of the calling selection anchor.
Returns Point
Related
Anchor.getPosition
getCursor
getCursor(): Point
Returns an object containing the row and column current position of the cursor.
Returns Point
getLineRange
getLineRange(row, excludeLastChar): Range
Parameters
row: any
excludeLastChar: any
Returns Range
getRange
getRange(): Range
[Returns the [[Range]] for the selected text.]{: #Selection.getRange}
Returns Range
getRangeOfMovements
getRangeOfMovements(func): Range
Saves the current cursor position and calls func that can change the cursor postion. The result is the range of the starting and eventual cursor position. Will reset the cursor position.
Parameters
func: Function
The callback that should change the cursor position
Returns Range
getSelectionLead
getSelectionLead(): any
Returns an object containing the row and column of the calling selection lead.
Returns any
getWordRange
getWordRange(row, column): Range
Moves the selection to highlight the entire word.
Parameters
row: any
column: any
Returns Range
Related
EditSession.getWordRange
isBackwards
isBackwards(): boolean
Returns true if the selection is going backwards in the document.
Returns boolean
isEmpty
isEmpty(): boolean
Returns true if the selection is empty.
Returns boolean
isEqual
isEqual(data): boolean
Parameters
data: any
Returns boolean
isMultiLine
isMultiLine(): boolean
Returns true if the selection is a multi-line.
Returns boolean
moveCursorBy
moveCursorBy(rows, chars): void
Moves the cursor to position indicated by the parameters. Negative numbers move the cursor backwards in the document.
Parameters
rows: number
The number of rows to move by
chars: number
The number of characters to move by
Returns void
Related
EditSession.documentToScreenPosition
moveCursorDown
moveCursorDown(): void
Moves the cursor down one row.
Returns void
moveCursorFileEnd
moveCursorFileEnd(): void
Moves the cursor to the end of the file.
Returns void
moveCursorFileStart
moveCursorFileStart(): void
Moves the cursor to the start of the file.
Returns void
moveCursorLeft
moveCursorLeft(): void
Moves the cursor left one column.
Returns void
moveCursorLineEnd
moveCursorLineEnd(): void
Moves the cursor to the end of the line.
Returns void
moveCursorLineStart
moveCursorLineStart(): void
Moves the cursor to the start of the line.
Returns void
moveCursorLongWordLeft
moveCursorLongWordLeft(): void
Moves the cursor to the word on the left.
Returns void
moveCursorLongWordRight
moveCursorLongWordRight(): void
Moves the cursor to the word on the right.
Returns void
moveCursorRight
moveCursorRight(): void
Moves the cursor right one column.
Returns void
moveCursorShortWordLeft
moveCursorShortWordLeft(): void
Returns void
moveCursorShortWordRight
moveCursorShortWordRight(): void
Returns void
moveCursorTo
moveCursorTo(row, column, keepDesiredColumn?): void
Moves the cursor to the row and column provided. [If preventUpdateDesiredColumn is true, then the cursor stays in the same column position as its original point.]{: #preventUpdateBoolDesc}
Parameters
row: number
The row to move to
column: number
The column to move to
Optional keepDesiredColumn: boolean
[If true, the cursor move does not respect the previous column]{: #preventUpdateBool}
Returns void
moveCursorToPosition
moveCursorToPosition(position): void
Moves the selection to the position indicated by its row and column.
Parameters
position: Point
The position to move to
Returns void
moveCursorToScreen
moveCursorToScreen(row, column, keepDesiredColumn): void
Moves the cursor to the screen position indicated by row and column. {:preventUpdateBoolDesc}
Parameters
row: number
The row to move to
column: number
The column to move to
keepDesiredColumn: boolean
{:preventUpdateBool}
Returns void
moveCursorUp
moveCursorUp(): void
Moves the cursor up one row.
Returns void
moveCursorWordLeft
moveCursorWordLeft(): void
Returns void
moveCursorWordRight
moveCursorWordRight(): void
Returns void
moveTo
moveTo(row, column): void
Moves the selection cursor to the indicated row and column.
Parameters
row: number
The row to select to
column: number
The column to select to
Returns void
moveToPosition
moveToPosition(pos): void
Moves the selection cursor to the row and column indicated by pos.
Parameters
pos: any
An object containing the row and column
Returns void
selectAWord
selectAWord(): void
Selects a word, including its right whitespace.
Returns void
Related
EditSession.getAWordRange
selectAll
selectAll(): void
Selects all the text in the document.
Returns void
selectDown
selectDown(): void
Moves the selection down one row.
Returns void
selectFileEnd
selectFileEnd(): void
Moves the selection to the end of the file.
Returns void
selectFileStart
selectFileStart(): void
Moves the selection to the start of the file.
Returns void
selectLeft
selectLeft(): void
Moves the selection left one column.
Returns void
selectLine
selectLine(): void
Selects the entire line.
Returns void
selectLineEnd
selectLineEnd(): void
Moves the selection to the end of the current line.
Returns void
selectLineStart
selectLineStart(): void
Moves the selection to the beginning of the current line.
Returns void
selectRight
selectRight(): void
Moves the selection right one column.
Returns void
selectTo
selectTo(row, column): void
Moves the selection cursor to the indicated row and column.
Parameters
row: number
The row to select to
column: number
The column to select to
Returns void
selectToPosition
selectToPosition(pos): void
Moves the selection cursor to the row and column indicated by pos.
Parameters
pos: Point
An object containing the row and column
Returns void
selectUp
selectUp(): void
Moves the selection up one row.
Returns void
selectWord
selectWord(): void
Selects an entire word boundary.
Returns void
selectWordLeft
selectWordLeft(): void
Moves the selection to the first word on the left.
Returns void
selectWordRight
selectWordRight(): void
Moves the selection to the first word on the right.
Returns void
setAnchor
setAnchor(row, column): void
Sets the row and column position of the anchor. This function also emits the 'changeSelection' event.
Parameters
row: number
The new row
column: number
The new column
Returns void
setRange
setRange(range, reverse?): void
Sets the selection to the provided range.
Parameters
range: IRange
The range of text to select
Optional reverse: boolean
Indicates if the range should go backwards (true) or not
Returns void
toJSON
toJSON(): Range | Range[]
Returns Range | Range[]
toOrientedRange
toOrientedRange(range?): Range & {
    desiredColumn?: number;
}
Parameters
Optional range: Range & {
    desiredColumn?: number;
}
Returns Range & {
    desiredColumn?: number;
}
wouldMoveIntoSoftTab
wouldMoveIntoSoftTab(cursor, tabSize, direction): boolean
Returns true if moving the character next to the cursor in the specified direction is a soft tab.
Parameters
cursor: Point
the current cursor position
tabSize: number
the tab size
direction: number
1 for right, -1 for left
Returns boolean
