Ace API Reference: CommandManager
Module: src/commands/command_manager
Class CommandManager
Hierarchy (view full)
MultiHashHandler
CommandManager
Index
Constructors
constructor
Properties
$addCommandToMacro
$inReplay
$singleCommand
byName
commandKeyBinding
commands
macro
oldMacro
platform
recording
Methods
$init
_addCommandToBinding
_buildKeyHash
addCommand
addCommands
bindKey
bindKeys
exec
findKeyCommand
getStatusText
handleKeyboard
parseKeys
removeCommand
removeCommands
replay
toggleRecording
trimMacro
call
Constructors
constructor
new CommandManager(platform, commands): CommandManager
new CommandManager(platform, commands)
Parameters
platform: string
Identifier for the platform; must be either "mac" or "win"
commands: any[]
A list of commands
Returns CommandManager
Overrides MultiHashHandler.constructor
Properties
$addCommandToMacro
$addCommandToMacro: any
$inReplay
$inReplay: boolean
$singleCommand
$singleCommand: boolean
Inherited from MultiHashHandler.$singleCommand
byName
byName: Record<string, Command>
commandKeyBinding
commandKeyBinding: {}
Type declaration
Inherited from MultiHashHandler.commandKeyBinding
commands
commands: Record<string, Command>
Inherited from MultiHashHandler.commands
macro
macro: any
oldMacro
oldMacro: any
platform
platform: string
Inherited from MultiHashHandler.platform
recording
recording: boolean
Methods
$init
$init(config, platform?, $singleCommand?): void
Parameters
config: Command[] | Record<string, CommandLike>
Optional platform: string
Optional $singleCommand: boolean
Returns void
Inherited from MultiHashHandler.$init
_addCommandToBinding
_addCommandToBinding(keyId, command, position): void
Parameters
keyId: string
command: any
position: number
Returns void
Inherited from MultiHashHandler._addCommandToBinding
_buildKeyHash
_buildKeyHash(command): void
Parameters
command: any
Returns void
Inherited from MultiHashHandler._buildKeyHash
addCommand
addCommand(command): void
Parameters
command: Command
Returns void
Inherited from MultiHashHandler.addCommand
addCommands
addCommands(commands?): void
Parameters
Optional commands: Command[] | Record<string, CommandLike>
Returns void
Inherited from MultiHashHandler.addCommands
bindKey
bindKey(key, command, position?): void
Parameters
key: string | {
    mac?: string;
    position?: number;
    win?: string;
}
command: string | CommandLike
Optional position: number
Returns void
Inherited from MultiHashHandler.bindKey
bindKeys
bindKeys(keyList): void
Parameters
keyList: Record<string, CommandLike>
Returns void
Inherited from MultiHashHandler.bindKeys
exec
exec(command, editor, args): boolean
Parameters
command: string | string[] | Command
editor: Editor
args: any
Returns boolean
findKeyCommand
findKeyCommand(hashId, keyString): Command
Parameters
hashId: number
keyString: string
Returns Command
Inherited from MultiHashHandler.findKeyCommand
getStatusText
getStatusText(editor?, data?): string
Parameters
Optional editor: any
Optional data: any
Returns string
Inherited from MultiHashHandler.getStatusText
handleKeyboard
handleKeyboard(data, hashId, keyString, keyCode): void | {
    command: string;
}
Parameters
data: {
    $keyChain: string | any[];
}
$keyChain: string | any[]
hashId: number
keyString: string
keyCode: number
Returns void | {
    command: string;
}
Inherited from MultiHashHandler.handleKeyboard
parseKeys
parseKeys(keys): false | {
    hashId: number;
    key: string;
}
Accepts keys in the form ctrl+Enter or ctrl-Enter keys without modifiers or shift only
Parameters
keys: string
Returns false | {
    hashId: number;
    key: string;
}
Inherited from MultiHashHandler.parseKeys
removeCommand
removeCommand(command, keepCommand?): void
Parameters
command: string | Command
Optional keepCommand: boolean
Returns void
Inherited from MultiHashHandler.removeCommand
removeCommands
removeCommands(commands): void
Parameters
commands: Record<string, CommandLike>
Returns void
Inherited from MultiHashHandler.removeCommands
replay
replay(editor): boolean
Parameters
editor: Editor
Returns boolean
toggleRecording
toggleRecording(editor): boolean
Parameters
editor: Editor
Returns boolean
trimMacro
trimMacro(m): any
Parameters
m: any
Returns any
Static call
call(thisArg, config, platform): void
Parameters
thisArg: any
config: any
platform: any
Returns void
Inherited from MultiHashHandler.call
