Ace API Reference: Folding
Module: src/edit_session/folding
Class Folding
Index
Constructors
constructor
Properties
$addFoldLine
$cloneFoldData
$foldStyle
$foldStyles
$setFolding
$toggleFoldWidget
addFold
addFolds
expandFold
expandFolds
foldAll
foldAllComments
foldToLevel
getAllFolds
getCommentFoldRange
getDisplayLine
getFoldAt
getFoldDisplayLine
getFoldLine
getFoldStringAt
getFoldedRowCount
getFoldsInRange
getFoldsInRangeList
getNextFoldLine
getParentFoldRangeData
getRowFoldEnd
getRowFoldStart
isRowFolded
onFoldWidgetClick
removeFold
removeFolds
setFoldStyle
toggleFold
toggleFoldWidget
tokenizerUpdateFoldWidgets
unfold
updateFoldWidgets
Constructors
constructor
new Folding(...this): Folding
Parameters
Rest ...this: any
Returns Folding
Properties
$addFoldLine
$addFoldLine: ((foldLine) => FoldLine)
Type declaration
(foldLine): FoldLine
Parameters
foldLine: FoldLine
Returns FoldLine
Param: foldLine
Returns
$cloneFoldData
$cloneFoldData: (() => FoldLine[])
Type declaration
(): FoldLine[]
Returns FoldLine[]
Returns
$foldStyle
$foldStyle: string
$foldStyles
$foldStyles: {}
Type declaration
$setFolding
$setFolding: ((foldMode) => void)
Type declaration
(foldMode): void
Parameters
foldMode: FoldMode
Returns void
Param: foldMode
$toggleFoldWidget
$toggleFoldWidget: ((row, options) => any)
Type declaration
(row, options): any
Parameters
row: number
options: any
Returns any
Param: row
Param: options
Returns
addFold
addFold: ((placeholder, range?) => Fold)
Adds a new fold.
Type declaration
(placeholder, range?): Fold
Adds a new fold.
Parameters
placeholder: string | Fold
Optional range: Range
Returns Fold
The new created Fold object or an existing fold object in case the passed in range fits an existing fold exactly.
Param: placeholder
Param: range
Returns
The new created Fold object or an existing fold object in case the passed in range fits an existing fold exactly.
addFolds
addFolds: ((folds) => void)
Type declaration
(folds): void
Parameters
folds: Fold[]
Returns void
Param: folds
expandFold
expandFold: ((fold) => void)
Type declaration
(fold): void
Parameters
fold: Fold
Returns void
Param: fold
expandFolds
expandFolds: ((folds) => void)
Type declaration
(folds): void
Parameters
folds: Fold[]
Returns void
Param: folds
foldAll
foldAll: ((startRow?, endRow?, depth?, test?) => void)
Type declaration
(startRow?, endRow?, depth?, test?): void
Parameters
Optional startRow: number
Optional endRow: number
Optional depth: number
Optional test: Function
Returns void
Param: startRow
Param: endRow
Param: depth
Param: test
foldAllComments
foldAllComments: (() => void)
Type declaration
(): void
Returns void
foldToLevel
foldToLevel: ((level) => void)
Type declaration
(level): void
Parameters
level: number
Returns void
Param: level
getAllFolds
getAllFolds: (() => Fold[])
Returns all folds in the document
Type declaration
(): Fold[]
Returns all folds in the document
Returns Fold[]
Returns
getCommentFoldRange
getCommentFoldRange: ((row, column, dir?) => Range)
Type declaration
(row, column, dir?): Range
Parameters
row: number
column: number
Optional dir: number
Returns Range
Param: row
Param: column
Param: dir
Returns
getDisplayLine
getDisplayLine: ((row, endColumn, startRow, startColumn) => string)
Type declaration
(row, endColumn, startRow, startColumn): string
Parameters
row: number
endColumn: number
startRow: number
startColumn: number
Returns string
Param: row
Param: endColumn
Param: startRow
Param: startColumn
Returns
getFoldAt
getFoldAt: ((row, column, side?) => Fold)
Looks up a fold at a given row/column. Possible values for side: -1: ignore a fold if fold.start = row/column +1: ignore a fold if fold.end = row/column
Type declaration
(row, column, side?): Fold
Looks up a fold at a given row/column. Possible values for side: -1: ignore a fold if fold.start = row/column +1: ignore a fold if fold.end = row/column
Parameters
row: number
column: number
Optional side: number
Returns Fold
Param: row
Param: column
Param: side
Returns
getFoldDisplayLine
getFoldDisplayLine: ((foldLine, endRow?, endColumn?, startRow?, startColumn?) => string)
Type declaration
(foldLine, endRow?, endColumn?, startRow?, startColumn?): string
Parameters
foldLine: FoldLine
Optional endRow: number
Optional endColumn: number
Optional startRow: number
Optional startColumn: number
Returns string
Param: foldLine
Param: endRow
Param: endColumn
Param: startRow
Param: startColumn
Returns
getFoldLine
getFoldLine: ((docRow, startFoldLine?) => FoldLine)
Type declaration
(docRow, startFoldLine?): FoldLine
Parameters
docRow: number
Optional startFoldLine: FoldLine
Returns FoldLine
Param: docRow
Param: startFoldLine
Returns
getFoldStringAt
getFoldStringAt: ((row, column, trim?, foldLine?) => string)
Returns the string between folds at the given position. E.g. foob|arwolrd -> "bar" foobarwol|rd -> "world" foobar<fo|ld>wolrd ->
where | means the position of row/column
The trim option determs if the return string should be trimed according to the "side" passed with the trim value:
E.g. foob|arwolrd -trim=-1> "b" foobarwol|rd -trim=+1> "rld" fo|obarwolrd -trim=00> "foo"
Type declaration
(row, column, trim?, foldLine?): string
Returns the string between folds at the given position. E.g. foob|arwolrd -> "bar" foobarwol|rd -> "world" foobar<fo|ld>wolrd ->
where | means the position of row/column
The trim option determs if the return string should be trimed according to the "side" passed with the trim value:
E.g. foob|arwolrd -trim=-1> "b" foobarwol|rd -trim=+1> "rld" fo|obarwolrd -trim=00> "foo"
Parameters
row: number
column: number
Optional trim: number
Optional foldLine: FoldLine
Returns string
Param: row
Param: column
Param: trim
Param: foldLine
Returns
getFoldedRowCount
getFoldedRowCount: ((first, last) => number)
Type declaration
(first, last): number
Parameters
first: number
last: number
Returns number
Param: first
Param: last
Returns
getFoldsInRange
getFoldsInRange: ((range) => Fold[])
Returns all folds in the given range. Note, that this will return folds
Type declaration
(range): Fold[]
Returns all folds in the given range. Note, that this will return folds
Parameters
range: Delta | Range
Returns Fold[]
Param: range
Returns
getFoldsInRangeList
getFoldsInRangeList: ((ranges) => Fold[])
Type declaration
(ranges): Fold[]
Parameters
ranges: Range | Range[]
Returns Fold[]
Param: ranges
Returns
getNextFoldLine
getNextFoldLine: ((docRow, startFoldLine?) => FoldLine)
Returns the fold which starts after or contains docRow
Type declaration
(docRow, startFoldLine?): FoldLine
Returns the fold which starts after or contains docRow
Parameters
docRow: number
Optional startFoldLine: FoldLine
Returns FoldLine
Param: docRow
Param: startFoldLine
Returns
getParentFoldRangeData
getParentFoldRangeData: ((row, ignoreCurrent?) => {})
Type declaration
(row, ignoreCurrent?): {}
Parameters
row: number
Optional ignoreCurrent: boolean
Returns {}
Param: row
Param: ignoreCurrent
Returns
getRowFoldEnd
getRowFoldEnd: ((docRow, startFoldRow?) => number)
Type declaration
(docRow, startFoldRow?): number
Parameters
docRow: number
Optional startFoldRow: FoldLine
Returns number
Param: docRow
Param: startFoldRow
Returns
getRowFoldStart
getRowFoldStart: ((docRow, startFoldRow?) => number)
Type declaration
(docRow, startFoldRow?): number
Parameters
docRow: number
Optional startFoldRow: FoldLine
Returns number
Param: docRow
Param: startFoldRow
Returns
isRowFolded
isRowFolded: ((docRow, startFoldRow?) => boolean)
Checks if a given documentRow is folded. This is true if there are some folded parts such that some parts of the line is still visible.
Type declaration
(docRow, startFoldRow?): boolean
Checks if a given documentRow is folded. This is true if there are some folded parts such that some parts of the line is still visible.
Parameters
docRow: number
Optional startFoldRow: FoldLine
Returns boolean
Param: docRow
Param: startFoldRow
Returns
onFoldWidgetClick
onFoldWidgetClick: ((row, e) => void)
Type declaration
(row, e): void
Parameters
row: number
e: any
Returns void
Param: row
Param: e
removeFold
removeFold: ((fold) => void)
Type declaration
(fold): void
Parameters
fold: Fold
Returns void
Param: fold
removeFolds
removeFolds: ((folds) => void)
Type declaration
(folds): void
Parameters
folds: Fold[]
Returns void
Param: folds
setFoldStyle
setFoldStyle: ((style) => void)
Type declaration
(style): void
Parameters
style: string
Returns void
Param: style
toggleFold
toggleFold: ((tryToUnfold?) => void)
Type declaration
(tryToUnfold?): void
Parameters
Optional tryToUnfold: boolean
Returns void
Param: tryToUnfold
toggleFoldWidget
toggleFoldWidget: ((toggleParent?) => void)
Type declaration
(toggleParent?): void
Parameters
Optional toggleParent: boolean
Returns void
Param: toggleParent
tokenizerUpdateFoldWidgets
tokenizerUpdateFoldWidgets: ((e) => void)
Type declaration
(e): void
Parameters
e: any
Returns void
Param: e
unfold
unfold: ((location?, expandInner?) => Fold[])
Type declaration
(location?, expandInner?): Fold[]
Parameters
Optional location: number | Point | Range | Range[]
Optional expandInner: boolean
Returns Fold[]
Param: location
Param: expandInner
Returns
updateFoldWidgets
updateFoldWidgets: ((delta) => void)
Type declaration
(delta): void
Parameters
delta: Delta
Returns void
Param: delta
