Ace API Reference: Editor
Module: src/editor
Class Editor
The main entry point into the Ace functionality.
The Editor manages the [[EditSession]] (which manages [[Document]]s), as well as the [[VirtualRenderer]], which draws everything to the screen.
Event sessions dealing with the mouse and keyboard are bubbled up from Document to the Editor, which decides what to do with them.
Index
Constructors
constructor
Properties
$highlightPending
$isFocused
$keybindingId
$lastSel
$mergeableCommands
$mouseHandler
$onChangeAnnotation
$onChangeBackMarker
$onChangeBreakpoint
$onChangeFold
$onChangeFrontMarker
$onChangeMode
$onChangeTabSize
$onChangeWrapLimit
$onChangeWrapMode
$onCursorChange
$onDocumentChange
$onScrollLeftChange
$onScrollTopChange
$onSelectionChange
$onTokenizerUpdate
$opResetTimer
$scrollAnchor
$search
$toDestroy
$toggleWordPairs
_$emitInputEvent
commands
container
curOp
id
inVirtualSelectionMode
keyBinding
mergeNextCommand
prevOp
previousCommand
renderer
selection
sequenceStartTime
session
textInput
$uid
Methods
$cursorChange
$getSelectedRows
$getSelectionHighLightRegexp
$getVisibleRowCount
$handlePaste
$highlightBrackets
$historyTracker
$initOperationListeners
$moveByPage
$resetCursorStyle
$tryReplace
$updateHighlightActiveLine
applyComposition
autoIndent
blockIndent
blockOutdent
blur
centerSelection
clearSelection
copyLinesDown
copyLinesUp
destroy
duplicateSelection
endOperation
execCommand
find
findLinkAt
findNext
findPrevious
focus
getAnimatedScroll
getBehavioursEnabled
getCopyText
getCursorPosition
getCursorPositionScreen
getDisplayIndentGuides
getDragDelay
getFadeFoldWidgets
getFirstVisibleRow
getFontSize
getHighlightActiveLine
getHighlightGutterLine
getHighlightIndentGuides
getHighlightSelectedWord
getKeyboardHandler
getLastSearchOptions
getLastVisibleRow
getNumberAt
getOverwrite
getPrintMarginColumn
getReadOnly
getScrollSpeed
getSelectedText
getSelection
getSelectionRange
getSelectionStyle
getSession
getShowFoldWidgets
getShowInvisibles
getShowPrintMargin
getTheme
getValue
getWrapBehavioursEnabled
gotoLine
gotoPageDown
gotoPageUp
indent
insert
isFocused
isRowFullyVisible
isRowVisible
jumpToMatching
modifyNumber
moveCursorTo
moveCursorToPosition
moveLinesDown
moveLinesUp
moveText
navigateDown
navigateFileEnd
navigateFileStart
navigateLeft
navigateLineEnd
navigateLineStart
navigateRight
navigateTo
navigateUp
navigateWordLeft
navigateWordRight
onBlur
onChangeAnnotation
onChangeBackMarker
onChangeBreakpoint
onChangeFold
onChangeFrontMarker
onChangeMode
onChangeWrapLimit
onChangeWrapMode
onCommandKey
onCompositionEnd
onCompositionStart
onCompositionUpdate
onCopy
onCursorChange
onCut
onDocumentChange
onFocus
onPaste
onScrollLeftChange
onScrollTopChange
onSelectionChange
onTextInput
onTokenizerUpdate
openLink
prompt
redo
remove
removeGhostText
removeLines
removeToLineEnd
removeToLineStart
removeWordLeft
removeWordRight
replace
replaceAll
resize
revealRange
scrollPageDown
scrollPageUp
scrollToLine
scrollToRow
selectAll
selectPageDown
selectPageUp
setAnimatedScroll
setAutoScrollEditorIntoView
setBehavioursEnabled
setDisplayIndentGuides
setDragDelay
setFadeFoldWidgets
setFontSize
setGhostText
setHighlightActiveLine
setHighlightGutterLine
setHighlightIndentGuides
setHighlightSelectedWord
setKeyboardHandler
setOverwrite
setPrintMarginColumn
setReadOnly
setScrollSpeed
setSelectionStyle
setSession
setShowFoldWidgets
setShowInvisibles
setShowPrintMargin
setStyle
setTheme
setValue
setWrapBehavioursEnabled
sortLines
splitLine
startOperation
toLowerCase
toUpperCase
toggleBlockComment
toggleCommentLines
toggleOverwrite
toggleWord
transposeLetters
undo
unsetStyle
Constructors
constructor
new Editor(renderer, session?, options?): Editor
Creates a new Editor object.
Parameters
renderer: VirtualRenderer
Associated VirtualRenderer that draws everything
Optional session: EditSession
The EditSession to refer to
Optional options: Partial<EditorOptions>
The default options
Returns Editor
Properties
$highlightPending
$highlightPending: boolean
$isFocused
$isFocused: boolean
$keybindingId
$keybindingId: string
$lastSel
$lastSel: Range | Range[]
$mergeableCommands
$mergeableCommands: string[]
$mouseHandler
$mouseHandler: MouseHandler
$onChangeAnnotation
$onChangeAnnotation: any
$onChangeBackMarker
$onChangeBackMarker: any
$onChangeBreakpoint
$onChangeBreakpoint: any
$onChangeFold
$onChangeFold: any
$onChangeFrontMarker
$onChangeFrontMarker: any
$onChangeMode
$onChangeMode: any
$onChangeTabSize
$onChangeTabSize: any
$onChangeWrapLimit
$onChangeWrapLimit: any
$onChangeWrapMode
$onChangeWrapMode: any
$onCursorChange
$onCursorChange: any
$onDocumentChange
$onDocumentChange: any
$onScrollLeftChange
$onScrollLeftChange: any
$onScrollTopChange
$onScrollTopChange: any
$onSelectionChange
$onSelectionChange: any
$onTokenizerUpdate
$onTokenizerUpdate: any
$opResetTimer
$opResetTimer: {
schedule: { (timeout: any): void; delay(timeout: any): void; schedule: ...; call(): void; cancel(): void; isPending(): any; };
call(): void;
cancel(): void;
delay(timeout): void;
isPending(): any;
(timeout): void;
}
Type declaration
(timeout): void
Parameters
timeout: any
Returns void
schedule: { (timeout: any): void; delay(timeout: any): void; schedule: ...; call(): void; cancel(): void; isPending(): any; }
call:function
call(): void
Returns void
cancel:function
cancel(): void
Returns void
delay:function
delay(timeout): void
Parameters
timeout: any
Returns void
isPending:function
isPending(): any
Returns any
$scrollAnchor
$scrollAnchor: HTMLDivElement
$search
$search: Search
$toDestroy
$toDestroy: any[]
$toggleWordPairs
$toggleWordPairs: string[][]
_$emitInputEvent
_$emitInputEvent: {
schedule: { (timeout: any): void; delay(timeout: any): void; schedule: ...; call(): void; cancel(): void; isPending(): any; };
call(): void;
cancel(): void;
delay(timeout): void;
isPending(): any;
(timeout): void;
}
Type declaration
(timeout): void
Parameters
timeout: any
Returns void
schedule: { (timeout: any): void; delay(timeout: any): void; schedule: ...; call(): void; cancel(): void; isPending(): any; }
call:function
call(): void
Returns void
cancel:function
cancel(): void
Returns void
delay:function
delay(timeout): void
Parameters
timeout: any
Returns void
isPending:function
isPending(): any
Returns any
commands
commands: CommandManager
container
container: HTMLElement & {
env?: any;
value?: any;
}
Type declaration
Optional env?: any
Optional value?: any
curOp
curOp: {
[key: string]: any;
}
Type declaration
[key: string]: any
id
id: string
inVirtualSelectionMode
inVirtualSelectionMode: boolean
keyBinding
keyBinding: KeyBinding
mergeNextCommand
mergeNextCommand: boolean
prevOp
prevOp: {}
Type declaration
previousCommand
previousCommand: any
renderer
renderer: VirtualRenderer
selection
selection: Selection
sequenceStartTime
sequenceStartTime: number
session
session: EditSession
@type{EditSession}
textInput
textInput: any
Static $uid
$uid: number
Methods
$cursorChange
$cursorChange(): void
Returns void
$getSelectedRows
$getSelectedRows(range): any
Returns an object indicating the currently selected rows. The object looks like this:
```
{ first: range.start.row, last: range.end.row }
```
Parameters
range: any
Returns any
$getSelectionHighLightRegexp
$getSelectionHighLightRegexp(): any
Returns any
$getVisibleRowCount
$getVisibleRowCount(): number
Returns the number of currently visible rows.
Returns number
$handlePaste
$handlePaste(e): boolean
Parameters
e: any
Returns boolean
$highlightBrackets
$highlightBrackets(): void
Returns void
$historyTracker
$historyTracker(e): void
Parameters
e: any
Returns void
$initOperationListeners
$initOperationListeners(): void
Returns void
$moveByPage
$moveByPage(dir, select): void
Parameters
dir: any
select: any
Returns void
$resetCursorStyle
$resetCursorStyle(): void
Returns void
$tryReplace
$tryReplace(range, replacement?): IRange
Parameters
range: IRange
Optional replacement: string
Returns IRange
$updateHighlightActiveLine
$updateHighlightActiveLine(): void
Returns void
applyComposition
applyComposition(text?, composition?): void
Parameters
Optional text: string
Optional composition: any
Returns void
autoIndent
autoIndent(): void
Returns void
blockIndent
blockIndent(): void
Indents the current line.
Returns void
Related
EditSession.indentRows
blockOutdent
blockOutdent(): void
Outdents the current line.
Returns void
Related
EditSession.outdentRows
blur
blur(): void
Blurs the current textInput.
Returns void
centerSelection
centerSelection(): void
Attempts to center the current selection on the screen.
Returns void
clearSelection
clearSelection(): void
{:Selection.clearSelection}
Returns void
Related
Selection.clearSelection
copyLinesDown
copyLinesDown(): void
Copies all the selected lines down one row.
Returns void
Related
EditSession.duplicateLines
copyLinesUp
copyLinesUp(): void
Copies all the selected lines up one row.
Returns void
destroy
destroy(): void
Cleans up the entire editor.
Returns void
duplicateSelection
duplicateSelection(): void
Returns void
endOperation
endOperation(e): any
Parameters
e: any
Returns any
Arg
e
execCommand
execCommand(command, args?): boolean
Parameters
command: string | string[]
Optional args: any
Returns boolean
find
find(needle, options?, animate?): false | Range
Attempts to find needle within the document. For more information on options, see [[Search Search]].
Parameters
needle: any
The text to search for (optional)
Optional options: Partial<SearchOptions>
An object defining various search properties
Optional animate: boolean
If true animate scrolling
Returns false | Range
Related
Search.find
findLinkAt
findLinkAt(row, column): string
Finds link at defined {row} and {column}
Parameters
row: any
column: any
Returns string
findNext
findNext(options?, animate?): void
Performs another search for needle in the document. For more information on options, see [[Search Search]].
Parameters
Optional options: Partial<SearchOptions>
search options
Optional animate: boolean
If true animate scrolling
Returns void
Related
Editor.find
findPrevious
findPrevious(options?, animate?): void
Performs a search for needle backwards. For more information on options, see [[Search Search]].
Parameters
Optional options: Partial<SearchOptions>
search options
Optional animate: boolean
If true animate scrolling
Returns void
Related
Editor.find
focus
focus(): void
Brings the current textInput into focus.
Returns void
getAnimatedScroll
getAnimatedScroll(): boolean
Returns boolean
getBehavioursEnabled
getBehavioursEnabled(): boolean
Returns true if the behaviors are currently enabled. {:BehaviorsDef}
Returns boolean
getCopyText
getCopyText(): string
Returns the string of text currently highlighted.
Returns string
getCursorPosition
getCursorPosition(): Point
Gets the current position of the cursor.
Returns Point
An object that looks something like this:
```
{ row: currRow, column: currCol }
```
Related
Selection.getCursor
getCursorPositionScreen
getCursorPositionScreen(): Point
Returns the screen position of the cursor.
Returns Point
Related
EditSession.documentToScreenPosition
getDisplayIndentGuides
getDisplayIndentGuides(): boolean
Returns boolean
getDragDelay
getDragDelay(): number
Returns the current mouse drag delay.
Returns number
getFadeFoldWidgets
getFadeFoldWidgets(): boolean
Returns boolean
getFirstVisibleRow
getFirstVisibleRow(): number
{:VirtualRenderer.getFirstVisibleRow}
Returns number
Related
VirtualRenderer.getFirstVisibleRow
getFontSize
getFontSize(): string
Gets the current font size of the editor text.
Returns string
getHighlightActiveLine
getHighlightActiveLine(): boolean
Returns true if current lines are always highlighted.
Returns boolean
getHighlightGutterLine
getHighlightGutterLine(): boolean
Returns boolean
getHighlightIndentGuides
getHighlightIndentGuides(): boolean
Returns boolean
getHighlightSelectedWord
getHighlightSelectedWord(): boolean
Returns true if currently highlighted words are to be highlighted.
Returns boolean
getKeyboardHandler
getKeyboardHandler(): any
Returns the keyboard handler, such as "vim" or "windows".
Returns any
getLastSearchOptions
getLastSearchOptions(): Partial<SearchOptions>
{:Search.getOptions} For more information on options, see [[Search Search]].
Returns Partial<SearchOptions>
Related
Search.getOptions
getLastVisibleRow
getLastVisibleRow(): number
{:VirtualRenderer.getLastVisibleRow}
Returns number
Related
VirtualRenderer.getLastVisibleRow
getNumberAt
getNumberAt(row, column): any
Works like [[EditSession.getTokenAt]], except it returns a number.
Parameters
row: any
column: any
Returns any
getOverwrite
getOverwrite(): boolean
Returns true if overwrites are enabled; false otherwise.
Returns boolean
Related
EditSession.getOverwrite
getPrintMarginColumn
getPrintMarginColumn(): number
Returns the column number of where the print margin is.
Returns number
getReadOnly
getReadOnly(): boolean
Returns true if the editor is set to read-only mode.
Returns boolean
getScrollSpeed
getScrollSpeed(): number
Returns the value indicating how fast the mouse scroll speed is (in milliseconds).
Returns number
getSelectedText
getSelectedText(): string
Returns the string of text currently highlighted.
Returns string
getSelection
getSelection(): Selection
Returns the currently highlighted selection.
Returns Selection
The selection object
getSelectionRange
getSelectionRange(): Range
{:Selection.getRange}
Returns Range
Related
Selection.getRange
getSelectionStyle
getSelectionStyle(): "line" | "text" | "fullLine" | "screenLine"
Returns the current selection style.
Returns "line" | "text" | "fullLine" | "screenLine"
getSession
getSession(): EditSession
Returns the current session being used.
Returns EditSession
getShowFoldWidgets
getShowFoldWidgets(): boolean
Returns true if the fold widgets are shown.
Returns boolean
getShowInvisibles
getShowInvisibles(): boolean
Returns true if invisible characters are being shown.
Returns boolean
getShowPrintMargin
getShowPrintMargin(): boolean
Returns true if the print margin is being shown.
Returns boolean
getTheme
getTheme(): string
{:VirtualRenderer.getTheme}
Returns string
The set theme
Related
VirtualRenderer.getTheme
getValue
getValue(): string
Returns the current session's content.
Returns string
Related
EditSession.getValue
getWrapBehavioursEnabled
getWrapBehavioursEnabled(): boolean
Returns true if the wrapping behaviors are currently enabled.
Returns boolean
gotoLine
gotoLine(lineNumber, column?, animate?): void
Moves the cursor to the specified line number, and also into the indicated column.
Parameters
lineNumber: number
The line number to go to
Optional column: number
A column number to go to
Optional animate: boolean
If true animates scolling
Returns void
gotoPageDown
gotoPageDown(): void
Shifts the document to wherever "page down" is, as well as moving the cursor position.
Returns void
gotoPageUp
gotoPageUp(): void
Shifts the document to wherever "page up" is, as well as moving the cursor position.
Returns void
indent
indent(): void
Inserts an indentation into the current cursor position or indents the selected lines.
Returns void
Related
EditSession.indentRows
insert
insert(text, pasted?): void
Inserts text into wherever the cursor is pointing.
Parameters
text: string
The new text to add
Optional pasted: boolean
Returns void
isFocused
isFocused(): boolean
Returns true if the current textInput is in focus.
Returns boolean
isRowFullyVisible
isRowFullyVisible(row): boolean
Indicates if the entire row is currently visible on the screen.
Parameters
row: number
The row to check
Returns boolean
isRowVisible
isRowVisible(row): boolean
Indicates if the row is currently visible on the screen.
Parameters
row: number
The row to check
Returns boolean
jumpToMatching
jumpToMatching(select?, expand?): void
Moves the cursor's row and column to the next matching bracket or HTML tag.
Parameters
Optional select: boolean
Optional expand: boolean
Returns void
modifyNumber
modifyNumber(amount): void
If the character before the cursor is a number, this functions changes its value by amount.
Parameters
amount: number
The value to change the numeral by (can be negative to decrease value)
Returns void
moveCursorTo
moveCursorTo(row, column): void
Moves the cursor to the specified row and column. Note that this does not de-select the current selection.
Parameters
row: number
The new row number
column: number
The new column number
Returns void
Related
Selection.moveCursorTo
moveCursorToPosition
moveCursorToPosition(pos): void
Moves the cursor to the position indicated by pos.row and pos.column.
Parameters
pos: Point
An object with two properties, row and column
Returns void
Related
Selection.moveCursorToPosition
moveLinesDown
moveLinesDown(): void
Shifts all the selected lines down one row.
Returns void
Related
EditSession.moveLinesUp
moveLinesUp
moveLinesUp(): void
Shifts all the selected lines up one row.
Returns void
Related
EditSession.moveLinesDown
moveText
moveText(range, toPosition, copy?): Range
Moves a range of text from the given range to the given position. toPosition is an object that looks like this:
```
   { row: newRowLocation, column: newColumnLocation }
```
Parameters
range: Range
The range of text you want moved within the document
toPosition: Point
The location (row and column) where you want to move the text to
Optional copy: boolean
Returns Range
The new range where the text was moved to.
Related
EditSession.moveText
navigateDown
navigateDown(times?): void
Moves the cursor down in the document the specified number of times. Note that this does de-select the current selection.
Parameters
Optional times: number
The number of times to change navigation
Returns void
navigateFileEnd
navigateFileEnd(): void
Moves the cursor to the end of the current file. Note that this does de-select the current selection.
Returns void
navigateFileStart
navigateFileStart(): void
Moves the cursor to the start of the current file. Note that this does de-select the current selection.
Returns void
navigateLeft
navigateLeft(times?): void
Moves the cursor left in the document the specified number of times. Note that this does de-select the current selection.
Parameters
Optional times: number
The number of times to change navigation
Returns void
navigateLineEnd
navigateLineEnd(): void
Moves the cursor to the end of the current line. Note that this does de-select the current selection.
Returns void
navigateLineStart
navigateLineStart(): void
Moves the cursor to the start of the current line. Note that this does de-select the current selection.
Returns void
navigateRight
navigateRight(times?): void
Moves the cursor right in the document the specified number of times. Note that this does de-select the current selection.
Parameters
Optional times: number
The number of times to change navigation
Returns void
navigateTo
navigateTo(row, column): void
Moves the cursor to the specified row and column. Note that this does de-select the current selection.
Parameters
row: number
The new row number
column: number
The new column number
Returns void
Related
Editor.moveCursorTo
navigateUp
navigateUp(times?): void
Moves the cursor up in the document the specified number of times. Note that this does de-select the current selection.
Parameters
Optional times: number
The number of times to change navigation
Returns void
navigateWordLeft
navigateWordLeft(): void
Moves the cursor to the word immediately to the left of the current position. Note that this does de-select the current selection.
Returns void
navigateWordRight
navigateWordRight(): void
Moves the cursor to the word immediately to the right of the current position. Note that this does de-select the current selection.
Returns void
onBlur
onBlur(e): void
Emitted once the editor has been blurred.
Parameters
e: any
Returns void
onChangeAnnotation
onChangeAnnotation(): void
Returns void
onChangeBackMarker
onChangeBackMarker(): void
Returns void
onChangeBreakpoint
onChangeBreakpoint(): void
Returns void
onChangeFold
onChangeFold(): void
Returns void
onChangeFrontMarker
onChangeFrontMarker(): void
Returns void
onChangeMode
onChangeMode(e): void
Parameters
e: any
Returns void
onChangeWrapLimit
onChangeWrapLimit(): void
Returns void
onChangeWrapMode
onChangeWrapMode(): void
Returns void
onCommandKey
onCommandKey(e, hashId, keyCode): boolean
Parameters
e: any
hashId: any
keyCode: any
Returns boolean
onCompositionEnd
onCompositionEnd(): void
Returns void
onCompositionStart
onCompositionStart(compositionState): void
Parameters
compositionState: any
Returns void
onCompositionUpdate
onCompositionUpdate(text): void
Parameters
text: any
Returns void
onCopy
onCopy(): void
Called whenever a text "copy" happens.
Returns void
onCursorChange
onCursorChange(): void
Emitted when the selection changes.
Returns void
onCut
onCut(): void
Called whenever a text "cut" happens.
Returns void
onDocumentChange
onDocumentChange(delta): void
Emitted whenever the document is changed.
Parameters
delta: Delta
Contains a single property, data, which has the delta of changes
Returns void
onFocus
onFocus(e): void
Emitted once the editor comes into focus.
Parameters
e: any
Returns void
onPaste
onPaste(text, event): void
Called whenever a text "paste" happens.
Parameters
text: string
The pasted text
event: any
Returns void
onScrollLeftChange
onScrollLeftChange(): void
Returns void
onScrollTopChange
onScrollTopChange(): void
Returns void
onSelectionChange
onSelectionChange(e): void
Parameters
e: any
Returns void
onTextInput
onTextInput(text, composition): any
Parameters
text: any
composition: any
Returns any
onTokenizerUpdate
onTokenizerUpdate(e): void
Parameters
e: any
Returns void
openLink
openLink(): boolean
Open valid url under cursor in another tab
Returns boolean
prompt
prompt(message, options, callback): void
opens a prompt displaying message
Parameters
message: any
options: any
callback: any
Returns void
redo
redo(): void
{:UndoManager.redo}
Returns void
Related
UndoManager.redo
remove
remove(dir?): void
Removes the current selection or one character.
Parameters
Optional dir: "left" | "right"
The direction of the deletion to occur, either "left" or "right"
Returns void
removeGhostText
removeGhostText(): void
Removes "ghost" text currently displayed in the editor.
Returns void
removeLines
removeLines(): void
Removes all the lines in the current selection
Returns void
Related
EditSession.remove
removeToLineEnd
removeToLineEnd(): void
Removes all the words to the right of the current selection, until the end of the line.
Returns void
removeToLineStart
removeToLineStart(): void
Removes all the words to the left of the current selection, until the start of the line.
Returns void
removeWordLeft
removeWordLeft(): void
Removes the word directly to the left of the current selection.
Returns void
removeWordRight
removeWordRight(): void
Removes the word directly to the right of the current selection.
Returns void
replace
replace(replacement?, options?): number
Replaces the first occurrence of options.needle with the value in replacement.
Parameters
Optional replacement: string
The text to replace with
Optional options: Partial<SearchOptions>
The [[Search Search]] options to use
Returns number
replaceAll
replaceAll(replacement?, options?): number
Replaces all occurrences of options.needle with the value in replacement.
Parameters
Optional replacement: string
The text to replace with
Optional options: Partial<SearchOptions>
The [[Search Search]] options to use
Returns number
resize
resize(force?): void
{:VirtualRenderer.onResize}
Parameters
Optional force: boolean
If true, recomputes the size, even if the height and width haven't changed
Returns void
Related
VirtualRenderer.onResize
revealRange
revealRange(range, animate?): void
Parameters
range: Range
Optional animate: boolean
Returns void
scrollPageDown
scrollPageDown(): void
Scrolls the document to wherever "page down" is, without changing the cursor position.
Returns void
scrollPageUp
scrollPageUp(): void
Scrolls the document to wherever "page up" is, without changing the cursor position.
Returns void
scrollToLine
scrollToLine(line, center, animate, callback?): void
Scrolls to a line. If center is true, it puts the line in middle of screen (or attempts to).
Parameters
line: number
The line to scroll to
center: boolean
If true
animate: boolean
If true animates scrolling
Optional callback: (() => void)
Function to be called when the animation has finished
(): void
Returns void
Returns void
Related
VirtualRenderer.scrollToLine
scrollToRow
scrollToRow(row): void
Moves the editor to the specified row.
Parameters
row: number
Returns void
Related
VirtualRenderer.scrollToRow
selectAll
selectAll(): void
Selects all the text in editor.
Returns void
Related
Selection.selectAll
selectPageDown
selectPageDown(): void
Selects the text from the current position of the document until where a "page down" finishes.
Returns void
selectPageUp
selectPageUp(): void
Selects the text from the current position of the document until where a "page up" finishes.
Returns void
setAnimatedScroll
setAnimatedScroll(shouldAnimate): void
Parameters
shouldAnimate: boolean
Returns void
setAutoScrollEditorIntoView
setAutoScrollEditorIntoView(enable): void
Enables automatic scrolling of the cursor into view when editor itself is inside scrollable element
Parameters
enable: boolean
default true
Returns void
setBehavioursEnabled
setBehavioursEnabled(enabled): void
Specifies whether to use behaviors or not. ["Behaviors" in this case is the auto-pairing of special characters, like quotation marks, parenthesis, or brackets.]{: #BehaviorsDef}
Parameters
enabled: boolean
Enables or disables behaviors
Returns void
setDisplayIndentGuides
setDisplayIndentGuides(display): void
Parameters
display: boolean
Returns void
setDragDelay
setDragDelay(dragDelay): void
Sets the delay (in milliseconds) of the mouse drag.
Parameters
dragDelay: number
A value indicating the new delay
Returns void
setFadeFoldWidgets
setFadeFoldWidgets(fade): void
Parameters
fade: boolean
Returns void
setFontSize
setFontSize(size): void
Set a new font size (in pixels) for the editor text.
Parameters
size: string
A font size ( e.g. "12px")
Returns void
setGhostText
setGhostText(text, position?): void
Set the "ghost" text in provided position. "Ghost" text is a kind of preview text inside the editor which can be used to preview some code inline in the editor such as, for example, code completions.
Parameters
text: string
Text to be inserted as "ghost" text
Optional position: Point
Position to insert text to
Returns void
setHighlightActiveLine
setHighlightActiveLine(shouldHighlight): void
Determines whether or not the current line should be highlighted.
Parameters
shouldHighlight: boolean
Set to true to highlight the current line
Returns void
setHighlightGutterLine
setHighlightGutterLine(shouldHighlight): void
Parameters
shouldHighlight: boolean
Returns void
setHighlightIndentGuides
setHighlightIndentGuides(highlight): void
Parameters
highlight: boolean
Returns void
setHighlightSelectedWord
setHighlightSelectedWord(shouldHighlight): void
Determines if the currently selected word should be highlighted.
Parameters
shouldHighlight: boolean
Set to true to highlight the currently selected word
Returns void
setKeyboardHandler
setKeyboardHandler(keyboardHandler, cb?): void
Sets a new key handler, such as "vim" or "windows".
Parameters
keyboardHandler: string | KeyboardHandler
The new key handler
Optional cb: (() => void)
(): void
Returns void
Returns void
setOverwrite
setOverwrite(overwrite): void
Pass in true to enable overwrites in your session, or false to disable. If overwrites is enabled, any text you enter will type over any text after it. If the value of overwrite changes, this function also emits the changeOverwrite event.
Parameters
overwrite: boolean
Defines whether or not to set overwrites
Returns void
Related
EditSession.setOverwrite
setPrintMarginColumn
setPrintMarginColumn(showPrintMargin): void
Sets the column defining where the print margin should be.
Parameters
showPrintMargin: number
Specifies the new print margin
Returns void
setReadOnly
setReadOnly(readOnly): void
If readOnly is true, then the editor is set to read-only mode, and none of the content can change.
Parameters
readOnly: boolean
Specifies whether the editor can be modified or not
Returns void
setScrollSpeed
setScrollSpeed(speed): void
Sets how fast the mouse scrolling should do.
Parameters
speed: number
A value indicating the new speed (in milliseconds)
Returns void
setSelectionStyle
setSelectionStyle(val): void
Draw selection markers spanning whole line, or only over selected text. Default value is "line"
Parameters
val: "line" | "text" | "fullLine" | "screenLine"
The new selection style "line"|"text"
Returns void
setSession
setSession(session?): void
Sets a new editsession to use. This method also emits the 'changeSession' event.
Parameters
Optional session: EditSession
The new session to use
Returns void
setShowFoldWidgets
setShowFoldWidgets(show): void
Indicates whether the fold widgets should be shown or not.
Parameters
show: boolean
Specifies whether the fold widgets are shown
Returns void
setShowInvisibles
setShowInvisibles(showInvisibles): void
If showInvisibles is set to true, invisible characters—like spaces or new lines—are show in the editor.
Parameters
showInvisibles: boolean
Specifies whether or not to show invisible characters
Returns void
setShowPrintMargin
setShowPrintMargin(showPrintMargin): void
If showPrintMargin is set to true, the print margin is shown in the editor.
Parameters
showPrintMargin: boolean
Specifies whether or not to show the print margin
Returns void
setStyle
setStyle(style): void
{:VirtualRenderer.setStyle}
Parameters
style: string
A class name
Returns void
Related
VirtualRenderer.setStyle
setTheme
setTheme(theme, cb?): void
{:VirtualRenderer.setTheme}
Parameters
theme: string | Theme
The path to a theme
Optional cb: (() => void)
optional callback called when theme is loaded
(): void
Returns void
Returns void
setValue
setValue(val, cursorPos?): string
Sets the current document to val.
Parameters
val: string
The new value to set for the document
Optional cursorPos: number
Where to set the new value. undefined or 0 is selectAll, -1 is at the document start, and 1 is at the end
Returns string
The current document value
Related
Document.setValue
setWrapBehavioursEnabled
setWrapBehavioursEnabled(enabled): void
Specifies whether to use wrapping behaviors or not, i.e. automatically wrapping the selection with characters such as brackets when such a character is typed in.
Parameters
enabled: boolean
Enables or disables wrapping behaviors
Returns void
sortLines
sortLines(): void
Returns void
splitLine
splitLine(): void
Splits the line at the current selection (by inserting an '\n').
Returns void
startOperation
startOperation(commandEvent): void
Parameters
commandEvent: any
Returns void
toLowerCase
toLowerCase(): void
Converts the current selection entirely into lowercase.
Returns void
toUpperCase
toUpperCase(): void
Converts the current selection entirely into uppercase.
Returns void
toggleBlockComment
toggleBlockComment(): void
Returns void
toggleCommentLines
toggleCommentLines(): void
Given the currently selected range, this function either comments all the lines, or uncomments all of them.
Returns void
toggleOverwrite
toggleOverwrite(): void
Sets the value of overwrite to the opposite of whatever it currently is.
Returns void
Related
EditSession.toggleOverwrite
toggleWord
toggleWord(): void
Returns void
transposeLetters
transposeLetters(): void
Transposes current line.
Returns void
undo
undo(): void
{:UndoManager.undo}
Returns void
Related
UndoManager.undo
unsetStyle
unsetStyle(style): void
{:VirtualRenderer.unsetStyle}
Parameters
style: string
Returns void
Related
VirtualRenderer.unsetStyle
