Ace API Reference: Autocomplete
Module: src/autocomplete
Class Autocomplete
This object controls the autocompletion components and their lifecycle. There is an autocompletion popup, an optional inline ghost text renderer and a docuent tooltip popup inside.
Index
Constructors
constructor
Properties
$elements
$firstOpenTimer
activated
autoInsert
autoSelect
autoShown
base
changeTimer
commands
completionProvider
completions
editor
exactMatch
hasSeen
inlineEnabled
inlineRenderer
keyboardHandler
parentNode
popup
popupTimer
setSelectOnHover
showLoadingState
stickySelection
stickySelectionDelay
stickySelectionTimer
tooltipNode
tooltipTimer
startCommand
Accessors
completionsForLoading
Methods
$init
$initInline
$onHidePopup
$onPopupChange
$onPopupRender
$onPopupShow
$seen
$updateGhostText
$updatePopupPosition
blurListener
cancelContextMenu
changeListener
destroy
detach
gatherCompletions
getCompletionProvider
getPopup
goTo
hideDocTooltip
insertMatch
mouseOutListener
mousedownListener
mousewheelListener
observeLayoutChanges
onLayoutChange
onTooltipClick
openPopup
showDocTooltip
showPopup
unObserveLayoutChanges
updateCompletions
updateDocTooltip
for
Constructors
constructor
new Autocomplete(): Autocomplete
Returns Autocomplete
Properties
$elements
$elements: ParentNode[]
$firstOpenTimer
$firstOpenTimer: {
    schedule: { (timeout: any): void; delay(timeout: any): void; schedule: ...; call(): void; cancel(): void; isPending(): any; };
    call(): void;
    cancel(): void;
    delay(timeout): void;
    isPending(): any;
    (timeout): void;
}
Type declaration
(timeout): void
Parameters
timeout: any
Returns void
schedule: { (timeout: any): void; delay(timeout: any): void; schedule: ...; call(): void; cancel(): void; isPending(): any; }
call:function
call(): void
Returns void
cancel:function
cancel(): void
Returns void
delay:function
delay(timeout): void
Parameters
timeout: any
Returns void
isPending:function
isPending(): any
Returns any
activated
activated: boolean
autoInsert
autoInsert: boolean
autoSelect
autoSelect: boolean
autoShown
autoShown: boolean
base
base: Anchor
changeTimer
changeTimer: {
    schedule: { (timeout: any): void; delay(timeout: any): void; schedule: ...; call(): void; cancel(): void; isPending(): any; };
    call(): void;
    cancel(): void;
    delay(timeout): void;
    isPending(): any;
    (timeout): void;
}
Type declaration
(timeout): void
Parameters
timeout: any
Returns void
schedule: { (timeout: any): void; delay(timeout: any): void; schedule: ...; call(): void; cancel(): void; isPending(): any; }
call:function
call(): void
Returns void
cancel:function
cancel(): void
Returns void
delay:function
delay(timeout): void
Parameters
timeout: any
Returns void
isPending:function
isPending(): any
Returns any
commands
commands: {
    Backspace: ((editor) => void);
    Ctrl-Down|Ctrl-End: ((editor) => void);
    Ctrl-Up|Ctrl-Home: ((editor) => void);
    Down: ((editor) => void);
    Esc: ((editor) => void);
    PageDown: ((editor) => void);
    PageUp: ((editor) => void);
    Return: ((editor) => any);
    Shift-Return: ((editor) => void);
    Tab: ((editor) => any);
    Up: ((editor) => void);
}
Type declaration
Backspace: ((editor) => void)
(editor): void
Parameters
editor: any
Returns void
Ctrl-Down|Ctrl-End: ((editor) => void)
(editor): void
Parameters
editor: any
Returns void
Ctrl-Up|Ctrl-Home: ((editor) => void)
(editor): void
Parameters
editor: any
Returns void
Down: ((editor) => void)
(editor): void
Parameters
editor: any
Returns void
Esc: ((editor) => void)
(editor): void
Parameters
editor: any
Returns void
PageDown: ((editor) => void)
(editor): void
Parameters
editor: any
Returns void
PageUp: ((editor) => void)
(editor): void
Parameters
editor: any
Returns void
Return: ((editor) => any)
(editor): any
Parameters
editor: any
Returns any
Shift-Return: ((editor) => void)
(editor): void
Parameters
editor: any
Returns void
Tab: ((editor) => any)
(editor): any
Parameters
editor: any
Returns any
Up: ((editor) => void)
(editor): void
Parameters
editor: any
Returns void
completionProvider
completionProvider: CompletionProvider
completions
completions: FilteredList
editor
editor: Editor
exactMatch
exactMatch: boolean
hasSeen
hasSeen: Set<any>
inlineEnabled
inlineEnabled: boolean
inlineRenderer
inlineRenderer: AceInline
keyboardHandler
keyboardHandler: HashHandler
parentNode
parentNode: any
popup
popup: AcePopup
popupTimer
popupTimer: {
    schedule: { (timeout: any): void; delay(timeout: any): void; schedule: ...; call(): void; cancel(): void; isPending(): any; };
    call(): void;
    cancel(): void;
    delay(timeout): void;
    isPending(): any;
    (timeout): void;
}
Type declaration
(timeout): void
Parameters
timeout: any
Returns void
schedule: { (timeout: any): void; delay(timeout: any): void; schedule: ...; call(): void; cancel(): void; isPending(): any; }
call:function
call(): void
Returns void
cancel:function
cancel(): void
Returns void
delay:function
delay(timeout): void
Parameters
timeout: any
Returns void
isPending:function
isPending(): any
Returns any
setSelectOnHover
setSelectOnHover: boolean
showLoadingState
showLoadingState: boolean
stickySelection
stickySelection: boolean
stickySelectionDelay
stickySelectionDelay: number
stickySelectionTimer
stickySelectionTimer: {
    schedule: { (timeout: any): void; delay(timeout: any): void; schedule: ...; call(): void; cancel(): void; isPending(): any; };
    call(): void;
    cancel(): void;
    delay(timeout): void;
    isPending(): any;
    (timeout): void;
}
Type declaration
(timeout): void
Parameters
timeout: any
Returns void
schedule: { (timeout: any): void; delay(timeout: any): void; schedule: ...; call(): void; cancel(): void; isPending(): any; }
call:function
call(): void
Returns void
cancel:function
cancel(): void
Returns void
delay:function
delay(timeout): void
Parameters
timeout: any
Returns void
isPending:function
isPending(): any
Returns any
tooltipNode
tooltipNode: HTMLDivElement
tooltipTimer
tooltipTimer: {
    schedule: { (timeout: any): void; delay(timeout: any): void; schedule: ...; call(): void; cancel(): void; isPending(): any; };
    call(): void;
    cancel(): void;
    delay(timeout): void;
    isPending(): any;
    (timeout): void;
}
Type declaration
(timeout): void
Parameters
timeout: any
Returns void
schedule: { (timeout: any): void; delay(timeout: any): void; schedule: ...; call(): void; cancel(): void; isPending(): any; }
call:function
call(): void
Returns void
cancel:function
cancel(): void
Returns void
delay:function
delay(timeout): void
Parameters
timeout: any
Returns void
isPending:function
isPending(): any
Returns any
Static startCommand
startCommand: {
    bindKey: string;
    exec: ((editor, options) => void);
    name: string;
}
Type declaration
bindKey: string
exec: ((editor, options) => void)
(editor, options): void
Parameters
editor: any
options: any
Returns void
name: string
Accessors
Static completionsForLoading
get completionsForLoading(): {
    caption: any;
    value: string;
}[]
Returns {
    caption: any;
    value: string;
}[]
Methods
$init
$init(): AcePopup
Returns AcePopup
$initInline
$initInline(): AceInline
Returns AceInline
$onHidePopup
$onHidePopup(): void
Returns void
$onPopupChange
$onPopupChange(hide): void
Parameters
hide: any
Returns void
$onPopupRender
$onPopupRender(): void
Returns void
$onPopupShow
$onPopupShow(hide): void
Parameters
hide: any
Returns void
$seen
$seen(completion): void
Parameters
completion: any
Returns void
$updateGhostText
$updateGhostText(completion): void
Parameters
completion: any
Returns void
$updatePopupPosition
$updatePopupPosition(): void
Returns void
blurListener
blurListener(e): void
Parameters
e: any
Returns void
cancelContextMenu
cancelContextMenu(): void
Returns void
changeListener
changeListener(e): void
Parameters
e: any
Returns void
destroy
destroy(): void
Returns void
detach
detach(): void
Detaches all elements from the editor, and cleans up the data for the session
Returns void
gatherCompletions
gatherCompletions(editor, callback): boolean
This method is deprecated, it is only kept for backwards compatibility. Use the same method include CompletionProvider instead for the same functionality.
Parameters
editor: any
callback: any
Returns boolean
Deprecated
getCompletionProvider
getCompletionProvider(initialPosition): CompletionProvider
Parameters
initialPosition: any
Returns CompletionProvider
getPopup
getPopup(): AcePopup
Returns AcePopup
goTo
goTo(where): void
Parameters
where: any
Returns void
hideDocTooltip
hideDocTooltip(): void
Returns void
insertMatch
insertMatch(data, options?): boolean | void
Parameters
data: Completion
Optional options: undefined
Returns boolean | void
mouseOutListener
mouseOutListener(e): void
Parameters
e: any
Returns void
mousedownListener
mousedownListener(e): void
Parameters
e: any
Returns void
mousewheelListener
mousewheelListener(e): void
Parameters
e: any
Returns void
observeLayoutChanges
observeLayoutChanges(): void
Returns void
onLayoutChange
onLayoutChange(): void
Returns void
onTooltipClick
onTooltipClick(e): void
Parameters
e: any
Returns void
openPopup
openPopup(editor, prefix, keepPopupPosition?): void
Parameters
editor: Editor
prefix: string
Optional keepPopupPosition: boolean
Returns void
showDocTooltip
showDocTooltip(item): void
Parameters
item: any
Returns void
showPopup
showPopup(editor, options): void
This is the entry point for the autocompletion class, triggers the actions which collect and display suggestions
Parameters
editor: Editor
options: CompletionOptions
Returns void
unObserveLayoutChanges
unObserveLayoutChanges(): void
Returns void
updateCompletions
updateCompletions(keepPopupPosition, options): void
Parameters
keepPopupPosition: boolean
options: CompletionOptions
Returns void
updateDocTooltip
updateDocTooltip(): void
Returns void
Static for
for(editor): any
Parameters
editor: any
Returns any
