Ace API Reference: MouseEvent
Module: Ace
Class MouseEvent
Custom Ace mouse event
Hierarchy
MouseEvent
Index
Constructors
constructor
Methods
getButton
getDocumentPosition
getShiftKey
inSelection
Constructors
constructor
new MouseEvent(): MouseEvent
Returns MouseEvent
Methods
getButton
getButton(): any
Get the clicked mouse button
Returns any
0 for left button, 1 for middle button, 2 for right button
getDocumentPosition
getDocumentPosition(): any
Get the document position below the mouse cursor
Returns any
'row' and 'column' of the document position
getShiftKey
getShiftKey(): any
Returns any
whether the shift key was pressed when the event was emitted
inSelection
inSelection(): any
Check if the mouse cursor is inside of the text selection
Returns any
whether the mouse cursor is inside of the selection
