Ace Documentation: FoldMode
Module: Ace
Class FoldMode
Hierarchy
FoldMode
Index
Constructors
constructor
Methods
_getFirstTagInLine
_readTagForward
getBeginEndBlock
getCommentRegionBlock
isHeading
Constructors
constructor
new FoldMode(): FoldMode
Returns FoldMode
Methods
_getFirstTagInLine
_getFirstTagInLine(session: any, row: any): any
returns a first tag (or a fragment) in a line
Parameters
session: any
row: any
Returns any
_readTagForward
_readTagForward(iterator: any): any
reads a full tag and places the iterator after the tag
Parameters
iterator: any
Returns any
getBeginEndBlock
getBeginEndBlock(session: any, row: any, column: any, matchSequence: string): Range
Parameters
session: any
row: any
column: any
matchSequence: string
the sequence of charaters that started the fold widget, which should remain visible when the fold widget is folded
Returns Range
folding block for sequence that starts with 'CASE' or 'BEGIN' and ends with 'END'
getCommentRegionBlock
getCommentRegionBlock(session: any, line: any, row: any): any
gets comment region block with end region assumed to be start of comment in any cstyle mode or SQL mode (--) which inherits from this. There may optionally be a pound symbol before the region/endregion statement
Parameters
session: any
line: any
row: any
Returns any
isHeading
isHeading(session: any, row: any): boolean
is the row a heading?
Parameters
session: any
row: any
Returns boolean
