Ace Documentation: HScrollBar
Module: Ace
Class HScrollBar
Represents a horisontal scroll bar.
Hierarchy
HScrollBar
Index
Constructors
constructor
Events
on
Methods
getHeight
setInnerWidth
setScrollLeft
setScrollWidth
setWidth
Constructors
constructor
new HScrollBar(parent: Element, renderer: Object): HScrollBar
Creates a new HScrollBar. parent is the owner of the scroll bar.
Parameters
parent: Element
A DOM element
renderer: Object
An editor renderer
Returns HScrollBar
Events
on
on(name: "scroll", callback: (e: Object) => void): void
Emitted when the scroll bar, well, scrolls.
Parameters
name: "scroll"
callback: (e: Object) => void
(e: Object): void
Parameters
e: Object
Returns void
Returns void
Methods
getHeight
getHeight(): Number
Returns the height of the scroll bar.
Returns Number
setInnerWidth
setInnerWidth(width: Number): void
Sets the inner width of the scroll bar, in pixels.
deprecated
Use setScrollWidth instead
Parameters
width: Number
The new inner width
Returns void
setScrollLeft
setScrollLeft(scrollLeft: any): void
Sets the scroll left of the scroll bar.
Parameters
scrollLeft: any
Returns void
setScrollWidth
setScrollWidth(width: Number): void
Sets the scroll width of the scroll bar, in pixels.
Parameters
width: Number
The new scroll width
Returns void
setWidth
setWidth(width: Number): void
Sets the width of the scroll bar, in pixels.
Parameters
width: Number
The new width
Returns void
