Ace Documentation: UndoManager
Module: Ace
Class UndoManager
This object maintains the undo stack for an EditSession.
Hierarchy
UndoManager
Index
Constructors
constructor
Methods
add
bookmark
canRedo
canUndo
isAtBookmark
redo
reset
undo
Constructors
constructor
new UndoManager(): UndoManager
Resets the current undo state and creates a new UndoManager.
Returns UndoManager
Methods
add
add(delta: Delta, allowMerge: boolean, session: EditSession): void
Provides a means for implementing your own undo manager. options has one property, args, an [[Array Array]], with two elements:
args[0] is an array of deltas
args[1] is the document to associate with
Parameters
delta: Delta
allowMerge: boolean
session: EditSession
Returns void
bookmark
bookmark(rev?: number): void
Marks the current status clean
Parameters
Optional rev: number
Returns void
canRedo
canRedo(): boolean
Returns true if there are redo operations left to perform.
Returns boolean
canUndo
canUndo(): boolean
Returns true if there are undo operations left to perform.
Returns boolean
isAtBookmark
isAtBookmark(): boolean
Returns if the current status is clean
Returns boolean
redo
redo(session: EditSession, dontSelect?: boolean): void
[Perform a redo operation on the document, reimplementing the last change.]{: #UndoManager.redo}
Parameters
session: EditSession
Optional dontSelect: boolean
Returns void
reset
reset(): void
Destroys the stack of undo and redo redo operations.
Returns void
undo
undo(session: EditSession, dontSelect?: boolean): void
[Perform an undo operation on the document, reverting the last change.]{: #UndoManager.undo}
Parameters
session: EditSession
Optional dontSelect: boolean
Returns void
The range of the undo.
