Ace Documentation: Tooltip
Module: Ace
Class Tooltip
Hierarchy
Tooltip
Index
Constructors
constructor
Methods
getElement
getHeight
getWidth
setClassName
setHtml
setPosition
setText
show
Constructors
constructor
new Tooltip(parentNode: Element): Tooltip
Parameters
parentNode: Element
Returns Tooltip
Methods
getElement
getElement(): Element
Returns Element
getHeight
getHeight(): Number
Returns Number
getWidth
getWidth(): Number
Returns Number
setClassName
setClassName(className: String): void
Parameters
className: String
Returns void
setHtml
setHtml(html: String): void
Parameters
html: String
Returns void
setPosition
setPosition(x: Number, y: Number): void
Parameters
x: Number
y: Number
Returns void
setText
setText(text: String): void
Parameters
text: String
Returns void
show
show(text: String, x: Number, y: Number): void
Parameters
text: String
x: Number
y: Number
Returns void
