Ace Documentation: Split
Module: Ace
Class Split
Hierarchy
Split
Index
Constructors
constructor
Methods
blur
focus
forEach
getCurrentEditor
getEditor
getOrientation
getSplits
resize
setFontSize
setKeyboardHandler
setOrientation
setSession
setTheme
Constructors
constructor
new Split(): Split
Returns Split
Methods
blur
blur(): void
Blurs the current editor.
related
Editor.blur
Returns void
focus
focus(): void
Focuses the current editor.
related
Editor.focus
Returns void
forEach
forEach(callback: Function, scope: String): void
Parameters
callback: Function
A callback function to execute
scope: String
The default scope for the callback
Executes callback on all of the available editors.
Returns void
getCurrentEditor
getCurrentEditor(): Editor
Returns the current editor.
Returns Editor
getEditor
getEditor(idx: Number): any
Parameters
idx: Number
The index of the editor you want
Returns the editor identified by the index idx.
Returns any
getOrientation
getOrientation(): Number
Returns the orientation.
Returns Number
getSplits
getSplits(): Number
Returns the number of splits.
Returns Number
resize
resize(): void
Resizes the editor.
Returns void
setFontSize
setFontSize(size: Number): void
Parameters
size: Number
The new font size
Sets the font size, in pixels, for all the available editors.
Returns void
setKeyboardHandler
setKeyboardHandler(keybinding: String): void
related
editor.setKeyboardHandler
Parameters
keybinding: String
Sets the keyboard handler for the editor.
Returns void
setOrientation
setOrientation(orientation: Number): void
Sets the orientation.
Parameters
orientation: Number
The new orientation value
Returns void
setSession
setSession(session: EditSession, idx: Number): any
related
Editor.setSession
Parameters
session: EditSession
The new edit session
idx: Number
The editor's index you're interested in
Sets a new EditSession for the indicated editor.
Returns any
setTheme
setTheme(theme: String): void
related
Editor.setTheme
Parameters
theme: String
The name of the theme to set
Sets a theme for each of the available editors.
Returns void
