Ace Documentation: Mode
Module: Ace
Class Mode
Make life easier, don't do these right now var SweaveBackgroundHighlighter = require("mode/sweave_background_highlighter").SweaveBackgroundHighlighter; var RCodeModel = require("mode/r_code_model").RCodeModel;
Hierarchy
Mode
Index
Constructors
constructor
Properties
$defaultBehaviour
$id
blockComment
lineCommentStart
nonTokenRe
tokenRe
Constructors
constructor
new Mode(): Mode
Returns Mode
Properties
$defaultBehaviour
$defaultBehaviour: CstyleBehaviour
$id
$id: string
blockComment
blockComment: string
lineCommentStart
lineCommentStart: string
nonTokenRe
nonTokenRe: RegExp
tokenRe
tokenRe: RegExp
