Ace API Reference: Editor
Module: ace / Ace
Interface Editor
interface Editor {
    commands: Ace.CommandManager;
    completers: Completer[];
    container: HTMLElement;
    id: string;
    keyBinding: Ace.KeyBinding;
    renderer: Ace.VirtualRenderer;
    selection: Ace.Selection;
    session: Ace.EditSession;
    textInput: Ace.TextInput;
    addEventListener(name, callback, capturing?): void;
    blockIndent(): void;
    blockOutdent(): void;
    blur(): void;
    centerSelection(): void;
    clearSelection(): void;
    copyLinesDown(): void;
    copyLinesUp(): void;
    destroy(): void;
    duplicateSelection(): void;
    execCommand(command, args?): boolean;
    find(needle, options?, animate?): Ace.Range;
    findAll(needle, options?, additive?): number;
    findNext(options?, animate?): void;
    findPrevious(options?, animate?): void;
    focus(): void;
    getAnimatedScroll(): boolean;
    getBehavioursEnabled(): boolean;
    getCopyText(): string;
    getCursorPosition(): Ace.Point;
    getCursorPositionScreen(): Ace.Point;
    getDisplayIndentGuides(): boolean;
    getDragDelay(): number;
    getFadeFoldWidgets(): boolean;
    getFirstVisibleRow(): number;
    getFontSize(): string;
    getHighlightActiveLine(): boolean;
    getHighlightGutterLine(): boolean;
    getHighlightSelectedWord(): boolean;
    getKeyboardHandler(): string;
    getLastSearchOptions(): Partial<Ace.SearchOptions>;
    getLastVisibleRow(): number;
    getOption<T>(name): EditorOptions[T];
    getOptions(optionNames?): {
        [key: string]: any;
    };
    getOverwrite(): boolean;
    getPrintMarginColumn(): number;
    getReadOnly(): boolean;
    getScrollSpeed(): number;
    getSelectedText(): string;
    getSelection(): Ace.Selection;
    getSelectionRange(): Ace.Range;
    getSelectionStyle(): string;
    getSession(): Ace.EditSession;
    getShowFoldWidgets(): boolean;
    getShowInvisibles(): boolean;
    getShowPrintMargin(): boolean;
    getTheme(): string;
    getValue(): string;
    getWrapBehavioursEnabled(): boolean;
    gotoLine(lineNumber, column, animate): void;
    gotoPageDown(): void;
    gotoPageUp(): void;
    indent(): void;
    insert(text, pasted?): void;
    isFocused(): boolean;
    isRowFullyVisible(row): boolean;
    isRowVisible(row): boolean;
    jumpToMatching(select, expand): void;
    modifyNumber(amount): void;
    moveCursorTo(row, column): void;
    moveCursorToPosition(pos): void;
    moveLinesDown(): void;
    moveLinesUp(): void;
    moveText(range, toPosition, copy?): Ace.Range;
    navigateDown(times?): void;
    navigateFileEnd(): void;
    navigateFileStart(): void;
    navigateLeft(times?): void;
    navigateLineEnd(): void;
    navigateLineStart(): void;
    navigateRight(times?): void;
    navigateTo(row, column): void;
    navigateUp(times?): void;
    navigateWordLeft(): void;
    navigateWordRight(): void;
    off(name, callback): void;
    on(name, callback): void;
    on(name, callback): void;
    on(name, callback): void;
    on(name, callback): void;
    on(name, callback): void;
    on(name, callback): void;
    on(name, callback): void;
    on(name, callback): void;
    on(name, callback): void;
    on(name, callback): void;
    on(name, callback): void;
    on(name, callback): void;
    on(name, callback): void;
    on(name, callback): void;
    onPaste(text, event): void;
    once(name, callback): void;
    redo(): void;
    remove(dir?): void;
    removeAllListeners(name?): void;
    removeDefaultHandler(name, callback): void;
    removeEventListener(name, callback): void;
    removeGhostText(): void;
    removeLineToEnd(): void;
    removeLines(): void;
    removeListener(name, callback): void;
    removeWordLeft(): void;
    removeWordRight(): void;
    replace(replacement, options?): number;
    replaceAll(replacement, options?): number;
    resize(force?): void;
    scrollPageDown(): void;
    scrollPageUp(): void;
    scrollToLine(line, center, animate, callback): void;
    scrollToRow(row): void;
    selectAll(): void;
    selectPageDown(): void;
    selectPageUp(): void;
    setAnimatedScroll(shouldAnimate): void;
    setAutoScrollEditorIntoView(enable): void;
    setBehavioursEnabled(enabled): void;
    setDefaultHandler(name, callback): void;
    setDisplayIndentGuides(display): void;
    setDragDelay(dragDelay): void;
    setFadeFoldWidgets(fade): void;
    setFontSize(size): void;
    setGhostText(text, position): void;
    setHighlightActiveLine(shouldHighlight): void;
    setHighlightGutterLine(shouldHighlight): void;
    setHighlightSelectedWord(shouldHighlight): void;
    setKeyboardHandler(keyboardHandler, callback?): void;
    setKeyboardHandler(keyboardHandler): void;
    setOption<T>(name, value): void;
    setOptions(optList): void;
    setOverwrite(overwrite): void;
    setPrintMarginColumn(showPrintMargin): void;
    setReadOnly(readOnly): void;
    setScrollSpeed(speed): void;
    setSelectionStyle(val): void;
    setSession(session): void;
    setShowFoldWidgets(show): void;
    setShowInvisibles(showInvisibles): void;
    setShowPrintMargin(showPrintMargin): void;
    setStyle(style): void;
    setTheme(theme, callback?): void;
    setValue(val, cursorPos?): string;
    setWrapBehavioursEnabled(enabled): void;
    sortLines(): void;
    splitLine(): void;
    toLowerCase(): void;
    toUpperCase(): void;
    toggleBlockComment(): void;
    toggleCommentLines(): void;
    toggleOverwrite(): void;
    transposeLetters(): void;
    undo(): void;
    unsetStyle(style): void;
}
Hierarchy (view full)
OptionsProvider
Ace.EventEmitter
Editor
Index
Properties
commands
completers
container
id
keyBinding
renderer
selection
session
textInput
Methods
addEventListener
blockIndent
blockOutdent
blur
centerSelection
clearSelection
copyLinesDown
copyLinesUp
destroy
duplicateSelection
execCommand
find
findAll
findNext
findPrevious
focus
getAnimatedScroll
getBehavioursEnabled
getCopyText
getCursorPosition
getCursorPositionScreen
getDisplayIndentGuides
getDragDelay
getFadeFoldWidgets
getFirstVisibleRow
getFontSize
getHighlightActiveLine
getHighlightGutterLine
getHighlightSelectedWord
getKeyboardHandler
getLastSearchOptions
getLastVisibleRow
getOption
getOptions
getOverwrite
getPrintMarginColumn
getReadOnly
getScrollSpeed
getSelectedText
getSelection
getSelectionRange
getSelectionStyle
getSession
getShowFoldWidgets
getShowInvisibles
getShowPrintMargin
getTheme
getValue
getWrapBehavioursEnabled
gotoLine
gotoPageDown
gotoPageUp
indent
insert
isFocused
isRowFullyVisible
isRowVisible
jumpToMatching
modifyNumber
moveCursorTo
moveCursorToPosition
moveLinesDown
moveLinesUp
moveText
navigateDown
navigateFileEnd
navigateFileStart
navigateLeft
navigateLineEnd
navigateLineStart
navigateRight
navigateTo
navigateUp
navigateWordLeft
navigateWordRight
off
on
onPaste
once
redo
remove
removeAllListeners
removeDefaultHandler
removeEventListener
removeGhostText
removeLineToEnd
removeLines
removeListener
removeWordLeft
removeWordRight
replace
replaceAll
resize
scrollPageDown
scrollPageUp
scrollToLine
scrollToRow
selectAll
selectPageDown
selectPageUp
setAnimatedScroll
setAutoScrollEditorIntoView
setBehavioursEnabled
setDefaultHandler
setDisplayIndentGuides
setDragDelay
setFadeFoldWidgets
setFontSize
setGhostText
setHighlightActiveLine
setHighlightGutterLine
setHighlightSelectedWord
setKeyboardHandler
setOption
setOptions
setOverwrite
setPrintMarginColumn
setReadOnly
setScrollSpeed
setSelectionStyle
setSession
setShowFoldWidgets
setShowInvisibles
setShowPrintMargin
setStyle
setTheme
setValue
setWrapBehavioursEnabled
sortLines
splitLine
toLowerCase
toUpperCase
toggleBlockComment
toggleCommentLines
toggleOverwrite
transposeLetters
undo
unsetStyle
Properties
commands
commands: Ace.CommandManager
completers
completers: Completer[]
container
container: HTMLElement
id
id: string
keyBinding
keyBinding: Ace.KeyBinding
renderer
renderer: Ace.VirtualRenderer
selection
selection: Ace.Selection
session
session: Ace.EditSession
textInput
textInput: Ace.TextInput
Methods
addEventListener
addEventListener(name, callback, capturing?): void
Parameters
name: string
callback: Function
Optional capturing: boolean
Returns void
Inherited from EventEmitter.addEventListener
blockIndent
blockIndent(): void
Returns void
blockOutdent
blockOutdent(): void
Returns void
blur
blur(): void
Returns void
centerSelection
centerSelection(): void
Returns void
clearSelection
clearSelection(): void
Returns void
copyLinesDown
copyLinesDown(): void
Returns void
copyLinesUp
copyLinesUp(): void
Returns void
destroy
destroy(): void
Returns void
duplicateSelection
duplicateSelection(): void
Returns void
execCommand
execCommand(command, args?): boolean
Parameters
command: string | string[]
Optional args: any
Returns boolean
find
find(needle, options?, animate?): Ace.Range
Parameters
needle: string | RegExp
Optional options: Partial<Ace.SearchOptions>
Optional animate: boolean
Returns Ace.Range
findAll
findAll(needle, options?, additive?): number
Parameters
needle: string | RegExp
Optional options: Partial<Ace.SearchOptions>
Optional additive: boolean
Returns number
findNext
findNext(options?, animate?): void
Parameters
Optional options: Partial<Ace.SearchOptions>
Optional animate: boolean
Returns void
findPrevious
findPrevious(options?, animate?): void
Parameters
Optional options: Partial<Ace.SearchOptions>
Optional animate: boolean
Returns void
focus
focus(): void
Returns void
getAnimatedScroll
getAnimatedScroll(): boolean
Returns boolean
getBehavioursEnabled
getBehavioursEnabled(): boolean
Returns boolean
getCopyText
getCopyText(): string
Returns string
getCursorPosition
getCursorPosition(): Ace.Point
Returns Ace.Point
getCursorPositionScreen
getCursorPositionScreen(): Ace.Point
Returns Ace.Point
getDisplayIndentGuides
getDisplayIndentGuides(): boolean
Returns boolean
getDragDelay
getDragDelay(): number
Returns number
getFadeFoldWidgets
getFadeFoldWidgets(): boolean
Returns boolean
getFirstVisibleRow
getFirstVisibleRow(): number
Returns number
getFontSize
getFontSize(): string
Returns string
getHighlightActiveLine
getHighlightActiveLine(): boolean
Returns boolean
getHighlightGutterLine
getHighlightGutterLine(): boolean
Returns boolean
getHighlightSelectedWord
getHighlightSelectedWord(): boolean
Returns boolean
getKeyboardHandler
getKeyboardHandler(): string
Returns string
getLastSearchOptions
getLastSearchOptions(): Partial<Ace.SearchOptions>
Returns Partial<Ace.SearchOptions>
getLastVisibleRow
getLastVisibleRow(): number
Returns number
getOption
getOption<T>(name): EditorOptions[T]
Type Parameters
T extends keyof EditorOptions
Parameters
name: T
Returns EditorOptions[T]
Overrides OptionsProvider.getOption
getOptions
getOptions(optionNames?): {
    [key: string]: any;
}
Parameters
Optional optionNames: string[] | {
    [key: string]: any;
}
Returns {
    [key: string]: any;
}
[key: string]: any
Inherited from OptionsProvider.getOptions
getOverwrite
getOverwrite(): boolean
Returns boolean
getPrintMarginColumn
getPrintMarginColumn(): number
Returns number
getReadOnly
getReadOnly(): boolean
Returns boolean
getScrollSpeed
getScrollSpeed(): number
Returns number
getSelectedText
getSelectedText(): string
Returns string
getSelection
getSelection(): Ace.Selection
Returns Ace.Selection
getSelectionRange
getSelectionRange(): Ace.Range
Returns Ace.Range
getSelectionStyle
getSelectionStyle(): string
Returns string
getSession
getSession(): Ace.EditSession
Returns Ace.EditSession
getShowFoldWidgets
getShowFoldWidgets(): boolean
Returns boolean
getShowInvisibles
getShowInvisibles(): boolean
Returns boolean
getShowPrintMargin
getShowPrintMargin(): boolean
Returns boolean
getTheme
getTheme(): string
Returns string
getValue
getValue(): string
Returns string
getWrapBehavioursEnabled
getWrapBehavioursEnabled(): boolean
Returns boolean
gotoLine
gotoLine(lineNumber, column, animate): void
Parameters
lineNumber: number
column: number
animate: boolean
Returns void
gotoPageDown
gotoPageDown(): void
Returns void
gotoPageUp
gotoPageUp(): void
Returns void
indent
indent(): void
Returns void
insert
insert(text, pasted?): void
Parameters
text: string
Optional pasted: boolean
Returns void
isFocused
isFocused(): boolean
Returns boolean
isRowFullyVisible
isRowFullyVisible(row): boolean
Parameters
row: number
Returns boolean
isRowVisible
isRowVisible(row): boolean
Parameters
row: number
Returns boolean
jumpToMatching
jumpToMatching(select, expand): void
Parameters
select: boolean
expand: boolean
Returns void
modifyNumber
modifyNumber(amount): void
Parameters
amount: number
Returns void
moveCursorTo
moveCursorTo(row, column): void
Parameters
row: number
column: number
Returns void
moveCursorToPosition
moveCursorToPosition(pos): void
Parameters
pos: Ace.Point
Returns void
moveLinesDown
moveLinesDown(): void
Returns void
moveLinesUp
moveLinesUp(): void
Returns void
moveText
moveText(range, toPosition, copy?): Ace.Range
Parameters
range: Ace.Range
toPosition: Ace.Point
Optional copy: boolean
Returns Ace.Range
navigateDown
navigateDown(times?): void
Parameters
Optional times: number
Returns void
navigateFileEnd
navigateFileEnd(): void
Returns void
navigateFileStart
navigateFileStart(): void
Returns void
navigateLeft
navigateLeft(times?): void
Parameters
Optional times: number
Returns void
navigateLineEnd
navigateLineEnd(): void
Returns void
navigateLineStart
navigateLineStart(): void
Returns void
navigateRight
navigateRight(times?): void
Parameters
Optional times: number
Returns void
navigateTo
navigateTo(row, column): void
Parameters
row: number
column: number
Returns void
navigateUp
navigateUp(times?): void
Parameters
Optional times: number
Returns void
navigateWordLeft
navigateWordLeft(): void
Returns void
navigateWordRight
navigateWordRight(): void
Returns void
off
off(name, callback): void
Parameters
name: string
callback: Function
Returns void
Inherited from EventEmitter.off
on
on(name, callback): void
Parameters
name: "blur"
callback: ((e) => void)
(e): void
Parameters
e: Event
Returns void
Returns void
Overrides EventEmitter.on
on(name, callback): void
Parameters
name: "input"
callback: (() => void)
(): void
Returns void
Returns void
Overrides EventEmitter.on
on(name, callback): void
Parameters
name: "change"
callback: ((delta) => void)
(delta): void
Parameters
delta: Ace.Delta
Returns void
Returns void
Overrides EventEmitter.on
on(name, callback): void
Parameters
name: "changeSelectionStyle"
callback: ((obj) => void)
(obj): void
Parameters
obj: {
    data: string;
}
data: string
Returns void
Returns void
Overrides EventEmitter.on
on(name, callback): void
Parameters
name: "changeSession"
callback: ((obj) => void)
(obj): void
Parameters
obj: {
    oldSession: Ace.EditSession;
    session: Ace.EditSession;
}
oldSession: Ace.EditSession
session: Ace.EditSession
Returns void
Returns void
Overrides EventEmitter.on
on(name, callback): void
Parameters
name: "copy"
callback: ((obj) => void)
(obj): void
Parameters
obj: {
    text: string;
}
text: string
Returns void
Returns void
Overrides EventEmitter.on
on(name, callback): void
Parameters
name: "focus"
callback: ((e) => void)
(e): void
Parameters
e: Event
Returns void
Returns void
Overrides EventEmitter.on
on(name, callback): void
Parameters
name: "paste"
callback: ((obj) => void)
(obj): void
Parameters
obj: {
    text: string;
}
text: string
Returns void
Returns void
Overrides EventEmitter.on
on(name, callback): void
Parameters
name: "mousemove"
callback: ((e) => void)
(e): void
Parameters
e: any
Returns void
Returns void
Overrides EventEmitter.on
on(name, callback): void
Parameters
name: "mouseup"
callback: ((e) => void)
(e): void
Parameters
e: any
Returns void
Returns void
Overrides EventEmitter.on
on(name, callback): void
Parameters
name: "mousewheel"
callback: ((e) => void)
(e): void
Parameters
e: any
Returns void
Returns void
Overrides EventEmitter.on
on(name, callback): void
Parameters
name: "click"
callback: ((e) => void)
(e): void
Parameters
e: any
Returns void
Returns void
Overrides EventEmitter.on
on(name, callback): void
Parameters
name: "guttermousedown"
callback: ((e) => void)
(e): void
Parameters
e: any
Returns void
Returns void
Overrides EventEmitter.on
on(name, callback): void
Parameters
name: "gutterkeydown"
callback: ((e) => void)
(e): void
Parameters
e: any
Returns void
Returns void
Overrides EventEmitter.on
onPaste
onPaste(text, event): void
Parameters
text: string
event: any
Returns void
once
once(name, callback): void
Parameters
name: string
callback: Function
Returns void
Inherited from EventEmitter.once
redo
redo(): void
Returns void
remove
remove(dir?): void
Parameters
Optional dir: "left" | "right"
Returns void
removeAllListeners
removeAllListeners(name?): void
Parameters
Optional name: string
Returns void
Inherited from EventEmitter.removeAllListeners
removeDefaultHandler
removeDefaultHandler(name, callback): void
Parameters
name: string
callback: Function
Returns void
Inherited from EventEmitter.removeDefaultHandler
removeEventListener
removeEventListener(name, callback): void
Parameters
name: string
callback: Function
Returns void
Inherited from EventEmitter.removeEventListener
removeGhostText
removeGhostText(): void
Returns void
removeLineToEnd
removeLineToEnd(): void
Returns void
removeLines
removeLines(): void
Returns void
removeListener
removeListener(name, callback): void
Parameters
name: string
callback: Function
Returns void
Inherited from EventEmitter.removeListener
removeWordLeft
removeWordLeft(): void
Returns void
removeWordRight
removeWordRight(): void
Returns void
replace
replace(replacement, options?): number
Parameters
replacement: string
Optional options: Partial<Ace.SearchOptions>
Returns number
replaceAll
replaceAll(replacement, options?): number
Parameters
replacement: string
Optional options: Partial<Ace.SearchOptions>
Returns number
resize
resize(force?): void
Parameters
Optional force: boolean
Returns void
scrollPageDown
scrollPageDown(): void
Returns void
scrollPageUp
scrollPageUp(): void
Returns void
scrollToLine
scrollToLine(line, center, animate, callback): void
Parameters
line: number
center: boolean
animate: boolean
callback: (() => void)
(): void
Returns void
Returns void
scrollToRow
scrollToRow(row): void
Parameters
row: number
Returns void
selectAll
selectAll(): void
Returns void
selectPageDown
selectPageDown(): void
Returns void
selectPageUp
selectPageUp(): void
Returns void
setAnimatedScroll
setAnimatedScroll(shouldAnimate): void
Parameters
shouldAnimate: boolean
Returns void
setAutoScrollEditorIntoView
setAutoScrollEditorIntoView(enable): void
Parameters
enable: boolean
Returns void
setBehavioursEnabled
setBehavioursEnabled(enabled): void
Parameters
enabled: boolean
Returns void
setDefaultHandler
setDefaultHandler(name, callback): void
Parameters
name: string
callback: Function
Returns void
Inherited from EventEmitter.setDefaultHandler
setDisplayIndentGuides
setDisplayIndentGuides(display): void
Parameters
display: boolean
Returns void
setDragDelay
setDragDelay(dragDelay): void
Parameters
dragDelay: number
Returns void
setFadeFoldWidgets
setFadeFoldWidgets(fade): void
Parameters
fade: boolean
Returns void
setFontSize
setFontSize(size): void
Parameters
size: string | number
Returns void
setGhostText
setGhostText(text, position): void
Parameters
text: string
position: Ace.Point
Returns void
setHighlightActiveLine
setHighlightActiveLine(shouldHighlight): void
Parameters
shouldHighlight: boolean
Returns void
setHighlightGutterLine
setHighlightGutterLine(shouldHighlight): void
Parameters
shouldHighlight: boolean
Returns void
setHighlightSelectedWord
setHighlightSelectedWord(shouldHighlight): void
Parameters
shouldHighlight: boolean
Returns void
setKeyboardHandler
setKeyboardHandler(keyboardHandler, callback?): void
Parameters
keyboardHandler: string
Optional callback: (() => void)
(): void
Returns void
Returns void
setKeyboardHandler(keyboardHandler): void
Parameters
keyboardHandler: Ace.KeyboardHandler
Returns void
setOption
setOption<T>(name, value): void
Type Parameters
T extends keyof EditorOptions
Parameters
name: T
value: EditorOptions[T]
Returns void
Overrides OptionsProvider.setOption
setOptions
setOptions(optList): void
Parameters
optList: {
    [key: string]: any;
}
[key: string]: any
Returns void
Inherited from OptionsProvider.setOptions
setOverwrite
setOverwrite(overwrite): void
Parameters
overwrite: boolean
Returns void
setPrintMarginColumn
setPrintMarginColumn(showPrintMargin): void
Parameters
showPrintMargin: number
Returns void
setReadOnly
setReadOnly(readOnly): void
Parameters
readOnly: boolean
Returns void
setScrollSpeed
setScrollSpeed(speed): void
Parameters
speed: number
Returns void
setSelectionStyle
setSelectionStyle(val): void
Parameters
val: string
Returns void
setSession
setSession(session): void
Parameters
session: Ace.EditSession
Returns void
setShowFoldWidgets
setShowFoldWidgets(show): void
Parameters
show: boolean
Returns void
setShowInvisibles
setShowInvisibles(showInvisibles): void
Parameters
showInvisibles: boolean
Returns void
setShowPrintMargin
setShowPrintMargin(showPrintMargin): void
Parameters
showPrintMargin: boolean
Returns void
setStyle
setStyle(style): void
Parameters
style: string
Returns void
setTheme
setTheme(theme, callback?): void
Parameters
theme: string
Optional callback: (() => void)
(): void
Returns void
Returns void
setValue
setValue(val, cursorPos?): string
Parameters
val: string
Optional cursorPos: number
Returns string
setWrapBehavioursEnabled
setWrapBehavioursEnabled(enabled): void
Parameters
enabled: boolean
Returns void
sortLines
sortLines(): void
Returns void
splitLine
splitLine(): void
Returns void
toLowerCase
toLowerCase(): void
Returns void
toUpperCase
toUpperCase(): void
Returns void
toggleBlockComment
toggleBlockComment(): void
Returns void
toggleCommentLines
toggleCommentLines(): void
Returns void
toggleOverwrite
toggleOverwrite(): void
Returns void
transposeLetters
transposeLetters(): void
Returns void
undo
undo(): void
Returns void
unsetStyle
unsetStyle(style): void
Parameters
style: string
Returns void
