Ace API Reference: EventEmitter
Module: Ace
Interface EventEmitter
Hierarchy
EventEmitter
CommandManager
Implemented by
Anchor
Document
EditSession
Editor
Selection
VirtualRenderer
Index
Methods
_emit
_signal
addEventListener
off
on
once
removeAllListeners
removeDefaultHandler
removeEventListener
removeListener
setDefaultHandler
Methods
_emit
_emit(eventName: any, e: any): any
Parameters
eventName: any
e: any
Returns any
_signal
_signal(eventName: any, e: any): void
Parameters
eventName: any
e: any
Returns void
addEventListener
addEventListener(name: string, callback: Function, capturing?: boolean): void
Parameters
name: string
callback: Function
Optional capturing: boolean
Returns void
off
off(name: string, callback: Function): void
Parameters
name: string
callback: Function
Returns void
on
on(name: string, callback: Function, capturing?: boolean): void
Parameters
name: string
callback: Function
Optional capturing: boolean
Returns void
once
once(name: string, callback: Function): void
Parameters
name: string
callback: Function
Returns void
removeAllListeners
removeAllListeners(name?: string): void
Parameters
Optional name: string
Returns void
removeDefaultHandler
removeDefaultHandler(name: string, callback: Function): void
Parameters
name: string
callback: Function
Returns void
removeEventListener
removeEventListener(name: string, callback: Function): void
Parameters
name: string
callback: Function
Returns void
removeListener
removeListener(name: string, callback: Function): void
Parameters
name: string
callback: Function
Returns void
setDefaultHandler
setDefaultHandler(name: string, callback: Function): void
Parameters
name: string
callback: Function
Returns void
