Ace API Reference: EditorOptions
Module: ace / Ace
Interface EditorOptions
interface EditorOptions {
    animatedScroll: boolean;
    autoScrollEditorIntoView: boolean;
    behavioursEnabled: boolean;
    copyWithEmptySelection: boolean;
    cursorStyle: "ace" | "slim" | "smooth" | "wide";
    customScrollbar: boolean;
    displayIndentGuides: boolean;
    dragDelay: number;
    dragEnabled: boolean;
    enableAutoIndent: boolean;
    enableBasicAutocompletion: boolean | Completer[];
    enableKeyboardAccessibility: boolean;
    enableLiveAutocompletion: boolean | Completer[];
    enableMobileMenu: boolean;
    enableMultiselect: boolean;
    enableSnippets: boolean;
    fadeFoldWidgets: boolean;
    firstLineNumber: number;
    fixedWidthGutter: boolean;
    focusTimeout: number;
    foldStyle: "markbegin" | "markbeginend" | "manual";
    fontFamily: string;
    fontSize: number;
    hScrollBarAlwaysVisible: boolean;
    hasCssTransforms: boolean;
    highlightActiveLine: boolean;
    highlightGutterLine: boolean;
    highlightIndentGuides: boolean;
    highlightSelectedWord: boolean;
    indentedSoftWrap: boolean;
    keyboardHandler: string;
    liveAutocompletionDelay: number;
    liveAutocompletionThreshold: number;
    maxLines: number;
    maxPixelHeight: number;
    mergeUndoDeltas: boolean | "always";
    minLines: number;
    mode: string;
    navigateWithinSoftTabs: boolean;
    newLineMode: Ace.NewLineMode;
    overwrite: boolean;
    placeholder: string;
    printMargin: number | boolean;
    printMarginColumn: number;
    readOnly: boolean;
    relativeLineNumbers: boolean;
    scrollPastEnd: number;
    scrollSpeed: number;
    selectionStyle: string;
    session: Ace.EditSession;
    showFoldWidgets: boolean;
    showFoldedAnnotations: boolean;
    showGutter: boolean;
    showInvisibles: boolean;
    showLineNumbers: boolean;
    showPrintMargin: boolean;
    tabSize: number;
    textInputAriaLabel: string;
    theme: string;
    tooltipFollowsMouse: boolean;
    useSoftTabs: boolean;
    useSvgGutterIcons: boolean;
    useWorker: boolean;
    vScrollBarAlwaysVisible: boolean;
    value: string;
    wrap: number | boolean | "off" | "free" | "printmargin";
    wrapBehavioursEnabled: boolean;
    wrapMethod: "code" | "text" | "auto";
}
Hierarchy (view full)
EditSessionOptions
MouseHandlerOptions
VirtualRendererOptions
EditorOptions
Index
Properties
animatedScroll
autoScrollEditorIntoView
behavioursEnabled
copyWithEmptySelection
cursorStyle
customScrollbar
displayIndentGuides
dragDelay
dragEnabled
enableAutoIndent
enableBasicAutocompletion
enableKeyboardAccessibility
enableLiveAutocompletion
enableMobileMenu
enableMultiselect
enableSnippets
fadeFoldWidgets
firstLineNumber
fixedWidthGutter
focusTimeout
foldStyle
fontFamily
fontSize
hScrollBarAlwaysVisible
hasCssTransforms
highlightActiveLine
highlightGutterLine
highlightIndentGuides
highlightSelectedWord
indentedSoftWrap
keyboardHandler
liveAutocompletionDelay
liveAutocompletionThreshold
maxLines
maxPixelHeight
mergeUndoDeltas
minLines
mode
navigateWithinSoftTabs
newLineMode
overwrite
placeholder
printMargin
printMarginColumn
readOnly
relativeLineNumbers
scrollPastEnd
scrollSpeed
selectionStyle
session
showFoldWidgets
showFoldedAnnotations
showGutter
showInvisibles
showLineNumbers
showPrintMargin
tabSize
textInputAriaLabel
theme
tooltipFollowsMouse
useSoftTabs
useSvgGutterIcons
useWorker
vScrollBarAlwaysVisible
value
wrap
wrapBehavioursEnabled
wrapMethod
Properties
animatedScroll
animatedScroll: boolean
Inherited from VirtualRendererOptions.animatedScroll
autoScrollEditorIntoView
autoScrollEditorIntoView: boolean
behavioursEnabled
behavioursEnabled: boolean
copyWithEmptySelection
copyWithEmptySelection: boolean
cursorStyle
cursorStyle: "ace" | "slim" | "smooth" | "wide"
customScrollbar
customScrollbar: boolean
Inherited from VirtualRendererOptions.customScrollbar
displayIndentGuides
displayIndentGuides: boolean
Inherited from VirtualRendererOptions.displayIndentGuides
dragDelay
dragDelay: number
Inherited from MouseHandlerOptions.dragDelay
dragEnabled
dragEnabled: boolean
Inherited from MouseHandlerOptions.dragEnabled
enableAutoIndent
enableAutoIndent: boolean
enableBasicAutocompletion
enableBasicAutocompletion: boolean | Completer[]
enableKeyboardAccessibility
enableKeyboardAccessibility: boolean
enableLiveAutocompletion
enableLiveAutocompletion: boolean | Completer[]
enableMobileMenu
enableMobileMenu: boolean
enableMultiselect
enableMultiselect: boolean
enableSnippets
enableSnippets: boolean
fadeFoldWidgets
fadeFoldWidgets: boolean
Inherited from VirtualRendererOptions.fadeFoldWidgets
firstLineNumber
firstLineNumber: number
Inherited from EditSessionOptions.firstLineNumber
fixedWidthGutter
fixedWidthGutter: boolean
Inherited from VirtualRendererOptions.fixedWidthGutter
focusTimeout
focusTimeout: number
Inherited from MouseHandlerOptions.focusTimeout
foldStyle
foldStyle: "markbegin" | "markbeginend" | "manual"
Inherited from EditSessionOptions.foldStyle
fontFamily
fontFamily: string
Inherited from VirtualRendererOptions.fontFamily
fontSize
fontSize: number
Inherited from VirtualRendererOptions.fontSize
hScrollBarAlwaysVisible
hScrollBarAlwaysVisible: boolean
Inherited from VirtualRendererOptions.hScrollBarAlwaysVisible
hasCssTransforms
hasCssTransforms: boolean
Inherited from VirtualRendererOptions.hasCssTransforms
highlightActiveLine
highlightActiveLine: boolean
highlightGutterLine
highlightGutterLine: boolean
Inherited from VirtualRendererOptions.highlightGutterLine
highlightIndentGuides
highlightIndentGuides: boolean
Inherited from VirtualRendererOptions.highlightIndentGuides
highlightSelectedWord
highlightSelectedWord: boolean
indentedSoftWrap
indentedSoftWrap: boolean
Inherited from EditSessionOptions.indentedSoftWrap
keyboardHandler
keyboardHandler: string
liveAutocompletionDelay
liveAutocompletionDelay: number
liveAutocompletionThreshold
liveAutocompletionThreshold: number
maxLines
maxLines: number
Inherited from VirtualRendererOptions.maxLines
maxPixelHeight
maxPixelHeight: number
Inherited from VirtualRendererOptions.maxPixelHeight
mergeUndoDeltas
mergeUndoDeltas: boolean | "always"
minLines
minLines: number
Inherited from VirtualRendererOptions.minLines
mode
mode: string
Inherited from EditSessionOptions.mode
navigateWithinSoftTabs
navigateWithinSoftTabs: boolean
Inherited from EditSessionOptions.navigateWithinSoftTabs
newLineMode
newLineMode: Ace.NewLineMode
Inherited from EditSessionOptions.newLineMode
overwrite
overwrite: boolean
Inherited from EditSessionOptions.overwrite
placeholder
placeholder: string
printMargin
printMargin: number | boolean
Inherited from VirtualRendererOptions.printMargin
printMarginColumn
printMarginColumn: number
Inherited from VirtualRendererOptions.printMarginColumn
readOnly
readOnly: boolean
relativeLineNumbers
relativeLineNumbers: boolean
scrollPastEnd
scrollPastEnd: number
Inherited from VirtualRendererOptions.scrollPastEnd
scrollSpeed
scrollSpeed: number
Inherited from MouseHandlerOptions.scrollSpeed
selectionStyle
selectionStyle: string
session
session: Ace.EditSession
showFoldWidgets
showFoldWidgets: boolean
Inherited from VirtualRendererOptions.showFoldWidgets
showFoldedAnnotations
showFoldedAnnotations: boolean
Inherited from VirtualRendererOptions.showFoldedAnnotations
showGutter
showGutter: boolean
Inherited from VirtualRendererOptions.showGutter
showInvisibles
showInvisibles: boolean
Inherited from VirtualRendererOptions.showInvisibles
showLineNumbers
showLineNumbers: boolean
Inherited from VirtualRendererOptions.showLineNumbers
showPrintMargin
showPrintMargin: boolean
Inherited from VirtualRendererOptions.showPrintMargin
tabSize
tabSize: number
Inherited from EditSessionOptions.tabSize
textInputAriaLabel
textInputAriaLabel: string
theme
theme: string
Inherited from VirtualRendererOptions.theme
tooltipFollowsMouse
tooltipFollowsMouse: boolean
Inherited from MouseHandlerOptions.tooltipFollowsMouse
useSoftTabs
useSoftTabs: boolean
Inherited from EditSessionOptions.useSoftTabs
useSvgGutterIcons
useSvgGutterIcons: boolean
Inherited from VirtualRendererOptions.useSvgGutterIcons
useWorker
useWorker: boolean
Inherited from EditSessionOptions.useWorker
vScrollBarAlwaysVisible
vScrollBarAlwaysVisible: boolean
Inherited from VirtualRendererOptions.vScrollBarAlwaysVisible
value
value: string
wrap
wrap: number | boolean | "off" | "free" | "printmargin"
Inherited from EditSessionOptions.wrap
wrapBehavioursEnabled
wrapBehavioursEnabled: boolean
wrapMethod
wrapMethod: "code" | "text" | "auto"
Inherited from EditSessionOptions.wrapMethod
