Ace API Reference: SnippetCompletion
Module: Ace
Interface SnippetCompletion
Hierarchy
BaseCompletion
SnippetCompletion
Index
Properties
caption
completerId
docHTML
docText
meta
score
snippet
Properties
Optional caption
caption: string
Inherited from BaseCompletion.caption
Optional completerId
completerId: string
Inherited from BaseCompletion.completerId
Optional docHTML
docHTML: string
Inherited from BaseCompletion.docHTML
Optional docText
docText: string
Inherited from BaseCompletion.docText
Optional meta
meta: string
Inherited from BaseCompletion.meta
Optional score
score: number
Inherited from BaseCompletion.score
snippet
snippet: string
