Ace API Reference: Range
Module: ace / Ace
Interface Range
interface Range {
    end: Ace.Point;
    start: Ace.Point;
    clipRows(firstRow, lastRow): Ace.Range;
    clone(): Ace.Range;
    collapseRows(): Ace.Range;
    compare(row, column): number;
    compareEnd(row, column): number;
    compareInside(row, column): number;
    comparePoint(p): number;
    compareRange(range): number;
    compareStart(row, column): number;
    contains(row, column): boolean;
    containsRange(range): boolean;
    extend(row, column): Ace.Range;
    inside(row, column): boolean;
    insideEnd(row, column): boolean;
    insideStart(row, column): boolean;
    intersects(range): boolean;
    isEmpty(): boolean;
    isEnd(row, column): boolean;
    isEqual(range): boolean;
    isMultiLine(): boolean;
    isStart(row, column): boolean;
    moveBy(row, column): void;
    setEnd(row, column): void;
    setStart(row, column): void;
    toScreenRange(session): Ace.Range;
    toString(): string;
}
Index
Properties
end
start
Methods
clipRows
clone
collapseRows
compare
compareEnd
compareInside
comparePoint
compareRange
compareStart
contains
containsRange
extend
inside
insideEnd
insideStart
intersects
isEmpty
isEnd
isEqual
isMultiLine
isStart
moveBy
setEnd
setStart
toScreenRange
toString
Properties
end
end: Ace.Point
start
start: Ace.Point
Methods
clipRows
clipRows(firstRow, lastRow): Ace.Range
Parameters
firstRow: number
lastRow: number
Returns Ace.Range
clone
clone(): Ace.Range
Returns Ace.Range
collapseRows
collapseRows(): Ace.Range
Returns Ace.Range
compare
compare(row, column): number
Parameters
row: number
column: number
Returns number
compareEnd
compareEnd(row, column): number
Parameters
row: number
column: number
Returns number
compareInside
compareInside(row, column): number
Parameters
row: number
column: number
Returns number
comparePoint
comparePoint(p): number
Parameters
p: Ace.Point
Returns number
compareRange
compareRange(range): number
Parameters
range: Ace.Range
Returns number
compareStart
compareStart(row, column): number
Parameters
row: number
column: number
Returns number
contains
contains(row, column): boolean
Parameters
row: number
column: number
Returns boolean
containsRange
containsRange(range): boolean
Parameters
range: Ace.Range
Returns boolean
extend
extend(row, column): Ace.Range
Parameters
row: number
column: number
Returns Ace.Range
inside
inside(row, column): boolean
Parameters
row: number
column: number
Returns boolean
insideEnd
insideEnd(row, column): boolean
Parameters
row: number
column: number
Returns boolean
insideStart
insideStart(row, column): boolean
Parameters
row: number
column: number
Returns boolean
intersects
intersects(range): boolean
Parameters
range: Ace.Range
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
isEnd
isEnd(row, column): boolean
Parameters
row: number
column: number
Returns boolean
isEqual
isEqual(range): boolean
Parameters
range: Ace.Range
Returns boolean
isMultiLine
isMultiLine(): boolean
Returns boolean
isStart
isStart(row, column): boolean
Parameters
row: number
column: number
Returns boolean
moveBy
moveBy(row, column): void
Parameters
row: number
column: number
Returns void
setEnd
setEnd(row, column): void
Parameters
row: number
column: number
Returns void
setStart
setStart(row, column): void
Parameters
row: number
column: number
Returns void
toScreenRange
toScreenRange(session): Ace.Range
Parameters
session: Ace.EditSession
Returns Ace.Range
toString
toString(): string
Returns string
