Ace API Reference: VirtualRendererOptions
Module: Ace
Interface VirtualRendererOptions
Hierarchy
VirtualRendererOptions
EditorOptions
Index
Properties
animatedScroll
displayIndentGuides
fadeFoldWidgets
fixedWidthGutter
fontFamily
fontSize
hScrollBarAlwaysVisible
hasCssTransforms
highlightGutterLine
highlightIndentGuides
maxLines
maxPixelHeight
minLines
printMargin
printMarginColumn
scrollPastEnd
showFoldWidgets
showGutter
showInvisibles
showLineNumbers
showPrintMargin
theme
useTextareaForIME
vScrollBarAlwaysVisible
Properties
animatedScroll
animatedScroll: boolean
displayIndentGuides
displayIndentGuides: boolean
fadeFoldWidgets
fadeFoldWidgets: boolean
fixedWidthGutter
fixedWidthGutter: boolean
fontFamily
fontFamily: string
fontSize
fontSize: number
hScrollBarAlwaysVisible
hScrollBarAlwaysVisible: boolean
hasCssTransforms
hasCssTransforms: boolean
highlightGutterLine
highlightGutterLine: boolean
highlightIndentGuides
highlightIndentGuides: boolean
maxLines
maxLines: number
maxPixelHeight
maxPixelHeight: number
minLines
minLines: number
printMargin
printMargin: number | boolean
printMarginColumn
printMarginColumn: number
scrollPastEnd
scrollPastEnd: boolean
showFoldWidgets
showFoldWidgets: boolean
showGutter
showGutter: boolean
showInvisibles
showInvisibles: boolean
showLineNumbers
showLineNumbers: boolean
showPrintMargin
showPrintMargin: boolean
theme
theme: string
useTextareaForIME
useTextareaForIME: boolean
vScrollBarAlwaysVisible
vScrollBarAlwaysVisible: boolean
