Ace API Reference: EditSession
Module: ace / Ace
Interface EditSession
interface EditSession {
    curOp?: {
        command?: {
            name?: string;
        };
        docChanged?: boolean;
        selectionChanged?: boolean;
    };
    doc: Ace.Document;
    selection: Ace.Selection;
    addDynamicMarker(marker, inFront): MarkerLike;
    addEventListener(name, callback, capturing?): void;
    addFold(placeholder, range?): Ace.Fold;
    addFolds(folds): void;
    addGutterDecoration(row, className): void;
    addMarker(range, className, type, inFront?): number;
    adjustWrapLimit(desiredLimit): boolean;
    clearAnnotations(): void;
    clearBreakpoint(row): void;
    clearBreakpoints(): void;
    destroy(): void;
    documentToScreenColumn(row, docColumn): number;
    documentToScreenPosition(docRow, docColumn): Position;
    documentToScreenPosition(position): Position;
    documentToScreenRow(docRow, docColumn): number;
    duplicateLines(firstRow, lastRow): void;
    endOperation(): void;
    expandFold(fold): void;
    expandFolds(folds): void;
    foldAll(startRow?, endRow?, depth?): void;
    getAWordRange(row, column): Ace.Range;
    getAllFolds(): Ace.Fold[];
    getAnnotations(): Annotation[];
    getBreakpoints(): string[];
    getCommentFoldRange(row, column, dir): Ace.Range;
    getDisplayLine(row, endColumn, startRow, startColumn): string;
    getDocument(): Ace.Document;
    getDocumentLastRowColumn(docRow, docColumn): number;
    getFoldAt(row, column, side): Ace.Fold;
    getFoldDisplayLine(foldLine, endRow, endColumn, startRow, startColumn): string;
    getFoldLine(docRow, startFoldLine?): Ace.FoldLine;
    getFoldRowEnd(docRow, startFoldRow?): number;
    getFoldRowStart(docRow, startFoldRow?): number;
    getFoldStringAt(row, column, trim?, foldLine?): string;
    getFoldedRowCount(first, last): number;
    getFoldsInRange(range): Ace.Fold[];
    getFoldsInRangeList(ranges): Ace.Fold[];
    getLength(): number;
    getLine(row): string;
    getLineWidgetMaxWidth(): number;
    getLines(firstRow, lastRow): string[];
    getMarkers(inFront?): {
        [id: number]: MarkerLike;
    };
    getMode(): Ace.SyntaxMode;
    getNavigateWithinSoftTabs(): boolean;
    getNewLineMode(): Ace.NewLineMode;
    getNextFoldLine(docRow, startFoldLine?): Ace.FoldLine;
    getOption<T>(name): EditSessionOptions[T];
    getOptions(optionNames?): {
        [key: string]: any;
    };
    getOverwrite(): boolean;
    getParentFoldRangeData(row, ignoreCurrent?): {
        firstRange: Ace.Range;
        range?: Ace.Range;
    };
    getPrecedingCharacter(): string;
    getRowLineCount(row): number;
    getRowSplitData(row): string;
    getRowWrapIndent(screenRow): number;
    getScreenLastRowColumn(screenRow): number;
    getScreenLength(): number;
    getScreenTabSize(screenColumn): number;
    getScreenWidth(): number;
    getScrollLeft(): number;
    getScrollTop(): number;
    getSelection(): Ace.Selection;
    getState(row): string;
    getTabSize(): number;
    getTabString(): string;
    getTextRange(range): string;
    getTokenAt(row, column): Token;
    getTokens(row): Token[];
    getUndoManager(): Ace.UndoManager;
    getUseSoftTabs(): boolean;
    getUseWorker(): boolean;
    getUseWrapMode(): boolean;
    getValue(): string;
    getWordRange(row, column): Ace.Range;
    getWrapLimit(): number;
    getWrapLimitRange(): {
        max: number;
        min: number;
    };
    getdocumentLastRowColumnPosition(docRow, docColumn): Position;
    highlight(re): void;
    highlightLines(startRow, endRow, className, inFront?): Ace.Range;
    indentRows(startRow, endRow, indentString): void;
    insert(position, text): void;
    isRowFolded(docRow, startFoldRow?): boolean;
    isTabStop(position): boolean;
    markUndoGroup(): void;
    moveLinesDown(firstRow, lastRow): void;
    moveLinesUp(firstRow, lastRow): void;
    moveText(fromRange, toPosition, copy?): void;
    off(name, callback): void;
    on(name, callback): Function;
    on(name, callback): Function;
    on(name, callback): Function;
    on(name, callback): Function;
    on(name, callback): Function;
    on(name, callback): Function;
    on(name, callback): Function;
    once(name, callback): void;
    outdentRows(range): void;
    redoChanges(deltas, dontSelect?): void;
    remove(range): void;
    removeAllListeners(name?): void;
    removeDefaultHandler(name, callback): void;
    removeEventListener(name, callback): void;
    removeFold(fold): void;
    removeFolds(folds): void;
    removeFullLines(firstRow, lastRow): void;
    removeGutterDecoration(row, className): void;
    removeListener(name, callback): void;
    removeMarker(markerId): void;
    replace(range, text): void;
    resetCaches(): void;
    screenToDocumentColumn(screenRow, screenColumn): number;
    screenToDocumentPosition(screenRow, screenColumn, offsetX?): Position;
    screenToDocumentRow(screenRow, screenColumn): number;
    setAnnotations(annotations): void;
    setBreakpoint(row, className): void;
    setBreakpoints(rows): void;
    setDefaultHandler(name, callback): void;
    setDocument(doc): void;
    setFoldStyle(style): void;
    setMode(mode, callback?): void;
    setNavigateWithinSoftTabs(navigateWithinSoftTabs): void;
    setNewLineMode(newLineMode): void;
    setOption<T>(name, value): void;
    setOptions(optList): void;
    setOverwrite(overwrite): void;
    setScrollLeft(scrollLeft): void;
    setScrollTop(scrollTop): void;
    setTabSize(tabSize): void;
    setUndoManager(undoManager): void;
    setUndoSelect(enable): void;
    setUseSoftTabs(val): void;
    setUseWorker(useWorker): void;
    setUseWrapMode(useWrapMode): void;
    setValue(text): void;
    setWrapLimit(limit): void;
    setWrapLimitRange(min, max): void;
    startOperation(commandEvent): void;
    toJSON(): Object;
    toggleFold(tryToUnfold?): void;
    toggleFoldWidget(toggleParent?): void;
    toggleOverwrite(): void;
    undoChanges(deltas, dontSelect?): void;
    unfold(location, expandInner?): Ace.Fold[];
    updateFoldWidgets(delta): void;
}
Hierarchy (view full)
Ace.EventEmitter
OptionsProvider
Ace.Folding
EditSession
Index
Properties
curOp?
doc
selection
Methods
addDynamicMarker
addEventListener
addFold
addFolds
addGutterDecoration
addMarker
adjustWrapLimit
clearAnnotations
clearBreakpoint
clearBreakpoints
destroy
documentToScreenColumn
documentToScreenPosition
documentToScreenRow
duplicateLines
endOperation
expandFold
expandFolds
foldAll
getAWordRange
getAllFolds
getAnnotations
getBreakpoints
getCommentFoldRange
getDisplayLine
getDocument
getDocumentLastRowColumn
getFoldAt
getFoldDisplayLine
getFoldLine
getFoldRowEnd
getFoldRowStart
getFoldStringAt
getFoldedRowCount
getFoldsInRange
getFoldsInRangeList
getLength
getLine
getLineWidgetMaxWidth
getLines
getMarkers
getMode
getNavigateWithinSoftTabs
getNewLineMode
getNextFoldLine
getOption
getOptions
getOverwrite
getParentFoldRangeData
getPrecedingCharacter
getRowLineCount
getRowSplitData
getRowWrapIndent
getScreenLastRowColumn
getScreenLength
getScreenTabSize
getScreenWidth
getScrollLeft
getScrollTop
getSelection
getState
getTabSize
getTabString
getTextRange
getTokenAt
getTokens
getUndoManager
getUseSoftTabs
getUseWorker
getUseWrapMode
getValue
getWordRange
getWrapLimit
getWrapLimitRange
getdocumentLastRowColumnPosition
highlight
highlightLines
indentRows
insert
isRowFolded
isTabStop
markUndoGroup
moveLinesDown
moveLinesUp
moveText
off
on
once
outdentRows
redoChanges
remove
removeAllListeners
removeDefaultHandler
removeEventListener
removeFold
removeFolds
removeFullLines
removeGutterDecoration
removeListener
removeMarker
replace
resetCaches
screenToDocumentColumn
screenToDocumentPosition
screenToDocumentRow
setAnnotations
setBreakpoint
setBreakpoints
setDefaultHandler
setDocument
setFoldStyle
setMode
setNavigateWithinSoftTabs
setNewLineMode
setOption
setOptions
setOverwrite
setScrollLeft
setScrollTop
setTabSize
setUndoManager
setUndoSelect
setUseSoftTabs
setUseWorker
setUseWrapMode
setValue
setWrapLimit
setWrapLimitRange
startOperation
toJSON
toggleFold
toggleFoldWidget
toggleOverwrite
undoChanges
unfold
updateFoldWidgets
Properties
Optional curOp
curOp?: {
    command?: {
        name?: string;
    };
    docChanged?: boolean;
    selectionChanged?: boolean;
}
Type declaration
Optional command?: {
    name?: string;
}
Optional name?: string
Optional docChanged?: boolean
Optional selectionChanged?: boolean
Readonly doc
doc: Ace.Document
selection
selection: Ace.Selection
Methods
addDynamicMarker
addDynamicMarker(marker, inFront): MarkerLike
Parameters
marker: MarkerLike
inFront: boolean
Returns MarkerLike
addEventListener
addEventListener(name, callback, capturing?): void
Parameters
name: string
callback: Function
Optional capturing: boolean
Returns void
Inherited from EventEmitter.addEventListener
addFold
addFold(placeholder, range?): Ace.Fold
Parameters
placeholder: string | Ace.Fold
Optional range: Ace.Range
Returns Ace.Fold
Inherited from Folding.addFold
addFolds
addFolds(folds): void
Parameters
folds: Ace.Fold[]
Returns void
Inherited from Folding.addFolds
addGutterDecoration
addGutterDecoration(row, className): void
Parameters
row: number
className: string
Returns void
addMarker
addMarker(range, className, type, inFront?): number
Parameters
range: Ace.Range
className: string
type: "text" | "fullLine" | "screenLine" | MarkerRenderer
Optional inFront: boolean
Returns number
adjustWrapLimit
adjustWrapLimit(desiredLimit): boolean
Parameters
desiredLimit: number
Returns boolean
clearAnnotations
clearAnnotations(): void
Returns void
clearBreakpoint
clearBreakpoint(row): void
Parameters
row: number
Returns void
clearBreakpoints
clearBreakpoints(): void
Returns void
destroy
destroy(): void
Returns void
documentToScreenColumn
documentToScreenColumn(row, docColumn): number
Parameters
row: number
docColumn: number
Returns number
documentToScreenPosition
documentToScreenPosition(docRow, docColumn): Position
Parameters
docRow: number
docColumn: number
Returns Position
documentToScreenPosition(position): Position
Parameters
position: Position
Returns Position
documentToScreenRow
documentToScreenRow(docRow, docColumn): number
Parameters
docRow: number
docColumn: number
Returns number
duplicateLines
duplicateLines(firstRow, lastRow): void
Parameters
firstRow: number
lastRow: number
Returns void
endOperation
endOperation(): void
Returns void
expandFold
expandFold(fold): void
Parameters
fold: Ace.Fold
Returns void
Inherited from Folding.expandFold
expandFolds
expandFolds(folds): void
Parameters
folds: Ace.Fold[]
Returns void
Inherited from Folding.expandFolds
foldAll
foldAll(startRow?, endRow?, depth?): void
Parameters
Optional startRow: number
Optional endRow: number
Optional depth: number
Returns void
Inherited from Folding.foldAll
getAWordRange
getAWordRange(row, column): Ace.Range
Parameters
row: number
column: number
Returns Ace.Range
getAllFolds
getAllFolds(): Ace.Fold[]
Returns Ace.Fold[]
Inherited from Folding.getAllFolds
getAnnotations
getAnnotations(): Annotation[]
Returns Annotation[]
getBreakpoints
getBreakpoints(): string[]
Returns string[]
getCommentFoldRange
getCommentFoldRange(row, column, dir): Ace.Range
Parameters
row: number
column: number
dir: number
Returns Ace.Range
Inherited from Folding.getCommentFoldRange
getDisplayLine
getDisplayLine(row, endColumn, startRow, startColumn): string
Parameters
row: number
endColumn: number
startRow: number
startColumn: number
Returns string
Inherited from Folding.getDisplayLine
getDocument
getDocument(): Ace.Document
Returns Ace.Document
getDocumentLastRowColumn
getDocumentLastRowColumn(docRow, docColumn): number
Parameters
docRow: number
docColumn: number
Returns number
getFoldAt
getFoldAt(row, column, side): Ace.Fold
Parameters
row: number
column: number
side: number
Returns Ace.Fold
Inherited from Folding.getFoldAt
getFoldDisplayLine
getFoldDisplayLine(foldLine, endRow, endColumn, startRow, startColumn): string
Parameters
foldLine: Ace.FoldLine
endRow: number
endColumn: number
startRow: number
startColumn: number
Returns string
Inherited from Folding.getFoldDisplayLine
getFoldLine
getFoldLine(docRow, startFoldLine?): Ace.FoldLine
Parameters
docRow: number
Optional startFoldLine: Ace.FoldLine
Returns Ace.FoldLine
Inherited from Folding.getFoldLine
getFoldRowEnd
getFoldRowEnd(docRow, startFoldRow?): number
Parameters
docRow: number
Optional startFoldRow: Ace.FoldLine
Returns number
Inherited from Folding.getFoldRowEnd
getFoldRowStart
getFoldRowStart(docRow, startFoldRow?): number
Parameters
docRow: number
Optional startFoldRow: Ace.FoldLine
Returns number
Inherited from Folding.getFoldRowStart
getFoldStringAt
getFoldStringAt(row, column, trim?, foldLine?): string
Parameters
row: number
column: number
Optional trim: number
Optional foldLine: Ace.FoldLine
Returns string
Inherited from Folding.getFoldStringAt
getFoldedRowCount
getFoldedRowCount(first, last): number
Parameters
first: number
last: number
Returns number
Inherited from Folding.getFoldedRowCount
getFoldsInRange
getFoldsInRange(range): Ace.Fold[]
Parameters
range: Ace.Range
Returns Ace.Fold[]
Inherited from Folding.getFoldsInRange
getFoldsInRangeList
getFoldsInRangeList(ranges): Ace.Fold[]
Parameters
ranges: Ace.Range[]
Returns Ace.Fold[]
Inherited from Folding.getFoldsInRangeList
getLength
getLength(): number
Returns number
getLine
getLine(row): string
Parameters
row: number
Returns string
getLineWidgetMaxWidth
getLineWidgetMaxWidth(): number
Returns number
getLines
getLines(firstRow, lastRow): string[]
Parameters
firstRow: number
lastRow: number
Returns string[]
getMarkers
getMarkers(inFront?): {
    [id: number]: MarkerLike;
}
Parameters
Optional inFront: boolean
Returns {
    [id: number]: MarkerLike;
}
[id: number]: MarkerLike
getMode
getMode(): Ace.SyntaxMode
Returns Ace.SyntaxMode
getNavigateWithinSoftTabs
getNavigateWithinSoftTabs(): boolean
Returns boolean
getNewLineMode
getNewLineMode(): Ace.NewLineMode
Returns Ace.NewLineMode
getNextFoldLine
getNextFoldLine(docRow, startFoldLine?): Ace.FoldLine
Parameters
docRow: number
Optional startFoldLine: Ace.FoldLine
Returns Ace.FoldLine
Inherited from Folding.getNextFoldLine
getOption
getOption<T>(name): EditSessionOptions[T]
Type Parameters
T extends keyof EditSessionOptions
Parameters
name: T
Returns EditSessionOptions[T]
Overrides OptionsProvider.getOption
getOptions
getOptions(optionNames?): {
    [key: string]: any;
}
Parameters
Optional optionNames: string[] | {
    [key: string]: any;
}
Returns {
    [key: string]: any;
}
[key: string]: any
Inherited from OptionsProvider.getOptions
getOverwrite
getOverwrite(): boolean
Returns boolean
getParentFoldRangeData
getParentFoldRangeData(row, ignoreCurrent?): {
    firstRange: Ace.Range;
    range?: Ace.Range;
}
Parameters
row: number
Optional ignoreCurrent: boolean
Returns {
    firstRange: Ace.Range;
    range?: Ace.Range;
}
firstRange: Ace.Range
Optional range?: Ace.Range
Inherited from Folding.getParentFoldRangeData
getPrecedingCharacter
getPrecedingCharacter(): string
Returns string
getRowLineCount
getRowLineCount(row): number
Parameters
row: number
Returns number
getRowSplitData
getRowSplitData(row): string
Parameters
row: number
Returns string
getRowWrapIndent
getRowWrapIndent(screenRow): number
Parameters
screenRow: number
Returns number
getScreenLastRowColumn
getScreenLastRowColumn(screenRow): number
Parameters
screenRow: number
Returns number
getScreenLength
getScreenLength(): number
Returns number
getScreenTabSize
getScreenTabSize(screenColumn): number
Parameters
screenColumn: number
Returns number
getScreenWidth
getScreenWidth(): number
Returns number
getScrollLeft
getScrollLeft(): number
Returns number
getScrollTop
getScrollTop(): number
Returns number
getSelection
getSelection(): Ace.Selection
Returns Ace.Selection
getState
getState(row): string
Parameters
row: number
Returns string
getTabSize
getTabSize(): number
Returns number
getTabString
getTabString(): string
Returns string
getTextRange
getTextRange(range): string
Parameters
range: Ace.Range
Returns string
getTokenAt
getTokenAt(row, column): Token
Parameters
row: number
column: number
Returns Token
getTokens
getTokens(row): Token[]
Parameters
row: number
Returns Token[]
getUndoManager
getUndoManager(): Ace.UndoManager
Returns Ace.UndoManager
getUseSoftTabs
getUseSoftTabs(): boolean
Returns boolean
getUseWorker
getUseWorker(): boolean
Returns boolean
getUseWrapMode
getUseWrapMode(): boolean
Returns boolean
getValue
getValue(): string
Returns string
getWordRange
getWordRange(row, column): Ace.Range
Parameters
row: number
column: number
Returns Ace.Range
getWrapLimit
getWrapLimit(): number
Returns number
getWrapLimitRange
getWrapLimitRange(): {
    max: number;
    min: number;
}
Returns {
    max: number;
    min: number;
}
max: number
min: number
getdocumentLastRowColumnPosition
getdocumentLastRowColumnPosition(docRow, docColumn): Position
Parameters
docRow: number
docColumn: number
Returns Position
highlight
highlight(re): void
Parameters
re: RegExp
Returns void
highlightLines
highlightLines(startRow, endRow, className, inFront?): Ace.Range
Parameters
startRow: number
endRow: number
className: string
Optional inFront: boolean
Returns Ace.Range
indentRows
indentRows(startRow, endRow, indentString): void
Parameters
startRow: number
endRow: number
indentString: string
Returns void
insert
insert(position, text): void
Parameters
position: Position
text: string
Returns void
isRowFolded
isRowFolded(docRow, startFoldRow?): boolean
Parameters
docRow: number
Optional startFoldRow: Ace.FoldLine
Returns boolean
Inherited from Folding.isRowFolded
isTabStop
isTabStop(position): boolean
Parameters
position: Position
Returns boolean
markUndoGroup
markUndoGroup(): void
Returns void
moveLinesDown
moveLinesDown(firstRow, lastRow): void
Parameters
firstRow: number
lastRow: number
Returns void
moveLinesUp
moveLinesUp(firstRow, lastRow): void
Parameters
firstRow: number
lastRow: number
Returns void
moveText
moveText(fromRange, toPosition, copy?): void
Parameters
fromRange: Ace.Range
toPosition: Position
Optional copy: boolean
Returns void
off
off(name, callback): void
Parameters
name: string
callback: Function
Returns void
Inherited from EventEmitter.off
on
on(name, callback): Function
Parameters
name: "changeFold"
callback: ((obj) => void)
(obj): void
Parameters
obj: {
    action: string;
    data: Ace.Fold;
}
action: string
data: Ace.Fold
Returns void
Returns Function
Overrides EventEmitter.on
on(name, callback): Function
Parameters
name: "changeScrollLeft"
callback: ((scrollLeft) => void)
(scrollLeft): void
Parameters
scrollLeft: number
Returns void
Returns Function
Overrides EventEmitter.on
on(name, callback): Function
Parameters
name: "changeScrollTop"
callback: ((scrollTop) => void)
(scrollTop): void
Parameters
scrollTop: number
Returns void
Returns Function
Overrides EventEmitter.on
on(name, callback): Function
Parameters
name: "tokenizerUpdate"
callback: ((obj) => void)
(obj): void
Parameters
obj: {
    data: {
        first: number;
        last: number;
    };
}
data: {
    first: number;
    last: number;
}
first: number
last: number
Returns void
Returns Function
Overrides EventEmitter.on
on(name, callback): Function
Parameters
name: "change"
callback: (() => void)
(): void
Returns void
Returns Function
Overrides EventEmitter.on
on(name, callback): Function
Parameters
name: "changeTabSize"
callback: (() => void)
(): void
Returns void
Returns Function
Overrides EventEmitter.on
on(name, callback): Function
Parameters
name: "beforeEndOperation"
callback: (() => void)
(): void
Returns void
Returns Function
Overrides EventEmitter.on
once
once(name, callback): void
Parameters
name: string
callback: Function
Returns void
Inherited from EventEmitter.once
outdentRows
outdentRows(range): void
Parameters
range: Ace.Range
Returns void
redoChanges
redoChanges(deltas, dontSelect?): void
Parameters
deltas: Ace.Delta[]
Optional dontSelect: boolean
Returns void
remove
remove(range): void
Parameters
range: Ace.Range
Returns void
removeAllListeners
removeAllListeners(name?): void
Parameters
Optional name: string
Returns void
Inherited from EventEmitter.removeAllListeners
removeDefaultHandler
removeDefaultHandler(name, callback): void
Parameters
name: string
callback: Function
Returns void
Inherited from EventEmitter.removeDefaultHandler
removeEventListener
removeEventListener(name, callback): void
Parameters
name: string
callback: Function
Returns void
Inherited from EventEmitter.removeEventListener
removeFold
removeFold(fold): void
Parameters
fold: Ace.Fold
Returns void
Inherited from Folding.removeFold
removeFolds
removeFolds(folds): void
Parameters
folds: Ace.Fold[]
Returns void
Inherited from Folding.removeFolds
removeFullLines
removeFullLines(firstRow, lastRow): void
Parameters
firstRow: number
lastRow: number
Returns void
removeGutterDecoration
removeGutterDecoration(row, className): void
Parameters
row: number
className: string
Returns void
removeListener
removeListener(name, callback): void
Parameters
name: string
callback: Function
Returns void
Inherited from EventEmitter.removeListener
removeMarker
removeMarker(markerId): void
Parameters
markerId: number
Returns void
replace
replace(range, text): void
Parameters
range: Ace.Range
text: string
Returns void
resetCaches
resetCaches(): void
Returns void
screenToDocumentColumn
screenToDocumentColumn(screenRow, screenColumn): number
Parameters
screenRow: number
screenColumn: number
Returns number
screenToDocumentPosition
screenToDocumentPosition(screenRow, screenColumn, offsetX?): Position
Parameters
screenRow: number
screenColumn: number
Optional offsetX: number
Returns Position
screenToDocumentRow
screenToDocumentRow(screenRow, screenColumn): number
Parameters
screenRow: number
screenColumn: number
Returns number
setAnnotations
setAnnotations(annotations): void
Parameters
annotations: Annotation[]
Returns void
setBreakpoint
setBreakpoint(row, className): void
Parameters
row: number
className: string
Returns void
setBreakpoints
setBreakpoints(rows): void
Parameters
rows: number[]
Returns void
setDefaultHandler
setDefaultHandler(name, callback): void
Parameters
name: string
callback: Function
Returns void
Inherited from EventEmitter.setDefaultHandler
setDocument
setDocument(doc): void
Parameters
doc: Ace.Document
Returns void
setFoldStyle
setFoldStyle(style): void
Parameters
style: string
Returns void
Inherited from Folding.setFoldStyle
setMode
setMode(mode, callback?): void
Parameters
mode: string | Ace.SyntaxMode
Optional callback: (() => void)
(): void
Returns void
Returns void
setNavigateWithinSoftTabs
setNavigateWithinSoftTabs(navigateWithinSoftTabs): void
Parameters
navigateWithinSoftTabs: boolean
Returns void
setNewLineMode
setNewLineMode(newLineMode): void
Parameters
newLineMode: Ace.NewLineMode
Returns void
setOption
setOption<T>(name, value): void
Type Parameters
T extends keyof EditSessionOptions
Parameters
name: T
value: EditSessionOptions[T]
Returns void
Overrides OptionsProvider.setOption
setOptions
setOptions(optList): void
Parameters
optList: {
    [key: string]: any;
}
[key: string]: any
Returns void
Inherited from OptionsProvider.setOptions
setOverwrite
setOverwrite(overwrite): void
Parameters
overwrite: boolean
Returns void
setScrollLeft
setScrollLeft(scrollLeft): void
Parameters
scrollLeft: number
Returns void
setScrollTop
setScrollTop(scrollTop): void
Parameters
scrollTop: number
Returns void
setTabSize
setTabSize(tabSize): void
Parameters
tabSize: number
Returns void
setUndoManager
setUndoManager(undoManager): void
Parameters
undoManager: Ace.UndoManager
Returns void
setUndoSelect
setUndoSelect(enable): void
Parameters
enable: boolean
Returns void
setUseSoftTabs
setUseSoftTabs(val): void
Parameters
val: boolean
Returns void
setUseWorker
setUseWorker(useWorker): void
Parameters
useWorker: boolean
Returns void
setUseWrapMode
setUseWrapMode(useWrapMode): void
Parameters
useWrapMode: boolean
Returns void
setValue
setValue(text): void
Parameters
text: string
Returns void
setWrapLimit
setWrapLimit(limit): void
Parameters
limit: number
Returns void
setWrapLimitRange
setWrapLimitRange(min, max): void
Parameters
min: number
max: number
Returns void
startOperation
startOperation(commandEvent): void
Parameters
commandEvent: {
    command: {
        name: string;
    };
}
command: {
    name: string;
}
name: string
Returns void
toJSON
toJSON(): Object
Returns Object
toggleFold
toggleFold(tryToUnfold?): void
Parameters
Optional tryToUnfold: boolean
Returns void
Inherited from Folding.toggleFold
toggleFoldWidget
toggleFoldWidget(toggleParent?): void
Parameters
Optional toggleParent: boolean
Returns void
Inherited from Folding.toggleFoldWidget
toggleOverwrite
toggleOverwrite(): void
Returns void
undoChanges
undoChanges(deltas, dontSelect?): void
Parameters
deltas: Ace.Delta[]
Optional dontSelect: boolean
Returns void
unfold
unfold(location, expandInner?): Ace.Fold[]
Parameters
location: number | Ace.Range | Ace.Point
Optional expandInner: boolean
Returns Ace.Fold[]
Inherited from Folding.unfold
updateFoldWidgets
updateFoldWidgets(delta): void
Parameters
delta: Ace.Delta
Returns void
Inherited from Folding.updateFoldWidgets
