Ace API Reference: EditorOptions
Module: Ace
Interface EditorOptions
Hierarchy
EditSessionOptions
MouseHandlerOptions
VirtualRendererOptions
EditorOptions
Index
Properties
animatedScroll
autoScrollEditorIntoView
behavioursEnabled
copyWithEmptySelection
cursorStyle
displayIndentGuides
dragDelay
dragEnabled
enableAutoIndent
enableBasicAutocompletion
enableBlockSelect
enableCodeLens
enableEmmet
enableLinking
enableLiveAutocompletion
enableMultiselect
enableSnippets
fadeFoldWidgets
firstLineNumber
fixedWidthGutter
focusTimeout
foldStyle
fontFamily
fontSize
hScrollBarAlwaysVisible
hardWrap
hasCssTransforms
highlightActiveLine
highlightGutterLine
highlightIndentGuides
highlightSelectedWord
indentedSoftWrap
keyboardHandler
maxLines
maxPixelHeight
mergeUndoDeltas
minLines
mode
navigateWithinSoftTabs
newLineMode
overwrite
placeholder
printMargin
printMarginColumn
readOnly
relativeLineNumbers
rtl
rtlText
scrollPastEnd
scrollSpeed
selectionStyle
session
showFoldWidgets
showGutter
showInvisibles
showLineNumbers
showPrintMargin
spellcheck
tabSize
theme
tooltipFollowsMouse
useElasticTabstops
useIncrementalSearch
useSoftTabs
useTextareaForIME
useWorker
vScrollBarAlwaysVisible
value
wrap
wrapBehavioursEnabled
wrapMethod
Properties
animatedScroll
animatedScroll: boolean
Inherited from VirtualRendererOptions.animatedScroll
autoScrollEditorIntoView
autoScrollEditorIntoView: boolean
behavioursEnabled
behavioursEnabled: boolean
copyWithEmptySelection
copyWithEmptySelection: boolean
cursorStyle
cursorStyle: "ace" | "slim" | "smooth" | "wide"
displayIndentGuides
displayIndentGuides: boolean
Inherited from VirtualRendererOptions.displayIndentGuides
dragDelay
dragDelay: number
Inherited from MouseHandlerOptions.dragDelay
dragEnabled
dragEnabled: boolean
Inherited from MouseHandlerOptions.dragEnabled
enableAutoIndent
enableAutoIndent: boolean
enableBasicAutocompletion
enableBasicAutocompletion: any
enableBlockSelect
enableBlockSelect: any
enableCodeLens
enableCodeLens: any
enableEmmet
enableEmmet: any
enableLinking
enableLinking: any
enableLiveAutocompletion
enableLiveAutocompletion: any
Enable live autocomplete. If the value is an array, it is assumed to be an array of completers and will use them instead of the default completers.
enableMultiselect
enableMultiselect: any
enableSnippets
enableSnippets: any
fadeFoldWidgets
fadeFoldWidgets: boolean
Inherited from VirtualRendererOptions.fadeFoldWidgets
firstLineNumber
firstLineNumber: number
Inherited from EditSessionOptions.firstLineNumber
fixedWidthGutter
fixedWidthGutter: boolean
Inherited from VirtualRendererOptions.fixedWidthGutter
focusTimeout
focusTimeout: number
Inherited from MouseHandlerOptions.focusTimeout
foldStyle
foldStyle: "markbegin" | "markbeginend" | "manual"
Inherited from EditSessionOptions.foldStyle
fontFamily
fontFamily: string
Inherited from VirtualRendererOptions.fontFamily
fontSize
fontSize: number
Inherited from VirtualRendererOptions.fontSize
hScrollBarAlwaysVisible
hScrollBarAlwaysVisible: boolean
Inherited from VirtualRendererOptions.hScrollBarAlwaysVisible
hardWrap
hardWrap: any
hasCssTransforms
hasCssTransforms: boolean
Inherited from VirtualRendererOptions.hasCssTransforms
highlightActiveLine
highlightActiveLine: boolean
highlightGutterLine
highlightGutterLine: boolean
Inherited from VirtualRendererOptions.highlightGutterLine
highlightIndentGuides
highlightIndentGuides: boolean
Inherited from VirtualRendererOptions.highlightIndentGuides
highlightSelectedWord
highlightSelectedWord: boolean
indentedSoftWrap
indentedSoftWrap: boolean
Inherited from EditSessionOptions.indentedSoftWrap
keyboardHandler
keyboardHandler: string
maxLines
maxLines: number
Inherited from VirtualRendererOptions.maxLines
maxPixelHeight
maxPixelHeight: number
Inherited from VirtualRendererOptions.maxPixelHeight
mergeUndoDeltas
mergeUndoDeltas: boolean | "always"
minLines
minLines: number
Inherited from VirtualRendererOptions.minLines
mode
mode: string
Inherited from EditSessionOptions.mode
navigateWithinSoftTabs
navigateWithinSoftTabs: boolean
Inherited from EditSessionOptions.navigateWithinSoftTabs
newLineMode
newLineMode: NewLineMode
Inherited from EditSessionOptions.newLineMode
overwrite
overwrite: boolean
Inherited from EditSessionOptions.overwrite
placeholder
placeholder: string
printMargin
printMargin: number | boolean
Inherited from VirtualRendererOptions.printMargin
printMarginColumn
printMarginColumn: number
Inherited from VirtualRendererOptions.printMarginColumn
readOnly
readOnly: boolean
relativeLineNumbers
relativeLineNumbers: any
rtl
rtl: any
rtlText
rtlText: any
scrollPastEnd
scrollPastEnd: boolean
Inherited from VirtualRendererOptions.scrollPastEnd
scrollSpeed
scrollSpeed: number
Inherited from MouseHandlerOptions.scrollSpeed
selectionStyle
selectionStyle: string
session
session: EditSession
showFoldWidgets
showFoldWidgets: boolean
Inherited from VirtualRendererOptions.showFoldWidgets
showGutter
showGutter: boolean
Inherited from VirtualRendererOptions.showGutter
showInvisibles
showInvisibles: boolean
Inherited from VirtualRendererOptions.showInvisibles
showLineNumbers
showLineNumbers: boolean
Overrides VirtualRendererOptions.showLineNumbers
showPrintMargin
showPrintMargin: boolean
Inherited from VirtualRendererOptions.showPrintMargin
spellcheck
spellcheck: any
tabSize
tabSize: number
Inherited from EditSessionOptions.tabSize
theme
theme: string
Inherited from VirtualRendererOptions.theme
tooltipFollowsMouse
tooltipFollowsMouse: boolean
Inherited from MouseHandlerOptions.tooltipFollowsMouse
useElasticTabstops
useElasticTabstops: any
useIncrementalSearch
useIncrementalSearch: any
useSoftTabs
useSoftTabs: boolean
Inherited from EditSessionOptions.useSoftTabs
useTextareaForIME
useTextareaForIME: boolean
Inherited from VirtualRendererOptions.useTextareaForIME
useWorker
useWorker: boolean
Inherited from EditSessionOptions.useWorker
vScrollBarAlwaysVisible
vScrollBarAlwaysVisible: boolean
Inherited from VirtualRendererOptions.vScrollBarAlwaysVisible
value
value: string
wrap
wrap: number | boolean | "off" | "free" | "printmargin"
Inherited from EditSessionOptions.wrap
wrapBehavioursEnabled
wrapBehavioursEnabled: boolean
wrapMethod
wrapMethod: "auto" | "code" | "text"
Inherited from EditSessionOptions.wrapMethod
