Ace API Reference: VirtualRenderer
Module: ace / Ace
Interface VirtualRenderer
interface VirtualRenderer {
    $padding: number;
    characterWidth: number;
    container: HTMLElement;
    content: HTMLElement;
    lineHeight: number;
    scrollLeft: number;
    scrollTop: number;
    scroller: HTMLElement;
    addEventListener(name, callback, capturing?): void;
    adjustWrapLimit(): boolean;
    alignCursor(cursor, alignment): number;
    animateScrolling(fromValue, callback): void;
    attachToShadowRoot(): void;
    destroy(): void;
    freeze(): void;
    getAnimatedScroll(): boolean;
    getContainerElement(): HTMLElement;
    getDisplayIndentGuides(): boolean;
    getFadeFoldWidgets(): boolean;
    getFirstFullyVisibleRow(): number;
    getFirstVisibleRow(): number;
    getHScrollBarAlwaysVisible(): boolean;
    getHighlightGutterLine(): boolean;
    getLastFullyVisibleRow(): number;
    getLastVisibleRow(): number;
    getMouseEventTarget(): HTMLElement;
    getOption<T>(name): VirtualRendererOptions[T];
    getOptions(optionNames?): {
        [key: string]: any;
    };
    getPrintMarginColumn(): boolean;
    getScrollBottomRow(): number;
    getScrollLeft(): number;
    getScrollTop(): number;
    getScrollTopRow(): number;
    getShowGutter(): boolean;
    getShowInvisibles(): boolean;
    getShowPrintMargin(): boolean;
    getTextAreaContainer(): HTMLElement;
    getTheme(): string;
    getVScrollBarAlwaysVisible(): boolean;
    hideComposition(): void;
    hideCursor(): void;
    isScrollableBy(deltaX, deltaY): boolean;
    off(name, callback): void;
    on(name, callback, capturing?): void;
    once(name, callback): void;
    pixelToScreenCoordinates(x, y): {
        column: number;
        offsetX: number;
        row: number;
        side: 1 | -1;
    };
    removeAllListeners(name?): void;
    removeDefaultHandler(name, callback): void;
    removeEventListener(name, callback): void;
    removeGhostText(): void;
    removeListener(name, callback): void;
    scrollBy(deltaX, deltaY): void;
    scrollCursorIntoView(cursor, offset?): void;
    scrollSelectionIntoView(anchor, lead, offset?): void;
    scrollTo(x, y): void;
    scrollToLine(line, center, animate, callback): void;
    scrollToRow(row): void;
    scrollToX(scrollLeft): void;
    scrollToY(scrollTop): void;
    setAnimatedScroll(shouldAnimate): void;
    setAnnotations(annotations): void;
    setCompositionText(text): void;
    setCursorStyle(style): void;
    setDefaultHandler(name, callback): void;
    setDisplayIndentGuides(display): void;
    setFadeFoldWidgets(show): void;
    setGhostText(text, position): void;
    setHScrollBarAlwaysVisible(alwaysVisible): void;
    setHighlightGutterLine(shouldHighlight): void;
    setMouseCursor(cursorStyle): void;
    setOption<T>(name, value): void;
    setOptions(optList): void;
    setPadding(padding): void;
    setPrintMarginColumn(showPrintMargin): void;
    setScrollMargin(top, bottom, left, right): void;
    setSession(session): void;
    setShowGutter(show): void;
    setShowInvisibles(showInvisibles): void;
    setShowPrintMargin(showPrintMargin): void;
    setStyle(style, include?): void;
    setTheme(theme, callback?): void;
    setVScrollBarAlwaysVisible(alwaysVisible): void;
    showComposition(position): void;
    showCursor(): void;
    textToScreenCoordinates(row, column): {
        pageX: number;
        pageY: number;
    };
    unfreeze(): void;
    unsetStyle(style): void;
    updateBackMarkers(): void;
    updateBreakpoints(): void;
    updateCursor(): void;
    updateFontSize(): void;
    updateFrontMarkers(): void;
    updateFull(force?): void;
    updateLines(firstRow, lastRow, force?): void;
    updateText(): void;
    visualizeBlur(): void;
    visualizeFocus(): void;
}
Hierarchy (view full)
OptionsProvider
Ace.EventEmitter
VirtualRenderer
Index
Properties
$padding
characterWidth
container
content
lineHeight
scrollLeft
scrollTop
scroller
Methods
addEventListener
adjustWrapLimit
alignCursor
animateScrolling
attachToShadowRoot
destroy
freeze
getAnimatedScroll
getContainerElement
getDisplayIndentGuides
getFadeFoldWidgets
getFirstFullyVisibleRow
getFirstVisibleRow
getHScrollBarAlwaysVisible
getHighlightGutterLine
getLastFullyVisibleRow
getLastVisibleRow
getMouseEventTarget
getOption
getOptions
getPrintMarginColumn
getScrollBottomRow
getScrollLeft
getScrollTop
getScrollTopRow
getShowGutter
getShowInvisibles
getShowPrintMargin
getTextAreaContainer
getTheme
getVScrollBarAlwaysVisible
hideComposition
hideCursor
isScrollableBy
off
on
once
pixelToScreenCoordinates
removeAllListeners
removeDefaultHandler
removeEventListener
removeGhostText
removeListener
scrollBy
scrollCursorIntoView
scrollSelectionIntoView
scrollTo
scrollToLine
scrollToRow
scrollToX
scrollToY
setAnimatedScroll
setAnnotations
setCompositionText
setCursorStyle
setDefaultHandler
setDisplayIndentGuides
setFadeFoldWidgets
setGhostText
setHScrollBarAlwaysVisible
setHighlightGutterLine
setMouseCursor
setOption
setOptions
setPadding
setPrintMarginColumn
setScrollMargin
setSession
setShowGutter
setShowInvisibles
setShowPrintMargin
setStyle
setTheme
setVScrollBarAlwaysVisible
showComposition
showCursor
textToScreenCoordinates
unfreeze
unsetStyle
updateBackMarkers
updateBreakpoints
updateCursor
updateFontSize
updateFrontMarkers
updateFull
updateLines
updateText
visualizeBlur
visualizeFocus
Properties
Readonly $padding
$padding: number
Readonly characterWidth
characterWidth: number
Readonly container
container: HTMLElement
Readonly content
content: HTMLElement
Readonly lineHeight
lineHeight: number
Readonly scrollLeft
scrollLeft: number
Readonly scrollTop
scrollTop: number
Readonly scroller
scroller: HTMLElement
Methods
addEventListener
addEventListener(name, callback, capturing?): void
Parameters
name: string
callback: Function
Optional capturing: boolean
Returns void
Inherited from EventEmitter.addEventListener
adjustWrapLimit
adjustWrapLimit(): boolean
Returns boolean
alignCursor
alignCursor(cursor, alignment): number
Parameters
cursor: number | Position
alignment: number
Returns number
animateScrolling
animateScrolling(fromValue, callback): void
Parameters
fromValue: number
callback: (() => void)
(): void
Returns void
Returns void
attachToShadowRoot
attachToShadowRoot(): void
Returns void
destroy
destroy(): void
Returns void
freeze
freeze(): void
Returns void
getAnimatedScroll
getAnimatedScroll(): boolean
Returns boolean
getContainerElement
getContainerElement(): HTMLElement
Returns HTMLElement
getDisplayIndentGuides
getDisplayIndentGuides(): boolean
Returns boolean
getFadeFoldWidgets
getFadeFoldWidgets(): boolean
Returns boolean
getFirstFullyVisibleRow
getFirstFullyVisibleRow(): number
Returns number
getFirstVisibleRow
getFirstVisibleRow(): number
Returns number
getHScrollBarAlwaysVisible
getHScrollBarAlwaysVisible(): boolean
Returns boolean
getHighlightGutterLine
getHighlightGutterLine(): boolean
Returns boolean
getLastFullyVisibleRow
getLastFullyVisibleRow(): number
Returns number
getLastVisibleRow
getLastVisibleRow(): number
Returns number
getMouseEventTarget
getMouseEventTarget(): HTMLElement
Returns HTMLElement
getOption
getOption<T>(name): VirtualRendererOptions[T]
Type Parameters
T extends keyof VirtualRendererOptions
Parameters
name: T
Returns VirtualRendererOptions[T]
Overrides OptionsProvider.getOption
getOptions
getOptions(optionNames?): {
    [key: string]: any;
}
Parameters
Optional optionNames: string[] | {
    [key: string]: any;
}
Returns {
    [key: string]: any;
}
[key: string]: any
Inherited from OptionsProvider.getOptions
getPrintMarginColumn
getPrintMarginColumn(): boolean
Returns boolean
getScrollBottomRow
getScrollBottomRow(): number
Returns number
getScrollLeft
getScrollLeft(): number
Returns number
getScrollTop
getScrollTop(): number
Returns number
getScrollTopRow
getScrollTopRow(): number
Returns number
getShowGutter
getShowGutter(): boolean
Returns boolean
getShowInvisibles
getShowInvisibles(): boolean
Returns boolean
getShowPrintMargin
getShowPrintMargin(): boolean
Returns boolean
getTextAreaContainer
getTextAreaContainer(): HTMLElement
Returns HTMLElement
getTheme
getTheme(): string
Returns string
getVScrollBarAlwaysVisible
getVScrollBarAlwaysVisible(): boolean
Returns boolean
hideComposition
hideComposition(): void
Returns void
hideCursor
hideCursor(): void
Returns void
isScrollableBy
isScrollableBy(deltaX, deltaY): boolean
Parameters
deltaX: number
deltaY: number
Returns boolean
off
off(name, callback): void
Parameters
name: string
callback: Function
Returns void
Inherited from EventEmitter.off
on
on(name, callback, capturing?): void
Parameters
name: string
callback: Function
Optional capturing: boolean
Returns void
Inherited from EventEmitter.on
once
once(name, callback): void
Parameters
name: string
callback: Function
Returns void
Inherited from EventEmitter.once
pixelToScreenCoordinates
pixelToScreenCoordinates(x, y): {
    column: number;
    offsetX: number;
    row: number;
    side: 1 | -1;
}
Parameters
x: number
y: number
Returns {
    column: number;
    offsetX: number;
    row: number;
    side: 1 | -1;
}
column: number
offsetX: number
row: number
side: 1 | -1
removeAllListeners
removeAllListeners(name?): void
Parameters
Optional name: string
Returns void
Inherited from EventEmitter.removeAllListeners
removeDefaultHandler
removeDefaultHandler(name, callback): void
Parameters
name: string
callback: Function
Returns void
Inherited from EventEmitter.removeDefaultHandler
removeEventListener
removeEventListener(name, callback): void
Parameters
name: string
callback: Function
Returns void
Inherited from EventEmitter.removeEventListener
removeGhostText
removeGhostText(): void
Returns void
removeListener
removeListener(name, callback): void
Parameters
name: string
callback: Function
Returns void
Inherited from EventEmitter.removeListener
scrollBy
scrollBy(deltaX, deltaY): void
Parameters
deltaX: number
deltaY: number
Returns void
scrollCursorIntoView
scrollCursorIntoView(cursor, offset?): void
Parameters
cursor: Position
Optional offset: number
Returns void
scrollSelectionIntoView
scrollSelectionIntoView(anchor, lead, offset?): void
Parameters
anchor: Position
lead: Position
Optional offset: number
Returns void
scrollTo
scrollTo(x, y): void
Parameters
x: number
y: number
Returns void
scrollToLine
scrollToLine(line, center, animate, callback): void
Parameters
line: number
center: boolean
animate: boolean
callback: (() => void)
(): void
Returns void
Returns void
scrollToRow
scrollToRow(row): void
Parameters
row: number
Returns void
scrollToX
scrollToX(scrollLeft): void
Parameters
scrollLeft: number
Returns void
scrollToY
scrollToY(scrollTop): void
Parameters
scrollTop: number
Returns void
setAnimatedScroll
setAnimatedScroll(shouldAnimate): void
Parameters
shouldAnimate: boolean
Returns void
setAnnotations
setAnnotations(annotations): void
Parameters
annotations: Annotation[]
Returns void
setCompositionText
setCompositionText(text): void
Parameters
text: string
Returns void
setCursorStyle
setCursorStyle(style): void
Parameters
style: string
Returns void
setDefaultHandler
setDefaultHandler(name, callback): void
Parameters
name: string
callback: Function
Returns void
Inherited from EventEmitter.setDefaultHandler
setDisplayIndentGuides
setDisplayIndentGuides(display): void
Parameters
display: boolean
Returns void
setFadeFoldWidgets
setFadeFoldWidgets(show): void
Parameters
show: boolean
Returns void
setGhostText
setGhostText(text, position): void
Parameters
text: string
position: Ace.Point
Returns void
setHScrollBarAlwaysVisible
setHScrollBarAlwaysVisible(alwaysVisible): void
Parameters
alwaysVisible: boolean
Returns void
setHighlightGutterLine
setHighlightGutterLine(shouldHighlight): void
Parameters
shouldHighlight: boolean
Returns void
setMouseCursor
setMouseCursor(cursorStyle): void
Parameters
cursorStyle: string
Returns void
setOption
setOption<T>(name, value): void
Type Parameters
T extends keyof VirtualRendererOptions
Parameters
name: T
value: VirtualRendererOptions[T]
Returns void
Overrides OptionsProvider.setOption
setOptions
setOptions(optList): void
Parameters
optList: {
    [key: string]: any;
}
[key: string]: any
Returns void
Inherited from OptionsProvider.setOptions
setPadding
setPadding(padding): void
Parameters
padding: number
Returns void
setPrintMarginColumn
setPrintMarginColumn(showPrintMargin): void
Parameters
showPrintMargin: boolean
Returns void
setScrollMargin
setScrollMargin(top, bottom, left, right): void
Parameters
top: number
bottom: number
left: number
right: number
Returns void
setSession
setSession(session): void
Parameters
session: Ace.EditSession
Returns void
setShowGutter
setShowGutter(show): void
Parameters
show: boolean
Returns void
setShowInvisibles
setShowInvisibles(showInvisibles): void
Parameters
showInvisibles: boolean
Returns void
setShowPrintMargin
setShowPrintMargin(showPrintMargin): void
Parameters
showPrintMargin: boolean
Returns void
setStyle
setStyle(style, include?): void
Parameters
style: string
Optional include: boolean
Returns void
setTheme
setTheme(theme, callback?): void
Parameters
theme: string
Optional callback: (() => void)
(): void
Returns void
Returns void
setVScrollBarAlwaysVisible
setVScrollBarAlwaysVisible(alwaysVisible): void
Parameters
alwaysVisible: boolean
Returns void
showComposition
showComposition(position): void
Parameters
position: number
Returns void
showCursor
showCursor(): void
Returns void
textToScreenCoordinates
textToScreenCoordinates(row, column): {
    pageX: number;
    pageY: number;
}
Parameters
row: number
column: number
Returns {
    pageX: number;
    pageY: number;
}
pageX: number
pageY: number
unfreeze
unfreeze(): void
Returns void
unsetStyle
unsetStyle(style): void
Parameters
style: string
Returns void
updateBackMarkers
updateBackMarkers(): void
Returns void
updateBreakpoints
updateBreakpoints(): void
Returns void
updateCursor
updateCursor(): void
Returns void
updateFontSize
updateFontSize(): void
Returns void
updateFrontMarkers
updateFrontMarkers(): void
Returns void
updateFull
updateFull(force?): void
Parameters
Optional force: boolean
Returns void
updateLines
updateLines(firstRow, lastRow, force?): void
Parameters
firstRow: number
lastRow: number
Optional force: boolean
Returns void
updateText
updateText(): void
Returns void
visualizeBlur
visualizeBlur(): void
Returns void
visualizeFocus
visualizeFocus(): void
Returns void
