Ace API Reference: EditSessionOptions
Module: Ace
Interface EditSessionOptions
Hierarchy
EditSessionOptions
EditorOptions
Index
Properties
firstLineNumber
foldStyle
indentedSoftWrap
mode
navigateWithinSoftTabs
newLineMode
overwrite
tabSize
useSoftTabs
useWorker
wrap
wrapMethod
Properties
firstLineNumber
firstLineNumber: number
foldStyle
foldStyle: "markbegin" | "markbeginend" | "manual"
indentedSoftWrap
indentedSoftWrap: boolean
mode
mode: string
navigateWithinSoftTabs
navigateWithinSoftTabs: boolean
newLineMode
newLineMode: NewLineMode
overwrite
overwrite: boolean
tabSize
tabSize: number
useSoftTabs
useSoftTabs: boolean
useWorker
useWorker: boolean
wrap
wrap: number | boolean | "off" | "free" | "printmargin"
wrapMethod
wrapMethod: "auto" | "code" | "text"
