Ace API Reference: TooltipCommand
Interface TooltipCommand
Hierarchy
Command
TooltipCommand
Index
Properties
bindKey
enabled
name
position
readOnly
Methods
exec
Properties
Optional bindKey
bindKey: string | { mac?: string; win?: string }
Inherited from Command.bindKey
enabled
enabled: boolean | TooltipCommandEnabledFunction
Optional name
name: string
Inherited from Command.name
Optional position
position: number
Optional readOnly
readOnly: boolean
Inherited from Command.readOnly
Methods
exec
exec(editor: Editor, args?: any): void
Inherited from Command.exec
Parameters
editor: Editor
Optional args: any
Returns void
