Ace Documentation: EditSessionOptions
Module: Ace
Interface EditSessionOptions
Hierarchy
EditSessionOptions
EditorOptions
Index
Properties
firstLineNumber
foldStyle
indentedSoftWrap
mode
navigateWithinSoftTabs
newLineMode
overwrite
tabSize
useSoftTabs
useWorker
wrap
wrapMethod
Properties
firstLineNumber
firstLineNumber: number
foldStyle
foldStyle: "markbegin" | "markbeginend" | "manual"
indentedSoftWrap
indentedSoftWrap: boolean
mode
mode: string
navigateWithinSoftTabs
navigateWithinSoftTabs: boolean
newLineMode
newLineMode: NewLineMode
overwrite
overwrite: boolean
tabSize
tabSize: number
useSoftTabs
useSoftTabs: boolean
useWorker
useWorker: boolean
wrap
wrap: string | number
wrapMethod
wrapMethod: "code" | "text" | "auto"
