Ace Documentation: Folding
Module: Ace
Interface Folding
Hierarchy
Folding
Implemented by
EditSession
Index
Methods
$addFoldLine
$cloneFoldData
$setFolding
$toggleFoldWidget
addFold
addFolds
expandFold
expandFolds
foldAll
foldAllComments
foldToLevel
getAllFolds
getCommentFoldRange
getDisplayLine
getFoldAt
getFoldDisplayLine
getFoldLine
getFoldStringAt
getFoldedRowCount
getFoldsInRange
getFoldsInRangeList
getNextFoldLine
getParentFoldRangeData
getRowFoldEnd
getRowFoldStart
isRowFolded
onFoldWidgetClick
removeFold
removeFolds
setFoldStyle
toggleFold
toggleFoldWidget
tokenizerUpdateFoldWidgets
unfold
updateFoldWidgets
Methods
$addFoldLine
$addFoldLine(foldLine: FoldLine): string
Parameters
foldLine: FoldLine
Returns string
$cloneFoldData
$cloneFoldData(): FoldLine
Returns FoldLine
$setFolding
$setFolding(foldMode?: any): void
Parameters
Optional foldMode: any
Returns void
$toggleFoldWidget
$toggleFoldWidget(row: number, options: any): Range | Fold
Parameters
row: number
options: any
Returns Range | Fold
addFold
addFold(placeholder: string, range: Range): Fold
Adds a new fold.
Parameters
placeholder: string
range: Range
Returns Fold
The new created Fold object or an existing fold object in case the
passed in range fits an existing fold exactly.
addFolds
addFolds(folds: Fold[]): any
Parameters
folds: Fold[]
Returns any
expandFold
expandFold(fold: Fold): any
Parameters
fold: Fold
Returns any
expandFolds
expandFolds(folds: Fold[]): any
Parameters
folds: Fold[]
Returns any
foldAll
foldAll(startRow: number, endRow: number, depth: number): any
Parameters
startRow: number
endRow: number
depth: number
Returns any
foldAllComments
foldAllComments(): void
Returns void
foldToLevel
foldToLevel(level: any): void
Parameters
level: any
Returns void
getAllFolds
getAllFolds(): Fold[]
Returns all folds in the document
Returns Fold[]
getCommentFoldRange
getCommentFoldRange(row: number, column: number, dir: number): Range
Parameters
row: number
column: number
dir: number
Returns Range
getDisplayLine
getDisplayLine(row: number, endColumn: number, startRow: number, startColumn: number): string
Parameters
row: number
endColumn: number
startRow: number
startColumn: number
Returns string
getFoldAt
getFoldAt(row: number, column: number, side: number): Fold
Looks up a fold at a given row/column. Possible values for side:
-1: ignore a fold if fold.start = row/column
+1: ignore a fold if fold.end = row/column
Parameters
row: number
column: number
side: number
Returns Fold
getFoldDisplayLine
getFoldDisplayLine(foldLine: FoldLine, endRow: number, endColumn: number, startRow: number, startColumn: number): string
Parameters
foldLine: FoldLine
endRow: number
endColumn: number
startRow: number
startColumn: number
Returns string
getFoldLine
getFoldLine(docRow: number, startFoldLine?: string): string
Parameters
docRow: number
Optional startFoldLine: string
Returns string
getFoldStringAt
getFoldStringAt(row: number, column: number, trim: any, foldLine?: FoldLine): string
Returns the string between folds at the given position. E.g.
foob|arwolrd -> "bar"
foobarwol|rd -> "world"
foobar<fo|ld>wolrd ->
where | means the position of row/column
The trim option determs if the return string should be trimed according to the "side" passed with the trim value:
E.g.
foob|arwolrd -trim=-1> "b"
foobarwol|rd -trim=+1> "rld"
fo|obarwolrd -trim=00> "foo"
Parameters
row: number
column: number
trim: any
Optional foldLine: FoldLine
Returns string
getFoldedRowCount
getFoldedRowCount(first: number, last: number): number
Parameters
first: number
last: number
Returns number
getFoldsInRange
getFoldsInRange(range: Range): Fold[]
Returns all folds in the given range. Note, that this will return folds
Parameters
range: Range
Returns Fold[]
getFoldsInRangeList
getFoldsInRangeList(ranges: Range[]): Fold[]
Parameters
ranges: Range[]
Returns Fold[]
getNextFoldLine
getNextFoldLine(docRow: number, startFoldLine?: string): string
returns the fold which starts after or contains docRow
Parameters
docRow: number
Optional startFoldLine: string
Returns string
getParentFoldRangeData
getParentFoldRangeData(row: number, ignoreCurrent?: any): { firstRange: Range; range: Range }
Parameters
row: number
Optional ignoreCurrent: any
Returns { firstRange: Range; range: Range }
firstRange: Range
range: Range
getRowFoldEnd
getRowFoldEnd(docRow: number, startFoldRow: string): number
Parameters
docRow: number
startFoldRow: string
Returns number
getRowFoldStart
getRowFoldStart(docRow: number, startFoldRow: string): number
Parameters
docRow: number
startFoldRow: string
Returns number
isRowFolded
isRowFolded(docRow: number, startFoldRow: string): boolean
Checks if a given documentRow is folded. This is true if there are some folded parts such that some parts of the line is still visible.
Parameters
docRow: number
startFoldRow: string
Returns boolean
onFoldWidgetClick
onFoldWidgetClick(row: number, e: Event): void
Parameters
row: number
e: Event
Returns void
removeFold
removeFold(fold: Fold): any
Parameters
fold: Fold
Returns any
removeFolds
removeFolds(folds: Fold[]): any
Parameters
folds: Fold[]
Returns any
setFoldStyle
setFoldStyle(style: string): void
Parameters
style: string
Returns void
toggleFold
toggleFold(tryToUnfold?: any): void
Parameters
Optional tryToUnfold: any
Returns void
toggleFoldWidget
toggleFoldWidget(toggleParent?: any): void
Parameters
Optional toggleParent: any
Returns void
tokenizerUpdateFoldWidgets
tokenizerUpdateFoldWidgets(e: Event): void
Parameters
e: Event
Returns void
unfold
unfold(location: number | Range | Point, expandInner?: boolean): Fold[]
Parameters
location: number | Range | Point
Optional expandInner: boolean
Returns Fold[]
updateFoldWidgets
updateFoldWidgets(delta: Delta): void
Parameters
delta: Delta
Returns void
