Ace Documentation: Folding
Module: Ace
Interface Folding
Hierarchy
Folding
Implemented by
EditSession
Index
Methods
$addFoldLine
$cloneFoldData
$setFolding
$toggleFoldWidget
addFold
addFolds
expandFold
expandFolds
foldAll
getAllFolds
getCommentFoldRange
getDisplayLine
getFoldAt
getFoldDisplayLine
getFoldLine
getFoldStringAt
getFoldedRowCount
getFoldsInRange
getFoldsInRangeList
getNextFoldLine
getParentFoldRangeData
getRowFoldEnd
getRowFoldStart
isRowFolded
onFoldWidgetClick
removeFold
removeFolds
setFoldStyle
toggleFold
toggleFoldWidget
tokenizerUpdateFoldWidgets
unfold
updateFoldWidgets
Methods
$addFoldLine
$addFoldLine(foldLine: FoldLine): string
Parameters
foldLine: FoldLine
Returns string
$cloneFoldData
$cloneFoldData(): FoldLine
Returns FoldLine
$setFolding
$setFolding(foldMode?: any): void
Parameters
Optional foldMode: any
Returns void
$toggleFoldWidget
$toggleFoldWidget(row: number, options: any): Fold | Range
Parameters
row: number
options: any
Returns Fold | Range
addFold
addFold(placeholder: string, range: Range): Fold
Parameters
placeholder: string
range: Range
Returns Fold
addFolds
addFolds(folds: Array<Fold>): any
Parameters
folds: Array<Fold>
Returns any
expandFold
expandFold(fold: Fold): any
Parameters
fold: Fold
Returns any
expandFolds
expandFolds(folds: Array<Fold>): any
Parameters
folds: Array<Fold>
Returns any
foldAll
foldAll(startRow: number, endRow: number, depth: number): any
Parameters
startRow: number
endRow: number
depth: number
Returns any
getAllFolds
getAllFolds(): Array<Fold>
Returns Array<Fold>
getCommentFoldRange
getCommentFoldRange(row: number, column: number, dir: number): Range
Parameters
row: number
column: number
dir: number
Returns Range
getDisplayLine
getDisplayLine(row: number, endColumn: number, startRow: number, startColumn: number): string
Parameters
row: number
endColumn: number
startRow: number
startColumn: number
Returns string
getFoldAt
getFoldAt(row: number, column: number, side: number): Fold
Parameters
row: number
column: number
side: number
Returns Fold
getFoldDisplayLine
getFoldDisplayLine(foldLine: FoldLine, endRow: number, endColumn: number, startRow: number, startColumn: number): string
Parameters
foldLine: FoldLine
endRow: number
endColumn: number
startRow: number
startColumn: number
Returns string
getFoldLine
getFoldLine(docRow: number, startFoldLine?: string): string | null
Parameters
docRow: number
Optional startFoldLine: string
Returns string | null
getFoldStringAt
getFoldStringAt(row: number, column: number, trim: any, foldLine?: FoldLine): string | null
Parameters
row: number
column: number
trim: any
Optional foldLine: FoldLine
Returns string | null
getFoldedRowCount
getFoldedRowCount(first: number, last: number): number
Parameters
first: number
last: number
Returns number
getFoldsInRange
getFoldsInRange(range: Range): Array<Fold>
Parameters
range: Range
Returns Array<Fold>
getFoldsInRangeList
getFoldsInRangeList(ranges: Array<Range>): Array<Fold>
Parameters
ranges: Array<Range>
Returns Array<Fold>
getNextFoldLine
getNextFoldLine(docRow: number, startFoldLine?: string): string | null
Parameters
docRow: number
Optional startFoldLine: string
Returns string | null
getParentFoldRangeData
getParentFoldRangeData(row: number, ignoreCurrent?: any): object
Parameters
row: number
Optional ignoreCurrent: any
Returns object
firstRange: Range
range: Range
getRowFoldEnd
getRowFoldEnd(docRow: number, startFoldRow: string): number
Parameters
docRow: number
startFoldRow: string
Returns number
getRowFoldStart
getRowFoldStart(docRow: number, startFoldRow: string): number
Parameters
docRow: number
startFoldRow: string
Returns number
isRowFolded
isRowFolded(docRow: number, startFoldRow: string): boolean
Parameters
docRow: number
startFoldRow: string
Returns boolean
onFoldWidgetClick
onFoldWidgetClick(row: number, e: Event): void
Parameters
row: number
e: Event
Returns void
removeFold
removeFold(fold: Fold): any
Parameters
fold: Fold
Returns any
removeFolds
removeFolds(folds: Array<Fold>): any
Parameters
folds: Array<Fold>
Returns any
setFoldStyle
setFoldStyle(style: string): void
Parameters
style: string
Returns void
toggleFold
toggleFold(tryToUnfold?: any): void
Parameters
Optional tryToUnfold: any
Returns void
toggleFoldWidget
toggleFoldWidget(toggleParent?: any): void
Parameters
Optional toggleParent: any
Returns void
tokenizerUpdateFoldWidgets
tokenizerUpdateFoldWidgets(e: Event): void
Parameters
e: Event
Returns void
unfold
unfold(location: number | Point | Range, expandInner?: boolean): Fold[]
Parameters
location: number | Point | Range
Optional expandInner: boolean
Returns Fold[]
updateFoldWidgets
updateFoldWidgets(delta: Delta): void
Parameters
delta: Delta
Returns void
