Ace Documentation: Editor
Module: Ace
Interface Editor
The main entry point into the Ace functionality.
The Editor manages the EditSession (which manages Documents), as well as the VirtualRenderer, which draws everything to the screen.
Event sessions dealing with the mouse and keyboard are bubbled up from Document to the Editor, which decides what to do with them.
Hierarchy
OptionsProvider
EventEmitter
Editor
Index
Events
on
Properties
commands
completers
container
id
keyBinding
renderer
selection
session
textInput
Methods
$checkMultiselectChange
$cursorChange
$getSelectedRows
$getSelectionHighLightRegexp
$getVisibleRowCount
$handlePaste
$highlightBrackets
$highlightTags
$historyTracker
$initOperationListeners
$moveByPage
$onAddRange
$onMultiSelect
$onMultiSelectExec
$onRemoveRange
$onSingleSelect
$reAlignText
$resetCursorStyle
$tryReplace
$updateHighlightActiveLine
_emit
_signal
addEventListener
addSelectionMarker
alignCursors
applyComposition
autoIndent
blockIndent
blockOutdent
blur
centerSelection
clearSelection
constructor
copyLinesDown
copyLinesUp
destroy
duplicateSelection
endOperation
execCommand
exitMultiSelectMode
expandSnippet
find
findAll
findNext
findPrevious
focus
forEachSelection
getAnimatedScroll
getBehavioursEnabled
getCopyText
getCursorPosition
getCursorPositionScreen
getDisplayIndentGuides
getDragDelay
getFadeFoldWidgets
getFirstVisibleRow
getFontSize
getHighlightActiveLine
getHighlightGutterLine
getHighlightSelectedWord
getKeyboardHandler
getLastSearchOptions
getLastVisibleRow
getNumberAt
getOption
getOptions
getOverwrite
getPrintMarginColumn
getReadOnly
getScrollSpeed
getSelectedText
getSelection
getSelectionRange
getSelectionStyle
getSession
getShowFoldWidgets
getShowInvisibles
getShowPrintMargin
getTheme
getValue
getWrapBehavioursEnabled
gotoLine
gotoPageDown
gotoPageUp
indent
insert
insertSnippet
isFocused
isRowFullyVisible
isRowVisible
jumpToMatching
modifyNumber
moveCursorTo
moveCursorToPosition
moveLinesDown
moveLinesUp
moveText
navigateDown
navigateFileEnd
navigateFileStart
navigateLeft
navigateLineEnd
navigateLineStart
navigateRight
navigateTo
navigateUp
navigateWordLeft
navigateWordRight
off
onBlur
onChangeAnnotation
onChangeBackMarker
onChangeBreakpoint
onChangeFold
onChangeFrontMarker
onChangeMode
onChangeWrapLimit
onChangeWrapMode
onCommandKey
onCompositionEnd
onCompositionStart
onCompositionUpdate
onCopy
onCursorChange
onCut
onDocumentChange
onFocus
onPaste
onScrollLeftChange
onScrollTopChange
onSelectionChange
onTextInput
onTokenizerUpdate
once
prompt
redo
remove
removeAllListeners
removeDefaultHandler
removeEventListener
removeLineToEnd
removeLines
removeListener
removeSelectionMarker
removeSelectionMarkers
removeToLineEnd
removeToLineStart
removeWordLeft
removeWordRight
replace
replaceAll
resize
revealRange
scrollPageDown
scrollPageUp
scrollToLine
scrollToRow
selectAll
selectMore
selectMoreLines
selectPageDown
selectPageUp
setAnimatedScroll
setAutoScrollEditorIntoView
setBehavioursEnabled
setDefaultHandler
setDisplayIndentGuides
setDragDelay
setFadeFoldWidgets
setFontSize
setHighlightActiveLine
setHighlightGutterLine
setHighlightSelectedWord
setKeyboardHandler
setOption
setOptions
setOverwrite
setPrintMarginColumn
setReadOnly
setScrollSpeed
setSelectionStyle
setSession
setShowFoldWidgets
setShowInvisibles
setShowPrintMargin
setStyle
setTheme
setValue
setWrapBehavioursEnabled
showKeyboardShortcuts
showSettingsMenu
sortLines
splitLine
startOperation
toLowerCase
toUpperCase
toggleBlockComment
toggleCommentLines
toggleOverwrite
toggleWord
transposeLetters
transposeSelections
undo
unsetStyle
updateSelectionMarkers
Events
on
on(name: "blur", callback: (e: Event) => void): void
on(name: "input", callback: () => void): void
on(name: "change", callback: (delta: Delta) => void): void
on(name: "changeSelectionStyle", callback: (obj: { data: string }) => void): void
on(name: "changeSession", callback: (obj: { oldSession: EditSession; session: EditSession }) => void): void
on(name: "copy", callback: (obj: { text: string }) => void): void
on(name: "focus", callback: (e: Event) => void): void
on(name: "paste", callback: (obj: { text: string }) => void): void
on(name: "mousemove", callback: (e: any) => void): void
on(name: "mouseup", callback: (e: any) => void): void
on(name: "mousewheel", callback: (e: any) => void): void
on(name: "click", callback: (e: any) => void): void
Overrides EventEmitter.on
Emitted once the editor has been blurred.
Parameters
name: "blur"
callback: (e: Event) => void
(e: Event): void
Parameters
e: Event
Returns void
Returns void
Parameters
name: "input"
callback: () => void
(): void
Returns void
Returns void
Emitted whenever the document is changed.
Parameters
name: "change"
callback: (delta: Delta) => void
(delta: Delta): void
Parameters
delta: Delta
Returns void
Returns void
Emitted when the selection style changes, via Editor.setSelectionStyle.
Parameters
name: "changeSelectionStyle"
callback: (obj: { data: string }) => void
(obj: { data: string }): void
Parameters
obj: { data: string }
data: string
Returns void
Returns void
Emitted whenever the EditSession changes.
Parameters
name: "changeSession"
callback: (obj: { oldSession: EditSession; session: EditSession }) => void
(obj: { oldSession: EditSession; session: EditSession }): void
Parameters
obj: { oldSession: EditSession; session: EditSession }
oldSession: EditSession
session: EditSession
Returns void
Returns void
Emitted when text is copied.
Parameters
name: "copy"
callback: (obj: { text: string }) => void
(obj: { text: string }): void
Parameters
obj: { text: string }
text: string
Returns void
Returns void
Emitted once the editor comes into focus.
Parameters
name: "focus"
callback: (e: Event) => void
(e: Event): void
Parameters
e: Event
Returns void
Returns void
Emitted when text is pasted.
Parameters
name: "paste"
callback: (obj: { text: string }) => void
(obj: { text: string }): void
Parameters
obj: { text: string }
text: string
Returns void
Returns void
Parameters
name: "mousemove"
callback: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
Returns void
Parameters
name: "mouseup"
callback: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
Returns void
Parameters
name: "mousewheel"
callback: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
Returns void
Parameters
name: "click"
callback: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
Returns void
Properties
commands
commands: CommandManager
completers
completers: Completer[]
container
container: HTMLElement
id
id: string
keyBinding
keyBinding: KeyBinding
renderer
renderer: VirtualRenderer
selection
selection: Selection
session
session: EditSession
textInput
textInput: TextInput
Methods
$checkMultiselectChange
$checkMultiselectChange(e: any, anchor: any): void
Parameters
e: any
anchor: any
Returns void
$cursorChange
$cursorChange(): void
Returns void
$getSelectedRows
$getSelectedRows(range: any): { first: any; last: any }
Returns an object indicating the currently selected rows. The object looks like this:
```
{ first: range.start.row, last: range.end.row }
```
Parameters
range: any
Returns { first: any; last: any }
first: any
last: any
$getSelectionHighLightRegexp
$getSelectionHighLightRegexp(): any
Returns any
$getVisibleRowCount
$getVisibleRowCount(): number
Returns the number of currently visible rows.
Returns number
$handlePaste
$handlePaste(e: any): any
Parameters
e: any
Returns any
$highlightBrackets
$highlightBrackets(): void
Returns void
$highlightTags
$highlightTags(): void
todo: move to mode.getMatching
Returns void
$historyTracker
$historyTracker(e: any): void
Parameters
e: any
Returns void
$initOperationListeners
$initOperationListeners(): void
Returns void
$moveByPage
$moveByPage(dir: any, select: any): void
Parameters
dir: any
select: any
Returns void
$onAddRange
$onAddRange(e: any): void
Parameters
e: any
Returns void
$onMultiSelect
$onMultiSelect(e: any): void
Parameters
e: any
Returns void
$onMultiSelectExec
$onMultiSelectExec(e: any): any
Parameters
e: any
Returns any
$onRemoveRange
$onRemoveRange(e: any): void
Parameters
e: any
Returns void
$onSingleSelect
$onSingleSelect(e: any): void
Parameters
e: any
Returns void
$reAlignText
$reAlignText(lines: any, forceLeft: any): any
Parameters
lines: any
forceLeft: any
Returns any
$resetCursorStyle
$resetCursorStyle(): void
Returns void
$tryReplace
$tryReplace(range: any, replacement: any): any
Parameters
range: any
replacement: any
Returns any
$updateHighlightActiveLine
$updateHighlightActiveLine(): void
Returns void
_emit
_emit(eventName: any, e: any): any
Inherited from EventEmitter._emit
Parameters
eventName: any
e: any
Returns any
_signal
_signal(eventName: any, e: any): void
Inherited from EventEmitter._signal
Parameters
eventName: any
e: any
Returns void
addEventListener
addEventListener(name: string, callback: Function, capturing?: boolean): void
Inherited from EventEmitter.addEventListener
Parameters
name: string
callback: Function
Optional capturing: boolean
Returns void
addSelectionMarker
addSelectionMarker(orientedRange: Range): Range
Adds the selection and cursor.
method
Editor.addSelectionMarker
Parameters
orientedRange: Range
A range containing a cursor
Returns Range
alignCursors
alignCursors(): void
Aligns the cursors or selected text.
method
Editor.alignCursors
Returns void
applyComposition
applyComposition(text: any, composition: any): void
Parameters
text: any
composition: any
Returns void
autoIndent
autoIndent(): void
Returns void
blockIndent
blockIndent(): void
Indents the current line.
related
EditSession.indentRows
Returns void
blockOutdent
blockOutdent(): void
Outdents the current line.
related
EditSession.outdentRows
Returns void
blur
blur(): void
Blurs the current textInput.
Returns void
centerSelection
centerSelection(): void
Attempts to center the current selection on the screen.
Returns void
clearSelection
clearSelection(): void
{:Selection.clearSelection}
related
Selection.clearSelection
Returns void
constructor
constructor(renderer: VirtualRenderer, session: EditSession): any
Creates a new Editor object.
Parameters
renderer: VirtualRenderer
Associated VirtualRenderer that draws everything
session: EditSession
The EditSession to refer to
Returns any
copyLinesDown
copyLinesDown(): void
Copies all the selected lines down one row.
related
EditSession.duplicateLines
Returns void
On success, returns the number of new rows added; in other words, lastRow - firstRow + 1.
copyLinesUp
copyLinesUp(): void
Copies all the selected lines up one row.
Returns void
On success, returns 0.
destroy
destroy(): void
Cleans up the entire editor.
Returns void
duplicateSelection
duplicateSelection(): void
Returns void
endOperation
endOperation(e: any): any
Parameters
e: any
Returns any
execCommand
execCommand(command: string | string[], args?: any): boolean
Parameters
command: string | string[]
Optional args: any
Returns boolean
exitMultiSelectMode
exitMultiSelectMode(): void
Removes all the selections except the last added one.
method
Editor.exitMultiSelectMode
Returns void
expandSnippet
expandSnippet(options: any): any
Parameters
options: any
Returns any
find
find(needle: string | RegExp, options?: Partial<SearchOptions>, animate?: boolean): Range
Attempts to find needle within the document. For more information on options, see Search.
related
Search.find
Parameters
needle: string | RegExp
The text to search for (optional)
Optional options: Partial<SearchOptions>
An object defining various search properties
Optional animate: boolean
If true animate scrolling
Returns Range
findAll
findAll(needle: string | RegExp, options?: Partial<SearchOptions>, additive?: boolean): number
Finds and selects all the occurrences of needle.
method
Editor.findAll
Parameters
needle: string | RegExp
Optional options: Partial<SearchOptions>
Optional additive: boolean
Returns number
The cumulative count of all found matches
findNext
findNext(options?: Partial<SearchOptions>, animate?: boolean): void
Performs another search for needle in the document. For more information on options, see Search.
related
Editor.find
Parameters
Optional options: Partial<SearchOptions>
search options
Optional animate: boolean
If true animate scrolling
Returns void
findPrevious
findPrevious(options?: Partial<SearchOptions>, animate?: boolean): void
Performs a search for needle backwards. For more information on options, see Search.
related
Editor.find
Parameters
Optional options: Partial<SearchOptions>
search options
Optional animate: boolean
If true animate scrolling
Returns void
focus
focus(): void
Brings the current textInput into focus.
Returns void
forEachSelection
forEachSelection(cmd: Object, args: String, options: any): any
Executes a command for each selection range.
method
Editor.forEachSelection
Parameters
cmd: Object
The command to execute
args: String
Any arguments for the command
options: any
Returns any
getAnimatedScroll
getAnimatedScroll(): boolean
Returns boolean
getBehavioursEnabled
getBehavioursEnabled(): boolean
Returns true if the behaviors are currently enabled. {:BehaviorsDef}
Returns boolean
getCopyText
getCopyText(): string
Returns the string of text currently highlighted.
Returns string
getCursorPosition
getCursorPosition(): Point
Gets the current position of the cursor.
related
Selection.getCursor
Returns Point
An object that looks something like this:
```
{ row: currRow, column: currCol }
```
getCursorPositionScreen
getCursorPositionScreen(): Point
Returns the screen position of the cursor.
related
EditSession.documentToScreenPosition
Returns Point
getDisplayIndentGuides
getDisplayIndentGuides(): boolean
Returns boolean
getDragDelay
getDragDelay(): number
Returns the current mouse drag delay.
Returns number
getFadeFoldWidgets
getFadeFoldWidgets(): boolean
Returns boolean
getFirstVisibleRow
getFirstVisibleRow(): number
{:VirtualRenderer.getFirstVisibleRow}
related
VirtualRenderer.getFirstVisibleRow
Returns number
getFontSize
getFontSize(): string
Gets the current font size of the editor text.
Returns string
getHighlightActiveLine
getHighlightActiveLine(): boolean
Returns true if current lines are always highlighted.
Returns boolean
getHighlightGutterLine
getHighlightGutterLine(): boolean
Returns boolean
getHighlightSelectedWord
getHighlightSelectedWord(): boolean
Returns true if currently highlighted words are to be highlighted.
Returns boolean
getKeyboardHandler
getKeyboardHandler(): string
Returns the keyboard handler, such as "vim" or "windows".
Returns string
getLastSearchOptions
getLastSearchOptions(): Partial<SearchOptions>
{:Search.getOptions} For more information on options, see Search.
related
Search.getOptions
Returns Partial<SearchOptions>
getLastVisibleRow
getLastVisibleRow(): number
{:VirtualRenderer.getLastVisibleRow}
related
VirtualRenderer.getLastVisibleRow
Returns number
getNumberAt
getNumberAt(row: any, column: any): { end: any; start: any; value: any }
Works like EditSession.getTokenAt, except it returns a number.
Parameters
row: any
column: any
Returns { end: any; start: any; value: any }
end: any
start: any
value: any
getOption
getOption<T>(name: T): EditorOptions[T]
Overrides OptionsProvider.getOption
Type parameters
T: keyof EditorOptions
Parameters
name: T
Returns EditorOptions[T]
getOptions
getOptions(optionNames?: string[] | {}): {}
Inherited from OptionsProvider.getOptions
Parameters
Optional optionNames: string[] | {}
Returns {}
[key: string]: any
getOverwrite
getOverwrite(): boolean
Returns true if overwrites are enabled; false otherwise.
related
EditSession.getOverwrite
Returns boolean
getPrintMarginColumn
getPrintMarginColumn(): number
Returns the column number of where the print margin is.
Returns number
getReadOnly
getReadOnly(): boolean
Returns true if the editor is set to read-only mode.
Returns boolean
getScrollSpeed
getScrollSpeed(): number
Returns the value indicating how fast the mouse scroll speed is (in milliseconds).
Returns number
getSelectedText
getSelectedText(): string
Returns string
getSelection
getSelection(): Selection
Returns the currently highlighted selection.
Returns Selection
The selection object
getSelectionRange
getSelectionRange(): Range
{:Selection.getRange}
related
Selection.getRange
Returns Range
getSelectionStyle
getSelectionStyle(): string
Returns the current selection style.
Returns string
getSession
getSession(): EditSession
Returns the current session being used.
Returns EditSession
getShowFoldWidgets
getShowFoldWidgets(): boolean
Returns true if the fold widgets are shown.
Returns boolean
getShowInvisibles
getShowInvisibles(): boolean
Returns true if invisible characters are being shown.
Returns boolean
getShowPrintMargin
getShowPrintMargin(): boolean
Returns true if the print margin is being shown.
Returns boolean
getTheme
getTheme(): string
{:VirtualRenderer.getTheme}
related
VirtualRenderer.getTheme
Returns string
The set theme
getValue
getValue(): string
Returns the current session's content.
related
EditSession.getValue
Returns string
getWrapBehavioursEnabled
getWrapBehavioursEnabled(): boolean
Returns true if the wrapping behaviors are currently enabled.
Returns boolean
gotoLine
gotoLine(lineNumber: number, column: number, animate: boolean): void
Moves the cursor to the specified line number, and also into the indicated column.
Parameters
lineNumber: number
The line number to go to
column: number
A column number to go to
animate: boolean
If true animates scolling
Returns void
gotoPageDown
gotoPageDown(): void
Shifts the document to wherever "page down" is, as well as moving the cursor position.
Returns void
gotoPageUp
gotoPageUp(): void
Shifts the document to wherever "page up" is, as well as moving the cursor position.
Returns void
indent
indent(): void
Inserts an indentation into the current cursor position or indents the selected lines.
related
EditSession.indentRows
Returns void
insert
insert(text: string, pasted?: boolean): void
Inserts text into wherever the cursor is pointing.
Parameters
text: string
The new text to add
Optional pasted: boolean
Returns void
insertSnippet
insertSnippet(content: any, options: any): any
Parameters
content: any
options: any
Returns any
isFocused
isFocused(): boolean
Returns true if the current textInput is in focus.
Returns boolean
isRowFullyVisible
isRowFullyVisible(row: number): boolean
Indicates if the entire row is currently visible on the screen.
Parameters
row: number
The row to check
Returns boolean
isRowVisible
isRowVisible(row: number): boolean
Indicates if the row is currently visible on the screen.
Parameters
row: number
The row to check
Returns boolean
jumpToMatching
jumpToMatching(select: boolean, expand: boolean): void
Moves the cursor's row and column to the next matching bracket or HTML tag.
Parameters
select: boolean
expand: boolean
Returns void
modifyNumber
modifyNumber(amount: number): void
If the character before the cursor is a number, this functions changes its value by amount.
Parameters
amount: number
The value to change the numeral by (can be negative to decrease value)
Returns void
moveCursorTo
moveCursorTo(row: number, column: number): void
Moves the cursor to the specified row and column. Note that this does not de-select the current selection.
related
Selection.moveCursorTo
Parameters
row: number
The new row number
column: number
The new column number
Returns void
moveCursorToPosition
moveCursorToPosition(pos: Point): void
Moves the cursor to the position indicated by pos.row and pos.column.
related
Selection.moveCursorToPosition
Parameters
pos: Point
An object with two properties, row and column
Returns void
moveLinesDown
moveLinesDown(): void
Shifts all the selected lines down one row.
related
EditSession.moveLinesUp
Returns void
On success, it returns -1.
moveLinesUp
moveLinesUp(): void
Shifts all the selected lines up one row.
related
EditSession.moveLinesDown
Returns void
On success, it returns -1.
moveText
moveText(range: Range, toPosition: Point, copy?: boolean): Range
Moves a range of text from the given range to the given position. toPosition is an object that looks like this: ```json
{ row: newRowLocation, column: newColumnLocation } ```
related
EditSession.moveText
Parameters
range: Range
toPosition: Point
The location (row and column) where you want to move the text to
Optional copy: boolean
Returns Range
The new range where the text was moved to.
navigateDown
navigateDown(): void
Moves the cursor down in the document the specified number of times. Note that this does de-select the current selection.
Returns void
navigateFileEnd
navigateFileEnd(): void
Moves the cursor to the end of the current file. Note that this does de-select the current selection.
Returns void
navigateFileStart
navigateFileStart(): void
Moves the cursor to the start of the current file. Note that this does de-select the current selection.
Returns void
navigateLeft
navigateLeft(): void
Moves the cursor left in the document the specified number of times. Note that this does de-select the current selection.
Returns void
navigateLineEnd
navigateLineEnd(): void
Moves the cursor to the end of the current line. Note that this does de-select the current selection.
Returns void
navigateLineStart
navigateLineStart(): void
Moves the cursor to the start of the current line. Note that this does de-select the current selection.
Returns void
navigateRight
navigateRight(): void
Moves the cursor right in the document the specified number of times. Note that this does de-select the current selection.
Returns void
navigateTo
navigateTo(row: number, column: number): void
Moves the cursor to the specified row and column. Note that this does de-select the current selection.
related
Editor.moveCursorTo
Parameters
row: number
The new row number
column: number
The new column number
Returns void
navigateUp
navigateUp(): void
Moves the cursor up in the document the specified number of times. Note that this does de-select the current selection.
Returns void
navigateWordLeft
navigateWordLeft(): void
Moves the cursor to the word immediately to the left of the current position. Note that this does de-select the current selection.
Returns void
navigateWordRight
navigateWordRight(): void
Moves the cursor to the word immediately to the right of the current position. Note that this does de-select the current selection.
Returns void
off
off(name: string, callback: Function): void
Inherited from EventEmitter.off
Parameters
name: string
callback: Function
Returns void
onBlur
onBlur(e: any): void
Parameters
e: any
Returns void
onChangeAnnotation
onChangeAnnotation(): void
Returns void
onChangeBackMarker
onChangeBackMarker(): void
Returns void
onChangeBreakpoint
onChangeBreakpoint(): void
Returns void
onChangeFold
onChangeFold(): void
Returns void
onChangeFrontMarker
onChangeFrontMarker(): void
Returns void
onChangeMode
onChangeMode(e: any): void
Parameters
e: any
Returns void
onChangeWrapLimit
onChangeWrapLimit(): void
Returns void
onChangeWrapMode
onChangeWrapMode(): void
Returns void
onCommandKey
onCommandKey(e: any, hashId: any, keyCode: any): any
Parameters
e: any
hashId: any
keyCode: any
Returns any
onCompositionEnd
onCompositionEnd(): void
Returns void
onCompositionStart
onCompositionStart(compositionState: any): void
Parameters
compositionState: any
Returns void
onCompositionUpdate
onCompositionUpdate(text: any): void
Parameters
text: any
Returns void
onCopy
onCopy(): void
Called whenever a text "copy" happens.
Returns void
onCursorChange
onCursorChange(): void
Emitted when the selection changes.
Returns void
onCut
onCut(): void
Called whenever a text "cut" happens.
Returns void
onDocumentChange
onDocumentChange(delta: any): void
Parameters
delta: any
Returns void
onFocus
onFocus(e: any): void
Parameters
e: any
Returns void
onPaste
onPaste(text: string, event: any): void
Called whenever a text "paste" happens.
Parameters
text: string
The pasted text
event: any
Returns void
onScrollLeftChange
onScrollLeftChange(): void
Returns void
onScrollTopChange
onScrollTopChange(): void
Returns void
onSelectionChange
onSelectionChange(e: any): void
Parameters
e: any
Returns void
onTextInput
onTextInput(text: any, composition: any): any
Parameters
text: any
composition: any
Returns any
onTokenizerUpdate
onTokenizerUpdate(e: any): void
Parameters
e: any
Returns void
once
once(name: string, callback: Function): void
Inherited from EventEmitter.once
Parameters
name: string
callback: Function
Returns void
prompt
prompt(message: any, options: any, callback: any): void
opens a prompt displaying message
Parameters
message: any
options: any
callback: any
Returns void
redo
redo(): void
{:UndoManager.redo}
related
UndoManager.redo
Returns void
remove
remove(dir?: "left" | "right"): void
Removes the current selection or one character.
Parameters
Optional dir: "left" | "right"
The direction of the deletion to occur, either "left" or "right"
Returns void
removeAllListeners
removeAllListeners(eventName: any): void
Inherited from EventEmitter.removeAllListeners
Parameters
eventName: any
Returns void
removeDefaultHandler
removeDefaultHandler(name: string, callback: Function): void
Inherited from EventEmitter.removeDefaultHandler
Parameters
name: string
callback: Function
Returns void
removeEventListener
removeEventListener(name: string, callback: Function): void
Inherited from EventEmitter.removeEventListener
Parameters
name: string
callback: Function
Returns void
removeLineToEnd
removeLineToEnd(): void
Returns void
removeLines
removeLines(): void
Removes all the lines in the current selection
related
EditSession.remove
Returns void
removeListener
removeListener(name: string, callback: Function): void
Inherited from EventEmitter.removeListener
Parameters
name: string
callback: Function
Returns void
removeSelectionMarker
removeSelectionMarker(range: Range): void
Removes the selection marker.
method
Editor.removeSelectionMarker
Parameters
range: Range
The selection range added with addSelectionMarker().
Returns void
removeSelectionMarkers
removeSelectionMarkers(ranges: any): void
Parameters
ranges: any
Returns void
removeToLineEnd
removeToLineEnd(): void
Removes all the words to the right of the current selection, until the end of the line.
Returns void
removeToLineStart
removeToLineStart(): void
Removes all the words to the left of the current selection, until the start of the line.
Returns void
removeWordLeft
removeWordLeft(): void
Removes the word directly to the left of the current selection.
Returns void
removeWordRight
removeWordRight(): void
Removes the word directly to the right of the current selection.
Returns void
replace
replace(replacement: string, options?: Partial<SearchOptions>): number
Replaces the first occurrence of options.needle with the value in replacement.
Parameters
replacement: string
The text to replace with
Optional options: Partial<SearchOptions>
The Search options to use
Returns number
replaceAll
replaceAll(replacement: string, options?: Partial<SearchOptions>): number
Replaces all occurrences of options.needle with the value in replacement.
Parameters
replacement: string
The text to replace with
Optional options: Partial<SearchOptions>
The Search options to use
Returns number
resize
resize(force?: boolean): void
{:VirtualRenderer.onResize}
related
VirtualRenderer.onResize
Parameters
Optional force: boolean
If true, recomputes the size, even if the height and width haven't changed
Returns void
revealRange
revealRange(range: any, animate: any): void
Parameters
range: any
animate: any
Returns void
scrollPageDown
scrollPageDown(): void
Scrolls the document to wherever "page down" is, without changing the cursor position.
Returns void
scrollPageUp
scrollPageUp(): void
Scrolls the document to wherever "page up" is, without changing the cursor position.
Returns void
scrollToLine
scrollToLine(line: number, center: boolean, animate: boolean, callback: () => void): void
Scrolls to a line. If center is true, it puts the line in middle of screen (or attempts to).
related
VirtualRenderer.scrollToLine
Parameters
line: number
The line to scroll to
center: boolean
If true
animate: boolean
If true animates scrolling
callback: () => void
Function to be called when the animation has finished
(): void
Returns void
Returns void
scrollToRow
scrollToRow(row: number): void
Moves the editor to the specified row.
related
VirtualRenderer.scrollToRow
Parameters
row: number
Returns void
selectAll
selectAll(): void
Selects all the text in editor.
related
Selection.selectAll
Returns void
selectMore
selectMore(dir: Number, skip: Boolean, stopAtFirst: any): void
Finds the next occurrence of text in an active selection and adds it to the selections.
method
Editor.selectMore
Parameters
dir: Number
The direction of lines to select: -1 for up, 1 for down
skip: Boolean
If true, removes the active selection range
stopAtFirst: any
Returns void
selectMoreLines
selectMoreLines(dir: Number, skip: Boolean): void
Adds a cursor above or below the active cursor.
method
Editor.selectMoreLines
Parameters
dir: Number
The direction of lines to select: -1 for up, 1 for down
skip: Boolean
If true, removes the active selection range
Returns void
selectPageDown
selectPageDown(): void
Selects the text from the current position of the document until where a "page down" finishes.
Returns void
selectPageUp
selectPageUp(): void
Selects the text from the current position of the document until where a "page up" finishes.
Returns void
setAnimatedScroll
setAnimatedScroll(shouldAnimate: boolean): void
Parameters
shouldAnimate: boolean
Returns void
setAutoScrollEditorIntoView
setAutoScrollEditorIntoView(enable: boolean): void
Enables automatic scrolling of the cursor into view when editor itself is inside scrollable element
Parameters
enable: boolean
default true
Returns void
setBehavioursEnabled
setBehavioursEnabled(enabled: boolean): void
Specifies whether to use behaviors or not. ["Behaviors" in this case is the auto-pairing of special characters, like quotation marks, parenthesis, or brackets.]{: #BehaviorsDef}
Parameters
enabled: boolean
Enables or disables behaviors
Returns void
setDefaultHandler
setDefaultHandler(name: string, callback: Function): void
Inherited from EventEmitter.setDefaultHandler
Parameters
name: string
callback: Function
Returns void
setDisplayIndentGuides
setDisplayIndentGuides(display: boolean): void
Parameters
display: boolean
Returns void
setDragDelay
setDragDelay(dragDelay: number): void
Sets the delay (in milliseconds) of the mouse drag.
Parameters
dragDelay: number
A value indicating the new delay
Returns void
setFadeFoldWidgets
setFadeFoldWidgets(fade: boolean): void
Parameters
fade: boolean
Returns void
setFontSize
setFontSize(size: number): void
Set a new font size (in pixels) for the editor text.
Parameters
size: number
A font size ( e.g. "12px")
Returns void
setHighlightActiveLine
setHighlightActiveLine(shouldHighlight: boolean): void
Determines whether or not the current line should be highlighted.
Parameters
shouldHighlight: boolean
Set to true to highlight the current line
Returns void
setHighlightGutterLine
setHighlightGutterLine(shouldHighlight: boolean): void
Parameters
shouldHighlight: boolean
Returns void
setHighlightSelectedWord
setHighlightSelectedWord(shouldHighlight: boolean): void
Determines if the currently selected word should be highlighted.
Parameters
shouldHighlight: boolean
Set to true to highlight the currently selected word
Returns void
setKeyboardHandler
setKeyboardHandler(keyboardHandler: string, callback?: () => void): void
setKeyboardHandler(keyboardHandler: KeyboardHandler): void
Sets a new key handler, such as "vim" or "windows".
Parameters
keyboardHandler: string
The new key handler
Optional callback: () => void
(): void
Returns void
Returns void
Sets a new key handler, such as "vim" or "windows".
Parameters
keyboardHandler: KeyboardHandler
The new key handler
Returns void
setOption
setOption<T>(name: T, value: EditorOptions[T]): void
Overrides OptionsProvider.setOption
Type parameters
T: keyof EditorOptions
Parameters
name: T
value: EditorOptions[T]
Returns void
setOptions
setOptions(optList: {}): void
Inherited from OptionsProvider.setOptions
Parameters
optList: {}
[key: string]: any
Returns void
setOverwrite
setOverwrite(overwrite: boolean): void
Pass in true to enable overwrites in your session, or false to disable. If overwrites is enabled, any text you enter will type over any text after it. If the value of overwrite changes, this function also emits the changeOverwrite event.
related
EditSession.setOverwrite
Parameters
overwrite: boolean
Defines whether or not to set overwrites
Returns void
setPrintMarginColumn
setPrintMarginColumn(showPrintMargin: number): void
Sets the column defining where the print margin should be.
Parameters
showPrintMargin: number
Specifies the new print margin
Returns void
setReadOnly
setReadOnly(readOnly: boolean): void
If readOnly is true, then the editor is set to read-only mode, and none of the content can change.
Parameters
readOnly: boolean
Specifies whether the editor can be modified or not
Returns void
setScrollSpeed
setScrollSpeed(speed: number): void
Sets how fast the mouse scrolling should do.
Parameters
speed: number
A value indicating the new speed (in milliseconds)
Returns void
setSelectionStyle
setSelectionStyle(val: string): void
Draw selection markers spanning whole line, or only over selected text. Default value is "line"
Parameters
val: string
Returns void
setSession
setSession(session: EditSession): void
Sets a new editsession to use. This method also emits the 'changeSession' event.
Parameters
session: EditSession
The new session to use
Returns void
setShowFoldWidgets
setShowFoldWidgets(show: boolean): void
Indicates whether the fold widgets should be shown or not.
Parameters
show: boolean
Specifies whether the fold widgets are shown
Returns void
setShowInvisibles
setShowInvisibles(showInvisibles: boolean): void
If showInvisibles is set to true, invisible characters—like spaces or new lines—are show in the editor.
Parameters
showInvisibles: boolean
Specifies whether or not to show invisible characters
Returns void
setShowPrintMargin
setShowPrintMargin(showPrintMargin: boolean): void
If showPrintMargin is set to true, the print margin is shown in the editor.
Parameters
showPrintMargin: boolean
Specifies whether or not to show the print margin
Returns void
setStyle
setStyle(style: string): void
{:VirtualRenderer.setStyle}
related
VirtualRenderer.setStyle
Parameters
style: string
A class name
Returns void
setTheme
setTheme(theme: string, callback?: () => void): void
{:VirtualRenderer.setTheme}
Parameters
theme: string
The path to a theme
Optional callback: () => void
(): void
Returns void
Returns void
setValue
setValue(val: string, cursorPos?: number): string
Sets the current document to val.
related
Document.setValue
Parameters
val: string
The new value to set for the document
Optional cursorPos: number
Where to set the new value. undefined or 0 is selectAll, -1 is at the document start, and 1 is at the end
Returns string
The current document value
setWrapBehavioursEnabled
setWrapBehavioursEnabled(enabled: boolean): void
Specifies whether to use wrapping behaviors or not, i.e. automatically wrapping the selection with characters such as brackets when such a character is typed in.
Parameters
enabled: boolean
Enables or disables wrapping behaviors
Returns void
showKeyboardShortcuts
showKeyboardShortcuts(): void
Returns void
showSettingsMenu
showSettingsMenu(): void
Returns void
sortLines
sortLines(): void
TODO: move out of core when we have good mechanism for managing extensions
Returns void
splitLine
splitLine(): void
Splits the line at the current selection (by inserting an '\n').
Returns void
startOperation
startOperation(commandEvent: any): void
Parameters
commandEvent: any
Returns void
toLowerCase
toLowerCase(): void
Converts the current selection entirely into lowercase.
Returns void
toUpperCase
toUpperCase(): void
Converts the current selection entirely into uppercase.
Returns void
toggleBlockComment
toggleBlockComment(): void
Returns void
toggleCommentLines
toggleCommentLines(): void
Given the currently selected range, this function either comments all the lines, or uncomments all of them.
Returns void
toggleOverwrite
toggleOverwrite(): void
Sets the value of overwrite to the opposite of whatever it currently is.
related
EditSession.toggleOverwrite
Returns void
toggleWord
toggleWord(): void
Returns void
transposeLetters
transposeLetters(): void
Transposes current line.
Returns void
transposeSelections
transposeSelections(dir: Number): void
Transposes the selected ranges.
method
Editor.transposeSelections
Parameters
dir: Number
The direction to rotate selections
Returns void
undo
undo(): void
{:UndoManager.undo}
related
UndoManager.undo
Returns void
unsetStyle
unsetStyle(style: string): void
{:VirtualRenderer.unsetStyle}
related
VirtualRenderer.unsetStyle
Parameters
style: string
Returns void
updateSelectionMarkers
updateSelectionMarkers(): void
Updates the cursor and marker layers.
method
Editor.updateSelectionMarkers
Returns void
