Ace Documentation: EventEmitter
Module: Ace
Interface EventEmitter
Hierarchy
EventEmitter
Implemented by
Anchor
CommandManager
Document
EditSession
Editor
Selection
VirtualRenderer
Index
Methods
_emit
_signal
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeDefaultHandler
removeListener
setDefaultHandler
setMaxListeners
Methods
_emit
_emit(eventName: any, e: any): any
Parameters
eventName: any
e: any
Returns any
_signal
_signal(eventName: any, e: any): void
Parameters
eventName: any
e: any
Returns void
addListener
addListener(type: any, listener: any): any
Parameters
type: any
listener: any
Returns any
emit
emit(type: any): boolean
Parameters
type: any
Returns boolean
eventNames
eventNames(): any
Returns any
getMaxListeners
getMaxListeners(): any
Returns any
listenerCount
listenerCount(emitter: any, type: any): any
Parameters
emitter: any
type: any
Returns any
listeners
listeners(type: any): any
Parameters
type: any
Returns any
off
off(name: string, callback: Function): void
Parameters
name: string
callback: Function
Returns void
on
on(name: string, callback: Function, capturing?: boolean): void
Parameters
name: string
callback: Function
Optional capturing: boolean
Returns void
once
once(name: string, callback: Function): void
Parameters
name: string
callback: Function
Returns void
prependListener
prependListener(type: any, listener: any): any
Parameters
type: any
listener: any
Returns any
prependOnceListener
prependOnceListener(type: any, listener: any): any
Parameters
type: any
listener: any
Returns any
rawListeners
rawListeners(type: any): any
Parameters
type: any
Returns any
removeAllListeners
removeAllListeners(type: any): any
Parameters
type: any
Returns any
removeDefaultHandler
removeDefaultHandler(name: string, callback: Function): void
Parameters
name: string
callback: Function
Returns void
removeListener
removeListener(type: any, listener: any): any
Emits a 'removeListener' event if and only if the listener was removed.
Parameters
type: any
listener: any
Returns any
setDefaultHandler
setDefaultHandler(name: string, callback: Function): void
Parameters
name: string
callback: Function
Returns void
setMaxListeners
setMaxListeners(n: any): any
Obviously not all Emitters should be limited to 10. This function allows
Parameters
n: any
Returns any
