Ace Documentation: Folding
Module: Ace
Interface Folding
Hierarchy
Folding
Index
Methods
$addFoldLine
$cloneFoldData
$setFolding
$toggleFoldWidget
addFold
addFolds
expandFold
expandFolds
foldAll
foldAllComments
foldToLevel
getAllFolds
getCommentFoldRange
getDisplayLine
getFoldAt
getFoldDisplayLine
getFoldLine
getFoldRowEnd
getFoldRowStart
getFoldStringAt
getFoldedRowCount
getFoldsInRange
getFoldsInRangeList
getNextFoldLine
getParentFoldRangeData
getRowFoldEnd
getRowFoldStart
isRowFolded
onFoldWidgetClick
removeFold
removeFolds
setFoldStyle
toggleFold
toggleFoldWidget
tokenizerUpdateFoldWidgets
unfold
updateFoldWidgets
Methods
$addFoldLine
$addFoldLine(foldLine: any): any
Parameters
foldLine: any
Returns any
$cloneFoldData
$cloneFoldData(): {}
Returns {}
$setFolding
$setFolding(foldMode: any): void
Parameters
foldMode: any
Returns void
$toggleFoldWidget
$toggleFoldWidget(row: any, options: any): any
Parameters
row: any
options: any
Returns any
addFold
addFold(placeholder: string | Fold, range?: Range): Fold
Adds a new fold.
Parameters
placeholder: string | Fold
Optional range: Range
Returns Fold
The new created Fold object or an existing fold object in case the
passed in range fits an existing fold exactly.
addFolds
addFolds(folds: Fold[]): void
Parameters
folds: Fold[]
Returns void
expandFold
expandFold(fold: Fold): void
Parameters
fold: Fold
Returns void
expandFolds
expandFolds(folds: Fold[]): void
Parameters
folds: Fold[]
Returns void
foldAll
foldAll(startRow?: number, endRow?: number, depth?: number): void
Parameters
Optional startRow: number
Optional endRow: number
Optional depth: number
Returns void
foldAllComments
foldAllComments(): void
Returns void
foldToLevel
foldToLevel(level: any): void
Parameters
level: any
Returns void
getAllFolds
getAllFolds(): Fold[]
Returns all folds in the document
Returns Fold[]
getCommentFoldRange
getCommentFoldRange(row: number, column: number, dir: number): Range
Parameters
row: number
column: number
dir: number
Returns Range
getDisplayLine
getDisplayLine(row: number, endColumn: number, startRow: number, startColumn: number): string
Parameters
row: number
endColumn: number
startRow: number
startColumn: number
Returns string
getFoldAt
getFoldAt(row: number, column: number, side: number): Fold
Looks up a fold at a given row/column. Possible values for side:
-1: ignore a fold if fold.start = row/column
+1: ignore a fold if fold.end = row/column
Parameters
row: number
column: number
side: number
Returns Fold
getFoldDisplayLine
getFoldDisplayLine(foldLine: FoldLine, endRow: number, endColumn: number, startRow: number, startColumn: number): string
Parameters
foldLine: FoldLine
endRow: number
endColumn: number
startRow: number
startColumn: number
Returns string
getFoldLine
getFoldLine(docRow: number, startFoldLine?: FoldLine): FoldLine
Parameters
docRow: number
Optional startFoldLine: FoldLine
Returns FoldLine
getFoldRowEnd
getFoldRowEnd(docRow: number, startFoldRow?: FoldLine): number
Parameters
docRow: number
Optional startFoldRow: FoldLine
Returns number
getFoldRowStart
getFoldRowStart(docRow: number, startFoldRow?: FoldLine): number
Parameters
docRow: number
Optional startFoldRow: FoldLine
Returns number
getFoldStringAt
getFoldStringAt(row: number, column: number, trim?: number, foldLine?: FoldLine): string
Returns the string between folds at the given position. E.g.
foob|arwolrd -> "bar"
foobarwol|rd -> "world"
foobar<fo|ld>wolrd ->
where | means the position of row/column
The trim option determs if the return string should be trimed according to the "side" passed with the trim value:
E.g.
foob|arwolrd -trim=-1> "b"
foobarwol|rd -trim=+1> "rld"
fo|obarwolrd -trim=00> "foo"
Parameters
row: number
column: number
Optional trim: number
Optional foldLine: FoldLine
Returns string
getFoldedRowCount
getFoldedRowCount(first: number, last: number): number
Parameters
first: number
last: number
Returns number
getFoldsInRange
getFoldsInRange(range: Range): Fold[]
Returns all folds in the given range. Note, that this will return folds
Parameters
range: Range
Returns Fold[]
getFoldsInRangeList
getFoldsInRangeList(ranges: Range[]): Fold[]
Parameters
ranges: Range[]
Returns Fold[]
getNextFoldLine
getNextFoldLine(docRow: number, startFoldLine?: FoldLine): FoldLine
returns the fold which starts after or contains docRow
Parameters
docRow: number
Optional startFoldLine: FoldLine
Returns FoldLine
getParentFoldRangeData
getParentFoldRangeData(row: number, ignoreCurrent?: boolean): { firstRange: Range; range?: Range }
Parameters
row: number
Optional ignoreCurrent: boolean
Returns { firstRange: Range; range?: Range }
firstRange: Range
Optional range?: Range
getRowFoldEnd
getRowFoldEnd(docRow: any, startFoldRow: any): any
Parameters
docRow: any
startFoldRow: any
Returns any
getRowFoldStart
getRowFoldStart(docRow: any, startFoldRow: any): any
Parameters
docRow: any
startFoldRow: any
Returns any
isRowFolded
isRowFolded(docRow: number, startFoldRow?: FoldLine): boolean
Checks if a given documentRow is folded. This is true if there are some folded parts such that some parts of the line is still visible.
Parameters
docRow: number
Optional startFoldRow: FoldLine
Returns boolean
onFoldWidgetClick
onFoldWidgetClick(row: any, e: any): void
Parameters
row: any
e: any
Returns void
removeFold
removeFold(fold: Fold): void
Parameters
fold: Fold
Returns void
removeFolds
removeFolds(folds: Fold[]): void
Parameters
folds: Fold[]
Returns void
setFoldStyle
setFoldStyle(style: string): void
Parameters
style: string
Returns void
toggleFold
toggleFold(tryToUnfold?: boolean): void
Parameters
Optional tryToUnfold: boolean
Returns void
toggleFoldWidget
toggleFoldWidget(toggleParent?: boolean): void
Parameters
Optional toggleParent: boolean
Returns void
tokenizerUpdateFoldWidgets
tokenizerUpdateFoldWidgets(e: any): void
Parameters
e: any
Returns void
unfold
unfold(location: number | Range | Point, expandInner?: boolean): Fold[]
Parameters
location: number | Range | Point
Optional expandInner: boolean
Returns Fold[]
updateFoldWidgets
updateFoldWidgets(delta: Delta): void
Parameters
delta: Delta
Returns void
