Ace Documentation: CstyleBehaviour
Module: Ace
Interface CstyleBehaviour
Hierarchy
CstyleBehaviour
Index
Methods
$matchTokenType
clearMaybeInsertedClosing
isAutoInsertedClosing
isMaybeInsertedClosing
isSaneInsertion
popAutoInsertedClosing
recordAutoInsert
recordMaybeInsert
Methods
$matchTokenType
$matchTokenType(token: Token, types: string[]): boolean
Parameters
token: Token
types: string[]
Returns boolean
clearMaybeInsertedClosing
clearMaybeInsertedClosing(): void
Returns void
isAutoInsertedClosing
isAutoInsertedClosing(cursor: Point, line: string, bracket: string): boolean
Parameters
cursor: Point
line: string
bracket: string
Returns boolean
isMaybeInsertedClosing
isMaybeInsertedClosing(cursor: any, line: any): boolean
Parameters
cursor: any
line: any
Returns boolean
isSaneInsertion
isSaneInsertion(editor: Editor, session: EditSession): boolean
Parameters
editor: Editor
session: EditSession
Returns boolean
popAutoInsertedClosing
popAutoInsertedClosing(): void
Returns void
recordAutoInsert
recordAutoInsert(editor: Editor, session: EditSession, bracket: string): void
Parameters
editor: Editor
session: EditSession
bracket: string
Returns void
recordMaybeInsert
recordMaybeInsert(editor: Editor, session: EditSession, bracket: string): void
Parameters
editor: Editor
session: EditSession
bracket: string
Returns void
